mdp

module grid
    x : [0..9];
    y : [0..9];
    [down_be] x=0 & y=0 -> [0.719, 0.9279999999999999]: (x'=0) & (y'=1) + [0.07200000000000001, 0.281]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.719, 0.719]: (x'=0) & (y'=1) + [0.281, 0.281]: (x'=0) & (y'=0);
    [down_be] x=0 & y=1 -> [0.784, 0.856]: (x'=0) & (y'=2) + [0.14400000000000002, 0.216]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.784, 0.784]: (x'=0) & (y'=2) + [0.216, 0.216]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.748, 0.948]: (x'=1) & (y'=2) + [0.052000000000000005, 0.252]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.748, 0.748]: (x'=1) & (y'=2) + [0.252, 0.252]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=0 & y=4 -> [0.731, 0.871]: (x'=0) & (y'=5) + [0.129, 0.269]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.731, 0.731]: (x'=0) & (y'=5) + [0.269, 0.269]: (x'=0) & (y'=4);
    [down_be] x=0 & y=5 -> [0.7070000000000001, 0.902]: (x'=0) & (y'=6) + [0.098, 0.293]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=0) & (y'=6) + [0.293, 0.293]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.7110000000000001, 0.918]: (x'=1) & (y'=6) + [0.082, 0.289]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.7110000000000001, 0.7110000000000001]: (x'=1) & (y'=6) + [0.289, 0.289]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.7929999999999999, 0.939]: (x'=0) & (y'=8) + [0.061000000000000006, 0.20700000000000002]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.7929999999999999, 0.7929999999999999]: (x'=0) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=0) & (y'=7);
    [down_be] x=0 & y=8 -> [0.75, 0.856]: (x'=0) & (y'=9) + [0.14400000000000002, 0.25]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.75, 0.75]: (x'=0) & (y'=9) + [0.25, 0.25]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.785, 0.904]: (x'=1) & (y'=9) + [0.096, 0.215]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.785, 0.785]: (x'=1) & (y'=9) + [0.215, 0.215]: (x'=0) & (y'=9);
    [right_be] x=1 & y=0 -> [0.708, 0.874]: (x'=2) & (y'=0) + [0.126, 0.292]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.708, 0.708]: (x'=2) & (y'=0) + [0.292, 0.292]: (x'=1) & (y'=0);
    [pass] x=1 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=1 & y=2 -> [0.796, 0.927]: (x'=1) & (y'=3) + [0.07300000000000001, 0.20400000000000001]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.796, 0.796]: (x'=1) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.798, 0.86]: (x'=2) & (y'=3) + [0.14, 0.202]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.798, 0.798]: (x'=2) & (y'=3) + [0.202, 0.202]: (x'=1) & (y'=3);
    [pass] x=1 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=1 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=6 -> [0.75, 0.856]: (x'=2) & (y'=6) + [0.14400000000000002, 0.25]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.75, 0.75]: (x'=2) & (y'=6) + [0.25, 0.25]: (x'=1) & (y'=6);
    [right_be] x=1 & y=7 -> [0.71, 0.863]: (x'=2) & (y'=7) + [0.137, 0.29]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.71, 0.71]: (x'=2) & (y'=7) + [0.29, 0.29]: (x'=1) & (y'=7);
    [down_be] x=1 & y=8 -> [0.725, 0.918]: (x'=1) & (y'=9) + [0.082, 0.275]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.725, 0.725]: (x'=1) & (y'=9) + [0.275, 0.275]: (x'=1) & (y'=8);
    [right_be] x=1 & y=9 -> [0.735, 0.871]: (x'=2) & (y'=9) + [0.129, 0.265]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.735, 0.735]: (x'=2) & (y'=9) + [0.265, 0.265]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.774, 0.883]: (x'=3) & (y'=0) + [0.117, 0.226]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.774, 0.774]: (x'=3) & (y'=0) + [0.226, 0.226]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=2 -> [0.731, 0.877]: (x'=2) & (y'=3) + [0.123, 0.269]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.731, 0.731]: (x'=2) & (y'=3) + [0.269, 0.269]: (x'=2) & (y'=2);
    [down_be] x=2 & y=3 -> [0.769, 0.948]: (x'=2) & (y'=4) + [0.052000000000000005, 0.231]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.769, 0.769]: (x'=2) & (y'=4) + [0.231, 0.231]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.773, 0.941]: (x'=3) & (y'=4) + [0.059000000000000004, 0.227]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.773, 0.773]: (x'=3) & (y'=4) + [0.227, 0.227]: (x'=2) & (y'=4);
    [down_be] x=2 & y=5 -> [0.761, 0.912]: (x'=2) & (y'=6) + [0.08800000000000001, 0.239]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.761, 0.761]: (x'=2) & (y'=6) + [0.239, 0.239]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.738, 0.942]: (x'=3) & (y'=6) + [0.058, 0.262]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.738, 0.738]: (x'=3) & (y'=6) + [0.262, 0.262]: (x'=2) & (y'=6);
    [right_be] x=2 & y=7 -> [0.7030000000000001, 0.909]: (x'=3) & (y'=7) + [0.09100000000000001, 0.297]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=7) + [0.297, 0.297]: (x'=2) & (y'=7);
    [down_be] x=2 & y=8 -> [0.724, 0.908]: (x'=2) & (y'=9) + [0.092, 0.276]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.724, 0.724]: (x'=2) & (y'=9) + [0.276, 0.276]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.786, 0.947]: (x'=3) & (y'=9) + [0.053000000000000005, 0.214]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.786, 0.786]: (x'=3) & (y'=9) + [0.214, 0.214]: (x'=2) & (y'=9);
    [down_be] x=3 & y=0 -> [0.791, 0.939]: (x'=3) & (y'=1) + [0.061000000000000006, 0.209]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.791, 0.791]: (x'=3) & (y'=1) + [0.209, 0.209]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.782, 0.857]: (x'=3) & (y'=2) + [0.14300000000000002, 0.218]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.782, 0.782]: (x'=3) & (y'=2) + [0.218, 0.218]: (x'=3) & (y'=1);
    [down_be] x=3 & y=2 -> [0.761, 0.867]: (x'=3) & (y'=3) + [0.133, 0.239]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.761, 0.761]: (x'=3) & (y'=3) + [0.239, 0.239]: (x'=3) & (y'=2);
    [down_be] x=3 & y=3 -> [0.747, 0.866]: (x'=3) & (y'=4) + [0.134, 0.253]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.747, 0.747]: (x'=3) & (y'=4) + [0.253, 0.253]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.782, 0.915]: (x'=4) & (y'=4) + [0.085, 0.218]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.782, 0.782]: (x'=4) & (y'=4) + [0.218, 0.218]: (x'=3) & (y'=4);
    [down_be] x=3 & y=5 -> [0.7050000000000001, 0.875]: (x'=3) & (y'=6) + [0.125, 0.295]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=6) + [0.295, 0.295]: (x'=3) & (y'=5);
    [down_be] x=3 & y=6 -> [0.746, 0.887]: (x'=3) & (y'=7) + [0.113, 0.254]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.746, 0.746]: (x'=3) & (y'=7) + [0.254, 0.254]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.769, 0.914]: (x'=4) & (y'=7) + [0.08600000000000001, 0.231]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.769, 0.769]: (x'=4) & (y'=7) + [0.231, 0.231]: (x'=3) & (y'=7);
    [pass] x=3 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=9 -> [0.733, 0.868]: (x'=4) & (y'=9) + [0.132, 0.267]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.733, 0.733]: (x'=4) & (y'=9) + [0.267, 0.267]: (x'=3) & (y'=9);
    [down_be] x=4 & y=0 -> [0.722, 0.86]: (x'=4) & (y'=1) + [0.14, 0.278]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.722, 0.722]: (x'=4) & (y'=1) + [0.278, 0.278]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.712, 0.9239999999999999]: (x'=4) & (y'=2) + [0.07600000000000001, 0.288]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.712, 0.712]: (x'=4) & (y'=2) + [0.288, 0.288]: (x'=4) & (y'=1);
    [down_be] x=4 & y=2 -> [0.7969999999999999, 0.899]: (x'=4) & (y'=3) + [0.101, 0.203]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=3) + [0.203, 0.203]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.7030000000000001, 0.9279999999999999]: (x'=4) & (y'=4) + [0.07200000000000001, 0.297]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=4) + [0.297, 0.297]: (x'=4) & (y'=3);
    [down_be] x=4 & y=4 -> [0.789, 0.912]: (x'=4) & (y'=5) + [0.08800000000000001, 0.211]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.789, 0.789]: (x'=4) & (y'=5) + [0.211, 0.211]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.734, 0.852]: (x'=4) & (y'=6) + [0.14800000000000002, 0.266]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.734, 0.734]: (x'=4) & (y'=6) + [0.266, 0.266]: (x'=4) & (y'=5);
    [down_be] x=4 & y=6 -> [0.765, 0.939]: (x'=4) & (y'=7) + [0.061000000000000006, 0.235]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.765, 0.765]: (x'=4) & (y'=7) + [0.235, 0.235]: (x'=4) & (y'=6);
    [down_be] x=4 & y=7 -> [0.779, 0.898]: (x'=4) & (y'=8) + [0.10200000000000001, 0.221]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.779, 0.779]: (x'=4) & (y'=8) + [0.221, 0.221]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.763, 0.868]: (x'=5) & (y'=8) + [0.132, 0.237]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.763, 0.763]: (x'=5) & (y'=8) + [0.237, 0.237]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.79, 0.938]: (x'=5) & (y'=9) + [0.062000000000000006, 0.21]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.79, 0.79]: (x'=5) & (y'=9) + [0.21, 0.21]: (x'=4) & (y'=9);
    [right_be] x=5 & y=0 -> [0.757, 0.91]: (x'=6) & (y'=0) + [0.09000000000000001, 0.243]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.757, 0.757]: (x'=6) & (y'=0) + [0.243, 0.243]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.78, 0.875]: (x'=5) & (y'=2) + [0.125, 0.22]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.78, 0.78]: (x'=5) & (y'=2) + [0.22, 0.22]: (x'=5) & (y'=1);
    [down_be] x=5 & y=2 -> [0.744, 0.875]: (x'=5) & (y'=3) + [0.125, 0.256]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.744, 0.744]: (x'=5) & (y'=3) + [0.256, 0.256]: (x'=5) & (y'=2);
    [down_be] x=5 & y=3 -> [0.72, 0.9259999999999999]: (x'=5) & (y'=4) + [0.07400000000000001, 0.28]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.72, 0.72]: (x'=5) & (y'=4) + [0.28, 0.28]: (x'=5) & (y'=3);
    [down_be] x=5 & y=4 -> [0.725, 0.898]: (x'=5) & (y'=5) + [0.10200000000000001, 0.275]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.725, 0.725]: (x'=5) & (y'=5) + [0.275, 0.275]: (x'=5) & (y'=4);
    [down_be] x=5 & y=5 -> [0.725, 0.885]: (x'=5) & (y'=6) + [0.115, 0.275]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.725, 0.725]: (x'=5) & (y'=6) + [0.275, 0.275]: (x'=5) & (y'=5);
    [right_be] x=5 & y=6 -> [0.761, 0.897]: (x'=6) & (y'=6) + [0.10300000000000001, 0.239]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.761, 0.761]: (x'=6) & (y'=6) + [0.239, 0.239]: (x'=5) & (y'=6);
    [down_be] x=5 & y=7 -> [0.721, 0.919]: (x'=5) & (y'=8) + [0.081, 0.279]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.721, 0.721]: (x'=5) & (y'=8) + [0.279, 0.279]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.753, 0.858]: (x'=6) & (y'=8) + [0.14200000000000002, 0.247]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.753, 0.753]: (x'=6) & (y'=8) + [0.247, 0.247]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.712, 0.92]: (x'=6) & (y'=9) + [0.08, 0.288]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.712, 0.712]: (x'=6) & (y'=9) + [0.288, 0.288]: (x'=5) & (y'=9);
    [right_be] x=6 & y=0 -> [0.717, 0.865]: (x'=7) & (y'=0) + [0.135, 0.28300000000000003]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.717, 0.717]: (x'=7) & (y'=0) + [0.28300000000000003, 0.28300000000000003]: (x'=6) & (y'=0);
    [pass] x=6 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=6 & y=2 -> [0.71, 0.894]: (x'=6) & (y'=3) + [0.10600000000000001, 0.29]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.71, 0.71]: (x'=6) & (y'=3) + [0.29, 0.29]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.721, 0.935]: (x'=6) & (y'=4) + [0.065, 0.279]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.721, 0.721]: (x'=6) & (y'=4) + [0.279, 0.279]: (x'=6) & (y'=3);
    [right_be] x=6 & y=4 -> [0.79, 0.888]: (x'=7) & (y'=4) + [0.112, 0.21]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.79, 0.79]: (x'=7) & (y'=4) + [0.21, 0.21]: (x'=6) & (y'=4);
    [pass] x=6 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=6 & y=6 -> [0.777, 0.9279999999999999]: (x'=6) & (y'=7) + [0.07200000000000001, 0.223]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.777, 0.777]: (x'=6) & (y'=7) + [0.223, 0.223]: (x'=6) & (y'=6);
    [down_be] x=6 & y=7 -> [0.719, 0.885]: (x'=6) & (y'=8) + [0.115, 0.281]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.719, 0.719]: (x'=6) & (y'=8) + [0.281, 0.281]: (x'=6) & (y'=7);
    [down_be] x=6 & y=8 -> [0.798, 0.869]: (x'=6) & (y'=9) + [0.131, 0.202]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.798, 0.798]: (x'=6) & (y'=9) + [0.202, 0.202]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.79, 0.945]: (x'=7) & (y'=9) + [0.05500000000000001, 0.21]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.79, 0.79]: (x'=7) & (y'=9) + [0.21, 0.21]: (x'=6) & (y'=9);
    [right_be] x=7 & y=0 -> [0.775, 0.91]: (x'=8) & (y'=0) + [0.09000000000000001, 0.225]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.775, 0.775]: (x'=8) & (y'=0) + [0.225, 0.225]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.7969999999999999, 0.864]: (x'=7) & (y'=2) + [0.136, 0.203]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=7) & (y'=2) + [0.203, 0.203]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.729, 0.915]: (x'=7) & (y'=3) + [0.085, 0.271]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.729, 0.729]: (x'=7) & (y'=3) + [0.271, 0.271]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.775, 0.858]: (x'=7) & (y'=4) + [0.14200000000000002, 0.225]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.775, 0.775]: (x'=7) & (y'=4) + [0.225, 0.225]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.723, 0.941]: (x'=7) & (y'=5) + [0.059000000000000004, 0.277]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.723, 0.723]: (x'=7) & (y'=5) + [0.277, 0.277]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.778, 0.944]: (x'=7) & (y'=6) + [0.05600000000000001, 0.222]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.778, 0.778]: (x'=7) & (y'=6) + [0.222, 0.222]: (x'=7) & (y'=5);
    [right_be] x=7 & y=6 -> [0.77, 0.859]: (x'=8) & (y'=6) + [0.14100000000000001, 0.23]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.77, 0.77]: (x'=8) & (y'=6) + [0.23, 0.23]: (x'=7) & (y'=6);
    [down_be] x=7 & y=7 -> [0.7030000000000001, 0.943]: (x'=7) & (y'=8) + [0.05700000000000001, 0.297]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=7) & (y'=8) + [0.297, 0.297]: (x'=7) & (y'=7);
    [down_be] x=7 & y=8 -> [0.763, 0.921]: (x'=7) & (y'=9) + [0.079, 0.237]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.763, 0.763]: (x'=7) & (y'=9) + [0.237, 0.237]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.739, 0.903]: (x'=8) & (y'=9) + [0.097, 0.261]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.739, 0.739]: (x'=8) & (y'=9) + [0.261, 0.261]: (x'=7) & (y'=9);
    [right_be] x=8 & y=0 -> [0.768, 0.868]: (x'=9) & (y'=0) + [0.132, 0.232]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.768, 0.768]: (x'=9) & (y'=0) + [0.232, 0.232]: (x'=8) & (y'=0);
    [right_be] x=8 & y=1 -> [0.722, 0.85]: (x'=9) & (y'=1) + [0.15000000000000002, 0.278]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.722, 0.722]: (x'=9) & (y'=1) + [0.278, 0.278]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=8 & y=3 -> [0.754, 0.925]: (x'=9) & (y'=3) + [0.07500000000000001, 0.246]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.754, 0.754]: (x'=9) & (y'=3) + [0.246, 0.246]: (x'=8) & (y'=3);
    [pass] x=8 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=5 -> [0.7, 0.912]: (x'=8) & (y'=6) + [0.08800000000000001, 0.3]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.7, 0.7]: (x'=8) & (y'=6) + [0.3, 0.3]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.721, 0.874]: (x'=8) & (y'=7) + [0.126, 0.279]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.721, 0.721]: (x'=8) & (y'=7) + [0.279, 0.279]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.755, 0.873]: (x'=8) & (y'=8) + [0.127, 0.245]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.755, 0.755]: (x'=8) & (y'=8) + [0.245, 0.245]: (x'=8) & (y'=7);
    [down_be] x=8 & y=8 -> [0.731, 0.901]: (x'=8) & (y'=9) + [0.099, 0.269]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.731, 0.731]: (x'=8) & (y'=9) + [0.269, 0.269]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.7989999999999999, 0.887]: (x'=9) & (y'=9) + [0.113, 0.201]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=9) & (y'=9) + [0.201, 0.201]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.771, 0.866]: (x'=9) & (y'=1) + [0.134, 0.229]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.771, 0.771]: (x'=9) & (y'=1) + [0.229, 0.229]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.78, 0.904]: (x'=9) & (y'=2) + [0.096, 0.22]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.78, 0.78]: (x'=9) & (y'=2) + [0.22, 0.22]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.763, 0.889]: (x'=9) & (y'=3) + [0.111, 0.237]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.763, 0.763]: (x'=9) & (y'=3) + [0.237, 0.237]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.767, 0.916]: (x'=9) & (y'=4) + [0.084, 0.23299999999999998]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.767, 0.767]: (x'=9) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.776, 0.947]: (x'=9) & (y'=5) + [0.053000000000000005, 0.224]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.776, 0.776]: (x'=9) & (y'=5) + [0.224, 0.224]: (x'=9) & (y'=4);
    [down_be] x=9 & y=5 -> [0.719, 0.892]: (x'=9) & (y'=6) + [0.10800000000000001, 0.281]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.719, 0.719]: (x'=9) & (y'=6) + [0.281, 0.281]: (x'=9) & (y'=5);
    [down_be] x=9 & y=6 -> [0.727, 0.874]: (x'=9) & (y'=7) + [0.126, 0.273]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.727, 0.727]: (x'=9) & (y'=7) + [0.273, 0.273]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.728, 0.9]: (x'=9) & (y'=8) + [0.1, 0.272]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.728, 0.728]: (x'=9) & (y'=8) + [0.272, 0.272]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.7969999999999999, 0.918]: (x'=9) & (y'=9) + [0.082, 0.203]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=9) & (y'=9) + [0.203, 0.203]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;