mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.752, 0.878]: (x'=1) & (y'=0) + [0.122, 0.248]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.752, 0.752]: (x'=1) & (y'=0) + [0.248, 0.248]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.752, 0.878]: (x'=0) & (y'=1) + [0.122, 0.248]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.752, 0.752]: (x'=0) & (y'=1) + [0.248, 0.248]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.78, 0.943]: (x'=1) & (y'=1) + [0.05700000000000001, 0.22]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.78, 0.78]: (x'=1) & (y'=1) + [0.22, 0.22]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.78, 0.943]: (x'=0) & (y'=0) + [0.05700000000000001, 0.22]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.78, 0.78]: (x'=0) & (y'=0) + [0.22, 0.22]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.78, 0.943]: (x'=0) & (y'=2) + [0.05700000000000001, 0.22]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.78, 0.78]: (x'=0) & (y'=2) + [0.22, 0.22]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.781, 0.895]: (x'=1) & (y'=2) + [0.10500000000000001, 0.219]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.781, 0.781]: (x'=1) & (y'=2) + [0.219, 0.219]: (x'=0) & (y'=2);
    [up_be] x=0 & y=2 -> [0.781, 0.895]: (x'=0) & (y'=1) + [0.10500000000000001, 0.219]: (x'=0) & (y'=2);
    [up] x=0 & y=2 -> [0.781, 0.781]: (x'=0) & (y'=1) + [0.219, 0.219]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.781, 0.895]: (x'=0) & (y'=3) + [0.10500000000000001, 0.219]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.781, 0.781]: (x'=0) & (y'=3) + [0.219, 0.219]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.774, 0.879]: (x'=1) & (y'=3) + [0.12100000000000001, 0.226]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.774, 0.774]: (x'=1) & (y'=3) + [0.226, 0.226]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.774, 0.879]: (x'=0) & (y'=2) + [0.12100000000000001, 0.226]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.774, 0.774]: (x'=0) & (y'=2) + [0.226, 0.226]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.774, 0.879]: (x'=0) & (y'=4) + [0.12100000000000001, 0.226]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.774, 0.774]: (x'=0) & (y'=4) + [0.226, 0.226]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.716, 0.902]: (x'=1) & (y'=4) + [0.098, 0.28400000000000003]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.716, 0.716]: (x'=1) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.716, 0.902]: (x'=0) & (y'=3) + [0.098, 0.28400000000000003]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.716, 0.716]: (x'=0) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.716, 0.902]: (x'=0) & (y'=5) + [0.098, 0.28400000000000003]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.716, 0.716]: (x'=0) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.763, 0.887]: (x'=1) & (y'=5) + [0.113, 0.237]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.763, 0.763]: (x'=1) & (y'=5) + [0.237, 0.237]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.763, 0.887]: (x'=0) & (y'=4) + [0.113, 0.237]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.763, 0.763]: (x'=0) & (y'=4) + [0.237, 0.237]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.763, 0.887]: (x'=0) & (y'=6) + [0.113, 0.237]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.763, 0.763]: (x'=0) & (y'=6) + [0.237, 0.237]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.722, 0.877]: (x'=1) & (y'=6) + [0.123, 0.278]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.722, 0.722]: (x'=1) & (y'=6) + [0.278, 0.278]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.722, 0.877]: (x'=0) & (y'=5) + [0.123, 0.278]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.722, 0.722]: (x'=0) & (y'=5) + [0.278, 0.278]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.722, 0.877]: (x'=0) & (y'=7) + [0.123, 0.278]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.722, 0.722]: (x'=0) & (y'=7) + [0.278, 0.278]: (x'=0) & (y'=6);
    [pass] x=0 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=8 -> [0.721, 0.857]: (x'=1) & (y'=8) + [0.14300000000000002, 0.279]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.721, 0.721]: (x'=1) & (y'=8) + [0.279, 0.279]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.721, 0.857]: (x'=0) & (y'=7) + [0.14300000000000002, 0.279]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.721, 0.721]: (x'=0) & (y'=7) + [0.279, 0.279]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.721, 0.857]: (x'=0) & (y'=9) + [0.14300000000000002, 0.279]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.721, 0.721]: (x'=0) & (y'=9) + [0.279, 0.279]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.7929999999999999, 0.9319999999999999]: (x'=1) & (y'=9) + [0.068, 0.20700000000000002]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.7929999999999999, 0.7929999999999999]: (x'=1) & (y'=9) + [0.20700000000000002, 0.20700000000000002]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.7929999999999999, 0.9319999999999999]: (x'=0) & (y'=8) + [0.068, 0.20700000000000002]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.7929999999999999, 0.7929999999999999]: (x'=0) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=0) & (y'=9);
    [left_be] x=1 & y=0 -> [0.759, 0.9359999999999999]: (x'=0) & (y'=0) + [0.064, 0.241]: (x'=1) & (y'=0);
    [left] x=1 & y=0 -> [0.759, 0.759]: (x'=0) & (y'=0) + [0.241, 0.241]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.759, 0.9359999999999999]: (x'=2) & (y'=0) + [0.064, 0.241]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.759, 0.759]: (x'=2) & (y'=0) + [0.241, 0.241]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.759, 0.9359999999999999]: (x'=1) & (y'=1) + [0.064, 0.241]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.759, 0.759]: (x'=1) & (y'=1) + [0.241, 0.241]: (x'=1) & (y'=0);
    [left_be] x=1 & y=1 -> [0.752, 0.885]: (x'=0) & (y'=1) + [0.115, 0.248]: (x'=1) & (y'=1);
    [left] x=1 & y=1 -> [0.752, 0.752]: (x'=0) & (y'=1) + [0.248, 0.248]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.752, 0.885]: (x'=2) & (y'=1) + [0.115, 0.248]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.752, 0.752]: (x'=2) & (y'=1) + [0.248, 0.248]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.752, 0.885]: (x'=1) & (y'=0) + [0.115, 0.248]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.752, 0.752]: (x'=1) & (y'=0) + [0.248, 0.248]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.752, 0.885]: (x'=1) & (y'=2) + [0.115, 0.248]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.752, 0.752]: (x'=1) & (y'=2) + [0.248, 0.248]: (x'=1) & (y'=1);
    [left_be] x=1 & y=2 -> [0.794, 0.943]: (x'=0) & (y'=2) + [0.05700000000000001, 0.20600000000000002]: (x'=1) & (y'=2);
    [left] x=1 & y=2 -> [0.794, 0.794]: (x'=0) & (y'=2) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.794, 0.943]: (x'=2) & (y'=2) + [0.05700000000000001, 0.20600000000000002]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.794, 0.794]: (x'=2) & (y'=2) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.794, 0.943]: (x'=1) & (y'=1) + [0.05700000000000001, 0.20600000000000002]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.794, 0.794]: (x'=1) & (y'=1) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.794, 0.943]: (x'=1) & (y'=3) + [0.05700000000000001, 0.20600000000000002]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.794, 0.794]: (x'=1) & (y'=3) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=2);
    [left_be] x=1 & y=3 -> [0.774, 0.933]: (x'=0) & (y'=3) + [0.067, 0.226]: (x'=1) & (y'=3);
    [left] x=1 & y=3 -> [0.774, 0.774]: (x'=0) & (y'=3) + [0.226, 0.226]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.774, 0.933]: (x'=2) & (y'=3) + [0.067, 0.226]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.774, 0.774]: (x'=2) & (y'=3) + [0.226, 0.226]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.774, 0.933]: (x'=1) & (y'=2) + [0.067, 0.226]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.774, 0.774]: (x'=1) & (y'=2) + [0.226, 0.226]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.774, 0.933]: (x'=1) & (y'=4) + [0.067, 0.226]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.774, 0.774]: (x'=1) & (y'=4) + [0.226, 0.226]: (x'=1) & (y'=3);
    [left_be] x=1 & y=4 -> [0.771, 0.864]: (x'=0) & (y'=4) + [0.136, 0.229]: (x'=1) & (y'=4);
    [left] x=1 & y=4 -> [0.771, 0.771]: (x'=0) & (y'=4) + [0.229, 0.229]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.771, 0.864]: (x'=2) & (y'=4) + [0.136, 0.229]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.771, 0.771]: (x'=2) & (y'=4) + [0.229, 0.229]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.771, 0.864]: (x'=1) & (y'=3) + [0.136, 0.229]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.771, 0.771]: (x'=1) & (y'=3) + [0.229, 0.229]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.771, 0.864]: (x'=1) & (y'=5) + [0.136, 0.229]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.771, 0.771]: (x'=1) & (y'=5) + [0.229, 0.229]: (x'=1) & (y'=4);
    [left_be] x=1 & y=5 -> [0.764, 0.877]: (x'=0) & (y'=5) + [0.123, 0.236]: (x'=1) & (y'=5);
    [left] x=1 & y=5 -> [0.764, 0.764]: (x'=0) & (y'=5) + [0.236, 0.236]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.764, 0.877]: (x'=2) & (y'=5) + [0.123, 0.236]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.764, 0.764]: (x'=2) & (y'=5) + [0.236, 0.236]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.764, 0.877]: (x'=1) & (y'=4) + [0.123, 0.236]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.764, 0.764]: (x'=1) & (y'=4) + [0.236, 0.236]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.764, 0.877]: (x'=1) & (y'=6) + [0.123, 0.236]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.764, 0.764]: (x'=1) & (y'=6) + [0.236, 0.236]: (x'=1) & (y'=5);
    [pass] x=1 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=1 & y=7 -> [0.72, 0.862]: (x'=0) & (y'=7) + [0.138, 0.28]: (x'=1) & (y'=7);
    [left] x=1 & y=7 -> [0.72, 0.72]: (x'=0) & (y'=7) + [0.28, 0.28]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.72, 0.862]: (x'=2) & (y'=7) + [0.138, 0.28]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.72, 0.72]: (x'=2) & (y'=7) + [0.28, 0.28]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.72, 0.862]: (x'=1) & (y'=6) + [0.138, 0.28]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.72, 0.72]: (x'=1) & (y'=6) + [0.28, 0.28]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.72, 0.862]: (x'=1) & (y'=8) + [0.138, 0.28]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.72, 0.72]: (x'=1) & (y'=8) + [0.28, 0.28]: (x'=1) & (y'=7);
    [left_be] x=1 & y=8 -> [0.7030000000000001, 0.867]: (x'=0) & (y'=8) + [0.133, 0.297]: (x'=1) & (y'=8);
    [left] x=1 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=0) & (y'=8) + [0.297, 0.297]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.7030000000000001, 0.867]: (x'=2) & (y'=8) + [0.133, 0.297]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=2) & (y'=8) + [0.297, 0.297]: (x'=1) & (y'=8);
    [up_be] x=1 & y=8 -> [0.7030000000000001, 0.867]: (x'=1) & (y'=7) + [0.133, 0.297]: (x'=1) & (y'=8);
    [up] x=1 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=7) + [0.297, 0.297]: (x'=1) & (y'=8);
    [down_be] x=1 & y=8 -> [0.7030000000000001, 0.867]: (x'=1) & (y'=9) + [0.133, 0.297]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=9) + [0.297, 0.297]: (x'=1) & (y'=8);
    [left_be] x=1 & y=9 -> [0.791, 0.863]: (x'=0) & (y'=9) + [0.137, 0.209]: (x'=1) & (y'=9);
    [left] x=1 & y=9 -> [0.791, 0.791]: (x'=0) & (y'=9) + [0.209, 0.209]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.791, 0.863]: (x'=2) & (y'=9) + [0.137, 0.209]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.791, 0.791]: (x'=2) & (y'=9) + [0.209, 0.209]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.791, 0.863]: (x'=1) & (y'=8) + [0.137, 0.209]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.791, 0.791]: (x'=1) & (y'=8) + [0.209, 0.209]: (x'=1) & (y'=9);
    [left_be] x=2 & y=0 -> [0.772, 0.919]: (x'=1) & (y'=0) + [0.081, 0.228]: (x'=2) & (y'=0);
    [left] x=2 & y=0 -> [0.772, 0.772]: (x'=1) & (y'=0) + [0.228, 0.228]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.772, 0.919]: (x'=3) & (y'=0) + [0.081, 0.228]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.772, 0.772]: (x'=3) & (y'=0) + [0.228, 0.228]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.772, 0.919]: (x'=2) & (y'=1) + [0.081, 0.228]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.772, 0.772]: (x'=2) & (y'=1) + [0.228, 0.228]: (x'=2) & (y'=0);
    [left_be] x=2 & y=1 -> [0.747, 0.866]: (x'=1) & (y'=1) + [0.134, 0.253]: (x'=2) & (y'=1);
    [left] x=2 & y=1 -> [0.747, 0.747]: (x'=1) & (y'=1) + [0.253, 0.253]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.747, 0.866]: (x'=3) & (y'=1) + [0.134, 0.253]: (x'=2) & (y'=1);
    [right] x=2 & y=1 -> [0.747, 0.747]: (x'=3) & (y'=1) + [0.253, 0.253]: (x'=2) & (y'=1);
    [up_be] x=2 & y=1 -> [0.747, 0.866]: (x'=2) & (y'=0) + [0.134, 0.253]: (x'=2) & (y'=1);
    [up] x=2 & y=1 -> [0.747, 0.747]: (x'=2) & (y'=0) + [0.253, 0.253]: (x'=2) & (y'=1);
    [down_be] x=2 & y=1 -> [0.747, 0.866]: (x'=2) & (y'=2) + [0.134, 0.253]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.747, 0.747]: (x'=2) & (y'=2) + [0.253, 0.253]: (x'=2) & (y'=1);
    [left_be] x=2 & y=2 -> [0.7050000000000001, 0.916]: (x'=1) & (y'=2) + [0.084, 0.295]: (x'=2) & (y'=2);
    [left] x=2 & y=2 -> [0.7050000000000001, 0.7050000000000001]: (x'=1) & (y'=2) + [0.295, 0.295]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.7050000000000001, 0.916]: (x'=3) & (y'=2) + [0.084, 0.295]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=2) + [0.295, 0.295]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.7050000000000001, 0.916]: (x'=2) & (y'=1) + [0.084, 0.295]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=1) + [0.295, 0.295]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.7050000000000001, 0.916]: (x'=2) & (y'=3) + [0.084, 0.295]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=3) + [0.295, 0.295]: (x'=2) & (y'=2);
    [left_be] x=2 & y=3 -> [0.77, 0.876]: (x'=1) & (y'=3) + [0.124, 0.23]: (x'=2) & (y'=3);
    [left] x=2 & y=3 -> [0.77, 0.77]: (x'=1) & (y'=3) + [0.23, 0.23]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.77, 0.876]: (x'=3) & (y'=3) + [0.124, 0.23]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.77, 0.77]: (x'=3) & (y'=3) + [0.23, 0.23]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.77, 0.876]: (x'=2) & (y'=2) + [0.124, 0.23]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.77, 0.77]: (x'=2) & (y'=2) + [0.23, 0.23]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.77, 0.876]: (x'=2) & (y'=4) + [0.124, 0.23]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.77, 0.77]: (x'=2) & (y'=4) + [0.23, 0.23]: (x'=2) & (y'=3);
    [left_be] x=2 & y=4 -> [0.7929999999999999, 0.867]: (x'=1) & (y'=4) + [0.133, 0.20700000000000002]: (x'=2) & (y'=4);
    [left] x=2 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=1) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.7929999999999999, 0.867]: (x'=3) & (y'=4) + [0.133, 0.20700000000000002]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=3) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=2) & (y'=4);
    [up_be] x=2 & y=4 -> [0.7929999999999999, 0.867]: (x'=2) & (y'=3) + [0.133, 0.20700000000000002]: (x'=2) & (y'=4);
    [up] x=2 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=2) & (y'=3) + [0.20700000000000002, 0.20700000000000002]: (x'=2) & (y'=4);
    [down_be] x=2 & y=4 -> [0.7929999999999999, 0.867]: (x'=2) & (y'=5) + [0.133, 0.20700000000000002]: (x'=2) & (y'=4);
    [down] x=2 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=2) & (y'=5) + [0.20700000000000002, 0.20700000000000002]: (x'=2) & (y'=4);
    [left_be] x=2 & y=5 -> [0.792, 0.943]: (x'=1) & (y'=5) + [0.05700000000000001, 0.208]: (x'=2) & (y'=5);
    [left] x=2 & y=5 -> [0.792, 0.792]: (x'=1) & (y'=5) + [0.208, 0.208]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.792, 0.943]: (x'=3) & (y'=5) + [0.05700000000000001, 0.208]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.792, 0.792]: (x'=3) & (y'=5) + [0.208, 0.208]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.792, 0.943]: (x'=2) & (y'=4) + [0.05700000000000001, 0.208]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.792, 0.792]: (x'=2) & (y'=4) + [0.208, 0.208]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.792, 0.943]: (x'=2) & (y'=6) + [0.05700000000000001, 0.208]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.792, 0.792]: (x'=2) & (y'=6) + [0.208, 0.208]: (x'=2) & (y'=5);
    [pass] x=2 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=2 & y=7 -> [0.763, 0.888]: (x'=1) & (y'=7) + [0.112, 0.237]: (x'=2) & (y'=7);
    [left] x=2 & y=7 -> [0.763, 0.763]: (x'=1) & (y'=7) + [0.237, 0.237]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.763, 0.888]: (x'=3) & (y'=7) + [0.112, 0.237]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.763, 0.763]: (x'=3) & (y'=7) + [0.237, 0.237]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.763, 0.888]: (x'=2) & (y'=6) + [0.112, 0.237]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.763, 0.763]: (x'=2) & (y'=6) + [0.237, 0.237]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.763, 0.888]: (x'=2) & (y'=8) + [0.112, 0.237]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.763, 0.763]: (x'=2) & (y'=8) + [0.237, 0.237]: (x'=2) & (y'=7);
    [left_be] x=2 & y=8 -> [0.778, 0.935]: (x'=1) & (y'=8) + [0.065, 0.222]: (x'=2) & (y'=8);
    [left] x=2 & y=8 -> [0.778, 0.778]: (x'=1) & (y'=8) + [0.222, 0.222]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.778, 0.935]: (x'=3) & (y'=8) + [0.065, 0.222]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.778, 0.778]: (x'=3) & (y'=8) + [0.222, 0.222]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.778, 0.935]: (x'=2) & (y'=7) + [0.065, 0.222]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.778, 0.778]: (x'=2) & (y'=7) + [0.222, 0.222]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.778, 0.935]: (x'=2) & (y'=9) + [0.065, 0.222]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.778, 0.778]: (x'=2) & (y'=9) + [0.222, 0.222]: (x'=2) & (y'=8);
    [left_be] x=2 & y=9 -> [0.784, 0.904]: (x'=1) & (y'=9) + [0.096, 0.216]: (x'=2) & (y'=9);
    [left] x=2 & y=9 -> [0.784, 0.784]: (x'=1) & (y'=9) + [0.216, 0.216]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.784, 0.904]: (x'=3) & (y'=9) + [0.096, 0.216]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.784, 0.784]: (x'=3) & (y'=9) + [0.216, 0.216]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.784, 0.904]: (x'=2) & (y'=8) + [0.096, 0.216]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.784, 0.784]: (x'=2) & (y'=8) + [0.216, 0.216]: (x'=2) & (y'=9);
    [left_be] x=3 & y=0 -> [0.761, 0.881]: (x'=2) & (y'=0) + [0.11900000000000001, 0.239]: (x'=3) & (y'=0);
    [left] x=3 & y=0 -> [0.761, 0.761]: (x'=2) & (y'=0) + [0.239, 0.239]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.761, 0.881]: (x'=4) & (y'=0) + [0.11900000000000001, 0.239]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.761, 0.761]: (x'=4) & (y'=0) + [0.239, 0.239]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.761, 0.881]: (x'=3) & (y'=1) + [0.11900000000000001, 0.239]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.761, 0.761]: (x'=3) & (y'=1) + [0.239, 0.239]: (x'=3) & (y'=0);
    [left_be] x=3 & y=1 -> [0.787, 0.89]: (x'=2) & (y'=1) + [0.11, 0.213]: (x'=3) & (y'=1);
    [left] x=3 & y=1 -> [0.787, 0.787]: (x'=2) & (y'=1) + [0.213, 0.213]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.787, 0.89]: (x'=4) & (y'=1) + [0.11, 0.213]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.787, 0.787]: (x'=4) & (y'=1) + [0.213, 0.213]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.787, 0.89]: (x'=3) & (y'=0) + [0.11, 0.213]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.787, 0.787]: (x'=3) & (y'=0) + [0.213, 0.213]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.787, 0.89]: (x'=3) & (y'=2) + [0.11, 0.213]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.787, 0.787]: (x'=3) & (y'=2) + [0.213, 0.213]: (x'=3) & (y'=1);
    [left_be] x=3 & y=2 -> [0.772, 0.856]: (x'=2) & (y'=2) + [0.14400000000000002, 0.228]: (x'=3) & (y'=2);
    [left] x=3 & y=2 -> [0.772, 0.772]: (x'=2) & (y'=2) + [0.228, 0.228]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.772, 0.856]: (x'=4) & (y'=2) + [0.14400000000000002, 0.228]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.772, 0.772]: (x'=4) & (y'=2) + [0.228, 0.228]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.772, 0.856]: (x'=3) & (y'=1) + [0.14400000000000002, 0.228]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.772, 0.772]: (x'=3) & (y'=1) + [0.228, 0.228]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.772, 0.856]: (x'=3) & (y'=3) + [0.14400000000000002, 0.228]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.772, 0.772]: (x'=3) & (y'=3) + [0.228, 0.228]: (x'=3) & (y'=2);
    [left_be] x=3 & y=3 -> [0.758, 0.946]: (x'=2) & (y'=3) + [0.054000000000000006, 0.242]: (x'=3) & (y'=3);
    [left] x=3 & y=3 -> [0.758, 0.758]: (x'=2) & (y'=3) + [0.242, 0.242]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.758, 0.946]: (x'=4) & (y'=3) + [0.054000000000000006, 0.242]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.758, 0.758]: (x'=4) & (y'=3) + [0.242, 0.242]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.758, 0.946]: (x'=3) & (y'=2) + [0.054000000000000006, 0.242]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.758, 0.758]: (x'=3) & (y'=2) + [0.242, 0.242]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.758, 0.946]: (x'=3) & (y'=4) + [0.054000000000000006, 0.242]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.758, 0.758]: (x'=3) & (y'=4) + [0.242, 0.242]: (x'=3) & (y'=3);
    [left_be] x=3 & y=4 -> [0.7010000000000001, 0.921]: (x'=2) & (y'=4) + [0.079, 0.299]: (x'=3) & (y'=4);
    [left] x=3 & y=4 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=4) + [0.299, 0.299]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.7010000000000001, 0.921]: (x'=4) & (y'=4) + [0.079, 0.299]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=4) + [0.299, 0.299]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.7010000000000001, 0.921]: (x'=3) & (y'=3) + [0.079, 0.299]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=3) + [0.299, 0.299]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.7010000000000001, 0.921]: (x'=3) & (y'=5) + [0.079, 0.299]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=5) + [0.299, 0.299]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=3 & y=6 -> [0.717, 0.933]: (x'=2) & (y'=6) + [0.067, 0.28300000000000003]: (x'=3) & (y'=6);
    [left] x=3 & y=6 -> [0.717, 0.717]: (x'=2) & (y'=6) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.717, 0.933]: (x'=4) & (y'=6) + [0.067, 0.28300000000000003]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.717, 0.717]: (x'=4) & (y'=6) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.717, 0.933]: (x'=3) & (y'=5) + [0.067, 0.28300000000000003]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.717, 0.717]: (x'=3) & (y'=5) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.717, 0.933]: (x'=3) & (y'=7) + [0.067, 0.28300000000000003]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.717, 0.717]: (x'=3) & (y'=7) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=6);
    [left_be] x=3 & y=7 -> [0.754, 0.883]: (x'=2) & (y'=7) + [0.117, 0.246]: (x'=3) & (y'=7);
    [left] x=3 & y=7 -> [0.754, 0.754]: (x'=2) & (y'=7) + [0.246, 0.246]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.754, 0.883]: (x'=4) & (y'=7) + [0.117, 0.246]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.754, 0.754]: (x'=4) & (y'=7) + [0.246, 0.246]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.754, 0.883]: (x'=3) & (y'=6) + [0.117, 0.246]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.754, 0.754]: (x'=3) & (y'=6) + [0.246, 0.246]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.754, 0.883]: (x'=3) & (y'=8) + [0.117, 0.246]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.754, 0.754]: (x'=3) & (y'=8) + [0.246, 0.246]: (x'=3) & (y'=7);
    [left_be] x=3 & y=8 -> [0.778, 0.857]: (x'=2) & (y'=8) + [0.14300000000000002, 0.222]: (x'=3) & (y'=8);
    [left] x=3 & y=8 -> [0.778, 0.778]: (x'=2) & (y'=8) + [0.222, 0.222]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.778, 0.857]: (x'=4) & (y'=8) + [0.14300000000000002, 0.222]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.778, 0.778]: (x'=4) & (y'=8) + [0.222, 0.222]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.778, 0.857]: (x'=3) & (y'=7) + [0.14300000000000002, 0.222]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.778, 0.778]: (x'=3) & (y'=7) + [0.222, 0.222]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.778, 0.857]: (x'=3) & (y'=9) + [0.14300000000000002, 0.222]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.778, 0.778]: (x'=3) & (y'=9) + [0.222, 0.222]: (x'=3) & (y'=8);
    [left_be] x=3 & y=9 -> [0.759, 0.879]: (x'=2) & (y'=9) + [0.12100000000000001, 0.241]: (x'=3) & (y'=9);
    [left] x=3 & y=9 -> [0.759, 0.759]: (x'=2) & (y'=9) + [0.241, 0.241]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.759, 0.879]: (x'=4) & (y'=9) + [0.12100000000000001, 0.241]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.759, 0.759]: (x'=4) & (y'=9) + [0.241, 0.241]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.759, 0.879]: (x'=3) & (y'=8) + [0.12100000000000001, 0.241]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.759, 0.759]: (x'=3) & (y'=8) + [0.241, 0.241]: (x'=3) & (y'=9);
    [left_be] x=4 & y=0 -> [0.771, 0.908]: (x'=3) & (y'=0) + [0.092, 0.229]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.771, 0.771]: (x'=3) & (y'=0) + [0.229, 0.229]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.771, 0.908]: (x'=5) & (y'=0) + [0.092, 0.229]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.771, 0.771]: (x'=5) & (y'=0) + [0.229, 0.229]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.771, 0.908]: (x'=4) & (y'=1) + [0.092, 0.229]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.771, 0.771]: (x'=4) & (y'=1) + [0.229, 0.229]: (x'=4) & (y'=0);
    [left_be] x=4 & y=1 -> [0.775, 0.86]: (x'=3) & (y'=1) + [0.14, 0.225]: (x'=4) & (y'=1);
    [left] x=4 & y=1 -> [0.775, 0.775]: (x'=3) & (y'=1) + [0.225, 0.225]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.775, 0.86]: (x'=5) & (y'=1) + [0.14, 0.225]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.775, 0.775]: (x'=5) & (y'=1) + [0.225, 0.225]: (x'=4) & (y'=1);
    [up_be] x=4 & y=1 -> [0.775, 0.86]: (x'=4) & (y'=0) + [0.14, 0.225]: (x'=4) & (y'=1);
    [up] x=4 & y=1 -> [0.775, 0.775]: (x'=4) & (y'=0) + [0.225, 0.225]: (x'=4) & (y'=1);
    [down_be] x=4 & y=1 -> [0.775, 0.86]: (x'=4) & (y'=2) + [0.14, 0.225]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.775, 0.775]: (x'=4) & (y'=2) + [0.225, 0.225]: (x'=4) & (y'=1);
    [left_be] x=4 & y=2 -> [0.724, 0.939]: (x'=3) & (y'=2) + [0.061000000000000006, 0.276]: (x'=4) & (y'=2);
    [left] x=4 & y=2 -> [0.724, 0.724]: (x'=3) & (y'=2) + [0.276, 0.276]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.724, 0.939]: (x'=5) & (y'=2) + [0.061000000000000006, 0.276]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.724, 0.724]: (x'=5) & (y'=2) + [0.276, 0.276]: (x'=4) & (y'=2);
    [up_be] x=4 & y=2 -> [0.724, 0.939]: (x'=4) & (y'=1) + [0.061000000000000006, 0.276]: (x'=4) & (y'=2);
    [up] x=4 & y=2 -> [0.724, 0.724]: (x'=4) & (y'=1) + [0.276, 0.276]: (x'=4) & (y'=2);
    [down_be] x=4 & y=2 -> [0.724, 0.939]: (x'=4) & (y'=3) + [0.061000000000000006, 0.276]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.724, 0.724]: (x'=4) & (y'=3) + [0.276, 0.276]: (x'=4) & (y'=2);
    [left_be] x=4 & y=3 -> [0.751, 0.889]: (x'=3) & (y'=3) + [0.111, 0.249]: (x'=4) & (y'=3);
    [left] x=4 & y=3 -> [0.751, 0.751]: (x'=3) & (y'=3) + [0.249, 0.249]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.751, 0.889]: (x'=5) & (y'=3) + [0.111, 0.249]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.751, 0.751]: (x'=5) & (y'=3) + [0.249, 0.249]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.751, 0.889]: (x'=4) & (y'=2) + [0.111, 0.249]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.751, 0.751]: (x'=4) & (y'=2) + [0.249, 0.249]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.751, 0.889]: (x'=4) & (y'=4) + [0.111, 0.249]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.751, 0.751]: (x'=4) & (y'=4) + [0.249, 0.249]: (x'=4) & (y'=3);
    [left_be] x=4 & y=4 -> [0.742, 0.887]: (x'=3) & (y'=4) + [0.113, 0.258]: (x'=4) & (y'=4);
    [left] x=4 & y=4 -> [0.742, 0.742]: (x'=3) & (y'=4) + [0.258, 0.258]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.742, 0.887]: (x'=5) & (y'=4) + [0.113, 0.258]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.742, 0.742]: (x'=5) & (y'=4) + [0.258, 0.258]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.742, 0.887]: (x'=4) & (y'=3) + [0.113, 0.258]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.742, 0.742]: (x'=4) & (y'=3) + [0.258, 0.258]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.742, 0.887]: (x'=4) & (y'=5) + [0.113, 0.258]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.742, 0.742]: (x'=4) & (y'=5) + [0.258, 0.258]: (x'=4) & (y'=4);
    [left_be] x=4 & y=5 -> [0.747, 0.905]: (x'=3) & (y'=5) + [0.095, 0.253]: (x'=4) & (y'=5);
    [left] x=4 & y=5 -> [0.747, 0.747]: (x'=3) & (y'=5) + [0.253, 0.253]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.747, 0.905]: (x'=5) & (y'=5) + [0.095, 0.253]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.747, 0.747]: (x'=5) & (y'=5) + [0.253, 0.253]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.747, 0.905]: (x'=4) & (y'=4) + [0.095, 0.253]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.747, 0.747]: (x'=4) & (y'=4) + [0.253, 0.253]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.747, 0.905]: (x'=4) & (y'=6) + [0.095, 0.253]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.747, 0.747]: (x'=4) & (y'=6) + [0.253, 0.253]: (x'=4) & (y'=5);
    [pass] x=4 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=7 -> [0.778, 0.929]: (x'=3) & (y'=7) + [0.07100000000000001, 0.222]: (x'=4) & (y'=7);
    [left] x=4 & y=7 -> [0.778, 0.778]: (x'=3) & (y'=7) + [0.222, 0.222]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.778, 0.929]: (x'=5) & (y'=7) + [0.07100000000000001, 0.222]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.778, 0.778]: (x'=5) & (y'=7) + [0.222, 0.222]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.778, 0.929]: (x'=4) & (y'=6) + [0.07100000000000001, 0.222]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.778, 0.778]: (x'=4) & (y'=6) + [0.222, 0.222]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.778, 0.929]: (x'=4) & (y'=8) + [0.07100000000000001, 0.222]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.778, 0.778]: (x'=4) & (y'=8) + [0.222, 0.222]: (x'=4) & (y'=7);
    [left_be] x=4 & y=8 -> [0.76, 0.861]: (x'=3) & (y'=8) + [0.139, 0.24]: (x'=4) & (y'=8);
    [left] x=4 & y=8 -> [0.76, 0.76]: (x'=3) & (y'=8) + [0.24, 0.24]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.76, 0.861]: (x'=5) & (y'=8) + [0.139, 0.24]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.76, 0.76]: (x'=5) & (y'=8) + [0.24, 0.24]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.76, 0.861]: (x'=4) & (y'=7) + [0.139, 0.24]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.76, 0.76]: (x'=4) & (y'=7) + [0.24, 0.24]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.76, 0.861]: (x'=4) & (y'=9) + [0.139, 0.24]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.76, 0.76]: (x'=4) & (y'=9) + [0.24, 0.24]: (x'=4) & (y'=8);
    [left_be] x=4 & y=9 -> [0.723, 0.856]: (x'=3) & (y'=9) + [0.14400000000000002, 0.277]: (x'=4) & (y'=9);
    [left] x=4 & y=9 -> [0.723, 0.723]: (x'=3) & (y'=9) + [0.277, 0.277]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.723, 0.856]: (x'=5) & (y'=9) + [0.14400000000000002, 0.277]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.723, 0.723]: (x'=5) & (y'=9) + [0.277, 0.277]: (x'=4) & (y'=9);
    [up_be] x=4 & y=9 -> [0.723, 0.856]: (x'=4) & (y'=8) + [0.14400000000000002, 0.277]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.723, 0.723]: (x'=4) & (y'=8) + [0.277, 0.277]: (x'=4) & (y'=9);
    [left_be] x=5 & y=0 -> [0.77, 0.945]: (x'=4) & (y'=0) + [0.05500000000000001, 0.23]: (x'=5) & (y'=0);
    [left] x=5 & y=0 -> [0.77, 0.77]: (x'=4) & (y'=0) + [0.23, 0.23]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.77, 0.945]: (x'=6) & (y'=0) + [0.05500000000000001, 0.23]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.77, 0.77]: (x'=6) & (y'=0) + [0.23, 0.23]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.77, 0.945]: (x'=5) & (y'=1) + [0.05500000000000001, 0.23]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.77, 0.77]: (x'=5) & (y'=1) + [0.23, 0.23]: (x'=5) & (y'=0);
    [left_be] x=5 & y=1 -> [0.727, 0.893]: (x'=4) & (y'=1) + [0.10700000000000001, 0.273]: (x'=5) & (y'=1);
    [left] x=5 & y=1 -> [0.727, 0.727]: (x'=4) & (y'=1) + [0.273, 0.273]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.727, 0.893]: (x'=6) & (y'=1) + [0.10700000000000001, 0.273]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.727, 0.727]: (x'=6) & (y'=1) + [0.273, 0.273]: (x'=5) & (y'=1);
    [up_be] x=5 & y=1 -> [0.727, 0.893]: (x'=5) & (y'=0) + [0.10700000000000001, 0.273]: (x'=5) & (y'=1);
    [up] x=5 & y=1 -> [0.727, 0.727]: (x'=5) & (y'=0) + [0.273, 0.273]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.727, 0.893]: (x'=5) & (y'=2) + [0.10700000000000001, 0.273]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.727, 0.727]: (x'=5) & (y'=2) + [0.273, 0.273]: (x'=5) & (y'=1);
    [left_be] x=5 & y=2 -> [0.745, 0.945]: (x'=4) & (y'=2) + [0.05500000000000001, 0.255]: (x'=5) & (y'=2);
    [left] x=5 & y=2 -> [0.745, 0.745]: (x'=4) & (y'=2) + [0.255, 0.255]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.745, 0.945]: (x'=6) & (y'=2) + [0.05500000000000001, 0.255]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.745, 0.745]: (x'=6) & (y'=2) + [0.255, 0.255]: (x'=5) & (y'=2);
    [up_be] x=5 & y=2 -> [0.745, 0.945]: (x'=5) & (y'=1) + [0.05500000000000001, 0.255]: (x'=5) & (y'=2);
    [up] x=5 & y=2 -> [0.745, 0.745]: (x'=5) & (y'=1) + [0.255, 0.255]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.745, 0.945]: (x'=5) & (y'=3) + [0.05500000000000001, 0.255]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.745, 0.745]: (x'=5) & (y'=3) + [0.255, 0.255]: (x'=5) & (y'=2);
    [left_be] x=5 & y=3 -> [0.788, 0.946]: (x'=4) & (y'=3) + [0.054000000000000006, 0.212]: (x'=5) & (y'=3);
    [left] x=5 & y=3 -> [0.788, 0.788]: (x'=4) & (y'=3) + [0.212, 0.212]: (x'=5) & (y'=3);
    [right_be] x=5 & y=3 -> [0.788, 0.946]: (x'=6) & (y'=3) + [0.054000000000000006, 0.212]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.788, 0.788]: (x'=6) & (y'=3) + [0.212, 0.212]: (x'=5) & (y'=3);
    [up_be] x=5 & y=3 -> [0.788, 0.946]: (x'=5) & (y'=2) + [0.054000000000000006, 0.212]: (x'=5) & (y'=3);
    [up] x=5 & y=3 -> [0.788, 0.788]: (x'=5) & (y'=2) + [0.212, 0.212]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.788, 0.946]: (x'=5) & (y'=4) + [0.054000000000000006, 0.212]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.788, 0.788]: (x'=5) & (y'=4) + [0.212, 0.212]: (x'=5) & (y'=3);
    [left_be] x=5 & y=4 -> [0.7989999999999999, 0.904]: (x'=4) & (y'=4) + [0.096, 0.201]: (x'=5) & (y'=4);
    [left] x=5 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=4) & (y'=4) + [0.201, 0.201]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.7989999999999999, 0.904]: (x'=6) & (y'=4) + [0.096, 0.201]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=6) & (y'=4) + [0.201, 0.201]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.7989999999999999, 0.904]: (x'=5) & (y'=3) + [0.096, 0.201]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=3) + [0.201, 0.201]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.7989999999999999, 0.904]: (x'=5) & (y'=5) + [0.096, 0.201]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=5) + [0.201, 0.201]: (x'=5) & (y'=4);
    [left_be] x=5 & y=5 -> [0.708, 0.9299999999999999]: (x'=4) & (y'=5) + [0.07, 0.292]: (x'=5) & (y'=5);
    [left] x=5 & y=5 -> [0.708, 0.708]: (x'=4) & (y'=5) + [0.292, 0.292]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.708, 0.9299999999999999]: (x'=6) & (y'=5) + [0.07, 0.292]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.708, 0.708]: (x'=6) & (y'=5) + [0.292, 0.292]: (x'=5) & (y'=5);
    [up_be] x=5 & y=5 -> [0.708, 0.9299999999999999]: (x'=5) & (y'=4) + [0.07, 0.292]: (x'=5) & (y'=5);
    [up] x=5 & y=5 -> [0.708, 0.708]: (x'=5) & (y'=4) + [0.292, 0.292]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.708, 0.9299999999999999]: (x'=5) & (y'=6) + [0.07, 0.292]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.708, 0.708]: (x'=5) & (y'=6) + [0.292, 0.292]: (x'=5) & (y'=5);
    [left_be] x=5 & y=6 -> [0.761, 0.916]: (x'=4) & (y'=6) + [0.084, 0.239]: (x'=5) & (y'=6);
    [left] x=5 & y=6 -> [0.761, 0.761]: (x'=4) & (y'=6) + [0.239, 0.239]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.761, 0.916]: (x'=6) & (y'=6) + [0.084, 0.239]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.761, 0.761]: (x'=6) & (y'=6) + [0.239, 0.239]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.761, 0.916]: (x'=5) & (y'=5) + [0.084, 0.239]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.761, 0.761]: (x'=5) & (y'=5) + [0.239, 0.239]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.761, 0.916]: (x'=5) & (y'=7) + [0.084, 0.239]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.761, 0.761]: (x'=5) & (y'=7) + [0.239, 0.239]: (x'=5) & (y'=6);
    [left_be] x=5 & y=7 -> [0.73, 0.888]: (x'=4) & (y'=7) + [0.112, 0.27]: (x'=5) & (y'=7);
    [left] x=5 & y=7 -> [0.73, 0.73]: (x'=4) & (y'=7) + [0.27, 0.27]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.73, 0.888]: (x'=6) & (y'=7) + [0.112, 0.27]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.73, 0.73]: (x'=6) & (y'=7) + [0.27, 0.27]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.73, 0.888]: (x'=5) & (y'=6) + [0.112, 0.27]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.73, 0.73]: (x'=5) & (y'=6) + [0.27, 0.27]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.73, 0.888]: (x'=5) & (y'=8) + [0.112, 0.27]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.73, 0.73]: (x'=5) & (y'=8) + [0.27, 0.27]: (x'=5) & (y'=7);
    [left_be] x=5 & y=8 -> [0.7090000000000001, 0.935]: (x'=4) & (y'=8) + [0.065, 0.291]: (x'=5) & (y'=8);
    [left] x=5 & y=8 -> [0.7090000000000001, 0.7090000000000001]: (x'=4) & (y'=8) + [0.291, 0.291]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.7090000000000001, 0.935]: (x'=6) & (y'=8) + [0.065, 0.291]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=8) + [0.291, 0.291]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.7090000000000001, 0.935]: (x'=5) & (y'=7) + [0.065, 0.291]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=7) + [0.291, 0.291]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.7090000000000001, 0.935]: (x'=5) & (y'=9) + [0.065, 0.291]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=9) + [0.291, 0.291]: (x'=5) & (y'=8);
    [left_be] x=5 & y=9 -> [0.756, 0.852]: (x'=4) & (y'=9) + [0.14800000000000002, 0.244]: (x'=5) & (y'=9);
    [left] x=5 & y=9 -> [0.756, 0.756]: (x'=4) & (y'=9) + [0.244, 0.244]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.756, 0.852]: (x'=6) & (y'=9) + [0.14800000000000002, 0.244]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.756, 0.756]: (x'=6) & (y'=9) + [0.244, 0.244]: (x'=5) & (y'=9);
    [up_be] x=5 & y=9 -> [0.756, 0.852]: (x'=5) & (y'=8) + [0.14800000000000002, 0.244]: (x'=5) & (y'=9);
    [up] x=5 & y=9 -> [0.756, 0.756]: (x'=5) & (y'=8) + [0.244, 0.244]: (x'=5) & (y'=9);
    [left_be] x=6 & y=0 -> [0.752, 0.878]: (x'=5) & (y'=0) + [0.122, 0.248]: (x'=6) & (y'=0);
    [left] x=6 & y=0 -> [0.752, 0.752]: (x'=5) & (y'=0) + [0.248, 0.248]: (x'=6) & (y'=0);
    [right_be] x=6 & y=0 -> [0.752, 0.878]: (x'=7) & (y'=0) + [0.122, 0.248]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.752, 0.752]: (x'=7) & (y'=0) + [0.248, 0.248]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.752, 0.878]: (x'=6) & (y'=1) + [0.122, 0.248]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.752, 0.752]: (x'=6) & (y'=1) + [0.248, 0.248]: (x'=6) & (y'=0);
    [left_be] x=6 & y=1 -> [0.747, 0.9219999999999999]: (x'=5) & (y'=1) + [0.07800000000000001, 0.253]: (x'=6) & (y'=1);
    [left] x=6 & y=1 -> [0.747, 0.747]: (x'=5) & (y'=1) + [0.253, 0.253]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.747, 0.9219999999999999]: (x'=7) & (y'=1) + [0.07800000000000001, 0.253]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.747, 0.747]: (x'=7) & (y'=1) + [0.253, 0.253]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.747, 0.9219999999999999]: (x'=6) & (y'=0) + [0.07800000000000001, 0.253]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.747, 0.747]: (x'=6) & (y'=0) + [0.253, 0.253]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.747, 0.9219999999999999]: (x'=6) & (y'=2) + [0.07800000000000001, 0.253]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.747, 0.747]: (x'=6) & (y'=2) + [0.253, 0.253]: (x'=6) & (y'=1);
    [left_be] x=6 & y=2 -> [0.727, 0.875]: (x'=5) & (y'=2) + [0.125, 0.273]: (x'=6) & (y'=2);
    [left] x=6 & y=2 -> [0.727, 0.727]: (x'=5) & (y'=2) + [0.273, 0.273]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.727, 0.875]: (x'=7) & (y'=2) + [0.125, 0.273]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.727, 0.727]: (x'=7) & (y'=2) + [0.273, 0.273]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.727, 0.875]: (x'=6) & (y'=1) + [0.125, 0.273]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.727, 0.727]: (x'=6) & (y'=1) + [0.273, 0.273]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.727, 0.875]: (x'=6) & (y'=3) + [0.125, 0.273]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.727, 0.727]: (x'=6) & (y'=3) + [0.273, 0.273]: (x'=6) & (y'=2);
    [left_be] x=6 & y=3 -> [0.7010000000000001, 0.876]: (x'=5) & (y'=3) + [0.124, 0.299]: (x'=6) & (y'=3);
    [left] x=6 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=3) + [0.299, 0.299]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.7010000000000001, 0.876]: (x'=7) & (y'=3) + [0.124, 0.299]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=3) + [0.299, 0.299]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.7010000000000001, 0.876]: (x'=6) & (y'=2) + [0.124, 0.299]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=2) + [0.299, 0.299]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.7010000000000001, 0.876]: (x'=6) & (y'=4) + [0.124, 0.299]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=4) + [0.299, 0.299]: (x'=6) & (y'=3);
    [left_be] x=6 & y=4 -> [0.747, 0.882]: (x'=5) & (y'=4) + [0.11800000000000001, 0.253]: (x'=6) & (y'=4);
    [left] x=6 & y=4 -> [0.747, 0.747]: (x'=5) & (y'=4) + [0.253, 0.253]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.747, 0.882]: (x'=7) & (y'=4) + [0.11800000000000001, 0.253]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.747, 0.747]: (x'=7) & (y'=4) + [0.253, 0.253]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.747, 0.882]: (x'=6) & (y'=3) + [0.11800000000000001, 0.253]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.747, 0.747]: (x'=6) & (y'=3) + [0.253, 0.253]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.747, 0.882]: (x'=6) & (y'=5) + [0.11800000000000001, 0.253]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.747, 0.747]: (x'=6) & (y'=5) + [0.253, 0.253]: (x'=6) & (y'=4);
    [left_be] x=6 & y=5 -> [0.733, 0.9359999999999999]: (x'=5) & (y'=5) + [0.064, 0.267]: (x'=6) & (y'=5);
    [left] x=6 & y=5 -> [0.733, 0.733]: (x'=5) & (y'=5) + [0.267, 0.267]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.733, 0.9359999999999999]: (x'=7) & (y'=5) + [0.064, 0.267]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.733, 0.733]: (x'=7) & (y'=5) + [0.267, 0.267]: (x'=6) & (y'=5);
    [up_be] x=6 & y=5 -> [0.733, 0.9359999999999999]: (x'=6) & (y'=4) + [0.064, 0.267]: (x'=6) & (y'=5);
    [up] x=6 & y=5 -> [0.733, 0.733]: (x'=6) & (y'=4) + [0.267, 0.267]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.733, 0.9359999999999999]: (x'=6) & (y'=6) + [0.064, 0.267]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.733, 0.733]: (x'=6) & (y'=6) + [0.267, 0.267]: (x'=6) & (y'=5);
    [left_be] x=6 & y=6 -> [0.749, 0.915]: (x'=5) & (y'=6) + [0.085, 0.251]: (x'=6) & (y'=6);
    [left] x=6 & y=6 -> [0.749, 0.749]: (x'=5) & (y'=6) + [0.251, 0.251]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.749, 0.915]: (x'=7) & (y'=6) + [0.085, 0.251]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.749, 0.749]: (x'=7) & (y'=6) + [0.251, 0.251]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.749, 0.915]: (x'=6) & (y'=5) + [0.085, 0.251]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.749, 0.749]: (x'=6) & (y'=5) + [0.251, 0.251]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.749, 0.915]: (x'=6) & (y'=7) + [0.085, 0.251]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.749, 0.749]: (x'=6) & (y'=7) + [0.251, 0.251]: (x'=6) & (y'=6);
    [left_be] x=6 & y=7 -> [0.704, 0.865]: (x'=5) & (y'=7) + [0.135, 0.296]: (x'=6) & (y'=7);
    [left] x=6 & y=7 -> [0.704, 0.704]: (x'=5) & (y'=7) + [0.296, 0.296]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.704, 0.865]: (x'=7) & (y'=7) + [0.135, 0.296]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.704, 0.704]: (x'=7) & (y'=7) + [0.296, 0.296]: (x'=6) & (y'=7);
    [up_be] x=6 & y=7 -> [0.704, 0.865]: (x'=6) & (y'=6) + [0.135, 0.296]: (x'=6) & (y'=7);
    [up] x=6 & y=7 -> [0.704, 0.704]: (x'=6) & (y'=6) + [0.296, 0.296]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.704, 0.865]: (x'=6) & (y'=8) + [0.135, 0.296]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.704, 0.704]: (x'=6) & (y'=8) + [0.296, 0.296]: (x'=6) & (y'=7);
    [left_be] x=6 & y=8 -> [0.702, 0.911]: (x'=5) & (y'=8) + [0.08900000000000001, 0.298]: (x'=6) & (y'=8);
    [left] x=6 & y=8 -> [0.702, 0.702]: (x'=5) & (y'=8) + [0.298, 0.298]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.702, 0.911]: (x'=7) & (y'=8) + [0.08900000000000001, 0.298]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.702, 0.702]: (x'=7) & (y'=8) + [0.298, 0.298]: (x'=6) & (y'=8);
    [up_be] x=6 & y=8 -> [0.702, 0.911]: (x'=6) & (y'=7) + [0.08900000000000001, 0.298]: (x'=6) & (y'=8);
    [up] x=6 & y=8 -> [0.702, 0.702]: (x'=6) & (y'=7) + [0.298, 0.298]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.702, 0.911]: (x'=6) & (y'=9) + [0.08900000000000001, 0.298]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.702, 0.702]: (x'=6) & (y'=9) + [0.298, 0.298]: (x'=6) & (y'=8);
    [left_be] x=6 & y=9 -> [0.744, 0.861]: (x'=5) & (y'=9) + [0.139, 0.256]: (x'=6) & (y'=9);
    [left] x=6 & y=9 -> [0.744, 0.744]: (x'=5) & (y'=9) + [0.256, 0.256]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.744, 0.861]: (x'=7) & (y'=9) + [0.139, 0.256]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.744, 0.744]: (x'=7) & (y'=9) + [0.256, 0.256]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.744, 0.861]: (x'=6) & (y'=8) + [0.139, 0.256]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.744, 0.744]: (x'=6) & (y'=8) + [0.256, 0.256]: (x'=6) & (y'=9);
    [left_be] x=7 & y=0 -> [0.757, 0.877]: (x'=6) & (y'=0) + [0.123, 0.243]: (x'=7) & (y'=0);
    [left] x=7 & y=0 -> [0.757, 0.757]: (x'=6) & (y'=0) + [0.243, 0.243]: (x'=7) & (y'=0);
    [right_be] x=7 & y=0 -> [0.757, 0.877]: (x'=8) & (y'=0) + [0.123, 0.243]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.757, 0.757]: (x'=8) & (y'=0) + [0.243, 0.243]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.757, 0.877]: (x'=7) & (y'=1) + [0.123, 0.243]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.757, 0.757]: (x'=7) & (y'=1) + [0.243, 0.243]: (x'=7) & (y'=0);
    [left_be] x=7 & y=1 -> [0.75, 0.872]: (x'=6) & (y'=1) + [0.128, 0.25]: (x'=7) & (y'=1);
    [left] x=7 & y=1 -> [0.75, 0.75]: (x'=6) & (y'=1) + [0.25, 0.25]: (x'=7) & (y'=1);
    [right_be] x=7 & y=1 -> [0.75, 0.872]: (x'=8) & (y'=1) + [0.128, 0.25]: (x'=7) & (y'=1);
    [right] x=7 & y=1 -> [0.75, 0.75]: (x'=8) & (y'=1) + [0.25, 0.25]: (x'=7) & (y'=1);
    [up_be] x=7 & y=1 -> [0.75, 0.872]: (x'=7) & (y'=0) + [0.128, 0.25]: (x'=7) & (y'=1);
    [up] x=7 & y=1 -> [0.75, 0.75]: (x'=7) & (y'=0) + [0.25, 0.25]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.75, 0.872]: (x'=7) & (y'=2) + [0.128, 0.25]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.75, 0.75]: (x'=7) & (y'=2) + [0.25, 0.25]: (x'=7) & (y'=1);
    [pass] x=7 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=7 & y=3 -> [0.722, 0.933]: (x'=6) & (y'=3) + [0.067, 0.278]: (x'=7) & (y'=3);
    [left] x=7 & y=3 -> [0.722, 0.722]: (x'=6) & (y'=3) + [0.278, 0.278]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.722, 0.933]: (x'=8) & (y'=3) + [0.067, 0.278]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.722, 0.722]: (x'=8) & (y'=3) + [0.278, 0.278]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.722, 0.933]: (x'=7) & (y'=2) + [0.067, 0.278]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.722, 0.722]: (x'=7) & (y'=2) + [0.278, 0.278]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.722, 0.933]: (x'=7) & (y'=4) + [0.067, 0.278]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.722, 0.722]: (x'=7) & (y'=4) + [0.278, 0.278]: (x'=7) & (y'=3);
    [left_be] x=7 & y=4 -> [0.7130000000000001, 0.901]: (x'=6) & (y'=4) + [0.099, 0.287]: (x'=7) & (y'=4);
    [left] x=7 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=6) & (y'=4) + [0.287, 0.287]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.7130000000000001, 0.901]: (x'=8) & (y'=4) + [0.099, 0.287]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=8) & (y'=4) + [0.287, 0.287]: (x'=7) & (y'=4);
    [up_be] x=7 & y=4 -> [0.7130000000000001, 0.901]: (x'=7) & (y'=3) + [0.099, 0.287]: (x'=7) & (y'=4);
    [up] x=7 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=7) & (y'=3) + [0.287, 0.287]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.7130000000000001, 0.901]: (x'=7) & (y'=5) + [0.099, 0.287]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=7) & (y'=5) + [0.287, 0.287]: (x'=7) & (y'=4);
    [left_be] x=7 & y=5 -> [0.743, 0.866]: (x'=6) & (y'=5) + [0.134, 0.257]: (x'=7) & (y'=5);
    [left] x=7 & y=5 -> [0.743, 0.743]: (x'=6) & (y'=5) + [0.257, 0.257]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.743, 0.866]: (x'=8) & (y'=5) + [0.134, 0.257]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.743, 0.743]: (x'=8) & (y'=5) + [0.257, 0.257]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.743, 0.866]: (x'=7) & (y'=4) + [0.134, 0.257]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.743, 0.743]: (x'=7) & (y'=4) + [0.257, 0.257]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.743, 0.866]: (x'=7) & (y'=6) + [0.134, 0.257]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.743, 0.743]: (x'=7) & (y'=6) + [0.257, 0.257]: (x'=7) & (y'=5);
    [left_be] x=7 & y=6 -> [0.77, 0.899]: (x'=6) & (y'=6) + [0.101, 0.23]: (x'=7) & (y'=6);
    [left] x=7 & y=6 -> [0.77, 0.77]: (x'=6) & (y'=6) + [0.23, 0.23]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.77, 0.899]: (x'=8) & (y'=6) + [0.101, 0.23]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.77, 0.77]: (x'=8) & (y'=6) + [0.23, 0.23]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.77, 0.899]: (x'=7) & (y'=5) + [0.101, 0.23]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.77, 0.77]: (x'=7) & (y'=5) + [0.23, 0.23]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.77, 0.899]: (x'=7) & (y'=7) + [0.101, 0.23]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.77, 0.77]: (x'=7) & (y'=7) + [0.23, 0.23]: (x'=7) & (y'=6);
    [left_be] x=7 & y=7 -> [0.784, 0.9259999999999999]: (x'=6) & (y'=7) + [0.07400000000000001, 0.216]: (x'=7) & (y'=7);
    [left] x=7 & y=7 -> [0.784, 0.784]: (x'=6) & (y'=7) + [0.216, 0.216]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.784, 0.9259999999999999]: (x'=8) & (y'=7) + [0.07400000000000001, 0.216]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.784, 0.784]: (x'=8) & (y'=7) + [0.216, 0.216]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.784, 0.9259999999999999]: (x'=7) & (y'=6) + [0.07400000000000001, 0.216]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.784, 0.784]: (x'=7) & (y'=6) + [0.216, 0.216]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.784, 0.9259999999999999]: (x'=7) & (y'=8) + [0.07400000000000001, 0.216]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.784, 0.784]: (x'=7) & (y'=8) + [0.216, 0.216]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=7 & y=9 -> [0.747, 0.863]: (x'=6) & (y'=9) + [0.137, 0.253]: (x'=7) & (y'=9);
    [left] x=7 & y=9 -> [0.747, 0.747]: (x'=6) & (y'=9) + [0.253, 0.253]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.747, 0.863]: (x'=8) & (y'=9) + [0.137, 0.253]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.747, 0.747]: (x'=8) & (y'=9) + [0.253, 0.253]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.747, 0.863]: (x'=7) & (y'=8) + [0.137, 0.253]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.747, 0.747]: (x'=7) & (y'=8) + [0.253, 0.253]: (x'=7) & (y'=9);
    [left_be] x=8 & y=0 -> [0.789, 0.866]: (x'=7) & (y'=0) + [0.134, 0.211]: (x'=8) & (y'=0);
    [left] x=8 & y=0 -> [0.789, 0.789]: (x'=7) & (y'=0) + [0.211, 0.211]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.789, 0.866]: (x'=9) & (y'=0) + [0.134, 0.211]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.789, 0.789]: (x'=9) & (y'=0) + [0.211, 0.211]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.789, 0.866]: (x'=8) & (y'=1) + [0.134, 0.211]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.789, 0.789]: (x'=8) & (y'=1) + [0.211, 0.211]: (x'=8) & (y'=0);
    [left_be] x=8 & y=1 -> [0.727, 0.916]: (x'=7) & (y'=1) + [0.084, 0.273]: (x'=8) & (y'=1);
    [left] x=8 & y=1 -> [0.727, 0.727]: (x'=7) & (y'=1) + [0.273, 0.273]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.727, 0.916]: (x'=9) & (y'=1) + [0.084, 0.273]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.727, 0.727]: (x'=9) & (y'=1) + [0.273, 0.273]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.727, 0.916]: (x'=8) & (y'=0) + [0.084, 0.273]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.727, 0.727]: (x'=8) & (y'=0) + [0.273, 0.273]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.727, 0.916]: (x'=8) & (y'=2) + [0.084, 0.273]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.727, 0.727]: (x'=8) & (y'=2) + [0.273, 0.273]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=8 & y=3 -> [0.784, 0.86]: (x'=7) & (y'=3) + [0.14, 0.216]: (x'=8) & (y'=3);
    [left] x=8 & y=3 -> [0.784, 0.784]: (x'=7) & (y'=3) + [0.216, 0.216]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.784, 0.86]: (x'=9) & (y'=3) + [0.14, 0.216]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.784, 0.784]: (x'=9) & (y'=3) + [0.216, 0.216]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.784, 0.86]: (x'=8) & (y'=2) + [0.14, 0.216]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.784, 0.784]: (x'=8) & (y'=2) + [0.216, 0.216]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.784, 0.86]: (x'=8) & (y'=4) + [0.14, 0.216]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.784, 0.784]: (x'=8) & (y'=4) + [0.216, 0.216]: (x'=8) & (y'=3);
    [left_be] x=8 & y=4 -> [0.784, 0.943]: (x'=7) & (y'=4) + [0.05700000000000001, 0.216]: (x'=8) & (y'=4);
    [left] x=8 & y=4 -> [0.784, 0.784]: (x'=7) & (y'=4) + [0.216, 0.216]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.784, 0.943]: (x'=9) & (y'=4) + [0.05700000000000001, 0.216]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.784, 0.784]: (x'=9) & (y'=4) + [0.216, 0.216]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.784, 0.943]: (x'=8) & (y'=3) + [0.05700000000000001, 0.216]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.784, 0.784]: (x'=8) & (y'=3) + [0.216, 0.216]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.784, 0.943]: (x'=8) & (y'=5) + [0.05700000000000001, 0.216]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.784, 0.784]: (x'=8) & (y'=5) + [0.216, 0.216]: (x'=8) & (y'=4);
    [left_be] x=8 & y=5 -> [0.734, 0.874]: (x'=7) & (y'=5) + [0.126, 0.266]: (x'=8) & (y'=5);
    [left] x=8 & y=5 -> [0.734, 0.734]: (x'=7) & (y'=5) + [0.266, 0.266]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.734, 0.874]: (x'=9) & (y'=5) + [0.126, 0.266]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.734, 0.734]: (x'=9) & (y'=5) + [0.266, 0.266]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.734, 0.874]: (x'=8) & (y'=4) + [0.126, 0.266]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.734, 0.734]: (x'=8) & (y'=4) + [0.266, 0.266]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.734, 0.874]: (x'=8) & (y'=6) + [0.126, 0.266]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.734, 0.734]: (x'=8) & (y'=6) + [0.266, 0.266]: (x'=8) & (y'=5);
    [left_be] x=8 & y=6 -> [0.716, 0.901]: (x'=7) & (y'=6) + [0.099, 0.28400000000000003]: (x'=8) & (y'=6);
    [left] x=8 & y=6 -> [0.716, 0.716]: (x'=7) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.716, 0.901]: (x'=9) & (y'=6) + [0.099, 0.28400000000000003]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.716, 0.716]: (x'=9) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.716, 0.901]: (x'=8) & (y'=5) + [0.099, 0.28400000000000003]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.716, 0.716]: (x'=8) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.716, 0.901]: (x'=8) & (y'=7) + [0.099, 0.28400000000000003]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.716, 0.716]: (x'=8) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=8) & (y'=6);
    [left_be] x=8 & y=7 -> [0.7030000000000001, 0.859]: (x'=7) & (y'=7) + [0.14100000000000001, 0.297]: (x'=8) & (y'=7);
    [left] x=8 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=7) & (y'=7) + [0.297, 0.297]: (x'=8) & (y'=7);
    [right_be] x=8 & y=7 -> [0.7030000000000001, 0.859]: (x'=9) & (y'=7) + [0.14100000000000001, 0.297]: (x'=8) & (y'=7);
    [right] x=8 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=9) & (y'=7) + [0.297, 0.297]: (x'=8) & (y'=7);
    [up_be] x=8 & y=7 -> [0.7030000000000001, 0.859]: (x'=8) & (y'=6) + [0.14100000000000001, 0.297]: (x'=8) & (y'=7);
    [up] x=8 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=8) & (y'=6) + [0.297, 0.297]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.7030000000000001, 0.859]: (x'=8) & (y'=8) + [0.14100000000000001, 0.297]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.7030000000000001, 0.7030000000000001]: (x'=8) & (y'=8) + [0.297, 0.297]: (x'=8) & (y'=7);
    [left_be] x=8 & y=8 -> [0.728, 0.906]: (x'=7) & (y'=8) + [0.094, 0.272]: (x'=8) & (y'=8);
    [left] x=8 & y=8 -> [0.728, 0.728]: (x'=7) & (y'=8) + [0.272, 0.272]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.728, 0.906]: (x'=9) & (y'=8) + [0.094, 0.272]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.728, 0.728]: (x'=9) & (y'=8) + [0.272, 0.272]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.728, 0.906]: (x'=8) & (y'=7) + [0.094, 0.272]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.728, 0.728]: (x'=8) & (y'=7) + [0.272, 0.272]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.728, 0.906]: (x'=8) & (y'=9) + [0.094, 0.272]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.728, 0.728]: (x'=8) & (y'=9) + [0.272, 0.272]: (x'=8) & (y'=8);
    [left_be] x=8 & y=9 -> [0.778, 0.854]: (x'=7) & (y'=9) + [0.14600000000000002, 0.222]: (x'=8) & (y'=9);
    [left] x=8 & y=9 -> [0.778, 0.778]: (x'=7) & (y'=9) + [0.222, 0.222]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.778, 0.854]: (x'=9) & (y'=9) + [0.14600000000000002, 0.222]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.778, 0.778]: (x'=9) & (y'=9) + [0.222, 0.222]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.778, 0.854]: (x'=8) & (y'=8) + [0.14600000000000002, 0.222]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.778, 0.778]: (x'=8) & (y'=8) + [0.222, 0.222]: (x'=8) & (y'=9);
    [left_be] x=9 & y=0 -> [0.719, 0.912]: (x'=8) & (y'=0) + [0.08800000000000001, 0.281]: (x'=9) & (y'=0);
    [left] x=9 & y=0 -> [0.719, 0.719]: (x'=8) & (y'=0) + [0.281, 0.281]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.719, 0.912]: (x'=9) & (y'=1) + [0.08800000000000001, 0.281]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.719, 0.719]: (x'=9) & (y'=1) + [0.281, 0.281]: (x'=9) & (y'=0);
    [left_be] x=9 & y=1 -> [0.731, 0.925]: (x'=8) & (y'=1) + [0.07500000000000001, 0.269]: (x'=9) & (y'=1);
    [left] x=9 & y=1 -> [0.731, 0.731]: (x'=8) & (y'=1) + [0.269, 0.269]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.731, 0.925]: (x'=9) & (y'=0) + [0.07500000000000001, 0.269]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.731, 0.731]: (x'=9) & (y'=0) + [0.269, 0.269]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.731, 0.925]: (x'=9) & (y'=2) + [0.07500000000000001, 0.269]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.731, 0.731]: (x'=9) & (y'=2) + [0.269, 0.269]: (x'=9) & (y'=1);
    [pass] x=9 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=9 & y=3 -> [0.732, 0.894]: (x'=8) & (y'=3) + [0.10600000000000001, 0.268]: (x'=9) & (y'=3);
    [left] x=9 & y=3 -> [0.732, 0.732]: (x'=8) & (y'=3) + [0.268, 0.268]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.732, 0.894]: (x'=9) & (y'=2) + [0.10600000000000001, 0.268]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.732, 0.732]: (x'=9) & (y'=2) + [0.268, 0.268]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.732, 0.894]: (x'=9) & (y'=4) + [0.10600000000000001, 0.268]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.732, 0.732]: (x'=9) & (y'=4) + [0.268, 0.268]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.716, 0.925]: (x'=8) & (y'=4) + [0.07500000000000001, 0.28400000000000003]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.716, 0.716]: (x'=8) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.716, 0.925]: (x'=9) & (y'=3) + [0.07500000000000001, 0.28400000000000003]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.716, 0.716]: (x'=9) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.716, 0.925]: (x'=9) & (y'=5) + [0.07500000000000001, 0.28400000000000003]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.716, 0.716]: (x'=9) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.721, 0.942]: (x'=8) & (y'=5) + [0.058, 0.279]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.721, 0.721]: (x'=8) & (y'=5) + [0.279, 0.279]: (x'=9) & (y'=5);
    [up_be] x=9 & y=5 -> [0.721, 0.942]: (x'=9) & (y'=4) + [0.058, 0.279]: (x'=9) & (y'=5);
    [up] x=9 & y=5 -> [0.721, 0.721]: (x'=9) & (y'=4) + [0.279, 0.279]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.721, 0.942]: (x'=9) & (y'=6) + [0.058, 0.279]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.721, 0.721]: (x'=9) & (y'=6) + [0.279, 0.279]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.786, 0.91]: (x'=8) & (y'=6) + [0.09000000000000001, 0.214]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.786, 0.786]: (x'=8) & (y'=6) + [0.214, 0.214]: (x'=9) & (y'=6);
    [up_be] x=9 & y=6 -> [0.786, 0.91]: (x'=9) & (y'=5) + [0.09000000000000001, 0.214]: (x'=9) & (y'=6);
    [up] x=9 & y=6 -> [0.786, 0.786]: (x'=9) & (y'=5) + [0.214, 0.214]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.786, 0.91]: (x'=9) & (y'=7) + [0.09000000000000001, 0.214]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.786, 0.786]: (x'=9) & (y'=7) + [0.214, 0.214]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=9 & y=8 -> [0.759, 0.9259999999999999]: (x'=8) & (y'=8) + [0.07400000000000001, 0.241]: (x'=9) & (y'=8);
    [left] x=9 & y=8 -> [0.759, 0.759]: (x'=8) & (y'=8) + [0.241, 0.241]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.759, 0.9259999999999999]: (x'=9) & (y'=7) + [0.07400000000000001, 0.241]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.759, 0.759]: (x'=9) & (y'=7) + [0.241, 0.241]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.759, 0.9259999999999999]: (x'=9) & (y'=9) + [0.07400000000000001, 0.241]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.759, 0.759]: (x'=9) & (y'=9) + [0.241, 0.241]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;