mdp

module grid
    x : [0..9];
    y : [0..9];
    [down_be] x=0 & y=0 -> [0.702, 0.94]: (x'=0) & (y'=1) + [0.060000000000000005, 0.298]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.702, 0.702]: (x'=0) & (y'=1) + [0.298, 0.298]: (x'=0) & (y'=0);
    [down_be] x=0 & y=1 -> [0.726, 0.89]: (x'=0) & (y'=2) + [0.11, 0.274]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.726, 0.726]: (x'=0) & (y'=2) + [0.274, 0.274]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.788, 0.92]: (x'=1) & (y'=2) + [0.08, 0.212]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.788, 0.788]: (x'=1) & (y'=2) + [0.212, 0.212]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=4 -> [0.748, 0.923]: (x'=1) & (y'=4) + [0.07700000000000001, 0.252]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.748, 0.748]: (x'=1) & (y'=4) + [0.252, 0.252]: (x'=0) & (y'=4);
    [down_be] x=0 & y=5 -> [0.733, 0.918]: (x'=0) & (y'=6) + [0.082, 0.267]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.733, 0.733]: (x'=0) & (y'=6) + [0.267, 0.267]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.741, 0.9319999999999999]: (x'=1) & (y'=6) + [0.068, 0.259]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.741, 0.741]: (x'=1) & (y'=6) + [0.259, 0.259]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.773, 0.882]: (x'=0) & (y'=8) + [0.11800000000000001, 0.227]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.773, 0.773]: (x'=0) & (y'=8) + [0.227, 0.227]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.741, 0.892]: (x'=1) & (y'=8) + [0.10800000000000001, 0.259]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.741, 0.741]: (x'=1) & (y'=8) + [0.259, 0.259]: (x'=0) & (y'=8);
    [up_be] x=0 & y=9 -> [0.715, 0.905]: (x'=0) & (y'=8) + [0.095, 0.28500000000000003]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.715, 0.715]: (x'=0) & (y'=8) + [0.28500000000000003, 0.28500000000000003]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.76, 0.869]: (x'=1) & (y'=1) + [0.131, 0.24]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.76, 0.76]: (x'=1) & (y'=1) + [0.24, 0.24]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.727, 0.881]: (x'=1) & (y'=2) + [0.11900000000000001, 0.273]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.727, 0.727]: (x'=1) & (y'=2) + [0.273, 0.273]: (x'=1) & (y'=1);
    [down_be] x=1 & y=2 -> [0.798, 0.889]: (x'=1) & (y'=3) + [0.111, 0.202]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.798, 0.798]: (x'=1) & (y'=3) + [0.202, 0.202]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.786, 0.907]: (x'=2) & (y'=3) + [0.093, 0.214]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.786, 0.786]: (x'=2) & (y'=3) + [0.214, 0.214]: (x'=1) & (y'=3);
    [right_be] x=1 & y=4 -> [0.735, 0.885]: (x'=2) & (y'=4) + [0.115, 0.265]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.735, 0.735]: (x'=2) & (y'=4) + [0.265, 0.265]: (x'=1) & (y'=4);
    [right_be] x=1 & y=5 -> [0.719, 0.861]: (x'=2) & (y'=5) + [0.139, 0.281]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.719, 0.719]: (x'=2) & (y'=5) + [0.281, 0.281]: (x'=1) & (y'=5);
    [right_be] x=1 & y=6 -> [0.785, 0.85]: (x'=2) & (y'=6) + [0.15000000000000002, 0.215]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.785, 0.785]: (x'=2) & (y'=6) + [0.215, 0.215]: (x'=1) & (y'=6);
    [pass] x=1 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=8 -> [0.759, 0.893]: (x'=2) & (y'=8) + [0.10700000000000001, 0.241]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.759, 0.759]: (x'=2) & (y'=8) + [0.241, 0.241]: (x'=1) & (y'=8);
    [up_be] x=1 & y=9 -> [0.702, 0.863]: (x'=1) & (y'=8) + [0.137, 0.298]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.702, 0.702]: (x'=1) & (y'=8) + [0.298, 0.298]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.783, 0.877]: (x'=3) & (y'=0) + [0.123, 0.217]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.783, 0.783]: (x'=3) & (y'=0) + [0.217, 0.217]: (x'=2) & (y'=0);
    [down_be] x=2 & y=1 -> [0.721, 0.948]: (x'=2) & (y'=2) + [0.052000000000000005, 0.279]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.721, 0.721]: (x'=2) & (y'=2) + [0.279, 0.279]: (x'=2) & (y'=1);
    [down_be] x=2 & y=2 -> [0.784, 0.947]: (x'=2) & (y'=3) + [0.053000000000000005, 0.216]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.784, 0.784]: (x'=2) & (y'=3) + [0.216, 0.216]: (x'=2) & (y'=2);
    [down_be] x=2 & y=3 -> [0.746, 0.889]: (x'=2) & (y'=4) + [0.111, 0.254]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.746, 0.746]: (x'=2) & (y'=4) + [0.254, 0.254]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.781, 0.929]: (x'=3) & (y'=4) + [0.07100000000000001, 0.219]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.781, 0.781]: (x'=3) & (y'=4) + [0.219, 0.219]: (x'=2) & (y'=4);
    [down_be] x=2 & y=5 -> [0.794, 0.925]: (x'=2) & (y'=6) + [0.07500000000000001, 0.20600000000000002]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.794, 0.794]: (x'=2) & (y'=6) + [0.20600000000000002, 0.20600000000000002]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.798, 0.9319999999999999]: (x'=3) & (y'=6) + [0.068, 0.202]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.798, 0.798]: (x'=3) & (y'=6) + [0.202, 0.202]: (x'=2) & (y'=6);
    [pass] x=2 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=8 -> [0.734, 0.9279999999999999]: (x'=3) & (y'=8) + [0.07200000000000001, 0.266]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.734, 0.734]: (x'=3) & (y'=8) + [0.266, 0.266]: (x'=2) & (y'=8);
    [up_be] x=2 & y=9 -> [0.741, 0.912]: (x'=2) & (y'=8) + [0.08800000000000001, 0.259]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.741, 0.741]: (x'=2) & (y'=8) + [0.259, 0.259]: (x'=2) & (y'=9);
    [right_be] x=3 & y=0 -> [0.72, 0.923]: (x'=4) & (y'=0) + [0.07700000000000001, 0.28]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.72, 0.72]: (x'=4) & (y'=0) + [0.28, 0.28]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.7050000000000001, 0.9279999999999999]: (x'=3) & (y'=2) + [0.07200000000000001, 0.295]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=2) + [0.295, 0.295]: (x'=3) & (y'=1);
    [right_be] x=3 & y=2 -> [0.779, 0.947]: (x'=4) & (y'=2) + [0.053000000000000005, 0.221]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.779, 0.779]: (x'=4) & (y'=2) + [0.221, 0.221]: (x'=3) & (y'=2);
    [down_be] x=3 & y=3 -> [0.714, 0.891]: (x'=3) & (y'=4) + [0.109, 0.286]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.714, 0.714]: (x'=3) & (y'=4) + [0.286, 0.286]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.743, 0.91]: (x'=4) & (y'=4) + [0.09000000000000001, 0.257]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.743, 0.743]: (x'=4) & (y'=4) + [0.257, 0.257]: (x'=3) & (y'=4);
    [right_be] x=3 & y=5 -> [0.723, 0.856]: (x'=4) & (y'=5) + [0.14400000000000002, 0.277]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.723, 0.723]: (x'=4) & (y'=5) + [0.277, 0.277]: (x'=3) & (y'=5);
    [right_be] x=3 & y=6 -> [0.704, 0.892]: (x'=4) & (y'=6) + [0.10800000000000001, 0.296]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.704, 0.704]: (x'=4) & (y'=6) + [0.296, 0.296]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.733, 0.857]: (x'=4) & (y'=7) + [0.14300000000000002, 0.267]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.733, 0.733]: (x'=4) & (y'=7) + [0.267, 0.267]: (x'=3) & (y'=7);
    [right_be] x=3 & y=8 -> [0.702, 0.901]: (x'=4) & (y'=8) + [0.099, 0.298]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.702, 0.702]: (x'=4) & (y'=8) + [0.298, 0.298]: (x'=3) & (y'=8);
    [right_be] x=3 & y=9 -> [0.706, 0.855]: (x'=4) & (y'=9) + [0.14500000000000002, 0.294]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.706, 0.706]: (x'=4) & (y'=9) + [0.294, 0.294]: (x'=3) & (y'=9);
    [right_be] x=4 & y=0 -> [0.715, 0.921]: (x'=5) & (y'=0) + [0.079, 0.28500000000000003]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.715, 0.715]: (x'=5) & (y'=0) + [0.28500000000000003, 0.28500000000000003]: (x'=4) & (y'=0);
    [right_be] x=4 & y=1 -> [0.702, 0.935]: (x'=5) & (y'=1) + [0.065, 0.298]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.702, 0.702]: (x'=5) & (y'=1) + [0.298, 0.298]: (x'=4) & (y'=1);
    [right_be] x=4 & y=2 -> [0.718, 0.9359999999999999]: (x'=5) & (y'=2) + [0.064, 0.28200000000000003]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.718, 0.718]: (x'=5) & (y'=2) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=2);
    [right_be] x=4 & y=3 -> [0.7030000000000001, 0.864]: (x'=5) & (y'=3) + [0.136, 0.297]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.7030000000000001, 0.7030000000000001]: (x'=5) & (y'=3) + [0.297, 0.297]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.759, 0.942]: (x'=5) & (y'=4) + [0.058, 0.241]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.759, 0.759]: (x'=5) & (y'=4) + [0.241, 0.241]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.723, 0.949]: (x'=4) & (y'=6) + [0.051000000000000004, 0.277]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.723, 0.723]: (x'=4) & (y'=6) + [0.277, 0.277]: (x'=4) & (y'=5);
    [down_be] x=4 & y=6 -> [0.758, 0.925]: (x'=4) & (y'=7) + [0.07500000000000001, 0.242]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.758, 0.758]: (x'=4) & (y'=7) + [0.242, 0.242]: (x'=4) & (y'=6);
    [down_be] x=4 & y=7 -> [0.794, 0.937]: (x'=4) & (y'=8) + [0.063, 0.20600000000000002]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.794, 0.794]: (x'=4) & (y'=8) + [0.20600000000000002, 0.20600000000000002]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.772, 0.88]: (x'=5) & (y'=8) + [0.12000000000000001, 0.228]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.772, 0.772]: (x'=5) & (y'=8) + [0.228, 0.228]: (x'=4) & (y'=8);
    [up_be] x=4 & y=9 -> [0.722, 0.88]: (x'=4) & (y'=8) + [0.12000000000000001, 0.278]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.722, 0.722]: (x'=4) & (y'=8) + [0.278, 0.278]: (x'=4) & (y'=9);
    [right_be] x=5 & y=0 -> [0.773, 0.891]: (x'=6) & (y'=0) + [0.109, 0.227]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.773, 0.773]: (x'=6) & (y'=0) + [0.227, 0.227]: (x'=5) & (y'=0);
    [right_be] x=5 & y=1 -> [0.72, 0.946]: (x'=6) & (y'=1) + [0.054000000000000006, 0.28]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.72, 0.72]: (x'=6) & (y'=1) + [0.28, 0.28]: (x'=5) & (y'=1);
    [down_be] x=5 & y=2 -> [0.735, 0.854]: (x'=5) & (y'=3) + [0.14600000000000002, 0.265]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.735, 0.735]: (x'=5) & (y'=3) + [0.265, 0.265]: (x'=5) & (y'=2);
    [right_be] x=5 & y=3 -> [0.772, 0.882]: (x'=6) & (y'=3) + [0.11800000000000001, 0.228]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.772, 0.772]: (x'=6) & (y'=3) + [0.228, 0.228]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.746, 0.86]: (x'=6) & (y'=4) + [0.14, 0.254]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.746, 0.746]: (x'=6) & (y'=4) + [0.254, 0.254]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=5 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=7 -> [0.724, 0.917]: (x'=5) & (y'=8) + [0.083, 0.276]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.724, 0.724]: (x'=5) & (y'=8) + [0.276, 0.276]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.754, 0.854]: (x'=6) & (y'=8) + [0.14600000000000002, 0.246]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.754, 0.754]: (x'=6) & (y'=8) + [0.246, 0.246]: (x'=5) & (y'=8);
    [up_be] x=5 & y=9 -> [0.718, 0.892]: (x'=5) & (y'=8) + [0.10800000000000001, 0.28200000000000003]: (x'=5) & (y'=9);
    [up] x=5 & y=9 -> [0.718, 0.718]: (x'=5) & (y'=8) + [0.28200000000000003, 0.28200000000000003]: (x'=5) & (y'=9);
    [down_be] x=6 & y=0 -> [0.76, 0.887]: (x'=6) & (y'=1) + [0.113, 0.24]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.76, 0.76]: (x'=6) & (y'=1) + [0.24, 0.24]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.7969999999999999, 0.865]: (x'=6) & (y'=2) + [0.135, 0.203]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=6) & (y'=2) + [0.203, 0.203]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.76, 0.931]: (x'=6) & (y'=3) + [0.069, 0.24]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.76, 0.76]: (x'=6) & (y'=3) + [0.24, 0.24]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.767, 0.905]: (x'=6) & (y'=4) + [0.095, 0.23299999999999998]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.767, 0.767]: (x'=6) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=6) & (y'=3);
    [down_be] x=6 & y=4 -> [0.7929999999999999, 0.907]: (x'=6) & (y'=5) + [0.093, 0.20700000000000002]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=6) & (y'=5) + [0.20700000000000002, 0.20700000000000002]: (x'=6) & (y'=4);
    [right_be] x=6 & y=5 -> [0.788, 0.949]: (x'=7) & (y'=5) + [0.051000000000000004, 0.212]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.788, 0.788]: (x'=7) & (y'=5) + [0.212, 0.212]: (x'=6) & (y'=5);
    [right_be] x=6 & y=6 -> [0.736, 0.9339999999999999]: (x'=7) & (y'=6) + [0.066, 0.264]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.736, 0.736]: (x'=7) & (y'=6) + [0.264, 0.264]: (x'=6) & (y'=6);
    [pass] x=6 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=8 -> [0.775, 0.884]: (x'=7) & (y'=8) + [0.116, 0.225]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.775, 0.775]: (x'=7) & (y'=8) + [0.225, 0.225]: (x'=6) & (y'=8);
    [pass] x=6 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=7 & y=0 -> [0.764, 0.909]: (x'=7) & (y'=1) + [0.09100000000000001, 0.236]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.764, 0.764]: (x'=7) & (y'=1) + [0.236, 0.236]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.765, 0.927]: (x'=7) & (y'=2) + [0.07300000000000001, 0.235]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.765, 0.765]: (x'=7) & (y'=2) + [0.235, 0.235]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.7010000000000001, 0.92]: (x'=7) & (y'=3) + [0.08, 0.299]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=3) + [0.299, 0.299]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.794, 0.881]: (x'=7) & (y'=4) + [0.11900000000000001, 0.20600000000000002]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.794, 0.794]: (x'=7) & (y'=4) + [0.20600000000000002, 0.20600000000000002]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.725, 0.913]: (x'=7) & (y'=5) + [0.08700000000000001, 0.275]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.725, 0.725]: (x'=7) & (y'=5) + [0.275, 0.275]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.776, 0.866]: (x'=7) & (y'=6) + [0.134, 0.224]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.776, 0.776]: (x'=7) & (y'=6) + [0.224, 0.224]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.725, 0.856]: (x'=7) & (y'=7) + [0.14400000000000002, 0.275]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.725, 0.725]: (x'=7) & (y'=7) + [0.275, 0.275]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.771, 0.943]: (x'=8) & (y'=7) + [0.05700000000000001, 0.229]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.771, 0.771]: (x'=8) & (y'=7) + [0.229, 0.229]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.71, 0.912]: (x'=8) & (y'=8) + [0.08800000000000001, 0.29]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.71, 0.71]: (x'=8) & (y'=8) + [0.29, 0.29]: (x'=7) & (y'=8);
    [pass] x=7 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=8 & y=0 -> [0.773, 0.895]: (x'=9) & (y'=0) + [0.10500000000000001, 0.227]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.773, 0.773]: (x'=9) & (y'=0) + [0.227, 0.227]: (x'=8) & (y'=0);
    [right_be] x=8 & y=1 -> [0.769, 0.899]: (x'=9) & (y'=1) + [0.101, 0.231]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.769, 0.769]: (x'=9) & (y'=1) + [0.231, 0.231]: (x'=8) & (y'=1);
    [right_be] x=8 & y=2 -> [0.714, 0.858]: (x'=9) & (y'=2) + [0.14200000000000002, 0.286]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.714, 0.714]: (x'=9) & (y'=2) + [0.286, 0.286]: (x'=8) & (y'=2);
    [pass] x=8 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=8 & y=4 -> [0.738, 0.882]: (x'=9) & (y'=4) + [0.11800000000000001, 0.262]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.738, 0.738]: (x'=9) & (y'=4) + [0.262, 0.262]: (x'=8) & (y'=4);
    [right_be] x=8 & y=5 -> [0.746, 0.862]: (x'=9) & (y'=5) + [0.138, 0.254]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.746, 0.746]: (x'=9) & (y'=5) + [0.254, 0.254]: (x'=8) & (y'=5);
    [pass] x=8 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=7 -> [0.791, 0.858]: (x'=8) & (y'=8) + [0.14200000000000002, 0.209]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.791, 0.791]: (x'=8) & (y'=8) + [0.209, 0.209]: (x'=8) & (y'=7);
    [down_be] x=8 & y=8 -> [0.779, 0.9219999999999999]: (x'=8) & (y'=9) + [0.07800000000000001, 0.221]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.779, 0.779]: (x'=8) & (y'=9) + [0.221, 0.221]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.8, 0.855]: (x'=9) & (y'=9) + [0.14500000000000002, 0.2]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.8, 0.8]: (x'=9) & (y'=9) + [0.2, 0.2]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.798, 0.854]: (x'=9) & (y'=1) + [0.14600000000000002, 0.202]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.798, 0.798]: (x'=9) & (y'=1) + [0.202, 0.202]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.767, 0.899]: (x'=9) & (y'=2) + [0.101, 0.23299999999999998]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.767, 0.767]: (x'=9) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.731, 0.898]: (x'=9) & (y'=3) + [0.10200000000000001, 0.269]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.731, 0.731]: (x'=9) & (y'=3) + [0.269, 0.269]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.7110000000000001, 0.888]: (x'=9) & (y'=4) + [0.112, 0.289]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.7110000000000001, 0.7110000000000001]: (x'=9) & (y'=4) + [0.289, 0.289]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.75, 0.863]: (x'=9) & (y'=5) + [0.137, 0.25]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.75, 0.75]: (x'=9) & (y'=5) + [0.25, 0.25]: (x'=9) & (y'=4);
    [down_be] x=9 & y=5 -> [0.7030000000000001, 0.867]: (x'=9) & (y'=6) + [0.133, 0.297]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.7030000000000001, 0.7030000000000001]: (x'=9) & (y'=6) + [0.297, 0.297]: (x'=9) & (y'=5);
    [down_be] x=9 & y=6 -> [0.7050000000000001, 0.911]: (x'=9) & (y'=7) + [0.08900000000000001, 0.295]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.7050000000000001, 0.7050000000000001]: (x'=9) & (y'=7) + [0.295, 0.295]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.7090000000000001, 0.905]: (x'=9) & (y'=8) + [0.095, 0.291]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=8) + [0.291, 0.291]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.73, 0.942]: (x'=9) & (y'=9) + [0.058, 0.27]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.73, 0.73]: (x'=9) & (y'=9) + [0.27, 0.27]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;