mdp

module grid
    x : [0..99];
    y : [0..99];
    [pass] x=0 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=0 & y=57 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=0 & y=95 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=1 & y=22 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=65 -> [0.777, 0.886]: (x'=2) & (y'=65) + [0.114, 0.223]: (x'=1) & (y'=65);
    [right] x=1 & y=65 -> [0.777, 0.777]: (x'=2) & (y'=65) + [0.223, 0.223]: (x'=1) & (y'=65);
    [pass] x=1 & y=76 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=3 & y=26 -> [0.735, 0.935]: (x'=3) & (y'=27) + [0.065, 0.265]: (x'=3) & (y'=26);
    [down] x=3 & y=26 -> [0.735, 0.735]: (x'=3) & (y'=27) + [0.265, 0.265]: (x'=3) & (y'=26);
    [down_be] x=3 & y=40 -> [0.749, 0.855]: (x'=3) & (y'=41) + [0.14500000000000002, 0.251]: (x'=3) & (y'=40);
    [down] x=3 & y=40 -> [0.749, 0.749]: (x'=3) & (y'=41) + [0.251, 0.251]: (x'=3) & (y'=40);
    [down] x=4 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=3) + [0.297, 0.297]: (x'=4) & (y'=2);
    [down_be] x=4 & y=2 -> [0.7030000000000001, 0.944]: (x'=4) & (y'=3) + [0.05600000000000001, 0.297]: (x'=4) & (y'=2);
    [pass] x=4 & y=59 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=4 & y=91 -> [0.753, 0.753]: (x'=5) & (y'=91) + [0.247, 0.247]: (x'=4) & (y'=91);
    [right_be] x=4 & y=91 -> [0.753, 0.945]: (x'=5) & (y'=91) + [0.05500000000000001, 0.247]: (x'=4) & (y'=91);
    [right] x=5 & y=7 -> [0.724, 0.724]: (x'=6) & (y'=7) + [0.276, 0.276]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.724, 0.877]: (x'=6) & (y'=7) + [0.123, 0.276]: (x'=5) & (y'=7);
    [pass] x=5 & y=43 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=6 & y=32 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=6 & y=68 -> [0.769, 0.869]: (x'=6) & (y'=69) + [0.131, 0.231]: (x'=6) & (y'=68);
    [down] x=6 & y=68 -> [0.769, 0.769]: (x'=6) & (y'=69) + [0.231, 0.231]: (x'=6) & (y'=68);
    [pass] x=7 & y=33 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=7 & y=62 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=24 -> [0.752, 0.752]: (x'=8) & (y'=25) + [0.248, 0.248]: (x'=8) & (y'=24);
    [down_be] x=8 & y=24 -> [0.752, 0.9279999999999999]: (x'=8) & (y'=25) + [0.07200000000000001, 0.248]: (x'=8) & (y'=24);
    [right] x=9 & y=94 -> [0.724, 0.724]: (x'=10) & (y'=94) + [0.276, 0.276]: (x'=9) & (y'=94);
    [right_be] x=9 & y=94 -> [0.724, 0.883]: (x'=10) & (y'=94) + [0.117, 0.276]: (x'=9) & (y'=94);
    [right] x=10 & y=13 -> [0.756, 0.756]: (x'=11) & (y'=13) + [0.244, 0.244]: (x'=10) & (y'=13);
    [right_be] x=10 & y=13 -> [0.756, 0.918]: (x'=11) & (y'=13) + [0.082, 0.244]: (x'=10) & (y'=13);
    [pass] x=11 & y=11 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=13 & y=79 -> [0.777, 0.777]: (x'=14) & (y'=79) + [0.223, 0.223]: (x'=13) & (y'=79);
    [right_be] x=13 & y=79 -> [0.777, 0.943]: (x'=14) & (y'=79) + [0.05700000000000001, 0.223]: (x'=13) & (y'=79);
    [down_be] x=14 & y=24 -> [0.763, 0.856]: (x'=14) & (y'=25) + [0.14400000000000002, 0.237]: (x'=14) & (y'=24);
    [down] x=14 & y=24 -> [0.763, 0.763]: (x'=14) & (y'=25) + [0.237, 0.237]: (x'=14) & (y'=24);
    [pass] x=14 & y=30 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=15 & y=19 -> [0.763, 0.763]: (x'=16) & (y'=19) + [0.237, 0.237]: (x'=15) & (y'=19);
    [right_be] x=15 & y=19 -> [0.763, 0.898]: (x'=16) & (y'=19) + [0.10200000000000001, 0.237]: (x'=15) & (y'=19);
    [pass] x=15 & y=22 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=15 & y=27 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=15 & y=90 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=16 & y=12 -> [0.77, 0.77]: (x'=16) & (y'=13) + [0.23, 0.23]: (x'=16) & (y'=12);
    [down_be] x=16 & y=12 -> [0.77, 0.9239999999999999]: (x'=16) & (y'=13) + [0.07600000000000001, 0.23]: (x'=16) & (y'=12);
    [right_be] x=16 & y=56 -> [0.751, 0.856]: (x'=17) & (y'=56) + [0.14400000000000002, 0.249]: (x'=16) & (y'=56);
    [right] x=16 & y=56 -> [0.751, 0.751]: (x'=17) & (y'=56) + [0.249, 0.249]: (x'=16) & (y'=56);
    [pass] x=16 & y=62 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=16 & y=86 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=16 & y=99 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=17 & y=7 -> [0.791, 0.791]: (x'=18) & (y'=7) + [0.209, 0.209]: (x'=17) & (y'=7);
    [right_be] x=17 & y=7 -> [0.791, 0.874]: (x'=18) & (y'=7) + [0.126, 0.209]: (x'=17) & (y'=7);
    [right_be] x=17 & y=83 -> [0.772, 0.948]: (x'=18) & (y'=83) + [0.052000000000000005, 0.228]: (x'=17) & (y'=83);
    [right] x=17 & y=83 -> [0.772, 0.772]: (x'=18) & (y'=83) + [0.228, 0.228]: (x'=17) & (y'=83);
    [right] x=18 & y=35 -> [0.732, 0.732]: (x'=19) & (y'=35) + [0.268, 0.268]: (x'=18) & (y'=35);
    [right_be] x=18 & y=35 -> [0.732, 0.873]: (x'=19) & (y'=35) + [0.127, 0.268]: (x'=18) & (y'=35);
    [pass] x=18 & y=42 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=18 & y=61 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=18 & y=73 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=19 & y=85 -> [0.792, 0.792]: (x'=19) & (y'=86) + [0.208, 0.208]: (x'=19) & (y'=85);
    [down_be] x=19 & y=85 -> [0.792, 0.902]: (x'=19) & (y'=86) + [0.098, 0.208]: (x'=19) & (y'=85);
    [pass] x=19 & y=90 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=22 & y=20 -> [0.782, 0.782]: (x'=23) & (y'=20) + [0.218, 0.218]: (x'=22) & (y'=20);
    [right_be] x=22 & y=20 -> [0.782, 0.857]: (x'=23) & (y'=20) + [0.14300000000000002, 0.218]: (x'=22) & (y'=20);
    [down] x=22 & y=60 -> [0.745, 0.745]: (x'=22) & (y'=61) + [0.255, 0.255]: (x'=22) & (y'=60);
    [down_be] x=22 & y=60 -> [0.745, 0.903]: (x'=22) & (y'=61) + [0.097, 0.255]: (x'=22) & (y'=60);
    [down_be] x=22 & y=61 -> [0.75, 0.883]: (x'=22) & (y'=62) + [0.117, 0.25]: (x'=22) & (y'=61);
    [down] x=22 & y=61 -> [0.75, 0.75]: (x'=22) & (y'=62) + [0.25, 0.25]: (x'=22) & (y'=61);
    [pass] x=22 & y=97 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=23 & y=34 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=23 & y=53 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=23 & y=72 -> [0.7949999999999999, 0.945]: (x'=23) & (y'=73) + [0.05500000000000001, 0.20500000000000002]: (x'=23) & (y'=72);
    [down] x=23 & y=72 -> [0.7949999999999999, 0.7949999999999999]: (x'=23) & (y'=73) + [0.20500000000000002, 0.20500000000000002]: (x'=23) & (y'=72);
    [pass] x=23 & y=84 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=24 & y=21 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=25 & y=7 -> [0.76, 0.853]: (x'=25) & (y'=8) + [0.14700000000000002, 0.24]: (x'=25) & (y'=7);
    [down] x=25 & y=7 -> [0.76, 0.76]: (x'=25) & (y'=8) + [0.24, 0.24]: (x'=25) & (y'=7);
    [pass] x=25 & y=68 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=25 & y=72 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=27 & y=26 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=27 & y=75 -> [0.742, 0.9339999999999999]: (x'=27) & (y'=76) + [0.066, 0.258]: (x'=27) & (y'=75);
    [down] x=27 & y=75 -> [0.742, 0.742]: (x'=27) & (y'=76) + [0.258, 0.258]: (x'=27) & (y'=75);
    [pass] x=27 & y=90 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=28 & y=65 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=28 & y=68 -> [0.759, 0.759]: (x'=29) & (y'=68) + [0.241, 0.241]: (x'=28) & (y'=68);
    [right_be] x=28 & y=68 -> [0.759, 0.912]: (x'=29) & (y'=68) + [0.08800000000000001, 0.241]: (x'=28) & (y'=68);
    [down] x=28 & y=77 -> [0.781, 0.781]: (x'=28) & (y'=78) + [0.219, 0.219]: (x'=28) & (y'=77);
    [down_be] x=28 & y=77 -> [0.781, 0.935]: (x'=28) & (y'=78) + [0.065, 0.219]: (x'=28) & (y'=77);
    [down] x=29 & y=5 -> [0.761, 0.761]: (x'=29) & (y'=6) + [0.239, 0.239]: (x'=29) & (y'=5);
    [down_be] x=29 & y=5 -> [0.761, 0.874]: (x'=29) & (y'=6) + [0.126, 0.239]: (x'=29) & (y'=5);
    [right] x=29 & y=50 -> [0.712, 0.712]: (x'=30) & (y'=50) + [0.288, 0.288]: (x'=29) & (y'=50);
    [right_be] x=29 & y=50 -> [0.712, 0.927]: (x'=30) & (y'=50) + [0.07300000000000001, 0.288]: (x'=29) & (y'=50);
    [pass] x=29 & y=62 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=30 & y=48 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=31 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=31 & y=24 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=31 & y=58 -> [0.733, 0.733]: (x'=32) & (y'=58) + [0.267, 0.267]: (x'=31) & (y'=58);
    [right_be] x=31 & y=58 -> [0.733, 0.925]: (x'=32) & (y'=58) + [0.07500000000000001, 0.267]: (x'=31) & (y'=58);
    [down] x=31 & y=64 -> [0.737, 0.737]: (x'=31) & (y'=65) + [0.263, 0.263]: (x'=31) & (y'=64);
    [down_be] x=31 & y=64 -> [0.737, 0.903]: (x'=31) & (y'=65) + [0.097, 0.263]: (x'=31) & (y'=64);
    [pass] x=31 & y=83 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=31 & y=87 -> [0.764, 0.946]: (x'=32) & (y'=87) + [0.054000000000000006, 0.236]: (x'=31) & (y'=87);
    [right] x=31 & y=87 -> [0.764, 0.764]: (x'=32) & (y'=87) + [0.236, 0.236]: (x'=31) & (y'=87);
    [pass] x=32 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=32 & y=45 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=32 & y=46 -> [0.7969999999999999, 0.901]: (x'=32) & (y'=47) + [0.099, 0.203]: (x'=32) & (y'=46);
    [down] x=32 & y=46 -> [0.7969999999999999, 0.7969999999999999]: (x'=32) & (y'=47) + [0.203, 0.203]: (x'=32) & (y'=46);
    [pass] x=32 & y=71 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=32 & y=94 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=33 & y=29 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=33 & y=79 -> [0.7969999999999999, 0.899]: (x'=33) & (y'=80) + [0.101, 0.203]: (x'=33) & (y'=79);
    [down] x=33 & y=79 -> [0.7969999999999999, 0.7969999999999999]: (x'=33) & (y'=80) + [0.203, 0.203]: (x'=33) & (y'=79);
    [pass] x=34 & y=28 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=34 & y=60 -> [0.734, 0.902]: (x'=34) & (y'=61) + [0.098, 0.266]: (x'=34) & (y'=60);
    [down] x=34 & y=60 -> [0.734, 0.734]: (x'=34) & (y'=61) + [0.266, 0.266]: (x'=34) & (y'=60);
    [pass] x=34 & y=85 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=35 & y=0 -> [0.798, 0.886]: (x'=36) & (y'=0) + [0.114, 0.202]: (x'=35) & (y'=0);
    [right] x=35 & y=0 -> [0.798, 0.798]: (x'=36) & (y'=0) + [0.202, 0.202]: (x'=35) & (y'=0);
    [right_be] x=35 & y=73 -> [0.747, 0.909]: (x'=36) & (y'=73) + [0.09100000000000001, 0.253]: (x'=35) & (y'=73);
    [right] x=35 & y=73 -> [0.747, 0.747]: (x'=36) & (y'=73) + [0.253, 0.253]: (x'=35) & (y'=73);
    [pass] x=36 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=37 & y=2 -> [0.763, 0.763]: (x'=38) & (y'=2) + [0.237, 0.237]: (x'=37) & (y'=2);
    [right_be] x=37 & y=2 -> [0.763, 0.864]: (x'=38) & (y'=2) + [0.136, 0.237]: (x'=37) & (y'=2);
    [down_be] x=39 & y=8 -> [0.784, 0.945]: (x'=39) & (y'=9) + [0.05500000000000001, 0.216]: (x'=39) & (y'=8);
    [down] x=39 & y=8 -> [0.784, 0.784]: (x'=39) & (y'=9) + [0.216, 0.216]: (x'=39) & (y'=8);
    [pass] x=39 & y=11 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=39 & y=60 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=39 & y=81 -> [0.763, 0.883]: (x'=39) & (y'=82) + [0.117, 0.237]: (x'=39) & (y'=81);
    [down] x=39 & y=81 -> [0.763, 0.763]: (x'=39) & (y'=82) + [0.237, 0.237]: (x'=39) & (y'=81);
    [pass] x=39 & y=93 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=39 & y=94 -> [0.775, 0.775]: (x'=40) & (y'=94) + [0.225, 0.225]: (x'=39) & (y'=94);
    [right_be] x=39 & y=94 -> [0.775, 0.889]: (x'=40) & (y'=94) + [0.111, 0.225]: (x'=39) & (y'=94);
    [pass] x=40 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=41 & y=0 -> [0.767, 0.891]: (x'=41) & (y'=1) + [0.109, 0.23299999999999998]: (x'=41) & (y'=0);
    [down] x=41 & y=0 -> [0.767, 0.767]: (x'=41) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=41) & (y'=0);
    [pass] x=41 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=41 & y=61 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=41 & y=64 -> [0.718, 0.906]: (x'=41) & (y'=65) + [0.094, 0.28200000000000003]: (x'=41) & (y'=64);
    [down] x=41 & y=64 -> [0.718, 0.718]: (x'=41) & (y'=65) + [0.28200000000000003, 0.28200000000000003]: (x'=41) & (y'=64);
    [down] x=41 & y=70 -> [0.72, 0.72]: (x'=41) & (y'=71) + [0.28, 0.28]: (x'=41) & (y'=70);
    [down_be] x=41 & y=70 -> [0.72, 0.873]: (x'=41) & (y'=71) + [0.127, 0.28]: (x'=41) & (y'=70);
    [pass] x=44 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=45 & y=46 -> [0.743, 0.892]: (x'=46) & (y'=46) + [0.10800000000000001, 0.257]: (x'=45) & (y'=46);
    [right] x=45 & y=46 -> [0.743, 0.743]: (x'=46) & (y'=46) + [0.257, 0.257]: (x'=45) & (y'=46);
    [right] x=45 & y=67 -> [0.734, 0.734]: (x'=46) & (y'=67) + [0.266, 0.266]: (x'=45) & (y'=67);
    [right_be] x=45 & y=67 -> [0.734, 0.912]: (x'=46) & (y'=67) + [0.08800000000000001, 0.266]: (x'=45) & (y'=67);
    [pass] x=45 & y=73 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=46 & y=10 -> [0.708, 0.708]: (x'=46) & (y'=11) + [0.292, 0.292]: (x'=46) & (y'=10);
    [down_be] x=46 & y=10 -> [0.708, 0.88]: (x'=46) & (y'=11) + [0.12000000000000001, 0.292]: (x'=46) & (y'=10);
    [down] x=46 & y=56 -> [0.733, 0.733]: (x'=46) & (y'=57) + [0.267, 0.267]: (x'=46) & (y'=56);
    [down_be] x=46 & y=56 -> [0.733, 0.86]: (x'=46) & (y'=57) + [0.14, 0.267]: (x'=46) & (y'=56);
    [right] x=47 & y=8 -> [0.714, 0.714]: (x'=48) & (y'=8) + [0.286, 0.286]: (x'=47) & (y'=8);
    [right_be] x=47 & y=8 -> [0.714, 0.892]: (x'=48) & (y'=8) + [0.10800000000000001, 0.286]: (x'=47) & (y'=8);
    [pass] x=47 & y=11 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=48 & y=35 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=48 & y=66 -> [0.7969999999999999, 0.877]: (x'=49) & (y'=66) + [0.123, 0.203]: (x'=48) & (y'=66);
    [right] x=48 & y=66 -> [0.7969999999999999, 0.7969999999999999]: (x'=49) & (y'=66) + [0.203, 0.203]: (x'=48) & (y'=66);
    [down_be] x=50 & y=0 -> [0.786, 0.853]: (x'=50) & (y'=1) + [0.14700000000000002, 0.214]: (x'=50) & (y'=0);
    [down] x=50 & y=0 -> [0.786, 0.786]: (x'=50) & (y'=1) + [0.214, 0.214]: (x'=50) & (y'=0);
    [right_be] x=50 & y=58 -> [0.773, 0.918]: (x'=51) & (y'=58) + [0.082, 0.227]: (x'=50) & (y'=58);
    [right] x=50 & y=58 -> [0.773, 0.773]: (x'=51) & (y'=58) + [0.227, 0.227]: (x'=50) & (y'=58);
    [down_be] x=50 & y=72 -> [0.763, 0.868]: (x'=50) & (y'=73) + [0.132, 0.237]: (x'=50) & (y'=72);
    [down] x=50 & y=72 -> [0.763, 0.763]: (x'=50) & (y'=73) + [0.237, 0.237]: (x'=50) & (y'=72);
    [down_be] x=51 & y=37 -> [0.789, 0.917]: (x'=51) & (y'=38) + [0.083, 0.211]: (x'=51) & (y'=37);
    [down] x=51 & y=37 -> [0.789, 0.789]: (x'=51) & (y'=38) + [0.211, 0.211]: (x'=51) & (y'=37);
    [right_be] x=51 & y=57 -> [0.755, 0.917]: (x'=52) & (y'=57) + [0.083, 0.245]: (x'=51) & (y'=57);
    [right] x=51 & y=57 -> [0.755, 0.755]: (x'=52) & (y'=57) + [0.245, 0.245]: (x'=51) & (y'=57);
    [down] x=51 & y=86 -> [0.765, 0.765]: (x'=51) & (y'=87) + [0.235, 0.235]: (x'=51) & (y'=86);
    [down_be] x=51 & y=86 -> [0.765, 0.87]: (x'=51) & (y'=87) + [0.13, 0.235]: (x'=51) & (y'=86);
    [pass] x=52 & y=68 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=53 & y=80 -> [0.77, 0.77]: (x'=54) & (y'=80) + [0.23, 0.23]: (x'=53) & (y'=80);
    [right_be] x=53 & y=80 -> [0.77, 0.945]: (x'=54) & (y'=80) + [0.05500000000000001, 0.23]: (x'=53) & (y'=80);
    [down_be] x=53 & y=86 -> [0.766, 0.906]: (x'=53) & (y'=87) + [0.094, 0.23399999999999999]: (x'=53) & (y'=86);
    [down] x=53 & y=86 -> [0.766, 0.766]: (x'=53) & (y'=87) + [0.23399999999999999, 0.23399999999999999]: (x'=53) & (y'=86);
    [down_be] x=54 & y=20 -> [0.777, 0.943]: (x'=54) & (y'=21) + [0.05700000000000001, 0.223]: (x'=54) & (y'=20);
    [down] x=54 & y=20 -> [0.777, 0.777]: (x'=54) & (y'=21) + [0.223, 0.223]: (x'=54) & (y'=20);
    [down] x=54 & y=26 -> [0.745, 0.745]: (x'=54) & (y'=27) + [0.255, 0.255]: (x'=54) & (y'=26);
    [down_be] x=54 & y=26 -> [0.745, 0.894]: (x'=54) & (y'=27) + [0.10600000000000001, 0.255]: (x'=54) & (y'=26);
    [pass] x=54 & y=35 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=54 & y=63 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [up] x=54 & y=99 -> [0.7989999999999999, 0.7989999999999999]: (x'=54) & (y'=98) + [0.201, 0.201]: (x'=54) & (y'=99);
    [up_be] x=54 & y=99 -> [0.7989999999999999, 0.899]: (x'=54) & (y'=98) + [0.101, 0.201]: (x'=54) & (y'=99);
    [down_be] x=55 & y=25 -> [0.771, 0.882]: (x'=55) & (y'=26) + [0.11800000000000001, 0.229]: (x'=55) & (y'=25);
    [down] x=55 & y=25 -> [0.771, 0.771]: (x'=55) & (y'=26) + [0.229, 0.229]: (x'=55) & (y'=25);
    [pass] x=55 & y=56 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=55 & y=61 -> [0.729, 0.871]: (x'=56) & (y'=61) + [0.129, 0.271]: (x'=55) & (y'=61);
    [right] x=55 & y=61 -> [0.729, 0.729]: (x'=56) & (y'=61) + [0.271, 0.271]: (x'=55) & (y'=61);
    [down_be] x=55 & y=65 -> [0.79, 0.879]: (x'=55) & (y'=66) + [0.12100000000000001, 0.21]: (x'=55) & (y'=65);
    [down] x=55 & y=65 -> [0.79, 0.79]: (x'=55) & (y'=66) + [0.21, 0.21]: (x'=55) & (y'=65);
    [down] x=55 & y=70 -> [0.738, 0.738]: (x'=55) & (y'=71) + [0.262, 0.262]: (x'=55) & (y'=70);
    [down_be] x=55 & y=70 -> [0.738, 0.859]: (x'=55) & (y'=71) + [0.14100000000000001, 0.262]: (x'=55) & (y'=70);
    [down_be] x=55 & y=74 -> [0.704, 0.937]: (x'=55) & (y'=75) + [0.063, 0.296]: (x'=55) & (y'=74);
    [down] x=55 & y=74 -> [0.704, 0.704]: (x'=55) & (y'=75) + [0.296, 0.296]: (x'=55) & (y'=74);
    [right_be] x=56 & y=89 -> [0.743, 0.921]: (x'=57) & (y'=89) + [0.079, 0.257]: (x'=56) & (y'=89);
    [right] x=56 & y=89 -> [0.743, 0.743]: (x'=57) & (y'=89) + [0.257, 0.257]: (x'=56) & (y'=89);
    [pass] x=57 & y=15 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=58 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=58 & y=40 -> [0.778, 0.778]: (x'=58) & (y'=41) + [0.222, 0.222]: (x'=58) & (y'=40);
    [down_be] x=58 & y=40 -> [0.778, 0.937]: (x'=58) & (y'=41) + [0.063, 0.222]: (x'=58) & (y'=40);
    [pass] x=58 & y=73 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=58 & y=85 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=59 & y=29 -> [0.7110000000000001, 0.881]: (x'=59) & (y'=30) + [0.11900000000000001, 0.289]: (x'=59) & (y'=29);
    [down] x=59 & y=29 -> [0.7110000000000001, 0.7110000000000001]: (x'=59) & (y'=30) + [0.289, 0.289]: (x'=59) & (y'=29);
    [down] x=59 & y=76 -> [0.725, 0.725]: (x'=59) & (y'=77) + [0.275, 0.275]: (x'=59) & (y'=76);
    [down_be] x=59 & y=76 -> [0.725, 0.9219999999999999]: (x'=59) & (y'=77) + [0.07800000000000001, 0.275]: (x'=59) & (y'=76);
    [down] x=60 & y=16 -> [0.726, 0.726]: (x'=60) & (y'=17) + [0.274, 0.274]: (x'=60) & (y'=16);
    [down_be] x=60 & y=16 -> [0.726, 0.901]: (x'=60) & (y'=17) + [0.099, 0.274]: (x'=60) & (y'=16);
    [pass] x=60 & y=47 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=60 & y=76 -> [0.768, 0.873]: (x'=61) & (y'=76) + [0.127, 0.232]: (x'=60) & (y'=76);
    [right] x=60 & y=76 -> [0.768, 0.768]: (x'=61) & (y'=76) + [0.232, 0.232]: (x'=60) & (y'=76);
    [pass] x=61 & y=37 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=61 & y=49 -> [0.757, 0.949]: (x'=62) & (y'=49) + [0.051000000000000004, 0.243]: (x'=61) & (y'=49);
    [right] x=61 & y=49 -> [0.757, 0.757]: (x'=62) & (y'=49) + [0.243, 0.243]: (x'=61) & (y'=49);
    [pass] x=62 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=62 & y=34 -> [0.741, 0.741]: (x'=62) & (y'=35) + [0.259, 0.259]: (x'=62) & (y'=34);
    [down_be] x=62 & y=34 -> [0.741, 0.9279999999999999]: (x'=62) & (y'=35) + [0.07200000000000001, 0.259]: (x'=62) & (y'=34);
    [down] x=62 & y=42 -> [0.719, 0.719]: (x'=62) & (y'=43) + [0.281, 0.281]: (x'=62) & (y'=42);
    [down_be] x=62 & y=42 -> [0.719, 0.937]: (x'=62) & (y'=43) + [0.063, 0.281]: (x'=62) & (y'=42);
    [down_be] x=62 & y=63 -> [0.745, 0.864]: (x'=62) & (y'=64) + [0.136, 0.255]: (x'=62) & (y'=63);
    [down] x=62 & y=63 -> [0.745, 0.745]: (x'=62) & (y'=64) + [0.255, 0.255]: (x'=62) & (y'=63);
    [right_be] x=62 & y=76 -> [0.74, 0.875]: (x'=63) & (y'=76) + [0.125, 0.26]: (x'=62) & (y'=76);
    [right] x=62 & y=76 -> [0.74, 0.74]: (x'=63) & (y'=76) + [0.26, 0.26]: (x'=62) & (y'=76);
    [right_be] x=63 & y=35 -> [0.706, 0.913]: (x'=64) & (y'=35) + [0.08700000000000001, 0.294]: (x'=63) & (y'=35);
    [right] x=63 & y=35 -> [0.706, 0.706]: (x'=64) & (y'=35) + [0.294, 0.294]: (x'=63) & (y'=35);
    [pass] x=63 & y=40 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=63 & y=43 -> [0.78, 0.78]: (x'=64) & (y'=43) + [0.22, 0.22]: (x'=63) & (y'=43);
    [right_be] x=63 & y=43 -> [0.78, 0.885]: (x'=64) & (y'=43) + [0.115, 0.22]: (x'=63) & (y'=43);
    [pass] x=64 & y=58 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=64 & y=92 -> [0.744, 0.744]: (x'=65) & (y'=92) + [0.256, 0.256]: (x'=64) & (y'=92);
    [right_be] x=64 & y=92 -> [0.744, 0.895]: (x'=65) & (y'=92) + [0.10500000000000001, 0.256]: (x'=64) & (y'=92);
    [pass] x=65 & y=60 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=65 & y=76 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=65 & y=81 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=67 & y=39 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=67 & y=41 -> [0.742, 0.939]: (x'=67) & (y'=42) + [0.061000000000000006, 0.258]: (x'=67) & (y'=41);
    [down] x=67 & y=41 -> [0.742, 0.742]: (x'=67) & (y'=42) + [0.258, 0.258]: (x'=67) & (y'=41);
    [right] x=68 & y=6 -> [0.7949999999999999, 0.7949999999999999]: (x'=69) & (y'=6) + [0.20500000000000002, 0.20500000000000002]: (x'=68) & (y'=6);
    [right_be] x=68 & y=6 -> [0.7949999999999999, 0.855]: (x'=69) & (y'=6) + [0.14500000000000002, 0.20500000000000002]: (x'=68) & (y'=6);
    [pass] x=68 & y=87 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=69 & y=38 -> [0.764, 0.764]: (x'=70) & (y'=38) + [0.236, 0.236]: (x'=69) & (y'=38);
    [right_be] x=69 & y=38 -> [0.764, 0.893]: (x'=70) & (y'=38) + [0.10700000000000001, 0.236]: (x'=69) & (y'=38);
    [down_be] x=70 & y=8 -> [0.73, 0.9339999999999999]: (x'=70) & (y'=9) + [0.066, 0.27]: (x'=70) & (y'=8);
    [down] x=70 & y=8 -> [0.73, 0.73]: (x'=70) & (y'=9) + [0.27, 0.27]: (x'=70) & (y'=8);
    [pass] x=71 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=72 & y=40 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=72 & y=80 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=73 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=74 & y=26 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=74 & y=27 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=74 & y=81 -> [0.739, 0.739]: (x'=75) & (y'=81) + [0.261, 0.261]: (x'=74) & (y'=81);
    [right_be] x=74 & y=81 -> [0.739, 0.92]: (x'=75) & (y'=81) + [0.08, 0.261]: (x'=74) & (y'=81);
    [down_be] x=75 & y=13 -> [0.726, 0.895]: (x'=75) & (y'=14) + [0.10500000000000001, 0.274]: (x'=75) & (y'=13);
    [down] x=75 & y=13 -> [0.726, 0.726]: (x'=75) & (y'=14) + [0.274, 0.274]: (x'=75) & (y'=13);
    [down] x=76 & y=44 -> [0.7030000000000001, 0.7030000000000001]: (x'=76) & (y'=45) + [0.297, 0.297]: (x'=76) & (y'=44);
    [down_be] x=76 & y=44 -> [0.7030000000000001, 0.9339999999999999]: (x'=76) & (y'=45) + [0.066, 0.297]: (x'=76) & (y'=44);
    [down_be] x=76 & y=61 -> [0.768, 0.873]: (x'=76) & (y'=62) + [0.127, 0.232]: (x'=76) & (y'=61);
    [down] x=76 & y=61 -> [0.768, 0.768]: (x'=76) & (y'=62) + [0.232, 0.232]: (x'=76) & (y'=61);
    [pass] x=76 & y=70 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=76 & y=93 -> [0.743, 0.743]: (x'=77) & (y'=93) + [0.257, 0.257]: (x'=76) & (y'=93);
    [right_be] x=76 & y=93 -> [0.743, 0.9219999999999999]: (x'=77) & (y'=93) + [0.07800000000000001, 0.257]: (x'=76) & (y'=93);
    [pass] x=77 & y=23 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=77 & y=35 -> [0.789, 0.87]: (x'=77) & (y'=36) + [0.13, 0.211]: (x'=77) & (y'=35);
    [down] x=77 & y=35 -> [0.789, 0.789]: (x'=77) & (y'=36) + [0.211, 0.211]: (x'=77) & (y'=35);
    [down_be] x=77 & y=66 -> [0.775, 0.861]: (x'=77) & (y'=67) + [0.139, 0.225]: (x'=77) & (y'=66);
    [down] x=77 & y=66 -> [0.775, 0.775]: (x'=77) & (y'=67) + [0.225, 0.225]: (x'=77) & (y'=66);
    [down_be] x=78 & y=20 -> [0.787, 0.945]: (x'=78) & (y'=21) + [0.05500000000000001, 0.213]: (x'=78) & (y'=20);
    [down] x=78 & y=20 -> [0.787, 0.787]: (x'=78) & (y'=21) + [0.213, 0.213]: (x'=78) & (y'=20);
    [pass] x=78 & y=37 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=79 & y=56 -> [0.708, 0.937]: (x'=79) & (y'=57) + [0.063, 0.292]: (x'=79) & (y'=56);
    [down] x=79 & y=56 -> [0.708, 0.708]: (x'=79) & (y'=57) + [0.292, 0.292]: (x'=79) & (y'=56);
    [pass] x=80 & y=13 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=80 & y=54 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=81 & y=24 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=81 & y=46 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=81 & y=95 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=82 & y=17 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=82 & y=24 -> [0.785, 0.929]: (x'=83) & (y'=24) + [0.07100000000000001, 0.215]: (x'=82) & (y'=24);
    [right] x=82 & y=24 -> [0.785, 0.785]: (x'=83) & (y'=24) + [0.215, 0.215]: (x'=82) & (y'=24);
    [down_be] x=82 & y=35 -> [0.727, 0.933]: (x'=82) & (y'=36) + [0.067, 0.273]: (x'=82) & (y'=35);
    [down] x=82 & y=35 -> [0.727, 0.727]: (x'=82) & (y'=36) + [0.273, 0.273]: (x'=82) & (y'=35);
    [pass] x=82 & y=93 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=83 & y=11 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=83 & y=39 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=83 & y=67 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=83 & y=76 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=84 & y=26 -> [0.716, 0.716]: (x'=84) & (y'=27) + [0.28400000000000003, 0.28400000000000003]: (x'=84) & (y'=26);
    [down_be] x=84 & y=26 -> [0.716, 0.948]: (x'=84) & (y'=27) + [0.052000000000000005, 0.28400000000000003]: (x'=84) & (y'=26);
    [right] x=84 & y=32 -> [0.717, 0.717]: (x'=85) & (y'=32) + [0.28300000000000003, 0.28300000000000003]: (x'=84) & (y'=32);
    [right_be] x=84 & y=32 -> [0.717, 0.855]: (x'=85) & (y'=32) + [0.14500000000000002, 0.28300000000000003]: (x'=84) & (y'=32);
    [pass] x=84 & y=43 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=85 & y=6 -> [0.716, 0.888]: (x'=85) & (y'=7) + [0.112, 0.28400000000000003]: (x'=85) & (y'=6);
    [down] x=85 & y=6 -> [0.716, 0.716]: (x'=85) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=85) & (y'=6);
    [right_be] x=86 & y=77 -> [0.763, 0.912]: (x'=87) & (y'=77) + [0.08800000000000001, 0.237]: (x'=86) & (y'=77);
    [right] x=86 & y=77 -> [0.763, 0.763]: (x'=87) & (y'=77) + [0.237, 0.237]: (x'=86) & (y'=77);
    [down_be] x=86 & y=93 -> [0.731, 0.939]: (x'=86) & (y'=94) + [0.061000000000000006, 0.269]: (x'=86) & (y'=93);
    [down] x=86 & y=93 -> [0.731, 0.731]: (x'=86) & (y'=94) + [0.269, 0.269]: (x'=86) & (y'=93);
    [right_be] x=87 & y=5 -> [0.735, 0.868]: (x'=88) & (y'=5) + [0.132, 0.265]: (x'=87) & (y'=5);
    [right] x=87 & y=5 -> [0.735, 0.735]: (x'=88) & (y'=5) + [0.265, 0.265]: (x'=87) & (y'=5);
    [pass] x=87 & y=14 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=87 & y=43 -> [0.744, 0.857]: (x'=87) & (y'=44) + [0.14300000000000002, 0.256]: (x'=87) & (y'=43);
    [down] x=87 & y=43 -> [0.744, 0.744]: (x'=87) & (y'=44) + [0.256, 0.256]: (x'=87) & (y'=43);
    [pass] x=87 & y=46 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=88 & y=79 -> [0.718, 0.912]: (x'=88) & (y'=80) + [0.08800000000000001, 0.28200000000000003]: (x'=88) & (y'=79);
    [down] x=88 & y=79 -> [0.718, 0.718]: (x'=88) & (y'=80) + [0.28200000000000003, 0.28200000000000003]: (x'=88) & (y'=79);
    [down] x=88 & y=90 -> [0.7989999999999999, 0.7989999999999999]: (x'=88) & (y'=91) + [0.201, 0.201]: (x'=88) & (y'=90);
    [down_be] x=88 & y=90 -> [0.7989999999999999, 0.943]: (x'=88) & (y'=91) + [0.05700000000000001, 0.201]: (x'=88) & (y'=90);
    [down] x=89 & y=23 -> [0.752, 0.752]: (x'=89) & (y'=24) + [0.248, 0.248]: (x'=89) & (y'=23);
    [down_be] x=89 & y=23 -> [0.752, 0.896]: (x'=89) & (y'=24) + [0.10400000000000001, 0.248]: (x'=89) & (y'=23);
    [pass] x=89 & y=47 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=90 & y=79 -> [0.765, 0.921]: (x'=90) & (y'=80) + [0.079, 0.235]: (x'=90) & (y'=79);
    [down] x=90 & y=79 -> [0.765, 0.765]: (x'=90) & (y'=80) + [0.235, 0.235]: (x'=90) & (y'=79);
    [pass] x=91 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=91 & y=13 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=91 & y=48 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=92 & y=20 -> [0.7989999999999999, 0.7989999999999999]: (x'=92) & (y'=21) + [0.201, 0.201]: (x'=92) & (y'=20);
    [down_be] x=92 & y=20 -> [0.7989999999999999, 0.9259999999999999]: (x'=92) & (y'=21) + [0.07400000000000001, 0.201]: (x'=92) & (y'=20);
    [down] x=92 & y=27 -> [0.781, 0.781]: (x'=92) & (y'=28) + [0.219, 0.219]: (x'=92) & (y'=27);
    [down_be] x=92 & y=27 -> [0.781, 0.891]: (x'=92) & (y'=28) + [0.109, 0.219]: (x'=92) & (y'=27);
    [down_be] x=92 & y=45 -> [0.763, 0.867]: (x'=92) & (y'=46) + [0.133, 0.237]: (x'=92) & (y'=45);
    [down] x=92 & y=45 -> [0.763, 0.763]: (x'=92) & (y'=46) + [0.237, 0.237]: (x'=92) & (y'=45);
    [down_be] x=92 & y=90 -> [0.737, 0.901]: (x'=92) & (y'=91) + [0.099, 0.263]: (x'=92) & (y'=90);
    [down] x=92 & y=90 -> [0.737, 0.737]: (x'=92) & (y'=91) + [0.263, 0.263]: (x'=92) & (y'=90);
    [down_be] x=93 & y=39 -> [0.714, 0.873]: (x'=93) & (y'=40) + [0.127, 0.286]: (x'=93) & (y'=39);
    [down] x=93 & y=39 -> [0.714, 0.714]: (x'=93) & (y'=40) + [0.286, 0.286]: (x'=93) & (y'=39);
    [pass] x=93 & y=99 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=94 & y=7 -> [0.761, 0.908]: (x'=95) & (y'=7) + [0.092, 0.239]: (x'=94) & (y'=7);
    [right] x=94 & y=7 -> [0.761, 0.761]: (x'=95) & (y'=7) + [0.239, 0.239]: (x'=94) & (y'=7);
    [pass] x=95 & y=13 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=96 & y=49 -> [0.737, 0.737]: (x'=97) & (y'=49) + [0.263, 0.263]: (x'=96) & (y'=49);
    [right_be] x=96 & y=49 -> [0.737, 0.931]: (x'=97) & (y'=49) + [0.069, 0.263]: (x'=96) & (y'=49);
    [pass] x=96 & y=60 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=97 & y=33 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=98 & y=94 -> [0.7969999999999999, 0.7969999999999999]: (x'=99) & (y'=94) + [0.203, 0.203]: (x'=98) & (y'=94);
    [right_be] x=98 & y=94 -> [0.7969999999999999, 0.929]: (x'=99) & (y'=94) + [0.07100000000000001, 0.203]: (x'=98) & (y'=94);
    [left_be] x=99 & y=47 -> [0.7110000000000001, 0.92]: (x'=98) & (y'=47) + [0.08, 0.289]: (x'=99) & (y'=47);
    [left] x=99 & y=47 -> [0.7110000000000001, 0.7110000000000001]: (x'=98) & (y'=47) + [0.289, 0.289]: (x'=99) & (y'=47);
    [pass] x=99 & y=88 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=99 & y=99 -> [1.0, 1.0]: (x'=99) & (y'=99);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=99 & y=99;