mdp

module grid
    x : [0..4];
    y : [0..4];
    [right_be] x=0 & y=0 -> [0.791, 0.943]: (x'=1) & (y'=0) + [0.05700000000000001, 0.209]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.791, 0.791]: (x'=1) & (y'=0) + [0.209, 0.209]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.791, 0.943]: (x'=0) & (y'=1) + [0.05700000000000001, 0.209]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.791, 0.791]: (x'=0) & (y'=1) + [0.209, 0.209]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.72, 0.852]: (x'=1) & (y'=1) + [0.14800000000000002, 0.28]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.72, 0.72]: (x'=1) & (y'=1) + [0.28, 0.28]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.72, 0.852]: (x'=0) & (y'=0) + [0.14800000000000002, 0.28]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.72, 0.72]: (x'=0) & (y'=0) + [0.28, 0.28]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.72, 0.852]: (x'=0) & (y'=2) + [0.14800000000000002, 0.28]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.72, 0.72]: (x'=0) & (y'=2) + [0.28, 0.28]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.759, 0.898]: (x'=1) & (y'=2) + [0.10200000000000001, 0.241]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.759, 0.759]: (x'=1) & (y'=2) + [0.241, 0.241]: (x'=0) & (y'=2);
    [up_be] x=0 & y=2 -> [0.759, 0.898]: (x'=0) & (y'=1) + [0.10200000000000001, 0.241]: (x'=0) & (y'=2);
    [up] x=0 & y=2 -> [0.759, 0.759]: (x'=0) & (y'=1) + [0.241, 0.241]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.759, 0.898]: (x'=0) & (y'=3) + [0.10200000000000001, 0.241]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.759, 0.759]: (x'=0) & (y'=3) + [0.241, 0.241]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.738, 0.889]: (x'=1) & (y'=3) + [0.111, 0.262]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.738, 0.738]: (x'=1) & (y'=3) + [0.262, 0.262]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.738, 0.889]: (x'=0) & (y'=2) + [0.111, 0.262]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.738, 0.738]: (x'=0) & (y'=2) + [0.262, 0.262]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.738, 0.889]: (x'=0) & (y'=4) + [0.111, 0.262]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.738, 0.738]: (x'=0) & (y'=4) + [0.262, 0.262]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.733, 0.883]: (x'=1) & (y'=4) + [0.117, 0.267]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.733, 0.733]: (x'=1) & (y'=4) + [0.267, 0.267]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.733, 0.883]: (x'=0) & (y'=3) + [0.117, 0.267]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.733, 0.733]: (x'=0) & (y'=3) + [0.267, 0.267]: (x'=0) & (y'=4);
    [left_be] x=1 & y=0 -> [0.756, 0.893]: (x'=0) & (y'=0) + [0.10700000000000001, 0.244]: (x'=1) & (y'=0);
    [left] x=1 & y=0 -> [0.756, 0.756]: (x'=0) & (y'=0) + [0.244, 0.244]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.756, 0.893]: (x'=2) & (y'=0) + [0.10700000000000001, 0.244]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.756, 0.756]: (x'=2) & (y'=0) + [0.244, 0.244]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.756, 0.893]: (x'=1) & (y'=1) + [0.10700000000000001, 0.244]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.756, 0.756]: (x'=1) & (y'=1) + [0.244, 0.244]: (x'=1) & (y'=0);
    [left_be] x=1 & y=1 -> [0.776, 0.903]: (x'=0) & (y'=1) + [0.097, 0.224]: (x'=1) & (y'=1);
    [left] x=1 & y=1 -> [0.776, 0.776]: (x'=0) & (y'=1) + [0.224, 0.224]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.776, 0.903]: (x'=2) & (y'=1) + [0.097, 0.224]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.776, 0.776]: (x'=2) & (y'=1) + [0.224, 0.224]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.776, 0.903]: (x'=1) & (y'=0) + [0.097, 0.224]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.776, 0.776]: (x'=1) & (y'=0) + [0.224, 0.224]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.776, 0.903]: (x'=1) & (y'=2) + [0.097, 0.224]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.776, 0.776]: (x'=1) & (y'=2) + [0.224, 0.224]: (x'=1) & (y'=1);
    [left_be] x=1 & y=2 -> [0.79, 0.866]: (x'=0) & (y'=2) + [0.134, 0.21]: (x'=1) & (y'=2);
    [left] x=1 & y=2 -> [0.79, 0.79]: (x'=0) & (y'=2) + [0.21, 0.21]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.79, 0.866]: (x'=2) & (y'=2) + [0.134, 0.21]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.79, 0.79]: (x'=2) & (y'=2) + [0.21, 0.21]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.79, 0.866]: (x'=1) & (y'=1) + [0.134, 0.21]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.79, 0.79]: (x'=1) & (y'=1) + [0.21, 0.21]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.79, 0.866]: (x'=1) & (y'=3) + [0.134, 0.21]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.79, 0.79]: (x'=1) & (y'=3) + [0.21, 0.21]: (x'=1) & (y'=2);
    [left_be] x=1 & y=3 -> [0.788, 0.92]: (x'=0) & (y'=3) + [0.08, 0.212]: (x'=1) & (y'=3);
    [left] x=1 & y=3 -> [0.788, 0.788]: (x'=0) & (y'=3) + [0.212, 0.212]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.788, 0.92]: (x'=2) & (y'=3) + [0.08, 0.212]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.788, 0.788]: (x'=2) & (y'=3) + [0.212, 0.212]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.788, 0.92]: (x'=1) & (y'=2) + [0.08, 0.212]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.788, 0.788]: (x'=1) & (y'=2) + [0.212, 0.212]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.788, 0.92]: (x'=1) & (y'=4) + [0.08, 0.212]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.788, 0.788]: (x'=1) & (y'=4) + [0.212, 0.212]: (x'=1) & (y'=3);
    [left_be] x=1 & y=4 -> [0.7070000000000001, 0.892]: (x'=0) & (y'=4) + [0.10800000000000001, 0.293]: (x'=1) & (y'=4);
    [left] x=1 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=0) & (y'=4) + [0.293, 0.293]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.7070000000000001, 0.892]: (x'=2) & (y'=4) + [0.10800000000000001, 0.293]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=2) & (y'=4) + [0.293, 0.293]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.7070000000000001, 0.892]: (x'=1) & (y'=3) + [0.10800000000000001, 0.293]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=1) & (y'=3) + [0.293, 0.293]: (x'=1) & (y'=4);
    [left_be] x=2 & y=0 -> [0.798, 0.891]: (x'=1) & (y'=0) + [0.109, 0.202]: (x'=2) & (y'=0);
    [left] x=2 & y=0 -> [0.798, 0.798]: (x'=1) & (y'=0) + [0.202, 0.202]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.798, 0.891]: (x'=3) & (y'=0) + [0.109, 0.202]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.798, 0.798]: (x'=3) & (y'=0) + [0.202, 0.202]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.798, 0.891]: (x'=2) & (y'=1) + [0.109, 0.202]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.798, 0.798]: (x'=2) & (y'=1) + [0.202, 0.202]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=2 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=2 & y=3 -> [0.7050000000000001, 0.9279999999999999]: (x'=1) & (y'=3) + [0.07200000000000001, 0.295]: (x'=2) & (y'=3);
    [left] x=2 & y=3 -> [0.7050000000000001, 0.7050000000000001]: (x'=1) & (y'=3) + [0.295, 0.295]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.7050000000000001, 0.9279999999999999]: (x'=3) & (y'=3) + [0.07200000000000001, 0.295]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=3) + [0.295, 0.295]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.7050000000000001, 0.9279999999999999]: (x'=2) & (y'=2) + [0.07200000000000001, 0.295]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=2) + [0.295, 0.295]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.7050000000000001, 0.9279999999999999]: (x'=2) & (y'=4) + [0.07200000000000001, 0.295]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=4) + [0.295, 0.295]: (x'=2) & (y'=3);
    [left_be] x=2 & y=4 -> [0.731, 0.862]: (x'=1) & (y'=4) + [0.138, 0.269]: (x'=2) & (y'=4);
    [left] x=2 & y=4 -> [0.731, 0.731]: (x'=1) & (y'=4) + [0.269, 0.269]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.731, 0.862]: (x'=3) & (y'=4) + [0.138, 0.269]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.731, 0.731]: (x'=3) & (y'=4) + [0.269, 0.269]: (x'=2) & (y'=4);
    [up_be] x=2 & y=4 -> [0.731, 0.862]: (x'=2) & (y'=3) + [0.138, 0.269]: (x'=2) & (y'=4);
    [up] x=2 & y=4 -> [0.731, 0.731]: (x'=2) & (y'=3) + [0.269, 0.269]: (x'=2) & (y'=4);
    [pass] x=3 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=3 & y=1 -> [0.771, 0.884]: (x'=2) & (y'=1) + [0.116, 0.229]: (x'=3) & (y'=1);
    [left] x=3 & y=1 -> [0.771, 0.771]: (x'=2) & (y'=1) + [0.229, 0.229]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.771, 0.884]: (x'=4) & (y'=1) + [0.116, 0.229]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.771, 0.771]: (x'=4) & (y'=1) + [0.229, 0.229]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.771, 0.884]: (x'=3) & (y'=0) + [0.116, 0.229]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.771, 0.771]: (x'=3) & (y'=0) + [0.229, 0.229]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.771, 0.884]: (x'=3) & (y'=2) + [0.116, 0.229]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.771, 0.771]: (x'=3) & (y'=2) + [0.229, 0.229]: (x'=3) & (y'=1);
    [left_be] x=3 & y=2 -> [0.757, 0.885]: (x'=2) & (y'=2) + [0.115, 0.243]: (x'=3) & (y'=2);
    [left] x=3 & y=2 -> [0.757, 0.757]: (x'=2) & (y'=2) + [0.243, 0.243]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.757, 0.885]: (x'=4) & (y'=2) + [0.115, 0.243]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.757, 0.757]: (x'=4) & (y'=2) + [0.243, 0.243]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.757, 0.885]: (x'=3) & (y'=1) + [0.115, 0.243]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.757, 0.757]: (x'=3) & (y'=1) + [0.243, 0.243]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.757, 0.885]: (x'=3) & (y'=3) + [0.115, 0.243]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.757, 0.757]: (x'=3) & (y'=3) + [0.243, 0.243]: (x'=3) & (y'=2);
    [left_be] x=3 & y=3 -> [0.7, 0.879]: (x'=2) & (y'=3) + [0.12100000000000001, 0.3]: (x'=3) & (y'=3);
    [left] x=3 & y=3 -> [0.7, 0.7]: (x'=2) & (y'=3) + [0.3, 0.3]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.7, 0.879]: (x'=4) & (y'=3) + [0.12100000000000001, 0.3]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.7, 0.7]: (x'=4) & (y'=3) + [0.3, 0.3]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.7, 0.879]: (x'=3) & (y'=2) + [0.12100000000000001, 0.3]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.7, 0.7]: (x'=3) & (y'=2) + [0.3, 0.3]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.7, 0.879]: (x'=3) & (y'=4) + [0.12100000000000001, 0.3]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.7, 0.7]: (x'=3) & (y'=4) + [0.3, 0.3]: (x'=3) & (y'=3);
    [left_be] x=3 & y=4 -> [0.7929999999999999, 0.909]: (x'=2) & (y'=4) + [0.09100000000000001, 0.20700000000000002]: (x'=3) & (y'=4);
    [left] x=3 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=2) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.7929999999999999, 0.909]: (x'=4) & (y'=4) + [0.09100000000000001, 0.20700000000000002]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=4) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.7929999999999999, 0.909]: (x'=3) & (y'=3) + [0.09100000000000001, 0.20700000000000002]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=3) & (y'=3) + [0.20700000000000002, 0.20700000000000002]: (x'=3) & (y'=4);
    [left_be] x=4 & y=0 -> [0.764, 0.949]: (x'=3) & (y'=0) + [0.051000000000000004, 0.236]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.764, 0.764]: (x'=3) & (y'=0) + [0.236, 0.236]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.764, 0.949]: (x'=4) & (y'=1) + [0.051000000000000004, 0.236]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.764, 0.764]: (x'=4) & (y'=1) + [0.236, 0.236]: (x'=4) & (y'=0);
    [pass] x=4 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=4 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=3 -> [0.7070000000000001, 0.915]: (x'=3) & (y'=3) + [0.085, 0.293]: (x'=4) & (y'=3);
    [left] x=4 & y=3 -> [0.7070000000000001, 0.7070000000000001]: (x'=3) & (y'=3) + [0.293, 0.293]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.7070000000000001, 0.915]: (x'=4) & (y'=2) + [0.085, 0.293]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.7070000000000001, 0.7070000000000001]: (x'=4) & (y'=2) + [0.293, 0.293]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.7070000000000001, 0.915]: (x'=4) & (y'=4) + [0.085, 0.293]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.7070000000000001, 0.7070000000000001]: (x'=4) & (y'=4) + [0.293, 0.293]: (x'=4) & (y'=3);
    [pass] x=4 & y=4 -> [1.0, 1.0]: (x'=4) & (y'=4);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=4 & y=4;