mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.704, 0.9259999999999999]: (x'=1) & (y'=0) + [0.07400000000000001, 0.296]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.704, 0.704]: (x'=1) & (y'=0) + [0.296, 0.296]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.769, 0.937]: (x'=1) & (y'=1) + [0.063, 0.231]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.769, 0.769]: (x'=1) & (y'=1) + [0.231, 0.231]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.783, 0.92]: (x'=1) & (y'=2) + [0.08, 0.217]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.783, 0.783]: (x'=1) & (y'=2) + [0.217, 0.217]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.7110000000000001, 0.872]: (x'=1) & (y'=3) + [0.128, 0.289]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.7110000000000001, 0.7110000000000001]: (x'=1) & (y'=3) + [0.289, 0.289]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.72, 0.902]: (x'=1) & (y'=4) + [0.098, 0.28]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.72, 0.72]: (x'=1) & (y'=4) + [0.28, 0.28]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.74, 0.907]: (x'=1) & (y'=5) + [0.093, 0.26]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.74, 0.74]: (x'=1) & (y'=5) + [0.26, 0.26]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.746, 0.944]: (x'=0) & (y'=7) + [0.05600000000000001, 0.254]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.746, 0.746]: (x'=0) & (y'=7) + [0.254, 0.254]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.778, 0.937]: (x'=1) & (y'=7) + [0.063, 0.222]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.778, 0.778]: (x'=1) & (y'=7) + [0.222, 0.222]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.702, 0.87]: (x'=1) & (y'=8) + [0.13, 0.298]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.702, 0.702]: (x'=1) & (y'=8) + [0.298, 0.298]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.715, 0.878]: (x'=1) & (y'=9) + [0.122, 0.28500000000000003]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.715, 0.715]: (x'=1) & (y'=9) + [0.28500000000000003, 0.28500000000000003]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.796, 0.9339999999999999]: (x'=1) & (y'=1) + [0.066, 0.20400000000000001]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.796, 0.796]: (x'=1) & (y'=1) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.798, 0.935]: (x'=1) & (y'=2) + [0.065, 0.202]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.798, 0.798]: (x'=1) & (y'=2) + [0.202, 0.202]: (x'=1) & (y'=1);
    [down_be] x=1 & y=2 -> [0.7989999999999999, 0.9259999999999999]: (x'=1) & (y'=3) + [0.07400000000000001, 0.201]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.7989999999999999, 0.7989999999999999]: (x'=1) & (y'=3) + [0.201, 0.201]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.772, 0.923]: (x'=2) & (y'=3) + [0.07700000000000001, 0.228]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.772, 0.772]: (x'=2) & (y'=3) + [0.228, 0.228]: (x'=1) & (y'=3);
    [right_be] x=1 & y=4 -> [0.747, 0.898]: (x'=2) & (y'=4) + [0.10200000000000001, 0.253]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.747, 0.747]: (x'=2) & (y'=4) + [0.253, 0.253]: (x'=1) & (y'=4);
    [right_be] x=1 & y=5 -> [0.789, 0.867]: (x'=2) & (y'=5) + [0.133, 0.211]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.789, 0.789]: (x'=2) & (y'=5) + [0.211, 0.211]: (x'=1) & (y'=5);
    [pass] x=1 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=1 & y=7 -> [0.726, 0.944]: (x'=1) & (y'=8) + [0.05600000000000001, 0.274]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.726, 0.726]: (x'=1) & (y'=8) + [0.274, 0.274]: (x'=1) & (y'=7);
    [right_be] x=1 & y=8 -> [0.758, 0.854]: (x'=2) & (y'=8) + [0.14600000000000002, 0.242]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.758, 0.758]: (x'=2) & (y'=8) + [0.242, 0.242]: (x'=1) & (y'=8);
    [right_be] x=1 & y=9 -> [0.74, 0.925]: (x'=2) & (y'=9) + [0.07500000000000001, 0.26]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.74, 0.74]: (x'=2) & (y'=9) + [0.26, 0.26]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.737, 0.868]: (x'=3) & (y'=0) + [0.132, 0.263]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.737, 0.737]: (x'=3) & (y'=0) + [0.263, 0.263]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=2 -> [0.715, 0.9239999999999999]: (x'=2) & (y'=3) + [0.07600000000000001, 0.28500000000000003]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.715, 0.715]: (x'=2) & (y'=3) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.71, 0.904]: (x'=3) & (y'=3) + [0.096, 0.29]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.71, 0.71]: (x'=3) & (y'=3) + [0.29, 0.29]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.7010000000000001, 0.916]: (x'=3) & (y'=4) + [0.084, 0.299]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=4) + [0.299, 0.299]: (x'=2) & (y'=4);
    [down_be] x=2 & y=5 -> [0.767, 0.886]: (x'=2) & (y'=6) + [0.114, 0.23299999999999998]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.767, 0.767]: (x'=2) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.787, 0.872]: (x'=3) & (y'=6) + [0.128, 0.213]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.787, 0.787]: (x'=3) & (y'=6) + [0.213, 0.213]: (x'=2) & (y'=6);
    [pass] x=2 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=8 -> [0.7949999999999999, 0.9339999999999999]: (x'=2) & (y'=9) + [0.066, 0.20500000000000002]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.7949999999999999, 0.7949999999999999]: (x'=2) & (y'=9) + [0.20500000000000002, 0.20500000000000002]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.7989999999999999, 0.903]: (x'=3) & (y'=9) + [0.097, 0.201]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=3) & (y'=9) + [0.201, 0.201]: (x'=2) & (y'=9);
    [down_be] x=3 & y=0 -> [0.76, 0.889]: (x'=3) & (y'=1) + [0.111, 0.24]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.76, 0.76]: (x'=3) & (y'=1) + [0.24, 0.24]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.749, 0.901]: (x'=3) & (y'=2) + [0.099, 0.251]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.749, 0.749]: (x'=3) & (y'=2) + [0.251, 0.251]: (x'=3) & (y'=1);
    [down_be] x=3 & y=2 -> [0.706, 0.929]: (x'=3) & (y'=3) + [0.07100000000000001, 0.294]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.706, 0.706]: (x'=3) & (y'=3) + [0.294, 0.294]: (x'=3) & (y'=2);
    [right_be] x=3 & y=3 -> [0.783, 0.883]: (x'=4) & (y'=3) + [0.117, 0.217]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.783, 0.783]: (x'=4) & (y'=3) + [0.217, 0.217]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.745, 0.9339999999999999]: (x'=4) & (y'=4) + [0.066, 0.255]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.745, 0.745]: (x'=4) & (y'=4) + [0.255, 0.255]: (x'=3) & (y'=4);
    [right_be] x=3 & y=5 -> [0.719, 0.9259999999999999]: (x'=4) & (y'=5) + [0.07400000000000001, 0.281]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.719, 0.719]: (x'=4) & (y'=5) + [0.281, 0.281]: (x'=3) & (y'=5);
    [down_be] x=3 & y=6 -> [0.746, 0.935]: (x'=3) & (y'=7) + [0.065, 0.254]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.746, 0.746]: (x'=3) & (y'=7) + [0.254, 0.254]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.782, 0.857]: (x'=4) & (y'=7) + [0.14300000000000002, 0.218]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.782, 0.782]: (x'=4) & (y'=7) + [0.218, 0.218]: (x'=3) & (y'=7);
    [pass] x=3 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=9 -> [0.75, 0.887]: (x'=4) & (y'=9) + [0.113, 0.25]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.75, 0.75]: (x'=4) & (y'=9) + [0.25, 0.25]: (x'=3) & (y'=9);
    [right_be] x=4 & y=0 -> [0.756, 0.9259999999999999]: (x'=5) & (y'=0) + [0.07400000000000001, 0.244]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.756, 0.756]: (x'=5) & (y'=0) + [0.244, 0.244]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.7110000000000001, 0.939]: (x'=4) & (y'=2) + [0.061000000000000006, 0.289]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=2) + [0.289, 0.289]: (x'=4) & (y'=1);
    [down_be] x=4 & y=2 -> [0.751, 0.931]: (x'=4) & (y'=3) + [0.069, 0.249]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.751, 0.751]: (x'=4) & (y'=3) + [0.249, 0.249]: (x'=4) & (y'=2);
    [right_be] x=4 & y=3 -> [0.7949999999999999, 0.854]: (x'=5) & (y'=3) + [0.14600000000000002, 0.20500000000000002]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.7949999999999999, 0.7949999999999999]: (x'=5) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.718, 0.86]: (x'=5) & (y'=4) + [0.14, 0.28200000000000003]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.718, 0.718]: (x'=5) & (y'=4) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.79, 0.865]: (x'=4) & (y'=6) + [0.135, 0.21]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.79, 0.79]: (x'=4) & (y'=6) + [0.21, 0.21]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.759, 0.88]: (x'=5) & (y'=6) + [0.12000000000000001, 0.241]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.759, 0.759]: (x'=5) & (y'=6) + [0.241, 0.241]: (x'=4) & (y'=6);
    [down_be] x=4 & y=7 -> [0.75, 0.938]: (x'=4) & (y'=8) + [0.062000000000000006, 0.25]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.75, 0.75]: (x'=4) & (y'=8) + [0.25, 0.25]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.784, 0.942]: (x'=5) & (y'=8) + [0.058, 0.216]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.784, 0.784]: (x'=5) & (y'=8) + [0.216, 0.216]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.763, 0.893]: (x'=5) & (y'=9) + [0.10700000000000001, 0.237]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.763, 0.763]: (x'=5) & (y'=9) + [0.237, 0.237]: (x'=4) & (y'=9);
    [down_be] x=5 & y=0 -> [0.74, 0.939]: (x'=5) & (y'=1) + [0.061000000000000006, 0.26]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.74, 0.74]: (x'=5) & (y'=1) + [0.26, 0.26]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.752, 0.901]: (x'=5) & (y'=2) + [0.099, 0.248]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.752, 0.752]: (x'=5) & (y'=2) + [0.248, 0.248]: (x'=5) & (y'=1);
    [down_be] x=5 & y=2 -> [0.764, 0.918]: (x'=5) & (y'=3) + [0.082, 0.236]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.764, 0.764]: (x'=5) & (y'=3) + [0.236, 0.236]: (x'=5) & (y'=2);
    [down_be] x=5 & y=3 -> [0.7989999999999999, 0.918]: (x'=5) & (y'=4) + [0.082, 0.201]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=4) + [0.201, 0.201]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.776, 0.927]: (x'=6) & (y'=4) + [0.07300000000000001, 0.224]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.776, 0.776]: (x'=6) & (y'=4) + [0.224, 0.224]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=6 -> [0.782, 0.943]: (x'=5) & (y'=7) + [0.05700000000000001, 0.218]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.782, 0.782]: (x'=5) & (y'=7) + [0.218, 0.218]: (x'=5) & (y'=6);
    [right_be] x=5 & y=7 -> [0.7090000000000001, 0.911]: (x'=6) & (y'=7) + [0.08900000000000001, 0.291]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=7) + [0.291, 0.291]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.79, 0.912]: (x'=6) & (y'=8) + [0.08800000000000001, 0.21]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.79, 0.79]: (x'=6) & (y'=8) + [0.21, 0.21]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.704, 0.9219999999999999]: (x'=6) & (y'=9) + [0.07800000000000001, 0.296]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.704, 0.704]: (x'=6) & (y'=9) + [0.296, 0.296]: (x'=5) & (y'=9);
    [down_be] x=6 & y=0 -> [0.714, 0.871]: (x'=6) & (y'=1) + [0.129, 0.286]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.714, 0.714]: (x'=6) & (y'=1) + [0.286, 0.286]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.755, 0.864]: (x'=6) & (y'=2) + [0.136, 0.245]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.755, 0.755]: (x'=6) & (y'=2) + [0.245, 0.245]: (x'=6) & (y'=1);
    [right_be] x=6 & y=2 -> [0.721, 0.906]: (x'=7) & (y'=2) + [0.094, 0.279]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.721, 0.721]: (x'=7) & (y'=2) + [0.279, 0.279]: (x'=6) & (y'=2);
    [pass] x=6 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=4 -> [0.792, 0.882]: (x'=7) & (y'=4) + [0.11800000000000001, 0.208]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.792, 0.792]: (x'=7) & (y'=4) + [0.208, 0.208]: (x'=6) & (y'=4);
    [right_be] x=6 & y=5 -> [0.737, 0.855]: (x'=7) & (y'=5) + [0.14500000000000002, 0.263]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.737, 0.737]: (x'=7) & (y'=5) + [0.263, 0.263]: (x'=6) & (y'=5);
    [pass] x=6 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=7 -> [0.712, 0.877]: (x'=7) & (y'=7) + [0.123, 0.288]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.712, 0.712]: (x'=7) & (y'=7) + [0.288, 0.288]: (x'=6) & (y'=7);
    [down_be] x=6 & y=8 -> [0.719, 0.857]: (x'=6) & (y'=9) + [0.14300000000000002, 0.281]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.719, 0.719]: (x'=6) & (y'=9) + [0.281, 0.281]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.743, 0.851]: (x'=7) & (y'=9) + [0.14900000000000002, 0.257]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.743, 0.743]: (x'=7) & (y'=9) + [0.257, 0.257]: (x'=6) & (y'=9);
    [right_be] x=7 & y=0 -> [0.73, 0.861]: (x'=8) & (y'=0) + [0.139, 0.27]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.73, 0.73]: (x'=8) & (y'=0) + [0.27, 0.27]: (x'=7) & (y'=0);
    [pass] x=7 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=7 & y=2 -> [0.767, 0.938]: (x'=7) & (y'=3) + [0.062000000000000006, 0.23299999999999998]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.767, 0.767]: (x'=7) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.737, 0.935]: (x'=7) & (y'=4) + [0.065, 0.263]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.737, 0.737]: (x'=7) & (y'=4) + [0.263, 0.263]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.761, 0.887]: (x'=7) & (y'=5) + [0.113, 0.239]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.761, 0.761]: (x'=7) & (y'=5) + [0.239, 0.239]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.785, 0.863]: (x'=7) & (y'=6) + [0.137, 0.215]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.785, 0.785]: (x'=7) & (y'=6) + [0.215, 0.215]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.794, 0.887]: (x'=7) & (y'=7) + [0.113, 0.20600000000000002]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.794, 0.794]: (x'=7) & (y'=7) + [0.20600000000000002, 0.20600000000000002]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.792, 0.877]: (x'=8) & (y'=7) + [0.123, 0.208]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.792, 0.792]: (x'=8) & (y'=7) + [0.208, 0.208]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=7 & y=9 -> [0.78, 0.871]: (x'=8) & (y'=9) + [0.129, 0.22]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.78, 0.78]: (x'=8) & (y'=9) + [0.22, 0.22]: (x'=7) & (y'=9);
    [down_be] x=8 & y=0 -> [0.7110000000000001, 0.869]: (x'=8) & (y'=1) + [0.131, 0.289]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=8) & (y'=1) + [0.289, 0.289]: (x'=8) & (y'=0);
    [down_be] x=8 & y=1 -> [0.7929999999999999, 0.886]: (x'=8) & (y'=2) + [0.114, 0.20700000000000002]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.7929999999999999, 0.7929999999999999]: (x'=8) & (y'=2) + [0.20700000000000002, 0.20700000000000002]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.72, 0.868]: (x'=8) & (y'=3) + [0.132, 0.28]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.72, 0.72]: (x'=8) & (y'=3) + [0.28, 0.28]: (x'=8) & (y'=2);
    [down_be] x=8 & y=3 -> [0.727, 0.921]: (x'=8) & (y'=4) + [0.079, 0.273]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.727, 0.727]: (x'=8) & (y'=4) + [0.273, 0.273]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.733, 0.888]: (x'=8) & (y'=5) + [0.112, 0.267]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.733, 0.733]: (x'=8) & (y'=5) + [0.267, 0.267]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.792, 0.9299999999999999]: (x'=8) & (y'=6) + [0.07, 0.208]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.792, 0.792]: (x'=8) & (y'=6) + [0.208, 0.208]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.777, 0.904]: (x'=8) & (y'=7) + [0.096, 0.223]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.777, 0.777]: (x'=8) & (y'=7) + [0.223, 0.223]: (x'=8) & (y'=6);
    [right_be] x=8 & y=7 -> [0.7949999999999999, 0.937]: (x'=9) & (y'=7) + [0.063, 0.20500000000000002]: (x'=8) & (y'=7);
    [right] x=8 & y=7 -> [0.7949999999999999, 0.7949999999999999]: (x'=9) & (y'=7) + [0.20500000000000002, 0.20500000000000002]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.754, 0.868]: (x'=9) & (y'=8) + [0.132, 0.246]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.754, 0.754]: (x'=9) & (y'=8) + [0.246, 0.246]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.771, 0.89]: (x'=9) & (y'=9) + [0.11, 0.229]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.771, 0.771]: (x'=9) & (y'=9) + [0.229, 0.229]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.761, 0.852]: (x'=9) & (y'=1) + [0.14800000000000002, 0.239]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.761, 0.761]: (x'=9) & (y'=1) + [0.239, 0.239]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.748, 0.943]: (x'=9) & (y'=2) + [0.05700000000000001, 0.252]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.748, 0.748]: (x'=9) & (y'=2) + [0.252, 0.252]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.754, 0.869]: (x'=9) & (y'=3) + [0.131, 0.246]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.754, 0.754]: (x'=9) & (y'=3) + [0.246, 0.246]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.736, 0.907]: (x'=9) & (y'=4) + [0.093, 0.264]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.736, 0.736]: (x'=9) & (y'=4) + [0.264, 0.264]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.773, 0.853]: (x'=8) & (y'=4) + [0.14700000000000002, 0.227]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.773, 0.773]: (x'=8) & (y'=4) + [0.227, 0.227]: (x'=9) & (y'=4);
    [pass] x=9 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=6 -> [0.755, 0.864]: (x'=9) & (y'=7) + [0.136, 0.245]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.755, 0.755]: (x'=9) & (y'=7) + [0.245, 0.245]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.774, 0.872]: (x'=9) & (y'=8) + [0.128, 0.226]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.774, 0.774]: (x'=9) & (y'=8) + [0.226, 0.226]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.786, 0.895]: (x'=9) & (y'=9) + [0.10500000000000001, 0.214]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.786, 0.786]: (x'=9) & (y'=9) + [0.214, 0.214]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;