mdp

module grid
    x : [0..9];
    y : [0..9];
    [right] x=0 & y=0 -> [0.752, 0.752]: (x'=1) & (y'=0) + [0.248, 0.248]: (x'=0) & (y'=0);
    [right_be] x=0 & y=0 -> [0.752, 0.878]: (x'=1) & (y'=0) + [0.122, 0.248]: (x'=0) & (y'=0);
    [down] x=0 & y=1 -> [0.79, 0.79]: (x'=0) & (y'=2) + [0.21, 0.21]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.79, 0.935]: (x'=0) & (y'=2) + [0.065, 0.21]: (x'=0) & (y'=1);
    [down] x=0 & y=2 -> [0.774, 0.774]: (x'=0) & (y'=3) + [0.226, 0.226]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.774, 0.879]: (x'=0) & (y'=3) + [0.12100000000000001, 0.226]: (x'=0) & (y'=2);
    [right] x=0 & y=3 -> [0.7090000000000001, 0.7090000000000001]: (x'=1) & (y'=3) + [0.291, 0.291]: (x'=0) & (y'=3);
    [right_be] x=0 & y=3 -> [0.7090000000000001, 0.884]: (x'=1) & (y'=3) + [0.116, 0.291]: (x'=0) & (y'=3);
    [right] x=0 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=4) + [0.297, 0.297]: (x'=0) & (y'=4);
    [right_be] x=0 & y=4 -> [0.7030000000000001, 0.872]: (x'=1) & (y'=4) + [0.128, 0.297]: (x'=0) & (y'=4);
    [right] x=0 & y=5 -> [0.754, 0.754]: (x'=1) & (y'=5) + [0.246, 0.246]: (x'=0) & (y'=5);
    [right_be] x=0 & y=5 -> [0.754, 0.901]: (x'=1) & (y'=5) + [0.099, 0.246]: (x'=0) & (y'=5);
    [up] x=0 & y=6 -> [0.7949999999999999, 0.7949999999999999]: (x'=0) & (y'=5) + [0.20500000000000002, 0.20500000000000002]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.7949999999999999, 0.909]: (x'=0) & (y'=5) + [0.09100000000000001, 0.20500000000000002]: (x'=0) & (y'=6);
    [pass] x=0 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=0 & y=8 -> [0.794, 0.794]: (x'=1) & (y'=8) + [0.20600000000000002, 0.20600000000000002]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.794, 0.943]: (x'=1) & (y'=8) + [0.05700000000000001, 0.20600000000000002]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.71, 0.71]: (x'=1) & (y'=9) + [0.29, 0.29]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.71, 0.881]: (x'=1) & (y'=9) + [0.11900000000000001, 0.29]: (x'=0) & (y'=9);
    [right] x=1 & y=0 -> [0.784, 0.784]: (x'=2) & (y'=0) + [0.216, 0.216]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.784, 0.876]: (x'=2) & (y'=0) + [0.124, 0.216]: (x'=1) & (y'=0);
    [down] x=1 & y=1 -> [0.758, 0.758]: (x'=1) & (y'=2) + [0.242, 0.242]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.758, 0.919]: (x'=1) & (y'=2) + [0.081, 0.242]: (x'=1) & (y'=1);
    [down] x=1 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=3) + [0.297, 0.297]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.7030000000000001, 0.867]: (x'=1) & (y'=3) + [0.133, 0.297]: (x'=1) & (y'=2);
    [down] x=1 & y=3 -> [0.769, 0.769]: (x'=1) & (y'=4) + [0.231, 0.231]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.769, 0.865]: (x'=1) & (y'=4) + [0.135, 0.231]: (x'=1) & (y'=3);
    [right] x=1 & y=4 -> [0.725, 0.725]: (x'=2) & (y'=4) + [0.275, 0.275]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.725, 0.853]: (x'=2) & (y'=4) + [0.14700000000000002, 0.275]: (x'=1) & (y'=4);
    [right] x=1 & y=5 -> [0.784, 0.784]: (x'=2) & (y'=5) + [0.216, 0.216]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.784, 0.898]: (x'=2) & (y'=5) + [0.10200000000000001, 0.216]: (x'=1) & (y'=5);
    [pass] x=1 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=7 -> [0.792, 0.792]: (x'=2) & (y'=7) + [0.208, 0.208]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.792, 0.896]: (x'=2) & (y'=7) + [0.10400000000000001, 0.208]: (x'=1) & (y'=7);
    [right] x=1 & y=8 -> [0.72, 0.72]: (x'=2) & (y'=8) + [0.28, 0.28]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.72, 0.9219999999999999]: (x'=2) & (y'=8) + [0.07800000000000001, 0.28]: (x'=1) & (y'=8);
    [right] x=1 & y=9 -> [0.72, 0.72]: (x'=2) & (y'=9) + [0.28, 0.28]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.72, 0.882]: (x'=2) & (y'=9) + [0.11800000000000001, 0.28]: (x'=1) & (y'=9);
    [right] x=2 & y=0 -> [0.787, 0.787]: (x'=3) & (y'=0) + [0.213, 0.213]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.787, 0.89]: (x'=3) & (y'=0) + [0.11, 0.213]: (x'=2) & (y'=0);
    [right] x=2 & y=1 -> [0.73, 0.73]: (x'=3) & (y'=1) + [0.27, 0.27]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.73, 0.935]: (x'=3) & (y'=1) + [0.065, 0.27]: (x'=2) & (y'=1);
    [down] x=2 & y=2 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=3) + [0.299, 0.299]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.7010000000000001, 0.921]: (x'=2) & (y'=3) + [0.079, 0.299]: (x'=2) & (y'=2);
    [down] x=2 & y=3 -> [0.7130000000000001, 0.7130000000000001]: (x'=2) & (y'=4) + [0.287, 0.287]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.7130000000000001, 0.946]: (x'=2) & (y'=4) + [0.054000000000000006, 0.287]: (x'=2) & (y'=3);
    [right] x=2 & y=4 -> [0.778, 0.778]: (x'=3) & (y'=4) + [0.222, 0.222]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.778, 0.857]: (x'=3) & (y'=4) + [0.14300000000000002, 0.222]: (x'=2) & (y'=4);
    [up] x=2 & y=5 -> [0.758, 0.758]: (x'=2) & (y'=4) + [0.242, 0.242]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.758, 0.9]: (x'=2) & (y'=4) + [0.1, 0.242]: (x'=2) & (y'=5);
    [pass] x=2 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=2 & y=7 -> [0.724, 0.724]: (x'=2) & (y'=8) + [0.276, 0.276]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.724, 0.939]: (x'=2) & (y'=8) + [0.061000000000000006, 0.276]: (x'=2) & (y'=7);
    [down] x=2 & y=8 -> [0.792, 0.792]: (x'=2) & (y'=9) + [0.208, 0.208]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.792, 0.852]: (x'=2) & (y'=9) + [0.14800000000000002, 0.208]: (x'=2) & (y'=8);
    [right] x=2 & y=9 -> [0.791, 0.791]: (x'=3) & (y'=9) + [0.209, 0.209]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.791, 0.881]: (x'=3) & (y'=9) + [0.11900000000000001, 0.209]: (x'=2) & (y'=9);
    [down] x=3 & y=0 -> [0.743, 0.743]: (x'=3) & (y'=1) + [0.257, 0.257]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.743, 0.898]: (x'=3) & (y'=1) + [0.10200000000000001, 0.257]: (x'=3) & (y'=0);
    [right] x=3 & y=1 -> [0.773, 0.773]: (x'=4) & (y'=1) + [0.227, 0.227]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.773, 0.888]: (x'=4) & (y'=1) + [0.112, 0.227]: (x'=3) & (y'=1);
    [right] x=3 & y=2 -> [0.725, 0.725]: (x'=4) & (y'=2) + [0.275, 0.275]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.725, 0.946]: (x'=4) & (y'=2) + [0.054000000000000006, 0.275]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.725, 0.725]: (x'=3) & (y'=3) + [0.275, 0.275]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.725, 0.946]: (x'=3) & (y'=3) + [0.054000000000000006, 0.275]: (x'=3) & (y'=2);
    [down] x=3 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=4) + [0.298, 0.298]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.702, 0.908]: (x'=3) & (y'=4) + [0.092, 0.298]: (x'=3) & (y'=3);
    [right] x=3 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=4) & (y'=4) + [0.201, 0.201]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.7989999999999999, 0.904]: (x'=4) & (y'=4) + [0.096, 0.201]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=3 & y=6 -> [0.761, 0.761]: (x'=3) & (y'=7) + [0.239, 0.239]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.761, 0.916]: (x'=3) & (y'=7) + [0.084, 0.239]: (x'=3) & (y'=6);
    [right] x=3 & y=7 -> [0.761, 0.761]: (x'=4) & (y'=7) + [0.239, 0.239]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.761, 0.874]: (x'=4) & (y'=7) + [0.126, 0.239]: (x'=3) & (y'=7);
    [right] x=3 & y=8 -> [0.759, 0.759]: (x'=4) & (y'=8) + [0.241, 0.241]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.759, 0.878]: (x'=4) & (y'=8) + [0.122, 0.241]: (x'=3) & (y'=8);
    [right] x=3 & y=9 -> [0.751, 0.751]: (x'=4) & (y'=9) + [0.249, 0.249]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.751, 0.929]: (x'=4) & (y'=9) + [0.07100000000000001, 0.249]: (x'=3) & (y'=9);
    [right] x=4 & y=0 -> [0.764, 0.764]: (x'=5) & (y'=0) + [0.236, 0.236]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.764, 0.863]: (x'=5) & (y'=0) + [0.137, 0.236]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.764, 0.764]: (x'=4) & (y'=1) + [0.236, 0.236]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.764, 0.863]: (x'=4) & (y'=1) + [0.137, 0.236]: (x'=4) & (y'=0);
    [right] x=4 & y=1 -> [0.747, 0.747]: (x'=5) & (y'=1) + [0.253, 0.253]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.747, 0.882]: (x'=5) & (y'=1) + [0.11800000000000001, 0.253]: (x'=4) & (y'=1);
    [right] x=4 & y=2 -> [0.726, 0.726]: (x'=5) & (y'=2) + [0.274, 0.274]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.726, 0.947]: (x'=5) & (y'=2) + [0.053000000000000005, 0.274]: (x'=4) & (y'=2);
    [down] x=4 & y=3 -> [0.738, 0.738]: (x'=4) & (y'=4) + [0.262, 0.262]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.738, 0.914]: (x'=4) & (y'=4) + [0.08600000000000001, 0.262]: (x'=4) & (y'=3);
    [right] x=4 & y=4 -> [0.744, 0.744]: (x'=5) & (y'=4) + [0.256, 0.256]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.744, 0.861]: (x'=5) & (y'=4) + [0.139, 0.256]: (x'=4) & (y'=4);
    [right] x=4 & y=5 -> [0.75, 0.75]: (x'=5) & (y'=5) + [0.25, 0.25]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.75, 0.872]: (x'=5) & (y'=5) + [0.128, 0.25]: (x'=4) & (y'=5);
    [pass] x=4 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=4 & y=7 -> [0.721, 0.721]: (x'=5) & (y'=7) + [0.279, 0.279]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.721, 0.906]: (x'=5) & (y'=7) + [0.094, 0.279]: (x'=4) & (y'=7);
    [down] x=4 & y=8 -> [0.765, 0.765]: (x'=4) & (y'=9) + [0.235, 0.235]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.765, 0.918]: (x'=4) & (y'=9) + [0.082, 0.235]: (x'=4) & (y'=8);
    [right] x=4 & y=9 -> [0.784, 0.784]: (x'=5) & (y'=9) + [0.216, 0.216]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.784, 0.9259999999999999]: (x'=5) & (y'=9) + [0.07400000000000001, 0.216]: (x'=4) & (y'=9);
    [down] x=5 & y=0 -> [0.747, 0.747]: (x'=5) & (y'=1) + [0.253, 0.253]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.747, 0.863]: (x'=5) & (y'=1) + [0.137, 0.253]: (x'=5) & (y'=0);
    [down] x=5 & y=1 -> [0.745, 0.745]: (x'=5) & (y'=2) + [0.255, 0.255]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.745, 0.857]: (x'=5) & (y'=2) + [0.14300000000000002, 0.255]: (x'=5) & (y'=1);
    [down] x=5 & y=2 -> [0.784, 0.784]: (x'=5) & (y'=3) + [0.216, 0.216]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.784, 0.86]: (x'=5) & (y'=3) + [0.14, 0.216]: (x'=5) & (y'=2);
    [down] x=5 & y=3 -> [0.731, 0.731]: (x'=5) & (y'=4) + [0.269, 0.269]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.731, 0.875]: (x'=5) & (y'=4) + [0.125, 0.269]: (x'=5) & (y'=3);
    [down] x=5 & y=4 -> [0.77, 0.77]: (x'=5) & (y'=5) + [0.23, 0.23]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.77, 0.903]: (x'=5) & (y'=5) + [0.097, 0.23]: (x'=5) & (y'=4);
    [down] x=5 & y=5 -> [0.728, 0.728]: (x'=5) & (y'=6) + [0.272, 0.272]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.728, 0.906]: (x'=5) & (y'=6) + [0.094, 0.272]: (x'=5) & (y'=5);
    [down] x=5 & y=6 -> [0.762, 0.762]: (x'=5) & (y'=7) + [0.238, 0.238]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.762, 0.852]: (x'=5) & (y'=7) + [0.14800000000000002, 0.238]: (x'=5) & (y'=6);
    [right] x=5 & y=7 -> [0.791, 0.791]: (x'=6) & (y'=7) + [0.209, 0.209]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.791, 0.852]: (x'=6) & (y'=7) + [0.14800000000000002, 0.209]: (x'=5) & (y'=7);
    [down] x=5 & y=8 -> [0.718, 0.718]: (x'=5) & (y'=9) + [0.28200000000000003, 0.28200000000000003]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.718, 0.9359999999999999]: (x'=5) & (y'=9) + [0.064, 0.28200000000000003]: (x'=5) & (y'=8);
    [right] x=5 & y=9 -> [0.735, 0.735]: (x'=6) & (y'=9) + [0.265, 0.265]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.735, 0.95]: (x'=6) & (y'=9) + [0.05, 0.265]: (x'=5) & (y'=9);
    [down] x=6 & y=0 -> [0.791, 0.791]: (x'=6) & (y'=1) + [0.209, 0.209]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.791, 0.9]: (x'=6) & (y'=1) + [0.1, 0.209]: (x'=6) & (y'=0);
    [down] x=6 & y=1 -> [0.796, 0.796]: (x'=6) & (y'=2) + [0.20400000000000001, 0.20400000000000001]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.796, 0.9]: (x'=6) & (y'=2) + [0.1, 0.20400000000000001]: (x'=6) & (y'=1);
    [down] x=6 & y=2 -> [0.706, 0.706]: (x'=6) & (y'=3) + [0.294, 0.294]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.706, 0.915]: (x'=6) & (y'=3) + [0.085, 0.294]: (x'=6) & (y'=2);
    [right] x=6 & y=3 -> [0.733, 0.733]: (x'=7) & (y'=3) + [0.267, 0.267]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.733, 0.878]: (x'=7) & (y'=3) + [0.122, 0.267]: (x'=6) & (y'=3);
    [down] x=6 & y=4 -> [0.732, 0.732]: (x'=6) & (y'=5) + [0.268, 0.268]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.732, 0.94]: (x'=6) & (y'=5) + [0.060000000000000005, 0.268]: (x'=6) & (y'=4);
    [down] x=6 & y=5 -> [0.733, 0.733]: (x'=6) & (y'=6) + [0.267, 0.267]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.733, 0.865]: (x'=6) & (y'=6) + [0.135, 0.267]: (x'=6) & (y'=5);
    [down] x=6 & y=6 -> [0.755, 0.755]: (x'=6) & (y'=7) + [0.245, 0.245]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.755, 0.864]: (x'=6) & (y'=7) + [0.136, 0.245]: (x'=6) & (y'=6);
    [right] x=6 & y=7 -> [0.782, 0.782]: (x'=7) & (y'=7) + [0.218, 0.218]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.782, 0.857]: (x'=7) & (y'=7) + [0.14300000000000002, 0.218]: (x'=6) & (y'=7);
    [down] x=6 & y=8 -> [0.723, 0.723]: (x'=6) & (y'=9) + [0.277, 0.277]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.723, 0.869]: (x'=6) & (y'=9) + [0.131, 0.277]: (x'=6) & (y'=8);
    [right] x=6 & y=9 -> [0.736, 0.736]: (x'=7) & (y'=9) + [0.264, 0.264]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.736, 0.905]: (x'=7) & (y'=9) + [0.095, 0.264]: (x'=6) & (y'=9);
    [left] x=7 & y=0 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=0) + [0.291, 0.291]: (x'=7) & (y'=0);
    [left_be] x=7 & y=0 -> [0.7090000000000001, 0.878]: (x'=6) & (y'=0) + [0.122, 0.291]: (x'=7) & (y'=0);
    [left] x=7 & y=1 -> [0.767, 0.767]: (x'=6) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=1);
    [left_be] x=7 & y=1 -> [0.767, 0.894]: (x'=6) & (y'=1) + [0.10600000000000001, 0.23299999999999998]: (x'=7) & (y'=1);
    [pass] x=7 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=7 & y=3 -> [0.798, 0.798]: (x'=7) & (y'=4) + [0.202, 0.202]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.798, 0.868]: (x'=7) & (y'=4) + [0.132, 0.202]: (x'=7) & (y'=3);
    [down] x=7 & y=4 -> [0.766, 0.766]: (x'=7) & (y'=5) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.766, 0.861]: (x'=7) & (y'=5) + [0.139, 0.23399999999999999]: (x'=7) & (y'=4);
    [right] x=7 & y=5 -> [0.735, 0.735]: (x'=8) & (y'=5) + [0.265, 0.265]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.735, 0.88]: (x'=8) & (y'=5) + [0.12000000000000001, 0.265]: (x'=7) & (y'=5);
    [right] x=7 & y=6 -> [0.728, 0.728]: (x'=8) & (y'=6) + [0.272, 0.272]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.728, 0.92]: (x'=8) & (y'=6) + [0.08, 0.272]: (x'=7) & (y'=6);
    [right] x=7 & y=7 -> [0.735, 0.735]: (x'=8) & (y'=7) + [0.265, 0.265]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.735, 0.92]: (x'=8) & (y'=7) + [0.08, 0.265]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=7 & y=9 -> [0.741, 0.741]: (x'=8) & (y'=9) + [0.259, 0.259]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.741, 0.855]: (x'=8) & (y'=9) + [0.14500000000000002, 0.259]: (x'=7) & (y'=9);
    [down] x=8 & y=0 -> [0.744, 0.744]: (x'=8) & (y'=1) + [0.256, 0.256]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.744, 0.939]: (x'=8) & (y'=1) + [0.061000000000000006, 0.256]: (x'=8) & (y'=0);
    [left] x=8 & y=1 -> [0.734, 0.734]: (x'=7) & (y'=1) + [0.266, 0.266]: (x'=8) & (y'=1);
    [left_be] x=8 & y=1 -> [0.734, 0.864]: (x'=7) & (y'=1) + [0.136, 0.266]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=3 -> [0.766, 0.766]: (x'=8) & (y'=4) + [0.23399999999999999, 0.23399999999999999]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.766, 0.879]: (x'=8) & (y'=4) + [0.12100000000000001, 0.23399999999999999]: (x'=8) & (y'=3);
    [down] x=8 & y=4 -> [0.706, 0.706]: (x'=8) & (y'=5) + [0.294, 0.294]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.706, 0.92]: (x'=8) & (y'=5) + [0.08, 0.294]: (x'=8) & (y'=4);
    [down] x=8 & y=5 -> [0.743, 0.743]: (x'=8) & (y'=6) + [0.257, 0.257]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.743, 0.878]: (x'=8) & (y'=6) + [0.122, 0.257]: (x'=8) & (y'=5);
    [down] x=8 & y=6 -> [0.74, 0.74]: (x'=8) & (y'=7) + [0.26, 0.26]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.74, 0.921]: (x'=8) & (y'=7) + [0.079, 0.26]: (x'=8) & (y'=6);
    [down] x=8 & y=7 -> [0.773, 0.773]: (x'=8) & (y'=8) + [0.227, 0.227]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.773, 0.881]: (x'=8) & (y'=8) + [0.11900000000000001, 0.227]: (x'=8) & (y'=7);
    [down] x=8 & y=8 -> [0.748, 0.748]: (x'=8) & (y'=9) + [0.252, 0.252]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.748, 0.863]: (x'=8) & (y'=9) + [0.137, 0.252]: (x'=8) & (y'=8);
    [right] x=8 & y=9 -> [0.789, 0.789]: (x'=9) & (y'=9) + [0.211, 0.211]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.789, 0.941]: (x'=9) & (y'=9) + [0.059000000000000004, 0.211]: (x'=8) & (y'=9);
    [down] x=9 & y=0 -> [0.754, 0.754]: (x'=9) & (y'=1) + [0.246, 0.246]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.754, 0.912]: (x'=9) & (y'=1) + [0.08800000000000001, 0.246]: (x'=9) & (y'=0);
    [left] x=9 & y=1 -> [0.7949999999999999, 0.7949999999999999]: (x'=8) & (y'=1) + [0.20500000000000002, 0.20500000000000002]: (x'=9) & (y'=1);
    [left_be] x=9 & y=1 -> [0.7949999999999999, 0.949]: (x'=8) & (y'=1) + [0.051000000000000004, 0.20500000000000002]: (x'=9) & (y'=1);
    [pass] x=9 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=9 & y=3 -> [0.754, 0.754]: (x'=9) & (y'=4) + [0.246, 0.246]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.754, 0.919]: (x'=9) & (y'=4) + [0.081, 0.246]: (x'=9) & (y'=3);
    [down] x=9 & y=4 -> [0.771, 0.771]: (x'=9) & (y'=5) + [0.229, 0.229]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.771, 0.931]: (x'=9) & (y'=5) + [0.069, 0.229]: (x'=9) & (y'=4);
    [left] x=9 & y=5 -> [0.71, 0.71]: (x'=8) & (y'=5) + [0.29, 0.29]: (x'=9) & (y'=5);
    [left_be] x=9 & y=5 -> [0.71, 0.892]: (x'=8) & (y'=5) + [0.10800000000000001, 0.29]: (x'=9) & (y'=5);
    [left] x=9 & y=6 -> [0.734, 0.734]: (x'=8) & (y'=6) + [0.266, 0.266]: (x'=9) & (y'=6);
    [left_be] x=9 & y=6 -> [0.734, 0.851]: (x'=8) & (y'=6) + [0.14900000000000002, 0.266]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=9 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=9) & (y'=9) + [0.299, 0.299]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.7010000000000001, 0.851]: (x'=9) & (y'=9) + [0.14900000000000002, 0.299]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;