mdp

module grid
    x : [0..9];
    y : [0..9];
    [down_be] x=0 & y=0 -> [0.748, 0.898]: (x'=0) & (y'=1) + [0.10200000000000001, 0.252]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.748, 0.748]: (x'=0) & (y'=1) + [0.252, 0.252]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.743, 0.916]: (x'=1) & (y'=1) + [0.084, 0.257]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.743, 0.743]: (x'=1) & (y'=1) + [0.257, 0.257]: (x'=0) & (y'=1);
    [down_be] x=0 & y=2 -> [0.704, 0.894]: (x'=0) & (y'=3) + [0.10600000000000001, 0.296]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.704, 0.704]: (x'=0) & (y'=3) + [0.296, 0.296]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.796, 0.851]: (x'=1) & (y'=3) + [0.14900000000000002, 0.20400000000000001]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.796, 0.796]: (x'=1) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [pass] x=0 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=0 & y=5 -> [0.765, 0.866]: (x'=0) & (y'=6) + [0.134, 0.235]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.765, 0.765]: (x'=0) & (y'=6) + [0.235, 0.235]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.784, 0.856]: (x'=1) & (y'=6) + [0.14400000000000002, 0.216]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.784, 0.784]: (x'=1) & (y'=6) + [0.216, 0.216]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.754, 0.877]: (x'=1) & (y'=7) + [0.123, 0.246]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.754, 0.754]: (x'=1) & (y'=7) + [0.246, 0.246]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.708, 0.914]: (x'=1) & (y'=8) + [0.08600000000000001, 0.292]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.708, 0.708]: (x'=1) & (y'=8) + [0.292, 0.292]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.7989999999999999, 0.893]: (x'=1) & (y'=9) + [0.10700000000000001, 0.201]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=1) & (y'=9) + [0.201, 0.201]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.722, 0.942]: (x'=1) & (y'=1) + [0.058, 0.278]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.722, 0.722]: (x'=1) & (y'=1) + [0.278, 0.278]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.721, 0.947]: (x'=1) & (y'=2) + [0.053000000000000005, 0.279]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.721, 0.721]: (x'=1) & (y'=2) + [0.279, 0.279]: (x'=1) & (y'=1);
    [down_be] x=1 & y=2 -> [0.783, 0.921]: (x'=1) & (y'=3) + [0.079, 0.217]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.783, 0.783]: (x'=1) & (y'=3) + [0.217, 0.217]: (x'=1) & (y'=2);
    [down_be] x=1 & y=3 -> [0.702, 0.854]: (x'=1) & (y'=4) + [0.14600000000000002, 0.298]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.702, 0.702]: (x'=1) & (y'=4) + [0.298, 0.298]: (x'=1) & (y'=3);
    [down_be] x=1 & y=4 -> [0.785, 0.888]: (x'=1) & (y'=5) + [0.112, 0.215]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.785, 0.785]: (x'=1) & (y'=5) + [0.215, 0.215]: (x'=1) & (y'=4);
    [down_be] x=1 & y=5 -> [0.721, 0.904]: (x'=1) & (y'=6) + [0.096, 0.279]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.721, 0.721]: (x'=1) & (y'=6) + [0.279, 0.279]: (x'=1) & (y'=5);
    [right_be] x=1 & y=6 -> [0.8, 0.901]: (x'=2) & (y'=6) + [0.099, 0.2]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.8, 0.8]: (x'=2) & (y'=6) + [0.2, 0.2]: (x'=1) & (y'=6);
    [right_be] x=1 & y=7 -> [0.764, 0.895]: (x'=2) & (y'=7) + [0.10500000000000001, 0.236]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.764, 0.764]: (x'=2) & (y'=7) + [0.236, 0.236]: (x'=1) & (y'=7);
    [right_be] x=1 & y=8 -> [0.786, 0.899]: (x'=2) & (y'=8) + [0.101, 0.214]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.786, 0.786]: (x'=2) & (y'=8) + [0.214, 0.214]: (x'=1) & (y'=8);
    [up_be] x=1 & y=9 -> [0.77, 0.857]: (x'=1) & (y'=8) + [0.14300000000000002, 0.23]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.77, 0.77]: (x'=1) & (y'=8) + [0.23, 0.23]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.717, 0.859]: (x'=3) & (y'=0) + [0.14100000000000001, 0.28300000000000003]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.717, 0.717]: (x'=3) & (y'=0) + [0.28300000000000003, 0.28300000000000003]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=2 -> [0.706, 0.856]: (x'=3) & (y'=2) + [0.14400000000000002, 0.294]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.706, 0.706]: (x'=3) & (y'=2) + [0.294, 0.294]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.704, 0.888]: (x'=3) & (y'=3) + [0.112, 0.296]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.704, 0.704]: (x'=3) & (y'=3) + [0.296, 0.296]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=5 -> [0.73, 0.901]: (x'=2) & (y'=6) + [0.099, 0.27]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.73, 0.73]: (x'=2) & (y'=6) + [0.27, 0.27]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.792, 0.95]: (x'=3) & (y'=6) + [0.05, 0.208]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.792, 0.792]: (x'=3) & (y'=6) + [0.208, 0.208]: (x'=2) & (y'=6);
    [right_be] x=2 & y=7 -> [0.74, 0.858]: (x'=3) & (y'=7) + [0.14200000000000002, 0.26]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.74, 0.74]: (x'=3) & (y'=7) + [0.26, 0.26]: (x'=2) & (y'=7);
    [right_be] x=2 & y=8 -> [0.719, 0.916]: (x'=3) & (y'=8) + [0.084, 0.281]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.719, 0.719]: (x'=3) & (y'=8) + [0.281, 0.281]: (x'=2) & (y'=8);
    [up_be] x=2 & y=9 -> [0.717, 0.943]: (x'=2) & (y'=8) + [0.05700000000000001, 0.28300000000000003]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.717, 0.717]: (x'=2) & (y'=8) + [0.28300000000000003, 0.28300000000000003]: (x'=2) & (y'=9);
    [down_be] x=3 & y=0 -> [0.717, 0.94]: (x'=3) & (y'=1) + [0.060000000000000005, 0.28300000000000003]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.717, 0.717]: (x'=3) & (y'=1) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.781, 0.885]: (x'=3) & (y'=2) + [0.115, 0.219]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.781, 0.781]: (x'=3) & (y'=2) + [0.219, 0.219]: (x'=3) & (y'=1);
    [down_be] x=3 & y=2 -> [0.733, 0.872]: (x'=3) & (y'=3) + [0.128, 0.267]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.733, 0.733]: (x'=3) & (y'=3) + [0.267, 0.267]: (x'=3) & (y'=2);
    [down_be] x=3 & y=3 -> [0.735, 0.909]: (x'=3) & (y'=4) + [0.09100000000000001, 0.265]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.735, 0.735]: (x'=3) & (y'=4) + [0.265, 0.265]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.782, 0.893]: (x'=4) & (y'=4) + [0.10700000000000001, 0.218]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.782, 0.782]: (x'=4) & (y'=4) + [0.218, 0.218]: (x'=3) & (y'=4);
    [down_be] x=3 & y=5 -> [0.764, 0.882]: (x'=3) & (y'=6) + [0.11800000000000001, 0.236]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.764, 0.764]: (x'=3) & (y'=6) + [0.236, 0.236]: (x'=3) & (y'=5);
    [down_be] x=3 & y=6 -> [0.773, 0.897]: (x'=3) & (y'=7) + [0.10300000000000001, 0.227]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.773, 0.773]: (x'=3) & (y'=7) + [0.227, 0.227]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.72, 0.919]: (x'=4) & (y'=7) + [0.081, 0.28]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.72, 0.72]: (x'=4) & (y'=7) + [0.28, 0.28]: (x'=3) & (y'=7);
    [right_be] x=3 & y=8 -> [0.718, 0.941]: (x'=4) & (y'=8) + [0.059000000000000004, 0.28200000000000003]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.718, 0.718]: (x'=4) & (y'=8) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=8);
    [pass] x=3 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=4 & y=0 -> [0.726, 0.895]: (x'=4) & (y'=1) + [0.10500000000000001, 0.274]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.726, 0.726]: (x'=4) & (y'=1) + [0.274, 0.274]: (x'=4) & (y'=0);
    [right_be] x=4 & y=1 -> [0.766, 0.907]: (x'=5) & (y'=1) + [0.093, 0.23399999999999999]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.766, 0.766]: (x'=5) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=4) & (y'=1);
    [pass] x=4 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=4 & y=3 -> [0.745, 0.905]: (x'=5) & (y'=3) + [0.095, 0.255]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.745, 0.745]: (x'=5) & (y'=3) + [0.255, 0.255]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.764, 0.943]: (x'=5) & (y'=4) + [0.05700000000000001, 0.236]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.764, 0.764]: (x'=5) & (y'=4) + [0.236, 0.236]: (x'=4) & (y'=4);
    [right_be] x=4 & y=5 -> [0.737, 0.923]: (x'=5) & (y'=5) + [0.07700000000000001, 0.263]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.737, 0.737]: (x'=5) & (y'=5) + [0.263, 0.263]: (x'=4) & (y'=5);
    [pass] x=4 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=4 & y=7 -> [0.786, 0.944]: (x'=4) & (y'=8) + [0.05600000000000001, 0.214]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.786, 0.786]: (x'=4) & (y'=8) + [0.214, 0.214]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.794, 0.949]: (x'=5) & (y'=8) + [0.051000000000000004, 0.20600000000000002]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.794, 0.794]: (x'=5) & (y'=8) + [0.20600000000000002, 0.20600000000000002]: (x'=4) & (y'=8);
    [pass] x=4 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=5 & y=0 -> [0.733, 0.9]: (x'=6) & (y'=0) + [0.1, 0.267]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.733, 0.733]: (x'=6) & (y'=0) + [0.267, 0.267]: (x'=5) & (y'=0);
    [right_be] x=5 & y=1 -> [0.754, 0.9279999999999999]: (x'=6) & (y'=1) + [0.07200000000000001, 0.246]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.754, 0.754]: (x'=6) & (y'=1) + [0.246, 0.246]: (x'=5) & (y'=1);
    [pass] x=5 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=3 -> [0.782, 0.94]: (x'=5) & (y'=4) + [0.060000000000000005, 0.218]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.782, 0.782]: (x'=5) & (y'=4) + [0.218, 0.218]: (x'=5) & (y'=3);
    [down_be] x=5 & y=4 -> [0.774, 0.9359999999999999]: (x'=5) & (y'=5) + [0.064, 0.226]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.774, 0.774]: (x'=5) & (y'=5) + [0.226, 0.226]: (x'=5) & (y'=4);
    [down_be] x=5 & y=5 -> [0.771, 0.913]: (x'=5) & (y'=6) + [0.08700000000000001, 0.229]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.771, 0.771]: (x'=5) & (y'=6) + [0.229, 0.229]: (x'=5) & (y'=5);
    [right_be] x=5 & y=6 -> [0.756, 0.901]: (x'=6) & (y'=6) + [0.099, 0.244]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.756, 0.756]: (x'=6) & (y'=6) + [0.244, 0.244]: (x'=5) & (y'=6);
    [down_be] x=5 & y=7 -> [0.775, 0.853]: (x'=5) & (y'=8) + [0.14700000000000002, 0.225]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.775, 0.775]: (x'=5) & (y'=8) + [0.225, 0.225]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.712, 0.899]: (x'=6) & (y'=8) + [0.101, 0.288]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.712, 0.712]: (x'=6) & (y'=8) + [0.288, 0.288]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.772, 0.941]: (x'=6) & (y'=9) + [0.059000000000000004, 0.228]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.772, 0.772]: (x'=6) & (y'=9) + [0.228, 0.228]: (x'=5) & (y'=9);
    [down_be] x=6 & y=0 -> [0.783, 0.864]: (x'=6) & (y'=1) + [0.136, 0.217]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.783, 0.783]: (x'=6) & (y'=1) + [0.217, 0.217]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.7050000000000001, 0.931]: (x'=6) & (y'=2) + [0.069, 0.295]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.7050000000000001, 0.7050000000000001]: (x'=6) & (y'=2) + [0.295, 0.295]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.766, 0.872]: (x'=6) & (y'=3) + [0.128, 0.23399999999999999]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.766, 0.766]: (x'=6) & (y'=3) + [0.23399999999999999, 0.23399999999999999]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.712, 0.911]: (x'=6) & (y'=4) + [0.08900000000000001, 0.288]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.712, 0.712]: (x'=6) & (y'=4) + [0.288, 0.288]: (x'=6) & (y'=3);
    [down_be] x=6 & y=4 -> [0.789, 0.898]: (x'=6) & (y'=5) + [0.10200000000000001, 0.211]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.789, 0.789]: (x'=6) & (y'=5) + [0.211, 0.211]: (x'=6) & (y'=4);
    [down_be] x=6 & y=5 -> [0.726, 0.95]: (x'=6) & (y'=6) + [0.05, 0.274]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.726, 0.726]: (x'=6) & (y'=6) + [0.274, 0.274]: (x'=6) & (y'=5);
    [right_be] x=6 & y=6 -> [0.784, 0.889]: (x'=7) & (y'=6) + [0.111, 0.216]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.784, 0.784]: (x'=7) & (y'=6) + [0.216, 0.216]: (x'=6) & (y'=6);
    [pass] x=6 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=8 -> [0.752, 0.938]: (x'=7) & (y'=8) + [0.062000000000000006, 0.248]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.752, 0.752]: (x'=7) & (y'=8) + [0.248, 0.248]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.7989999999999999, 0.857]: (x'=7) & (y'=9) + [0.14300000000000002, 0.201]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=7) & (y'=9) + [0.201, 0.201]: (x'=6) & (y'=9);
    [right_be] x=7 & y=0 -> [0.78, 0.876]: (x'=8) & (y'=0) + [0.124, 0.22]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.78, 0.78]: (x'=8) & (y'=0) + [0.22, 0.22]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.716, 0.918]: (x'=7) & (y'=2) + [0.082, 0.28400000000000003]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.716, 0.716]: (x'=7) & (y'=2) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.773, 0.948]: (x'=7) & (y'=3) + [0.052000000000000005, 0.227]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.773, 0.773]: (x'=7) & (y'=3) + [0.227, 0.227]: (x'=7) & (y'=2);
    [right_be] x=7 & y=3 -> [0.74, 0.892]: (x'=8) & (y'=3) + [0.10800000000000001, 0.26]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.74, 0.74]: (x'=8) & (y'=3) + [0.26, 0.26]: (x'=7) & (y'=3);
    [pass] x=7 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=7 & y=5 -> [0.72, 0.851]: (x'=7) & (y'=6) + [0.14900000000000002, 0.28]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.72, 0.72]: (x'=7) & (y'=6) + [0.28, 0.28]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.722, 0.899]: (x'=7) & (y'=7) + [0.101, 0.278]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.722, 0.722]: (x'=7) & (y'=7) + [0.278, 0.278]: (x'=7) & (y'=6);
    [down_be] x=7 & y=7 -> [0.755, 0.862]: (x'=7) & (y'=8) + [0.138, 0.245]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.755, 0.755]: (x'=7) & (y'=8) + [0.245, 0.245]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.78, 0.947]: (x'=8) & (y'=8) + [0.053000000000000005, 0.22]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.78, 0.78]: (x'=8) & (y'=8) + [0.22, 0.22]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.782, 0.894]: (x'=8) & (y'=9) + [0.10600000000000001, 0.218]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.782, 0.782]: (x'=8) & (y'=9) + [0.218, 0.218]: (x'=7) & (y'=9);
    [right_be] x=8 & y=0 -> [0.7030000000000001, 0.854]: (x'=9) & (y'=0) + [0.14600000000000002, 0.297]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.7030000000000001, 0.7030000000000001]: (x'=9) & (y'=0) + [0.297, 0.297]: (x'=8) & (y'=0);
    [right_be] x=8 & y=1 -> [0.718, 0.948]: (x'=9) & (y'=1) + [0.052000000000000005, 0.28200000000000003]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.718, 0.718]: (x'=9) & (y'=1) + [0.28200000000000003, 0.28200000000000003]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.721, 0.917]: (x'=8) & (y'=3) + [0.083, 0.279]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.721, 0.721]: (x'=8) & (y'=3) + [0.279, 0.279]: (x'=8) & (y'=2);
    [down_be] x=8 & y=3 -> [0.784, 0.858]: (x'=8) & (y'=4) + [0.14200000000000002, 0.216]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.784, 0.784]: (x'=8) & (y'=4) + [0.216, 0.216]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.733, 0.884]: (x'=8) & (y'=5) + [0.116, 0.267]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.733, 0.733]: (x'=8) & (y'=5) + [0.267, 0.267]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.727, 0.917]: (x'=8) & (y'=6) + [0.083, 0.273]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.727, 0.727]: (x'=8) & (y'=6) + [0.273, 0.273]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.71, 0.853]: (x'=8) & (y'=7) + [0.14700000000000002, 0.29]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.71, 0.71]: (x'=8) & (y'=7) + [0.29, 0.29]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.708, 0.887]: (x'=8) & (y'=8) + [0.113, 0.292]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.708, 0.708]: (x'=8) & (y'=8) + [0.292, 0.292]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.7989999999999999, 0.933]: (x'=9) & (y'=8) + [0.067, 0.201]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.7989999999999999, 0.7989999999999999]: (x'=9) & (y'=8) + [0.201, 0.201]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.7130000000000001, 0.915]: (x'=9) & (y'=9) + [0.085, 0.287]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.7130000000000001, 0.7130000000000001]: (x'=9) & (y'=9) + [0.287, 0.287]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.784, 0.949]: (x'=9) & (y'=1) + [0.051000000000000004, 0.216]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.784, 0.784]: (x'=9) & (y'=1) + [0.216, 0.216]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.796, 0.912]: (x'=9) & (y'=2) + [0.08800000000000001, 0.20400000000000001]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.796, 0.796]: (x'=9) & (y'=2) + [0.20400000000000001, 0.20400000000000001]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.7929999999999999, 0.92]: (x'=9) & (y'=3) + [0.08, 0.20700000000000002]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.7929999999999999, 0.7929999999999999]: (x'=9) & (y'=3) + [0.20700000000000002, 0.20700000000000002]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.753, 0.949]: (x'=9) & (y'=4) + [0.051000000000000004, 0.247]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.753, 0.753]: (x'=9) & (y'=4) + [0.247, 0.247]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.729, 0.933]: (x'=9) & (y'=5) + [0.067, 0.271]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.729, 0.729]: (x'=9) & (y'=5) + [0.271, 0.271]: (x'=9) & (y'=4);
    [down_be] x=9 & y=5 -> [0.7010000000000001, 0.905]: (x'=9) & (y'=6) + [0.095, 0.299]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=9) & (y'=6) + [0.299, 0.299]: (x'=9) & (y'=5);
    [down_be] x=9 & y=6 -> [0.728, 0.863]: (x'=9) & (y'=7) + [0.137, 0.272]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.728, 0.728]: (x'=9) & (y'=7) + [0.272, 0.272]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.71, 0.859]: (x'=9) & (y'=8) + [0.14100000000000001, 0.29]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.71, 0.71]: (x'=9) & (y'=8) + [0.29, 0.29]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.764, 0.918]: (x'=9) & (y'=9) + [0.082, 0.236]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.764, 0.764]: (x'=9) & (y'=9) + [0.236, 0.236]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;