mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.748, 0.898]: (x'=1) & (y'=0) + [0.10200000000000001, 0.252]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.748, 0.748]: (x'=1) & (y'=0) + [0.252, 0.252]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.748, 0.898]: (x'=0) & (y'=1) + [0.10200000000000001, 0.252]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.748, 0.748]: (x'=0) & (y'=1) + [0.252, 0.252]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.785, 0.937]: (x'=1) & (y'=1) + [0.063, 0.215]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.785, 0.785]: (x'=1) & (y'=1) + [0.215, 0.215]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.785, 0.937]: (x'=0) & (y'=0) + [0.063, 0.215]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.785, 0.785]: (x'=0) & (y'=0) + [0.215, 0.215]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.785, 0.937]: (x'=0) & (y'=2) + [0.063, 0.215]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.785, 0.785]: (x'=0) & (y'=2) + [0.215, 0.215]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.796, 0.851]: (x'=1) & (y'=2) + [0.14900000000000002, 0.20400000000000001]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.796, 0.796]: (x'=1) & (y'=2) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=2);
    [up_be] x=0 & y=2 -> [0.796, 0.851]: (x'=0) & (y'=1) + [0.14900000000000002, 0.20400000000000001]: (x'=0) & (y'=2);
    [up] x=0 & y=2 -> [0.796, 0.796]: (x'=0) & (y'=1) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.796, 0.851]: (x'=0) & (y'=3) + [0.14900000000000002, 0.20400000000000001]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.796, 0.796]: (x'=0) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.741, 0.915]: (x'=1) & (y'=3) + [0.085, 0.259]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.741, 0.741]: (x'=1) & (y'=3) + [0.259, 0.259]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.741, 0.915]: (x'=0) & (y'=2) + [0.085, 0.259]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.741, 0.741]: (x'=0) & (y'=2) + [0.259, 0.259]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.741, 0.915]: (x'=0) & (y'=4) + [0.085, 0.259]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.741, 0.741]: (x'=0) & (y'=4) + [0.259, 0.259]: (x'=0) & (y'=3);
    [pass] x=0 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=5 -> [0.724, 0.904]: (x'=1) & (y'=5) + [0.096, 0.276]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.724, 0.724]: (x'=1) & (y'=5) + [0.276, 0.276]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.724, 0.904]: (x'=0) & (y'=4) + [0.096, 0.276]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.724, 0.724]: (x'=0) & (y'=4) + [0.276, 0.276]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.724, 0.904]: (x'=0) & (y'=6) + [0.096, 0.276]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.724, 0.724]: (x'=0) & (y'=6) + [0.276, 0.276]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.743, 0.862]: (x'=1) & (y'=6) + [0.138, 0.257]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.743, 0.743]: (x'=1) & (y'=6) + [0.257, 0.257]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.743, 0.862]: (x'=0) & (y'=5) + [0.138, 0.257]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.743, 0.743]: (x'=0) & (y'=5) + [0.257, 0.257]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.743, 0.862]: (x'=0) & (y'=7) + [0.138, 0.257]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.743, 0.743]: (x'=0) & (y'=7) + [0.257, 0.257]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.727, 0.869]: (x'=1) & (y'=7) + [0.131, 0.273]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.727, 0.727]: (x'=1) & (y'=7) + [0.273, 0.273]: (x'=0) & (y'=7);
    [up_be] x=0 & y=7 -> [0.727, 0.869]: (x'=0) & (y'=6) + [0.131, 0.273]: (x'=0) & (y'=7);
    [up] x=0 & y=7 -> [0.727, 0.727]: (x'=0) & (y'=6) + [0.273, 0.273]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.727, 0.869]: (x'=0) & (y'=8) + [0.131, 0.273]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.727, 0.727]: (x'=0) & (y'=8) + [0.273, 0.273]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.783, 0.921]: (x'=1) & (y'=8) + [0.079, 0.217]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.783, 0.783]: (x'=1) & (y'=8) + [0.217, 0.217]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.783, 0.921]: (x'=0) & (y'=7) + [0.079, 0.217]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.783, 0.783]: (x'=0) & (y'=7) + [0.217, 0.217]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.783, 0.921]: (x'=0) & (y'=9) + [0.079, 0.217]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.783, 0.783]: (x'=0) & (y'=9) + [0.217, 0.217]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.7969999999999999, 0.923]: (x'=1) & (y'=9) + [0.07700000000000001, 0.203]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.7969999999999999, 0.7969999999999999]: (x'=1) & (y'=9) + [0.203, 0.203]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.7969999999999999, 0.923]: (x'=0) & (y'=8) + [0.07700000000000001, 0.203]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.7969999999999999, 0.7969999999999999]: (x'=0) & (y'=8) + [0.203, 0.203]: (x'=0) & (y'=9);
    [left_be] x=1 & y=0 -> [0.756, 0.909]: (x'=0) & (y'=0) + [0.09100000000000001, 0.244]: (x'=1) & (y'=0);
    [left] x=1 & y=0 -> [0.756, 0.756]: (x'=0) & (y'=0) + [0.244, 0.244]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.756, 0.909]: (x'=2) & (y'=0) + [0.09100000000000001, 0.244]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.756, 0.756]: (x'=2) & (y'=0) + [0.244, 0.244]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.756, 0.909]: (x'=1) & (y'=1) + [0.09100000000000001, 0.244]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.756, 0.756]: (x'=1) & (y'=1) + [0.244, 0.244]: (x'=1) & (y'=0);
    [left_be] x=1 & y=1 -> [0.721, 0.899]: (x'=0) & (y'=1) + [0.101, 0.279]: (x'=1) & (y'=1);
    [left] x=1 & y=1 -> [0.721, 0.721]: (x'=0) & (y'=1) + [0.279, 0.279]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.721, 0.899]: (x'=2) & (y'=1) + [0.101, 0.279]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.721, 0.721]: (x'=2) & (y'=1) + [0.279, 0.279]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.721, 0.899]: (x'=1) & (y'=0) + [0.101, 0.279]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.721, 0.721]: (x'=1) & (y'=0) + [0.279, 0.279]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.721, 0.899]: (x'=1) & (y'=2) + [0.101, 0.279]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.721, 0.721]: (x'=1) & (y'=2) + [0.279, 0.279]: (x'=1) & (y'=1);
    [left_be] x=1 & y=2 -> [0.746, 0.854]: (x'=0) & (y'=2) + [0.14600000000000002, 0.254]: (x'=1) & (y'=2);
    [left] x=1 & y=2 -> [0.746, 0.746]: (x'=0) & (y'=2) + [0.254, 0.254]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.746, 0.854]: (x'=2) & (y'=2) + [0.14600000000000002, 0.254]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.746, 0.746]: (x'=2) & (y'=2) + [0.254, 0.254]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.746, 0.854]: (x'=1) & (y'=1) + [0.14600000000000002, 0.254]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.746, 0.746]: (x'=1) & (y'=1) + [0.254, 0.254]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.746, 0.854]: (x'=1) & (y'=3) + [0.14600000000000002, 0.254]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.746, 0.746]: (x'=1) & (y'=3) + [0.254, 0.254]: (x'=1) & (y'=2);
    [left_be] x=1 & y=3 -> [0.77, 0.857]: (x'=0) & (y'=3) + [0.14300000000000002, 0.23]: (x'=1) & (y'=3);
    [left] x=1 & y=3 -> [0.77, 0.77]: (x'=0) & (y'=3) + [0.23, 0.23]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.77, 0.857]: (x'=2) & (y'=3) + [0.14300000000000002, 0.23]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.77, 0.77]: (x'=2) & (y'=3) + [0.23, 0.23]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.77, 0.857]: (x'=1) & (y'=2) + [0.14300000000000002, 0.23]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.77, 0.77]: (x'=1) & (y'=2) + [0.23, 0.23]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.77, 0.857]: (x'=1) & (y'=4) + [0.14300000000000002, 0.23]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.77, 0.77]: (x'=1) & (y'=4) + [0.23, 0.23]: (x'=1) & (y'=3);
    [left_be] x=1 & y=4 -> [0.796, 0.933]: (x'=0) & (y'=4) + [0.067, 0.20400000000000001]: (x'=1) & (y'=4);
    [left] x=1 & y=4 -> [0.796, 0.796]: (x'=0) & (y'=4) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.796, 0.933]: (x'=2) & (y'=4) + [0.067, 0.20400000000000001]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.796, 0.796]: (x'=2) & (y'=4) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.796, 0.933]: (x'=1) & (y'=3) + [0.067, 0.20400000000000001]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.796, 0.796]: (x'=1) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.796, 0.933]: (x'=1) & (y'=5) + [0.067, 0.20400000000000001]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.796, 0.796]: (x'=1) & (y'=5) + [0.20400000000000001, 0.20400000000000001]: (x'=1) & (y'=4);
    [left_be] x=1 & y=5 -> [0.731, 0.916]: (x'=0) & (y'=5) + [0.084, 0.269]: (x'=1) & (y'=5);
    [left] x=1 & y=5 -> [0.731, 0.731]: (x'=0) & (y'=5) + [0.269, 0.269]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.731, 0.916]: (x'=2) & (y'=5) + [0.084, 0.269]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.731, 0.731]: (x'=2) & (y'=5) + [0.269, 0.269]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.731, 0.916]: (x'=1) & (y'=4) + [0.084, 0.269]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.731, 0.731]: (x'=1) & (y'=4) + [0.269, 0.269]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.731, 0.916]: (x'=1) & (y'=6) + [0.084, 0.269]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.731, 0.731]: (x'=1) & (y'=6) + [0.269, 0.269]: (x'=1) & (y'=5);
    [left_be] x=1 & y=6 -> [0.7130000000000001, 0.905]: (x'=0) & (y'=6) + [0.095, 0.287]: (x'=1) & (y'=6);
    [left] x=1 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=0) & (y'=6) + [0.287, 0.287]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.7130000000000001, 0.905]: (x'=2) & (y'=6) + [0.095, 0.287]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=2) & (y'=6) + [0.287, 0.287]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.7130000000000001, 0.905]: (x'=1) & (y'=5) + [0.095, 0.287]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=1) & (y'=5) + [0.287, 0.287]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.7130000000000001, 0.905]: (x'=1) & (y'=7) + [0.095, 0.287]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=1) & (y'=7) + [0.287, 0.287]: (x'=1) & (y'=6);
    [left_be] x=1 & y=7 -> [0.784, 0.874]: (x'=0) & (y'=7) + [0.126, 0.216]: (x'=1) & (y'=7);
    [left] x=1 & y=7 -> [0.784, 0.784]: (x'=0) & (y'=7) + [0.216, 0.216]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.784, 0.874]: (x'=2) & (y'=7) + [0.126, 0.216]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.784, 0.784]: (x'=2) & (y'=7) + [0.216, 0.216]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.784, 0.874]: (x'=1) & (y'=6) + [0.126, 0.216]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.784, 0.784]: (x'=1) & (y'=6) + [0.216, 0.216]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.784, 0.874]: (x'=1) & (y'=8) + [0.126, 0.216]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.784, 0.784]: (x'=1) & (y'=8) + [0.216, 0.216]: (x'=1) & (y'=7);
    [left_be] x=1 & y=8 -> [0.717, 0.943]: (x'=0) & (y'=8) + [0.05700000000000001, 0.28300000000000003]: (x'=1) & (y'=8);
    [left] x=1 & y=8 -> [0.717, 0.717]: (x'=0) & (y'=8) + [0.28300000000000003, 0.28300000000000003]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.717, 0.943]: (x'=2) & (y'=8) + [0.05700000000000001, 0.28300000000000003]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.717, 0.717]: (x'=2) & (y'=8) + [0.28300000000000003, 0.28300000000000003]: (x'=1) & (y'=8);
    [up_be] x=1 & y=8 -> [0.717, 0.943]: (x'=1) & (y'=7) + [0.05700000000000001, 0.28300000000000003]: (x'=1) & (y'=8);
    [up] x=1 & y=8 -> [0.717, 0.717]: (x'=1) & (y'=7) + [0.28300000000000003, 0.28300000000000003]: (x'=1) & (y'=8);
    [down_be] x=1 & y=8 -> [0.717, 0.943]: (x'=1) & (y'=9) + [0.05700000000000001, 0.28300000000000003]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.717, 0.717]: (x'=1) & (y'=9) + [0.28300000000000003, 0.28300000000000003]: (x'=1) & (y'=8);
    [left_be] x=1 & y=9 -> [0.781, 0.885]: (x'=0) & (y'=9) + [0.115, 0.219]: (x'=1) & (y'=9);
    [left] x=1 & y=9 -> [0.781, 0.781]: (x'=0) & (y'=9) + [0.219, 0.219]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.781, 0.885]: (x'=2) & (y'=9) + [0.115, 0.219]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.781, 0.781]: (x'=2) & (y'=9) + [0.219, 0.219]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.781, 0.885]: (x'=1) & (y'=8) + [0.115, 0.219]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.781, 0.781]: (x'=1) & (y'=8) + [0.219, 0.219]: (x'=1) & (y'=9);
    [left_be] x=2 & y=0 -> [0.766, 0.923]: (x'=1) & (y'=0) + [0.07700000000000001, 0.23399999999999999]: (x'=2) & (y'=0);
    [left] x=2 & y=0 -> [0.766, 0.766]: (x'=1) & (y'=0) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.766, 0.923]: (x'=3) & (y'=0) + [0.07700000000000001, 0.23399999999999999]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.766, 0.766]: (x'=3) & (y'=0) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.766, 0.923]: (x'=2) & (y'=1) + [0.07700000000000001, 0.23399999999999999]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.766, 0.766]: (x'=2) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=2 & y=2 -> [0.782, 0.893]: (x'=1) & (y'=2) + [0.10700000000000001, 0.218]: (x'=2) & (y'=2);
    [left] x=2 & y=2 -> [0.782, 0.782]: (x'=1) & (y'=2) + [0.218, 0.218]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.782, 0.893]: (x'=3) & (y'=2) + [0.10700000000000001, 0.218]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.782, 0.782]: (x'=3) & (y'=2) + [0.218, 0.218]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.782, 0.893]: (x'=2) & (y'=1) + [0.10700000000000001, 0.218]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.782, 0.782]: (x'=2) & (y'=1) + [0.218, 0.218]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.782, 0.893]: (x'=2) & (y'=3) + [0.10700000000000001, 0.218]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.782, 0.782]: (x'=2) & (y'=3) + [0.218, 0.218]: (x'=2) & (y'=2);
    [left_be] x=2 & y=3 -> [0.702, 0.937]: (x'=1) & (y'=3) + [0.063, 0.298]: (x'=2) & (y'=3);
    [left] x=2 & y=3 -> [0.702, 0.702]: (x'=1) & (y'=3) + [0.298, 0.298]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.702, 0.937]: (x'=3) & (y'=3) + [0.063, 0.298]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=3) + [0.298, 0.298]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.702, 0.937]: (x'=2) & (y'=2) + [0.063, 0.298]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.702, 0.702]: (x'=2) & (y'=2) + [0.298, 0.298]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.702, 0.937]: (x'=2) & (y'=4) + [0.063, 0.298]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.702, 0.702]: (x'=2) & (y'=4) + [0.298, 0.298]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=2 & y=5 -> [0.708, 0.9359999999999999]: (x'=1) & (y'=5) + [0.064, 0.292]: (x'=2) & (y'=5);
    [left] x=2 & y=5 -> [0.708, 0.708]: (x'=1) & (y'=5) + [0.292, 0.292]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.708, 0.9359999999999999]: (x'=3) & (y'=5) + [0.064, 0.292]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.708, 0.708]: (x'=3) & (y'=5) + [0.292, 0.292]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.708, 0.9359999999999999]: (x'=2) & (y'=4) + [0.064, 0.292]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.708, 0.708]: (x'=2) & (y'=4) + [0.292, 0.292]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.708, 0.9359999999999999]: (x'=2) & (y'=6) + [0.064, 0.292]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.708, 0.708]: (x'=2) & (y'=6) + [0.292, 0.292]: (x'=2) & (y'=5);
    [left_be] x=2 & y=6 -> [0.726, 0.895]: (x'=1) & (y'=6) + [0.10500000000000001, 0.274]: (x'=2) & (y'=6);
    [left] x=2 & y=6 -> [0.726, 0.726]: (x'=1) & (y'=6) + [0.274, 0.274]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.726, 0.895]: (x'=3) & (y'=6) + [0.10500000000000001, 0.274]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.726, 0.726]: (x'=3) & (y'=6) + [0.274, 0.274]: (x'=2) & (y'=6);
    [up_be] x=2 & y=6 -> [0.726, 0.895]: (x'=2) & (y'=5) + [0.10500000000000001, 0.274]: (x'=2) & (y'=6);
    [up] x=2 & y=6 -> [0.726, 0.726]: (x'=2) & (y'=5) + [0.274, 0.274]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.726, 0.895]: (x'=2) & (y'=7) + [0.10500000000000001, 0.274]: (x'=2) & (y'=6);
    [down] x=2 & y=6 -> [0.726, 0.726]: (x'=2) & (y'=7) + [0.274, 0.274]: (x'=2) & (y'=6);
    [left_be] x=2 & y=7 -> [0.715, 0.854]: (x'=1) & (y'=7) + [0.14600000000000002, 0.28500000000000003]: (x'=2) & (y'=7);
    [left] x=2 & y=7 -> [0.715, 0.715]: (x'=1) & (y'=7) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.715, 0.854]: (x'=3) & (y'=7) + [0.14600000000000002, 0.28500000000000003]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.715, 0.715]: (x'=3) & (y'=7) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.715, 0.854]: (x'=2) & (y'=6) + [0.14600000000000002, 0.28500000000000003]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.715, 0.715]: (x'=2) & (y'=6) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.715, 0.854]: (x'=2) & (y'=8) + [0.14600000000000002, 0.28500000000000003]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.715, 0.715]: (x'=2) & (y'=8) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=7);
    [left_be] x=2 & y=8 -> [0.723, 0.914]: (x'=1) & (y'=8) + [0.08600000000000001, 0.277]: (x'=2) & (y'=8);
    [left] x=2 & y=8 -> [0.723, 0.723]: (x'=1) & (y'=8) + [0.277, 0.277]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.723, 0.914]: (x'=3) & (y'=8) + [0.08600000000000001, 0.277]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.723, 0.723]: (x'=3) & (y'=8) + [0.277, 0.277]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.723, 0.914]: (x'=2) & (y'=7) + [0.08600000000000001, 0.277]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.723, 0.723]: (x'=2) & (y'=7) + [0.277, 0.277]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.723, 0.914]: (x'=2) & (y'=9) + [0.08600000000000001, 0.277]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.723, 0.723]: (x'=2) & (y'=9) + [0.277, 0.277]: (x'=2) & (y'=8);
    [left_be] x=2 & y=9 -> [0.755, 0.87]: (x'=1) & (y'=9) + [0.13, 0.245]: (x'=2) & (y'=9);
    [left] x=2 & y=9 -> [0.755, 0.755]: (x'=1) & (y'=9) + [0.245, 0.245]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.755, 0.87]: (x'=3) & (y'=9) + [0.13, 0.245]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.755, 0.755]: (x'=3) & (y'=9) + [0.245, 0.245]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.755, 0.87]: (x'=2) & (y'=8) + [0.13, 0.245]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.755, 0.755]: (x'=2) & (y'=8) + [0.245, 0.245]: (x'=2) & (y'=9);
    [left_be] x=3 & y=0 -> [0.7989999999999999, 0.9339999999999999]: (x'=2) & (y'=0) + [0.066, 0.201]: (x'=3) & (y'=0);
    [left] x=3 & y=0 -> [0.7989999999999999, 0.7989999999999999]: (x'=2) & (y'=0) + [0.201, 0.201]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.7989999999999999, 0.9339999999999999]: (x'=4) & (y'=0) + [0.066, 0.201]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.7989999999999999, 0.7989999999999999]: (x'=4) & (y'=0) + [0.201, 0.201]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.7989999999999999, 0.9339999999999999]: (x'=3) & (y'=1) + [0.066, 0.201]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.7989999999999999, 0.7989999999999999]: (x'=3) & (y'=1) + [0.201, 0.201]: (x'=3) & (y'=0);
    [left_be] x=3 & y=1 -> [0.75, 0.915]: (x'=2) & (y'=1) + [0.085, 0.25]: (x'=3) & (y'=1);
    [left] x=3 & y=1 -> [0.75, 0.75]: (x'=2) & (y'=1) + [0.25, 0.25]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.75, 0.915]: (x'=4) & (y'=1) + [0.085, 0.25]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.75, 0.75]: (x'=4) & (y'=1) + [0.25, 0.25]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.75, 0.915]: (x'=3) & (y'=0) + [0.085, 0.25]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.75, 0.75]: (x'=3) & (y'=0) + [0.25, 0.25]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.75, 0.915]: (x'=3) & (y'=2) + [0.085, 0.25]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.75, 0.75]: (x'=3) & (y'=2) + [0.25, 0.25]: (x'=3) & (y'=1);
    [left_be] x=3 & y=2 -> [0.71, 0.879]: (x'=2) & (y'=2) + [0.12100000000000001, 0.29]: (x'=3) & (y'=2);
    [left] x=3 & y=2 -> [0.71, 0.71]: (x'=2) & (y'=2) + [0.29, 0.29]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.71, 0.879]: (x'=4) & (y'=2) + [0.12100000000000001, 0.29]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.71, 0.71]: (x'=4) & (y'=2) + [0.29, 0.29]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.71, 0.879]: (x'=3) & (y'=1) + [0.12100000000000001, 0.29]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.71, 0.71]: (x'=3) & (y'=1) + [0.29, 0.29]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.71, 0.879]: (x'=3) & (y'=3) + [0.12100000000000001, 0.29]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.71, 0.71]: (x'=3) & (y'=3) + [0.29, 0.29]: (x'=3) & (y'=2);
    [left_be] x=3 & y=3 -> [0.774, 0.9359999999999999]: (x'=2) & (y'=3) + [0.064, 0.226]: (x'=3) & (y'=3);
    [left] x=3 & y=3 -> [0.774, 0.774]: (x'=2) & (y'=3) + [0.226, 0.226]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.774, 0.9359999999999999]: (x'=4) & (y'=3) + [0.064, 0.226]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.774, 0.774]: (x'=4) & (y'=3) + [0.226, 0.226]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.774, 0.9359999999999999]: (x'=3) & (y'=2) + [0.064, 0.226]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.774, 0.774]: (x'=3) & (y'=2) + [0.226, 0.226]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.774, 0.9359999999999999]: (x'=3) & (y'=4) + [0.064, 0.226]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.774, 0.774]: (x'=3) & (y'=4) + [0.226, 0.226]: (x'=3) & (y'=3);
    [left_be] x=3 & y=4 -> [0.798, 0.905]: (x'=2) & (y'=4) + [0.095, 0.202]: (x'=3) & (y'=4);
    [left] x=3 & y=4 -> [0.798, 0.798]: (x'=2) & (y'=4) + [0.202, 0.202]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.798, 0.905]: (x'=4) & (y'=4) + [0.095, 0.202]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.798, 0.798]: (x'=4) & (y'=4) + [0.202, 0.202]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.798, 0.905]: (x'=3) & (y'=3) + [0.095, 0.202]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.798, 0.798]: (x'=3) & (y'=3) + [0.202, 0.202]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.798, 0.905]: (x'=3) & (y'=5) + [0.095, 0.202]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.798, 0.798]: (x'=3) & (y'=5) + [0.202, 0.202]: (x'=3) & (y'=4);
    [left_be] x=3 & y=5 -> [0.728, 0.88]: (x'=2) & (y'=5) + [0.12000000000000001, 0.272]: (x'=3) & (y'=5);
    [left] x=3 & y=5 -> [0.728, 0.728]: (x'=2) & (y'=5) + [0.272, 0.272]: (x'=3) & (y'=5);
    [right_be] x=3 & y=5 -> [0.728, 0.88]: (x'=4) & (y'=5) + [0.12000000000000001, 0.272]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.728, 0.728]: (x'=4) & (y'=5) + [0.272, 0.272]: (x'=3) & (y'=5);
    [up_be] x=3 & y=5 -> [0.728, 0.88]: (x'=3) & (y'=4) + [0.12000000000000001, 0.272]: (x'=3) & (y'=5);
    [up] x=3 & y=5 -> [0.728, 0.728]: (x'=3) & (y'=4) + [0.272, 0.272]: (x'=3) & (y'=5);
    [down_be] x=3 & y=5 -> [0.728, 0.88]: (x'=3) & (y'=6) + [0.12000000000000001, 0.272]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.728, 0.728]: (x'=3) & (y'=6) + [0.272, 0.272]: (x'=3) & (y'=5);
    [left_be] x=3 & y=6 -> [0.772, 0.941]: (x'=2) & (y'=6) + [0.059000000000000004, 0.228]: (x'=3) & (y'=6);
    [left] x=3 & y=6 -> [0.772, 0.772]: (x'=2) & (y'=6) + [0.228, 0.228]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.772, 0.941]: (x'=4) & (y'=6) + [0.059000000000000004, 0.228]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.772, 0.772]: (x'=4) & (y'=6) + [0.228, 0.228]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.772, 0.941]: (x'=3) & (y'=5) + [0.059000000000000004, 0.228]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.772, 0.772]: (x'=3) & (y'=5) + [0.228, 0.228]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.772, 0.941]: (x'=3) & (y'=7) + [0.059000000000000004, 0.228]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.772, 0.772]: (x'=3) & (y'=7) + [0.228, 0.228]: (x'=3) & (y'=6);
    [left_be] x=3 & y=7 -> [0.7050000000000001, 0.931]: (x'=2) & (y'=7) + [0.069, 0.295]: (x'=3) & (y'=7);
    [left] x=3 & y=7 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=7) + [0.295, 0.295]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.7050000000000001, 0.931]: (x'=4) & (y'=7) + [0.069, 0.295]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.7050000000000001, 0.7050000000000001]: (x'=4) & (y'=7) + [0.295, 0.295]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.7050000000000001, 0.931]: (x'=3) & (y'=6) + [0.069, 0.295]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=6) + [0.295, 0.295]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.7050000000000001, 0.931]: (x'=3) & (y'=8) + [0.069, 0.295]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=8) + [0.295, 0.295]: (x'=3) & (y'=7);
    [left_be] x=3 & y=8 -> [0.735, 0.9299999999999999]: (x'=2) & (y'=8) + [0.07, 0.265]: (x'=3) & (y'=8);
    [left] x=3 & y=8 -> [0.735, 0.735]: (x'=2) & (y'=8) + [0.265, 0.265]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.735, 0.9299999999999999]: (x'=4) & (y'=8) + [0.07, 0.265]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.735, 0.735]: (x'=4) & (y'=8) + [0.265, 0.265]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.735, 0.9299999999999999]: (x'=3) & (y'=7) + [0.07, 0.265]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.735, 0.735]: (x'=3) & (y'=7) + [0.265, 0.265]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.735, 0.9299999999999999]: (x'=3) & (y'=9) + [0.07, 0.265]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.735, 0.735]: (x'=3) & (y'=9) + [0.265, 0.265]: (x'=3) & (y'=8);
    [pass] x=3 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=0 -> [0.74, 0.931]: (x'=3) & (y'=0) + [0.069, 0.26]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.74, 0.74]: (x'=3) & (y'=0) + [0.26, 0.26]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.74, 0.931]: (x'=5) & (y'=0) + [0.069, 0.26]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.74, 0.74]: (x'=5) & (y'=0) + [0.26, 0.26]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.74, 0.931]: (x'=4) & (y'=1) + [0.069, 0.26]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.74, 0.74]: (x'=4) & (y'=1) + [0.26, 0.26]: (x'=4) & (y'=0);
    [left_be] x=4 & y=1 -> [0.784, 0.889]: (x'=3) & (y'=1) + [0.111, 0.216]: (x'=4) & (y'=1);
    [left] x=4 & y=1 -> [0.784, 0.784]: (x'=3) & (y'=1) + [0.216, 0.216]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.784, 0.889]: (x'=5) & (y'=1) + [0.111, 0.216]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.784, 0.784]: (x'=5) & (y'=1) + [0.216, 0.216]: (x'=4) & (y'=1);
    [up_be] x=4 & y=1 -> [0.784, 0.889]: (x'=4) & (y'=0) + [0.111, 0.216]: (x'=4) & (y'=1);
    [up] x=4 & y=1 -> [0.784, 0.784]: (x'=4) & (y'=0) + [0.216, 0.216]: (x'=4) & (y'=1);
    [down_be] x=4 & y=1 -> [0.784, 0.889]: (x'=4) & (y'=2) + [0.111, 0.216]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.784, 0.784]: (x'=4) & (y'=2) + [0.216, 0.216]: (x'=4) & (y'=1);
    [pass] x=4 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=3 -> [0.7, 0.879]: (x'=3) & (y'=3) + [0.12100000000000001, 0.3]: (x'=4) & (y'=3);
    [left] x=4 & y=3 -> [0.7, 0.7]: (x'=3) & (y'=3) + [0.3, 0.3]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.7, 0.879]: (x'=5) & (y'=3) + [0.12100000000000001, 0.3]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.7, 0.7]: (x'=5) & (y'=3) + [0.3, 0.3]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.7, 0.879]: (x'=4) & (y'=2) + [0.12100000000000001, 0.3]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.7, 0.7]: (x'=4) & (y'=2) + [0.3, 0.3]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.7, 0.879]: (x'=4) & (y'=4) + [0.12100000000000001, 0.3]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.7, 0.7]: (x'=4) & (y'=4) + [0.3, 0.3]: (x'=4) & (y'=3);
    [left_be] x=4 & y=4 -> [0.736, 0.859]: (x'=3) & (y'=4) + [0.14100000000000001, 0.264]: (x'=4) & (y'=4);
    [left] x=4 & y=4 -> [0.736, 0.736]: (x'=3) & (y'=4) + [0.264, 0.264]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.736, 0.859]: (x'=5) & (y'=4) + [0.14100000000000001, 0.264]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.736, 0.736]: (x'=5) & (y'=4) + [0.264, 0.264]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.736, 0.859]: (x'=4) & (y'=3) + [0.14100000000000001, 0.264]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.736, 0.736]: (x'=4) & (y'=3) + [0.264, 0.264]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.736, 0.859]: (x'=4) & (y'=5) + [0.14100000000000001, 0.264]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.736, 0.736]: (x'=4) & (y'=5) + [0.264, 0.264]: (x'=4) & (y'=4);
    [left_be] x=4 & y=5 -> [0.7969999999999999, 0.909]: (x'=3) & (y'=5) + [0.09100000000000001, 0.203]: (x'=4) & (y'=5);
    [left] x=4 & y=5 -> [0.7969999999999999, 0.7969999999999999]: (x'=3) & (y'=5) + [0.203, 0.203]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.7969999999999999, 0.909]: (x'=5) & (y'=5) + [0.09100000000000001, 0.203]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.7969999999999999, 0.7969999999999999]: (x'=5) & (y'=5) + [0.203, 0.203]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.7969999999999999, 0.909]: (x'=4) & (y'=4) + [0.09100000000000001, 0.203]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=4) + [0.203, 0.203]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.7969999999999999, 0.909]: (x'=4) & (y'=6) + [0.09100000000000001, 0.203]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=6) + [0.203, 0.203]: (x'=4) & (y'=5);
    [pass] x=4 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=7 -> [0.72, 0.851]: (x'=3) & (y'=7) + [0.14900000000000002, 0.28]: (x'=4) & (y'=7);
    [left] x=4 & y=7 -> [0.72, 0.72]: (x'=3) & (y'=7) + [0.28, 0.28]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.72, 0.851]: (x'=5) & (y'=7) + [0.14900000000000002, 0.28]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.72, 0.72]: (x'=5) & (y'=7) + [0.28, 0.28]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.72, 0.851]: (x'=4) & (y'=6) + [0.14900000000000002, 0.28]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.72, 0.72]: (x'=4) & (y'=6) + [0.28, 0.28]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.72, 0.851]: (x'=4) & (y'=8) + [0.14900000000000002, 0.28]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.72, 0.72]: (x'=4) & (y'=8) + [0.28, 0.28]: (x'=4) & (y'=7);
    [left_be] x=4 & y=8 -> [0.742, 0.94]: (x'=3) & (y'=8) + [0.060000000000000005, 0.258]: (x'=4) & (y'=8);
    [left] x=4 & y=8 -> [0.742, 0.742]: (x'=3) & (y'=8) + [0.258, 0.258]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.742, 0.94]: (x'=5) & (y'=8) + [0.060000000000000005, 0.258]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.742, 0.742]: (x'=5) & (y'=8) + [0.258, 0.258]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.742, 0.94]: (x'=4) & (y'=7) + [0.060000000000000005, 0.258]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.742, 0.742]: (x'=4) & (y'=7) + [0.258, 0.258]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.742, 0.94]: (x'=4) & (y'=9) + [0.060000000000000005, 0.258]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.742, 0.742]: (x'=4) & (y'=9) + [0.258, 0.258]: (x'=4) & (y'=8);
    [pass] x=4 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=5 & y=0 -> [0.725, 0.939]: (x'=4) & (y'=0) + [0.061000000000000006, 0.275]: (x'=5) & (y'=0);
    [left] x=5 & y=0 -> [0.725, 0.725]: (x'=4) & (y'=0) + [0.275, 0.275]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.725, 0.939]: (x'=6) & (y'=0) + [0.061000000000000006, 0.275]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.725, 0.725]: (x'=6) & (y'=0) + [0.275, 0.275]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.725, 0.939]: (x'=5) & (y'=1) + [0.061000000000000006, 0.275]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.725, 0.725]: (x'=5) & (y'=1) + [0.275, 0.275]: (x'=5) & (y'=0);
    [left_be] x=5 & y=1 -> [0.73, 0.853]: (x'=4) & (y'=1) + [0.14700000000000002, 0.27]: (x'=5) & (y'=1);
    [left] x=5 & y=1 -> [0.73, 0.73]: (x'=4) & (y'=1) + [0.27, 0.27]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.73, 0.853]: (x'=6) & (y'=1) + [0.14700000000000002, 0.27]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.73, 0.73]: (x'=6) & (y'=1) + [0.27, 0.27]: (x'=5) & (y'=1);
    [up_be] x=5 & y=1 -> [0.73, 0.853]: (x'=5) & (y'=0) + [0.14700000000000002, 0.27]: (x'=5) & (y'=1);
    [up] x=5 & y=1 -> [0.73, 0.73]: (x'=5) & (y'=0) + [0.27, 0.27]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.73, 0.853]: (x'=5) & (y'=2) + [0.14700000000000002, 0.27]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.73, 0.73]: (x'=5) & (y'=2) + [0.27, 0.27]: (x'=5) & (y'=1);
    [pass] x=5 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=5 & y=3 -> [0.798, 0.9259999999999999]: (x'=4) & (y'=3) + [0.07400000000000001, 0.202]: (x'=5) & (y'=3);
    [left] x=5 & y=3 -> [0.798, 0.798]: (x'=4) & (y'=3) + [0.202, 0.202]: (x'=5) & (y'=3);
    [right_be] x=5 & y=3 -> [0.798, 0.9259999999999999]: (x'=6) & (y'=3) + [0.07400000000000001, 0.202]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.798, 0.798]: (x'=6) & (y'=3) + [0.202, 0.202]: (x'=5) & (y'=3);
    [up_be] x=5 & y=3 -> [0.798, 0.9259999999999999]: (x'=5) & (y'=2) + [0.07400000000000001, 0.202]: (x'=5) & (y'=3);
    [up] x=5 & y=3 -> [0.798, 0.798]: (x'=5) & (y'=2) + [0.202, 0.202]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.798, 0.9259999999999999]: (x'=5) & (y'=4) + [0.07400000000000001, 0.202]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.798, 0.798]: (x'=5) & (y'=4) + [0.202, 0.202]: (x'=5) & (y'=3);
    [left_be] x=5 & y=4 -> [0.733, 0.884]: (x'=4) & (y'=4) + [0.116, 0.267]: (x'=5) & (y'=4);
    [left] x=5 & y=4 -> [0.733, 0.733]: (x'=4) & (y'=4) + [0.267, 0.267]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.733, 0.884]: (x'=6) & (y'=4) + [0.116, 0.267]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.733, 0.733]: (x'=6) & (y'=4) + [0.267, 0.267]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.733, 0.884]: (x'=5) & (y'=3) + [0.116, 0.267]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.733, 0.733]: (x'=5) & (y'=3) + [0.267, 0.267]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.733, 0.884]: (x'=5) & (y'=5) + [0.116, 0.267]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.733, 0.733]: (x'=5) & (y'=5) + [0.267, 0.267]: (x'=5) & (y'=4);
    [left_be] x=5 & y=5 -> [0.7070000000000001, 0.9259999999999999]: (x'=4) & (y'=5) + [0.07400000000000001, 0.293]: (x'=5) & (y'=5);
    [left] x=5 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=4) & (y'=5) + [0.293, 0.293]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.7070000000000001, 0.9259999999999999]: (x'=6) & (y'=5) + [0.07400000000000001, 0.293]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=6) & (y'=5) + [0.293, 0.293]: (x'=5) & (y'=5);
    [up_be] x=5 & y=5 -> [0.7070000000000001, 0.9259999999999999]: (x'=5) & (y'=4) + [0.07400000000000001, 0.293]: (x'=5) & (y'=5);
    [up] x=5 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=5) & (y'=4) + [0.293, 0.293]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.7070000000000001, 0.9259999999999999]: (x'=5) & (y'=6) + [0.07400000000000001, 0.293]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=5) & (y'=6) + [0.293, 0.293]: (x'=5) & (y'=5);
    [left_be] x=5 & y=6 -> [0.796, 0.941]: (x'=4) & (y'=6) + [0.059000000000000004, 0.20400000000000001]: (x'=5) & (y'=6);
    [left] x=5 & y=6 -> [0.796, 0.796]: (x'=4) & (y'=6) + [0.20400000000000001, 0.20400000000000001]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.796, 0.941]: (x'=6) & (y'=6) + [0.059000000000000004, 0.20400000000000001]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.796, 0.796]: (x'=6) & (y'=6) + [0.20400000000000001, 0.20400000000000001]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.796, 0.941]: (x'=5) & (y'=5) + [0.059000000000000004, 0.20400000000000001]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.796, 0.796]: (x'=5) & (y'=5) + [0.20400000000000001, 0.20400000000000001]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.796, 0.941]: (x'=5) & (y'=7) + [0.059000000000000004, 0.20400000000000001]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.796, 0.796]: (x'=5) & (y'=7) + [0.20400000000000001, 0.20400000000000001]: (x'=5) & (y'=6);
    [left_be] x=5 & y=7 -> [0.7130000000000001, 0.915]: (x'=4) & (y'=7) + [0.085, 0.287]: (x'=5) & (y'=7);
    [left] x=5 & y=7 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=7) + [0.287, 0.287]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.7130000000000001, 0.915]: (x'=6) & (y'=7) + [0.085, 0.287]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.7130000000000001, 0.7130000000000001]: (x'=6) & (y'=7) + [0.287, 0.287]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.7130000000000001, 0.915]: (x'=5) & (y'=6) + [0.085, 0.287]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=6) + [0.287, 0.287]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.7130000000000001, 0.915]: (x'=5) & (y'=8) + [0.085, 0.287]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=8) + [0.287, 0.287]: (x'=5) & (y'=7);
    [left_be] x=5 & y=8 -> [0.7969999999999999, 0.946]: (x'=4) & (y'=8) + [0.054000000000000006, 0.203]: (x'=5) & (y'=8);
    [left] x=5 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=8) + [0.203, 0.203]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.7969999999999999, 0.946]: (x'=6) & (y'=8) + [0.054000000000000006, 0.203]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=6) & (y'=8) + [0.203, 0.203]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.7969999999999999, 0.946]: (x'=5) & (y'=7) + [0.054000000000000006, 0.203]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=5) & (y'=7) + [0.203, 0.203]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.7969999999999999, 0.946]: (x'=5) & (y'=9) + [0.054000000000000006, 0.203]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=5) & (y'=9) + [0.203, 0.203]: (x'=5) & (y'=8);
    [left_be] x=5 & y=9 -> [0.763, 0.903]: (x'=4) & (y'=9) + [0.097, 0.237]: (x'=5) & (y'=9);
    [left] x=5 & y=9 -> [0.763, 0.763]: (x'=4) & (y'=9) + [0.237, 0.237]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.763, 0.903]: (x'=6) & (y'=9) + [0.097, 0.237]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.763, 0.763]: (x'=6) & (y'=9) + [0.237, 0.237]: (x'=5) & (y'=9);
    [up_be] x=5 & y=9 -> [0.763, 0.903]: (x'=5) & (y'=8) + [0.097, 0.237]: (x'=5) & (y'=9);
    [up] x=5 & y=9 -> [0.763, 0.763]: (x'=5) & (y'=8) + [0.237, 0.237]: (x'=5) & (y'=9);
    [left_be] x=6 & y=0 -> [0.755, 0.866]: (x'=5) & (y'=0) + [0.134, 0.245]: (x'=6) & (y'=0);
    [left] x=6 & y=0 -> [0.755, 0.755]: (x'=5) & (y'=0) + [0.245, 0.245]: (x'=6) & (y'=0);
    [right_be] x=6 & y=0 -> [0.755, 0.866]: (x'=7) & (y'=0) + [0.134, 0.245]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.755, 0.755]: (x'=7) & (y'=0) + [0.245, 0.245]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.755, 0.866]: (x'=6) & (y'=1) + [0.134, 0.245]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.755, 0.755]: (x'=6) & (y'=1) + [0.245, 0.245]: (x'=6) & (y'=0);
    [left_be] x=6 & y=1 -> [0.782, 0.872]: (x'=5) & (y'=1) + [0.128, 0.218]: (x'=6) & (y'=1);
    [left] x=6 & y=1 -> [0.782, 0.782]: (x'=5) & (y'=1) + [0.218, 0.218]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.782, 0.872]: (x'=7) & (y'=1) + [0.128, 0.218]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.782, 0.782]: (x'=7) & (y'=1) + [0.218, 0.218]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.782, 0.872]: (x'=6) & (y'=0) + [0.128, 0.218]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.782, 0.782]: (x'=6) & (y'=0) + [0.218, 0.218]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.782, 0.872]: (x'=6) & (y'=2) + [0.128, 0.218]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.782, 0.782]: (x'=6) & (y'=2) + [0.218, 0.218]: (x'=6) & (y'=1);
    [left_be] x=6 & y=2 -> [0.765, 0.935]: (x'=5) & (y'=2) + [0.065, 0.235]: (x'=6) & (y'=2);
    [left] x=6 & y=2 -> [0.765, 0.765]: (x'=5) & (y'=2) + [0.235, 0.235]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.765, 0.935]: (x'=7) & (y'=2) + [0.065, 0.235]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.765, 0.765]: (x'=7) & (y'=2) + [0.235, 0.235]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.765, 0.935]: (x'=6) & (y'=1) + [0.065, 0.235]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.765, 0.765]: (x'=6) & (y'=1) + [0.235, 0.235]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.765, 0.935]: (x'=6) & (y'=3) + [0.065, 0.235]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.765, 0.765]: (x'=6) & (y'=3) + [0.235, 0.235]: (x'=6) & (y'=2);
    [left_be] x=6 & y=3 -> [0.763, 0.865]: (x'=5) & (y'=3) + [0.135, 0.237]: (x'=6) & (y'=3);
    [left] x=6 & y=3 -> [0.763, 0.763]: (x'=5) & (y'=3) + [0.237, 0.237]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.763, 0.865]: (x'=7) & (y'=3) + [0.135, 0.237]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.763, 0.763]: (x'=7) & (y'=3) + [0.237, 0.237]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.763, 0.865]: (x'=6) & (y'=2) + [0.135, 0.237]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.763, 0.763]: (x'=6) & (y'=2) + [0.237, 0.237]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.763, 0.865]: (x'=6) & (y'=4) + [0.135, 0.237]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.763, 0.763]: (x'=6) & (y'=4) + [0.237, 0.237]: (x'=6) & (y'=3);
    [left_be] x=6 & y=4 -> [0.751, 0.855]: (x'=5) & (y'=4) + [0.14500000000000002, 0.249]: (x'=6) & (y'=4);
    [left] x=6 & y=4 -> [0.751, 0.751]: (x'=5) & (y'=4) + [0.249, 0.249]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.751, 0.855]: (x'=7) & (y'=4) + [0.14500000000000002, 0.249]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.751, 0.751]: (x'=7) & (y'=4) + [0.249, 0.249]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.751, 0.855]: (x'=6) & (y'=3) + [0.14500000000000002, 0.249]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.751, 0.751]: (x'=6) & (y'=3) + [0.249, 0.249]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.751, 0.855]: (x'=6) & (y'=5) + [0.14500000000000002, 0.249]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.751, 0.751]: (x'=6) & (y'=5) + [0.249, 0.249]: (x'=6) & (y'=4);
    [left_be] x=6 & y=5 -> [0.798, 0.95]: (x'=5) & (y'=5) + [0.05, 0.202]: (x'=6) & (y'=5);
    [left] x=6 & y=5 -> [0.798, 0.798]: (x'=5) & (y'=5) + [0.202, 0.202]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.798, 0.95]: (x'=7) & (y'=5) + [0.05, 0.202]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.798, 0.798]: (x'=7) & (y'=5) + [0.202, 0.202]: (x'=6) & (y'=5);
    [up_be] x=6 & y=5 -> [0.798, 0.95]: (x'=6) & (y'=4) + [0.05, 0.202]: (x'=6) & (y'=5);
    [up] x=6 & y=5 -> [0.798, 0.798]: (x'=6) & (y'=4) + [0.202, 0.202]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.798, 0.95]: (x'=6) & (y'=6) + [0.05, 0.202]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.798, 0.798]: (x'=6) & (y'=6) + [0.202, 0.202]: (x'=6) & (y'=5);
    [left_be] x=6 & y=6 -> [0.765, 0.869]: (x'=5) & (y'=6) + [0.131, 0.235]: (x'=6) & (y'=6);
    [left] x=6 & y=6 -> [0.765, 0.765]: (x'=5) & (y'=6) + [0.235, 0.235]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.765, 0.869]: (x'=7) & (y'=6) + [0.131, 0.235]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.765, 0.765]: (x'=7) & (y'=6) + [0.235, 0.235]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.765, 0.869]: (x'=6) & (y'=5) + [0.131, 0.235]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.765, 0.765]: (x'=6) & (y'=5) + [0.235, 0.235]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.765, 0.869]: (x'=6) & (y'=7) + [0.131, 0.235]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.765, 0.765]: (x'=6) & (y'=7) + [0.235, 0.235]: (x'=6) & (y'=6);
    [pass] x=6 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=6 & y=8 -> [0.762, 0.943]: (x'=5) & (y'=8) + [0.05700000000000001, 0.238]: (x'=6) & (y'=8);
    [left] x=6 & y=8 -> [0.762, 0.762]: (x'=5) & (y'=8) + [0.238, 0.238]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.762, 0.943]: (x'=7) & (y'=8) + [0.05700000000000001, 0.238]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.762, 0.762]: (x'=7) & (y'=8) + [0.238, 0.238]: (x'=6) & (y'=8);
    [up_be] x=6 & y=8 -> [0.762, 0.943]: (x'=6) & (y'=7) + [0.05700000000000001, 0.238]: (x'=6) & (y'=8);
    [up] x=6 & y=8 -> [0.762, 0.762]: (x'=6) & (y'=7) + [0.238, 0.238]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.762, 0.943]: (x'=6) & (y'=9) + [0.05700000000000001, 0.238]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.762, 0.762]: (x'=6) & (y'=9) + [0.238, 0.238]: (x'=6) & (y'=8);
    [left_be] x=6 & y=9 -> [0.742, 0.888]: (x'=5) & (y'=9) + [0.112, 0.258]: (x'=6) & (y'=9);
    [left] x=6 & y=9 -> [0.742, 0.742]: (x'=5) & (y'=9) + [0.258, 0.258]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.742, 0.888]: (x'=7) & (y'=9) + [0.112, 0.258]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.742, 0.742]: (x'=7) & (y'=9) + [0.258, 0.258]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.742, 0.888]: (x'=6) & (y'=8) + [0.112, 0.258]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.742, 0.742]: (x'=6) & (y'=8) + [0.258, 0.258]: (x'=6) & (y'=9);
    [left_be] x=7 & y=0 -> [0.765, 0.896]: (x'=6) & (y'=0) + [0.10400000000000001, 0.235]: (x'=7) & (y'=0);
    [left] x=7 & y=0 -> [0.765, 0.765]: (x'=6) & (y'=0) + [0.235, 0.235]: (x'=7) & (y'=0);
    [right_be] x=7 & y=0 -> [0.765, 0.896]: (x'=8) & (y'=0) + [0.10400000000000001, 0.235]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.765, 0.765]: (x'=8) & (y'=0) + [0.235, 0.235]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.765, 0.896]: (x'=7) & (y'=1) + [0.10400000000000001, 0.235]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.765, 0.765]: (x'=7) & (y'=1) + [0.235, 0.235]: (x'=7) & (y'=0);
    [left_be] x=7 & y=1 -> [0.732, 0.886]: (x'=6) & (y'=1) + [0.114, 0.268]: (x'=7) & (y'=1);
    [left] x=7 & y=1 -> [0.732, 0.732]: (x'=6) & (y'=1) + [0.268, 0.268]: (x'=7) & (y'=1);
    [right_be] x=7 & y=1 -> [0.732, 0.886]: (x'=8) & (y'=1) + [0.114, 0.268]: (x'=7) & (y'=1);
    [right] x=7 & y=1 -> [0.732, 0.732]: (x'=8) & (y'=1) + [0.268, 0.268]: (x'=7) & (y'=1);
    [up_be] x=7 & y=1 -> [0.732, 0.886]: (x'=7) & (y'=0) + [0.114, 0.268]: (x'=7) & (y'=1);
    [up] x=7 & y=1 -> [0.732, 0.732]: (x'=7) & (y'=0) + [0.268, 0.268]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.732, 0.886]: (x'=7) & (y'=2) + [0.114, 0.268]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.732, 0.732]: (x'=7) & (y'=2) + [0.268, 0.268]: (x'=7) & (y'=1);
    [left_be] x=7 & y=2 -> [0.7949999999999999, 0.9299999999999999]: (x'=6) & (y'=2) + [0.07, 0.20500000000000002]: (x'=7) & (y'=2);
    [left] x=7 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=6) & (y'=2) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.7949999999999999, 0.9299999999999999]: (x'=8) & (y'=2) + [0.07, 0.20500000000000002]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=8) & (y'=2) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=2);
    [up_be] x=7 & y=2 -> [0.7949999999999999, 0.9299999999999999]: (x'=7) & (y'=1) + [0.07, 0.20500000000000002]: (x'=7) & (y'=2);
    [up] x=7 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=1) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.7949999999999999, 0.9299999999999999]: (x'=7) & (y'=3) + [0.07, 0.20500000000000002]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=2);
    [left_be] x=7 & y=3 -> [0.766, 0.907]: (x'=6) & (y'=3) + [0.093, 0.23399999999999999]: (x'=7) & (y'=3);
    [left] x=7 & y=3 -> [0.766, 0.766]: (x'=6) & (y'=3) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.766, 0.907]: (x'=8) & (y'=3) + [0.093, 0.23399999999999999]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.766, 0.766]: (x'=8) & (y'=3) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.766, 0.907]: (x'=7) & (y'=2) + [0.093, 0.23399999999999999]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.766, 0.766]: (x'=7) & (y'=2) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.766, 0.907]: (x'=7) & (y'=4) + [0.093, 0.23399999999999999]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.766, 0.766]: (x'=7) & (y'=4) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=3);
    [pass] x=7 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=7 & y=5 -> [0.753, 0.903]: (x'=6) & (y'=5) + [0.097, 0.247]: (x'=7) & (y'=5);
    [left] x=7 & y=5 -> [0.753, 0.753]: (x'=6) & (y'=5) + [0.247, 0.247]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.753, 0.903]: (x'=8) & (y'=5) + [0.097, 0.247]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.753, 0.753]: (x'=8) & (y'=5) + [0.247, 0.247]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.753, 0.903]: (x'=7) & (y'=4) + [0.097, 0.247]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.753, 0.753]: (x'=7) & (y'=4) + [0.247, 0.247]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.753, 0.903]: (x'=7) & (y'=6) + [0.097, 0.247]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.753, 0.753]: (x'=7) & (y'=6) + [0.247, 0.247]: (x'=7) & (y'=5);
    [left_be] x=7 & y=6 -> [0.739, 0.9219999999999999]: (x'=6) & (y'=6) + [0.07800000000000001, 0.261]: (x'=7) & (y'=6);
    [left] x=7 & y=6 -> [0.739, 0.739]: (x'=6) & (y'=6) + [0.261, 0.261]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.739, 0.9219999999999999]: (x'=8) & (y'=6) + [0.07800000000000001, 0.261]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.739, 0.739]: (x'=8) & (y'=6) + [0.261, 0.261]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.739, 0.9219999999999999]: (x'=7) & (y'=5) + [0.07800000000000001, 0.261]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.739, 0.739]: (x'=7) & (y'=5) + [0.261, 0.261]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.739, 0.9219999999999999]: (x'=7) & (y'=7) + [0.07800000000000001, 0.261]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.739, 0.739]: (x'=7) & (y'=7) + [0.261, 0.261]: (x'=7) & (y'=6);
    [left_be] x=7 & y=7 -> [0.796, 0.938]: (x'=6) & (y'=7) + [0.062000000000000006, 0.20400000000000001]: (x'=7) & (y'=7);
    [left] x=7 & y=7 -> [0.796, 0.796]: (x'=6) & (y'=7) + [0.20400000000000001, 0.20400000000000001]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.796, 0.938]: (x'=8) & (y'=7) + [0.062000000000000006, 0.20400000000000001]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.796, 0.796]: (x'=8) & (y'=7) + [0.20400000000000001, 0.20400000000000001]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.796, 0.938]: (x'=7) & (y'=6) + [0.062000000000000006, 0.20400000000000001]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.796, 0.796]: (x'=7) & (y'=6) + [0.20400000000000001, 0.20400000000000001]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.796, 0.938]: (x'=7) & (y'=8) + [0.062000000000000006, 0.20400000000000001]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.796, 0.796]: (x'=7) & (y'=8) + [0.20400000000000001, 0.20400000000000001]: (x'=7) & (y'=7);
    [left_be] x=7 & y=8 -> [0.744, 0.919]: (x'=6) & (y'=8) + [0.081, 0.256]: (x'=7) & (y'=8);
    [left] x=7 & y=8 -> [0.744, 0.744]: (x'=6) & (y'=8) + [0.256, 0.256]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.744, 0.919]: (x'=8) & (y'=8) + [0.081, 0.256]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.744, 0.744]: (x'=8) & (y'=8) + [0.256, 0.256]: (x'=7) & (y'=8);
    [up_be] x=7 & y=8 -> [0.744, 0.919]: (x'=7) & (y'=7) + [0.081, 0.256]: (x'=7) & (y'=8);
    [up] x=7 & y=8 -> [0.744, 0.744]: (x'=7) & (y'=7) + [0.256, 0.256]: (x'=7) & (y'=8);
    [down_be] x=7 & y=8 -> [0.744, 0.919]: (x'=7) & (y'=9) + [0.081, 0.256]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.744, 0.744]: (x'=7) & (y'=9) + [0.256, 0.256]: (x'=7) & (y'=8);
    [left_be] x=7 & y=9 -> [0.769, 0.869]: (x'=6) & (y'=9) + [0.131, 0.231]: (x'=7) & (y'=9);
    [left] x=7 & y=9 -> [0.769, 0.769]: (x'=6) & (y'=9) + [0.231, 0.231]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.769, 0.869]: (x'=8) & (y'=9) + [0.131, 0.231]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.769, 0.769]: (x'=8) & (y'=9) + [0.231, 0.231]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.769, 0.869]: (x'=7) & (y'=8) + [0.131, 0.231]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.769, 0.769]: (x'=7) & (y'=8) + [0.231, 0.231]: (x'=7) & (y'=9);
    [left_be] x=8 & y=0 -> [0.724, 0.873]: (x'=7) & (y'=0) + [0.127, 0.276]: (x'=8) & (y'=0);
    [left] x=8 & y=0 -> [0.724, 0.724]: (x'=7) & (y'=0) + [0.276, 0.276]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.724, 0.873]: (x'=9) & (y'=0) + [0.127, 0.276]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.724, 0.724]: (x'=9) & (y'=0) + [0.276, 0.276]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.724, 0.873]: (x'=8) & (y'=1) + [0.127, 0.276]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.724, 0.724]: (x'=8) & (y'=1) + [0.276, 0.276]: (x'=8) & (y'=0);
    [left_be] x=8 & y=1 -> [0.78, 0.867]: (x'=7) & (y'=1) + [0.133, 0.22]: (x'=8) & (y'=1);
    [left] x=8 & y=1 -> [0.78, 0.78]: (x'=7) & (y'=1) + [0.22, 0.22]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.78, 0.867]: (x'=9) & (y'=1) + [0.133, 0.22]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.78, 0.78]: (x'=9) & (y'=1) + [0.22, 0.22]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.78, 0.867]: (x'=8) & (y'=0) + [0.133, 0.22]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.78, 0.78]: (x'=8) & (y'=0) + [0.22, 0.22]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.78, 0.867]: (x'=8) & (y'=2) + [0.133, 0.22]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.78, 0.78]: (x'=8) & (y'=2) + [0.22, 0.22]: (x'=8) & (y'=1);
    [left_be] x=8 & y=2 -> [0.792, 0.888]: (x'=7) & (y'=2) + [0.112, 0.208]: (x'=8) & (y'=2);
    [left] x=8 & y=2 -> [0.792, 0.792]: (x'=7) & (y'=2) + [0.208, 0.208]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.792, 0.888]: (x'=9) & (y'=2) + [0.112, 0.208]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.792, 0.792]: (x'=9) & (y'=2) + [0.208, 0.208]: (x'=8) & (y'=2);
    [up_be] x=8 & y=2 -> [0.792, 0.888]: (x'=8) & (y'=1) + [0.112, 0.208]: (x'=8) & (y'=2);
    [up] x=8 & y=2 -> [0.792, 0.792]: (x'=8) & (y'=1) + [0.208, 0.208]: (x'=8) & (y'=2);
    [down_be] x=8 & y=2 -> [0.792, 0.888]: (x'=8) & (y'=3) + [0.112, 0.208]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.792, 0.792]: (x'=8) & (y'=3) + [0.208, 0.208]: (x'=8) & (y'=2);
    [left_be] x=8 & y=3 -> [0.739, 0.915]: (x'=7) & (y'=3) + [0.085, 0.261]: (x'=8) & (y'=3);
    [left] x=8 & y=3 -> [0.739, 0.739]: (x'=7) & (y'=3) + [0.261, 0.261]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.739, 0.915]: (x'=9) & (y'=3) + [0.085, 0.261]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.739, 0.739]: (x'=9) & (y'=3) + [0.261, 0.261]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.739, 0.915]: (x'=8) & (y'=2) + [0.085, 0.261]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.739, 0.739]: (x'=8) & (y'=2) + [0.261, 0.261]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.739, 0.915]: (x'=8) & (y'=4) + [0.085, 0.261]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.739, 0.739]: (x'=8) & (y'=4) + [0.261, 0.261]: (x'=8) & (y'=3);
    [left_be] x=8 & y=4 -> [0.712, 0.877]: (x'=7) & (y'=4) + [0.123, 0.288]: (x'=8) & (y'=4);
    [left] x=8 & y=4 -> [0.712, 0.712]: (x'=7) & (y'=4) + [0.288, 0.288]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.712, 0.877]: (x'=9) & (y'=4) + [0.123, 0.288]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.712, 0.712]: (x'=9) & (y'=4) + [0.288, 0.288]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.712, 0.877]: (x'=8) & (y'=3) + [0.123, 0.288]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.712, 0.712]: (x'=8) & (y'=3) + [0.288, 0.288]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.712, 0.877]: (x'=8) & (y'=5) + [0.123, 0.288]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.712, 0.712]: (x'=8) & (y'=5) + [0.288, 0.288]: (x'=8) & (y'=4);
    [left_be] x=8 & y=5 -> [0.741, 0.913]: (x'=7) & (y'=5) + [0.08700000000000001, 0.259]: (x'=8) & (y'=5);
    [left] x=8 & y=5 -> [0.741, 0.741]: (x'=7) & (y'=5) + [0.259, 0.259]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.741, 0.913]: (x'=9) & (y'=5) + [0.08700000000000001, 0.259]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.741, 0.741]: (x'=9) & (y'=5) + [0.259, 0.259]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.741, 0.913]: (x'=8) & (y'=4) + [0.08700000000000001, 0.259]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.741, 0.741]: (x'=8) & (y'=4) + [0.259, 0.259]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.741, 0.913]: (x'=8) & (y'=6) + [0.08700000000000001, 0.259]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.741, 0.741]: (x'=8) & (y'=6) + [0.259, 0.259]: (x'=8) & (y'=5);
    [left_be] x=8 & y=6 -> [0.732, 0.863]: (x'=7) & (y'=6) + [0.137, 0.268]: (x'=8) & (y'=6);
    [left] x=8 & y=6 -> [0.732, 0.732]: (x'=7) & (y'=6) + [0.268, 0.268]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.732, 0.863]: (x'=9) & (y'=6) + [0.137, 0.268]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.732, 0.732]: (x'=9) & (y'=6) + [0.268, 0.268]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.732, 0.863]: (x'=8) & (y'=5) + [0.137, 0.268]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.732, 0.732]: (x'=8) & (y'=5) + [0.268, 0.268]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.732, 0.863]: (x'=8) & (y'=7) + [0.137, 0.268]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.732, 0.732]: (x'=8) & (y'=7) + [0.268, 0.268]: (x'=8) & (y'=6);
    [left_be] x=8 & y=7 -> [0.733, 0.875]: (x'=7) & (y'=7) + [0.125, 0.267]: (x'=8) & (y'=7);
    [left] x=8 & y=7 -> [0.733, 0.733]: (x'=7) & (y'=7) + [0.267, 0.267]: (x'=8) & (y'=7);
    [right_be] x=8 & y=7 -> [0.733, 0.875]: (x'=9) & (y'=7) + [0.125, 0.267]: (x'=8) & (y'=7);
    [right] x=8 & y=7 -> [0.733, 0.733]: (x'=9) & (y'=7) + [0.267, 0.267]: (x'=8) & (y'=7);
    [up_be] x=8 & y=7 -> [0.733, 0.875]: (x'=8) & (y'=6) + [0.125, 0.267]: (x'=8) & (y'=7);
    [up] x=8 & y=7 -> [0.733, 0.733]: (x'=8) & (y'=6) + [0.267, 0.267]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.733, 0.875]: (x'=8) & (y'=8) + [0.125, 0.267]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.733, 0.733]: (x'=8) & (y'=8) + [0.267, 0.267]: (x'=8) & (y'=7);
    [left_be] x=8 & y=8 -> [0.77, 0.9]: (x'=7) & (y'=8) + [0.1, 0.23]: (x'=8) & (y'=8);
    [left] x=8 & y=8 -> [0.77, 0.77]: (x'=7) & (y'=8) + [0.23, 0.23]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.77, 0.9]: (x'=9) & (y'=8) + [0.1, 0.23]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.77, 0.77]: (x'=9) & (y'=8) + [0.23, 0.23]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.77, 0.9]: (x'=8) & (y'=7) + [0.1, 0.23]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.77, 0.77]: (x'=8) & (y'=7) + [0.23, 0.23]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.77, 0.9]: (x'=8) & (y'=9) + [0.1, 0.23]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.77, 0.77]: (x'=8) & (y'=9) + [0.23, 0.23]: (x'=8) & (y'=8);
    [left_be] x=8 & y=9 -> [0.75, 0.916]: (x'=7) & (y'=9) + [0.084, 0.25]: (x'=8) & (y'=9);
    [left] x=8 & y=9 -> [0.75, 0.75]: (x'=7) & (y'=9) + [0.25, 0.25]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.75, 0.916]: (x'=9) & (y'=9) + [0.084, 0.25]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.75, 0.75]: (x'=9) & (y'=9) + [0.25, 0.25]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.75, 0.916]: (x'=8) & (y'=8) + [0.084, 0.25]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.75, 0.75]: (x'=8) & (y'=8) + [0.25, 0.25]: (x'=8) & (y'=9);
    [left_be] x=9 & y=0 -> [0.761, 0.92]: (x'=8) & (y'=0) + [0.08, 0.239]: (x'=9) & (y'=0);
    [left] x=9 & y=0 -> [0.761, 0.761]: (x'=8) & (y'=0) + [0.239, 0.239]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.761, 0.92]: (x'=9) & (y'=1) + [0.08, 0.239]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.761, 0.761]: (x'=9) & (y'=1) + [0.239, 0.239]: (x'=9) & (y'=0);
    [left_be] x=9 & y=1 -> [0.782, 0.873]: (x'=8) & (y'=1) + [0.127, 0.218]: (x'=9) & (y'=1);
    [left] x=9 & y=1 -> [0.782, 0.782]: (x'=8) & (y'=1) + [0.218, 0.218]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.782, 0.873]: (x'=9) & (y'=0) + [0.127, 0.218]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.782, 0.782]: (x'=9) & (y'=0) + [0.218, 0.218]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.782, 0.873]: (x'=9) & (y'=2) + [0.127, 0.218]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.782, 0.782]: (x'=9) & (y'=2) + [0.218, 0.218]: (x'=9) & (y'=1);
    [left_be] x=9 & y=2 -> [0.706, 0.933]: (x'=8) & (y'=2) + [0.067, 0.294]: (x'=9) & (y'=2);
    [left] x=9 & y=2 -> [0.706, 0.706]: (x'=8) & (y'=2) + [0.294, 0.294]: (x'=9) & (y'=2);
    [up_be] x=9 & y=2 -> [0.706, 0.933]: (x'=9) & (y'=1) + [0.067, 0.294]: (x'=9) & (y'=2);
    [up] x=9 & y=2 -> [0.706, 0.706]: (x'=9) & (y'=1) + [0.294, 0.294]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.706, 0.933]: (x'=9) & (y'=3) + [0.067, 0.294]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.706, 0.706]: (x'=9) & (y'=3) + [0.294, 0.294]: (x'=9) & (y'=2);
    [left_be] x=9 & y=3 -> [0.787, 0.867]: (x'=8) & (y'=3) + [0.133, 0.213]: (x'=9) & (y'=3);
    [left] x=9 & y=3 -> [0.787, 0.787]: (x'=8) & (y'=3) + [0.213, 0.213]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.787, 0.867]: (x'=9) & (y'=2) + [0.133, 0.213]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.787, 0.787]: (x'=9) & (y'=2) + [0.213, 0.213]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.787, 0.867]: (x'=9) & (y'=4) + [0.133, 0.213]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.787, 0.787]: (x'=9) & (y'=4) + [0.213, 0.213]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.776, 0.862]: (x'=8) & (y'=4) + [0.138, 0.224]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.776, 0.776]: (x'=8) & (y'=4) + [0.224, 0.224]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.776, 0.862]: (x'=9) & (y'=3) + [0.138, 0.224]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.776, 0.776]: (x'=9) & (y'=3) + [0.224, 0.224]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.776, 0.862]: (x'=9) & (y'=5) + [0.138, 0.224]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.776, 0.776]: (x'=9) & (y'=5) + [0.224, 0.224]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.758, 0.863]: (x'=8) & (y'=5) + [0.137, 0.242]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.758, 0.758]: (x'=8) & (y'=5) + [0.242, 0.242]: (x'=9) & (y'=5);
    [up_be] x=9 & y=5 -> [0.758, 0.863]: (x'=9) & (y'=4) + [0.137, 0.242]: (x'=9) & (y'=5);
    [up] x=9 & y=5 -> [0.758, 0.758]: (x'=9) & (y'=4) + [0.242, 0.242]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.758, 0.863]: (x'=9) & (y'=6) + [0.137, 0.242]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.758, 0.758]: (x'=9) & (y'=6) + [0.242, 0.242]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.722, 0.9359999999999999]: (x'=8) & (y'=6) + [0.064, 0.278]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.722, 0.722]: (x'=8) & (y'=6) + [0.278, 0.278]: (x'=9) & (y'=6);
    [up_be] x=9 & y=6 -> [0.722, 0.9359999999999999]: (x'=9) & (y'=5) + [0.064, 0.278]: (x'=9) & (y'=6);
    [up] x=9 & y=6 -> [0.722, 0.722]: (x'=9) & (y'=5) + [0.278, 0.278]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.722, 0.9359999999999999]: (x'=9) & (y'=7) + [0.064, 0.278]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.722, 0.722]: (x'=9) & (y'=7) + [0.278, 0.278]: (x'=9) & (y'=6);
    [left_be] x=9 & y=7 -> [0.758, 0.916]: (x'=8) & (y'=7) + [0.084, 0.242]: (x'=9) & (y'=7);
    [left] x=9 & y=7 -> [0.758, 0.758]: (x'=8) & (y'=7) + [0.242, 0.242]: (x'=9) & (y'=7);
    [up_be] x=9 & y=7 -> [0.758, 0.916]: (x'=9) & (y'=6) + [0.084, 0.242]: (x'=9) & (y'=7);
    [up] x=9 & y=7 -> [0.758, 0.758]: (x'=9) & (y'=6) + [0.242, 0.242]: (x'=9) & (y'=7);
    [down_be] x=9 & y=7 -> [0.758, 0.916]: (x'=9) & (y'=8) + [0.084, 0.242]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.758, 0.758]: (x'=9) & (y'=8) + [0.242, 0.242]: (x'=9) & (y'=7);
    [left_be] x=9 & y=8 -> [0.731, 0.941]: (x'=8) & (y'=8) + [0.059000000000000004, 0.269]: (x'=9) & (y'=8);
    [left] x=9 & y=8 -> [0.731, 0.731]: (x'=8) & (y'=8) + [0.269, 0.269]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.731, 0.941]: (x'=9) & (y'=7) + [0.059000000000000004, 0.269]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.731, 0.731]: (x'=9) & (y'=7) + [0.269, 0.269]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.731, 0.941]: (x'=9) & (y'=9) + [0.059000000000000004, 0.269]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.731, 0.731]: (x'=9) & (y'=9) + [0.269, 0.269]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;