mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.752, 0.888]: (x'=1) & (y'=0) + [0.112, 0.248]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.752, 0.752]: (x'=1) & (y'=0) + [0.248, 0.248]: (x'=0) & (y'=0);
    [pass] x=0 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=2 -> [0.73, 0.9359999999999999]: (x'=1) & (y'=2) + [0.064, 0.27]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.73, 0.73]: (x'=1) & (y'=2) + [0.27, 0.27]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.785, 0.909]: (x'=1) & (y'=3) + [0.09100000000000001, 0.215]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.785, 0.785]: (x'=1) & (y'=3) + [0.215, 0.215]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.796, 0.925]: (x'=1) & (y'=4) + [0.07500000000000001, 0.20400000000000001]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.796, 0.796]: (x'=1) & (y'=4) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=4);
    [down_be] x=0 & y=5 -> [0.734, 0.916]: (x'=0) & (y'=6) + [0.084, 0.266]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.734, 0.734]: (x'=0) & (y'=6) + [0.266, 0.266]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.729, 0.938]: (x'=0) & (y'=7) + [0.062000000000000006, 0.271]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.729, 0.729]: (x'=0) & (y'=7) + [0.271, 0.271]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.714, 0.918]: (x'=0) & (y'=8) + [0.082, 0.286]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.714, 0.714]: (x'=0) & (y'=8) + [0.286, 0.286]: (x'=0) & (y'=7);
    [down_be] x=0 & y=8 -> [0.772, 0.867]: (x'=0) & (y'=9) + [0.133, 0.228]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.772, 0.772]: (x'=0) & (y'=9) + [0.228, 0.228]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.782, 0.872]: (x'=1) & (y'=9) + [0.128, 0.218]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.782, 0.782]: (x'=1) & (y'=9) + [0.218, 0.218]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.744, 0.946]: (x'=1) & (y'=1) + [0.054000000000000006, 0.256]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.744, 0.744]: (x'=1) & (y'=1) + [0.256, 0.256]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.75, 0.875]: (x'=1) & (y'=2) + [0.125, 0.25]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.75, 0.75]: (x'=1) & (y'=2) + [0.25, 0.25]: (x'=1) & (y'=1);
    [right_be] x=1 & y=2 -> [0.789, 0.893]: (x'=2) & (y'=2) + [0.10700000000000001, 0.211]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.789, 0.789]: (x'=2) & (y'=2) + [0.211, 0.211]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.737, 0.946]: (x'=2) & (y'=3) + [0.054000000000000006, 0.263]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.737, 0.737]: (x'=2) & (y'=3) + [0.263, 0.263]: (x'=1) & (y'=3);
    [down_be] x=1 & y=4 -> [0.7929999999999999, 0.9319999999999999]: (x'=1) & (y'=5) + [0.068, 0.20700000000000002]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=1) & (y'=5) + [0.20700000000000002, 0.20700000000000002]: (x'=1) & (y'=4);
    [right_be] x=1 & y=5 -> [0.715, 0.925]: (x'=2) & (y'=5) + [0.07500000000000001, 0.28500000000000003]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.715, 0.715]: (x'=2) & (y'=5) + [0.28500000000000003, 0.28500000000000003]: (x'=1) & (y'=5);
    [right_be] x=1 & y=6 -> [0.702, 0.9279999999999999]: (x'=2) & (y'=6) + [0.07200000000000001, 0.298]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.702, 0.702]: (x'=2) & (y'=6) + [0.298, 0.298]: (x'=1) & (y'=6);
    [right_be] x=1 & y=7 -> [0.739, 0.948]: (x'=2) & (y'=7) + [0.052000000000000005, 0.261]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.739, 0.739]: (x'=2) & (y'=7) + [0.261, 0.261]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=9 -> [0.774, 0.947]: (x'=2) & (y'=9) + [0.053000000000000005, 0.226]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.774, 0.774]: (x'=2) & (y'=9) + [0.226, 0.226]: (x'=1) & (y'=9);
    [down_be] x=2 & y=0 -> [0.764, 0.925]: (x'=2) & (y'=1) + [0.07500000000000001, 0.236]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.764, 0.764]: (x'=2) & (y'=1) + [0.236, 0.236]: (x'=2) & (y'=0);
    [down_be] x=2 & y=1 -> [0.734, 0.854]: (x'=2) & (y'=2) + [0.14600000000000002, 0.266]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.734, 0.734]: (x'=2) & (y'=2) + [0.266, 0.266]: (x'=2) & (y'=1);
    [right_be] x=2 & y=2 -> [0.745, 0.923]: (x'=3) & (y'=2) + [0.07700000000000001, 0.255]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.745, 0.745]: (x'=3) & (y'=2) + [0.255, 0.255]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.708, 0.859]: (x'=3) & (y'=3) + [0.14100000000000001, 0.292]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.708, 0.708]: (x'=3) & (y'=3) + [0.292, 0.292]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=5 -> [0.788, 0.908]: (x'=3) & (y'=5) + [0.092, 0.212]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.788, 0.788]: (x'=3) & (y'=5) + [0.212, 0.212]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.7070000000000001, 0.9279999999999999]: (x'=3) & (y'=6) + [0.07200000000000001, 0.293]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=3) & (y'=6) + [0.293, 0.293]: (x'=2) & (y'=6);
    [right_be] x=2 & y=7 -> [0.722, 0.892]: (x'=3) & (y'=7) + [0.10800000000000001, 0.278]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.722, 0.722]: (x'=3) & (y'=7) + [0.278, 0.278]: (x'=2) & (y'=7);
    [down_be] x=2 & y=8 -> [0.716, 0.9219999999999999]: (x'=2) & (y'=9) + [0.07800000000000001, 0.28400000000000003]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.716, 0.716]: (x'=2) & (y'=9) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.796, 0.856]: (x'=3) & (y'=9) + [0.14400000000000002, 0.20400000000000001]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.796, 0.796]: (x'=3) & (y'=9) + [0.20400000000000001, 0.20400000000000001]: (x'=2) & (y'=9);
    [right_be] x=3 & y=0 -> [0.718, 0.905]: (x'=4) & (y'=0) + [0.095, 0.28200000000000003]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.718, 0.718]: (x'=4) & (y'=0) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=0);
    [pass] x=3 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=2 -> [0.754, 0.9279999999999999]: (x'=4) & (y'=2) + [0.07200000000000001, 0.246]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.754, 0.754]: (x'=4) & (y'=2) + [0.246, 0.246]: (x'=3) & (y'=2);
    [down_be] x=3 & y=3 -> [0.739, 0.9359999999999999]: (x'=3) & (y'=4) + [0.064, 0.261]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.739, 0.739]: (x'=3) & (y'=4) + [0.261, 0.261]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.736, 0.9219999999999999]: (x'=4) & (y'=4) + [0.07800000000000001, 0.264]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.736, 0.736]: (x'=4) & (y'=4) + [0.264, 0.264]: (x'=3) & (y'=4);
    [down_be] x=3 & y=5 -> [0.732, 0.867]: (x'=3) & (y'=6) + [0.133, 0.268]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.732, 0.732]: (x'=3) & (y'=6) + [0.268, 0.268]: (x'=3) & (y'=5);
    [right_be] x=3 & y=6 -> [0.8, 0.893]: (x'=4) & (y'=6) + [0.10700000000000001, 0.2]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.8, 0.8]: (x'=4) & (y'=6) + [0.2, 0.2]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.725, 0.882]: (x'=4) & (y'=7) + [0.11800000000000001, 0.275]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.725, 0.725]: (x'=4) & (y'=7) + [0.275, 0.275]: (x'=3) & (y'=7);
    [right_be] x=3 & y=8 -> [0.744, 0.877]: (x'=4) & (y'=8) + [0.123, 0.256]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.744, 0.744]: (x'=4) & (y'=8) + [0.256, 0.256]: (x'=3) & (y'=8);
    [right_be] x=3 & y=9 -> [0.787, 0.885]: (x'=4) & (y'=9) + [0.115, 0.213]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.787, 0.787]: (x'=4) & (y'=9) + [0.213, 0.213]: (x'=3) & (y'=9);
    [down_be] x=4 & y=0 -> [0.7110000000000001, 0.919]: (x'=4) & (y'=1) + [0.081, 0.289]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=1) + [0.289, 0.289]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.74, 0.886]: (x'=4) & (y'=2) + [0.114, 0.26]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.74, 0.74]: (x'=4) & (y'=2) + [0.26, 0.26]: (x'=4) & (y'=1);
    [right_be] x=4 & y=2 -> [0.767, 0.9259999999999999]: (x'=5) & (y'=2) + [0.07400000000000001, 0.23299999999999998]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.767, 0.767]: (x'=5) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.726, 0.867]: (x'=4) & (y'=4) + [0.133, 0.274]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.726, 0.726]: (x'=4) & (y'=4) + [0.274, 0.274]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.774, 0.852]: (x'=5) & (y'=4) + [0.14800000000000002, 0.226]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.774, 0.774]: (x'=5) & (y'=4) + [0.226, 0.226]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.7949999999999999, 0.91]: (x'=4) & (y'=6) + [0.09000000000000001, 0.20500000000000002]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.7949999999999999, 0.7949999999999999]: (x'=4) & (y'=6) + [0.20500000000000002, 0.20500000000000002]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.719, 0.863]: (x'=5) & (y'=6) + [0.137, 0.281]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.719, 0.719]: (x'=5) & (y'=6) + [0.281, 0.281]: (x'=4) & (y'=6);
    [right_be] x=4 & y=7 -> [0.718, 0.887]: (x'=5) & (y'=7) + [0.113, 0.28200000000000003]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.718, 0.718]: (x'=5) & (y'=7) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.742, 0.888]: (x'=5) & (y'=8) + [0.112, 0.258]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.742, 0.742]: (x'=5) & (y'=8) + [0.258, 0.258]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.732, 0.911]: (x'=5) & (y'=9) + [0.08900000000000001, 0.268]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.732, 0.732]: (x'=5) & (y'=9) + [0.268, 0.268]: (x'=4) & (y'=9);
    [down_be] x=5 & y=0 -> [0.796, 0.856]: (x'=5) & (y'=1) + [0.14400000000000002, 0.20400000000000001]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.796, 0.796]: (x'=5) & (y'=1) + [0.20400000000000001, 0.20400000000000001]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.706, 0.852]: (x'=5) & (y'=2) + [0.14800000000000002, 0.294]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.706, 0.706]: (x'=5) & (y'=2) + [0.294, 0.294]: (x'=5) & (y'=1);
    [right_be] x=5 & y=2 -> [0.787, 0.929]: (x'=6) & (y'=2) + [0.07100000000000001, 0.213]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.787, 0.787]: (x'=6) & (y'=2) + [0.213, 0.213]: (x'=5) & (y'=2);
    [right_be] x=5 & y=3 -> [0.722, 0.883]: (x'=6) & (y'=3) + [0.117, 0.278]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.722, 0.722]: (x'=6) & (y'=3) + [0.278, 0.278]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.791, 0.872]: (x'=6) & (y'=4) + [0.128, 0.209]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.791, 0.791]: (x'=6) & (y'=4) + [0.209, 0.209]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=6 -> [0.731, 0.908]: (x'=5) & (y'=7) + [0.092, 0.269]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.731, 0.731]: (x'=5) & (y'=7) + [0.269, 0.269]: (x'=5) & (y'=6);
    [down_be] x=5 & y=7 -> [0.7989999999999999, 0.939]: (x'=5) & (y'=8) + [0.061000000000000006, 0.201]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=8) + [0.201, 0.201]: (x'=5) & (y'=7);
    [down_be] x=5 & y=8 -> [0.792, 0.853]: (x'=5) & (y'=9) + [0.14700000000000002, 0.208]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.792, 0.792]: (x'=5) & (y'=9) + [0.208, 0.208]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.71, 0.856]: (x'=6) & (y'=9) + [0.14400000000000002, 0.29]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.71, 0.71]: (x'=6) & (y'=9) + [0.29, 0.29]: (x'=5) & (y'=9);
    [pass] x=6 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=6 & y=1 -> [0.704, 0.935]: (x'=6) & (y'=2) + [0.065, 0.296]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.704, 0.704]: (x'=6) & (y'=2) + [0.296, 0.296]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.723, 0.904]: (x'=6) & (y'=3) + [0.096, 0.277]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.723, 0.723]: (x'=6) & (y'=3) + [0.277, 0.277]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.792, 0.859]: (x'=6) & (y'=4) + [0.14100000000000001, 0.208]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.792, 0.792]: (x'=6) & (y'=4) + [0.208, 0.208]: (x'=6) & (y'=3);
    [right_be] x=6 & y=4 -> [0.752, 0.939]: (x'=7) & (y'=4) + [0.061000000000000006, 0.248]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.752, 0.752]: (x'=7) & (y'=4) + [0.248, 0.248]: (x'=6) & (y'=4);
    [pass] x=6 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=6 -> [0.7070000000000001, 0.879]: (x'=7) & (y'=6) + [0.12100000000000001, 0.293]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=7) & (y'=6) + [0.293, 0.293]: (x'=6) & (y'=6);
    [right_be] x=6 & y=7 -> [0.708, 0.904]: (x'=7) & (y'=7) + [0.096, 0.292]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.708, 0.708]: (x'=7) & (y'=7) + [0.292, 0.292]: (x'=6) & (y'=7);
    [pass] x=6 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=9 -> [0.732, 0.945]: (x'=7) & (y'=9) + [0.05500000000000001, 0.268]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.732, 0.732]: (x'=7) & (y'=9) + [0.268, 0.268]: (x'=6) & (y'=9);
    [down_be] x=7 & y=0 -> [0.7110000000000001, 0.868]: (x'=7) & (y'=1) + [0.132, 0.289]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=7) & (y'=1) + [0.289, 0.289]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.736, 0.901]: (x'=7) & (y'=2) + [0.099, 0.264]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.736, 0.736]: (x'=7) & (y'=2) + [0.264, 0.264]: (x'=7) & (y'=1);
    [right_be] x=7 & y=2 -> [0.771, 0.95]: (x'=8) & (y'=2) + [0.05, 0.229]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.771, 0.771]: (x'=8) & (y'=2) + [0.229, 0.229]: (x'=7) & (y'=2);
    [right_be] x=7 & y=3 -> [0.7010000000000001, 0.9359999999999999]: (x'=8) & (y'=3) + [0.064, 0.299]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=3) + [0.299, 0.299]: (x'=7) & (y'=3);
    [right_be] x=7 & y=4 -> [0.767, 0.9]: (x'=8) & (y'=4) + [0.1, 0.23299999999999998]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.767, 0.767]: (x'=8) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=4);
    [right_be] x=7 & y=5 -> [0.737, 0.898]: (x'=8) & (y'=5) + [0.10200000000000001, 0.263]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.737, 0.737]: (x'=8) & (y'=5) + [0.263, 0.263]: (x'=7) & (y'=5);
    [right_be] x=7 & y=6 -> [0.728, 0.906]: (x'=8) & (y'=6) + [0.094, 0.272]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.728, 0.728]: (x'=8) & (y'=6) + [0.272, 0.272]: (x'=7) & (y'=6);
    [down_be] x=7 & y=7 -> [0.715, 0.915]: (x'=7) & (y'=8) + [0.085, 0.28500000000000003]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.715, 0.715]: (x'=7) & (y'=8) + [0.28500000000000003, 0.28500000000000003]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.732, 0.905]: (x'=8) & (y'=8) + [0.095, 0.268]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.732, 0.732]: (x'=8) & (y'=8) + [0.268, 0.268]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.745, 0.879]: (x'=8) & (y'=9) + [0.12100000000000001, 0.255]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.745, 0.745]: (x'=8) & (y'=9) + [0.255, 0.255]: (x'=7) & (y'=9);
    [down_be] x=8 & y=0 -> [0.787, 0.917]: (x'=8) & (y'=1) + [0.083, 0.213]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.787, 0.787]: (x'=8) & (y'=1) + [0.213, 0.213]: (x'=8) & (y'=0);
    [down_be] x=8 & y=1 -> [0.704, 0.893]: (x'=8) & (y'=2) + [0.10700000000000001, 0.296]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.704, 0.704]: (x'=8) & (y'=2) + [0.296, 0.296]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.7110000000000001, 0.881]: (x'=8) & (y'=3) + [0.11900000000000001, 0.289]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=8) & (y'=3) + [0.289, 0.289]: (x'=8) & (y'=2);
    [down_be] x=8 & y=3 -> [0.774, 0.919]: (x'=8) & (y'=4) + [0.081, 0.226]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.774, 0.774]: (x'=8) & (y'=4) + [0.226, 0.226]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.7989999999999999, 0.925]: (x'=8) & (y'=5) + [0.07500000000000001, 0.201]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.7989999999999999, 0.7989999999999999]: (x'=8) & (y'=5) + [0.201, 0.201]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.77, 0.933]: (x'=8) & (y'=6) + [0.067, 0.23]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.77, 0.77]: (x'=8) & (y'=6) + [0.23, 0.23]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.738, 0.877]: (x'=8) & (y'=7) + [0.123, 0.262]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.738, 0.738]: (x'=8) & (y'=7) + [0.262, 0.262]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.73, 0.892]: (x'=8) & (y'=8) + [0.10800000000000001, 0.27]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.73, 0.73]: (x'=8) & (y'=8) + [0.27, 0.27]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.753, 0.872]: (x'=9) & (y'=8) + [0.128, 0.247]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.753, 0.753]: (x'=9) & (y'=8) + [0.247, 0.247]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.7090000000000001, 0.887]: (x'=9) & (y'=9) + [0.113, 0.291]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=9) + [0.291, 0.291]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.772, 0.9319999999999999]: (x'=9) & (y'=1) + [0.068, 0.228]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.772, 0.772]: (x'=9) & (y'=1) + [0.228, 0.228]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.75, 0.94]: (x'=9) & (y'=2) + [0.060000000000000005, 0.25]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.75, 0.75]: (x'=9) & (y'=2) + [0.25, 0.25]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.785, 0.866]: (x'=9) & (y'=3) + [0.134, 0.215]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.785, 0.785]: (x'=9) & (y'=3) + [0.215, 0.215]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.7090000000000001, 0.869]: (x'=9) & (y'=4) + [0.131, 0.291]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=4) + [0.291, 0.291]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.789, 0.883]: (x'=8) & (y'=4) + [0.117, 0.211]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.789, 0.789]: (x'=8) & (y'=4) + [0.211, 0.211]: (x'=9) & (y'=4);
    [pass] x=9 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=9 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=7 -> [0.722, 0.882]: (x'=9) & (y'=8) + [0.11800000000000001, 0.278]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.722, 0.722]: (x'=9) & (y'=8) + [0.278, 0.278]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.769, 0.88]: (x'=9) & (y'=9) + [0.12000000000000001, 0.231]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.769, 0.769]: (x'=9) & (y'=9) + [0.231, 0.231]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;