mdp

module grid
    x : [0..9];
    y : [0..9];
    [right] x=0 & y=0 -> [0.752, 0.752]: (x'=1) & (y'=0) + [0.248, 0.248]: (x'=0) & (y'=0);
    [right_be] x=0 & y=0 -> [0.752, 0.888]: (x'=1) & (y'=0) + [0.112, 0.248]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.752, 0.752]: (x'=0) & (y'=1) + [0.248, 0.248]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.752, 0.888]: (x'=0) & (y'=1) + [0.112, 0.248]: (x'=0) & (y'=0);
    [pass] x=0 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=0 & y=2 -> [0.781, 0.781]: (x'=1) & (y'=2) + [0.219, 0.219]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.781, 0.944]: (x'=1) & (y'=2) + [0.05600000000000001, 0.219]: (x'=0) & (y'=2);
    [up] x=0 & y=2 -> [0.781, 0.781]: (x'=0) & (y'=1) + [0.219, 0.219]: (x'=0) & (y'=2);
    [up_be] x=0 & y=2 -> [0.781, 0.944]: (x'=0) & (y'=1) + [0.05600000000000001, 0.219]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.781, 0.781]: (x'=0) & (y'=3) + [0.219, 0.219]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.781, 0.944]: (x'=0) & (y'=3) + [0.05600000000000001, 0.219]: (x'=0) & (y'=2);
    [right] x=0 & y=3 -> [0.796, 0.796]: (x'=1) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [right_be] x=0 & y=3 -> [0.796, 0.925]: (x'=1) & (y'=3) + [0.07500000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.796, 0.796]: (x'=0) & (y'=2) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.796, 0.925]: (x'=0) & (y'=2) + [0.07500000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.796, 0.796]: (x'=0) & (y'=4) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.796, 0.925]: (x'=0) & (y'=4) + [0.07500000000000001, 0.20400000000000001]: (x'=0) & (y'=3);
    [right] x=0 & y=4 -> [0.741, 0.741]: (x'=1) & (y'=4) + [0.259, 0.259]: (x'=0) & (y'=4);
    [right_be] x=0 & y=4 -> [0.741, 0.89]: (x'=1) & (y'=4) + [0.11, 0.259]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.741, 0.741]: (x'=0) & (y'=3) + [0.259, 0.259]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.741, 0.89]: (x'=0) & (y'=3) + [0.11, 0.259]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.741, 0.741]: (x'=0) & (y'=5) + [0.259, 0.259]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.741, 0.89]: (x'=0) & (y'=5) + [0.11, 0.259]: (x'=0) & (y'=4);
    [right] x=0 & y=5 -> [0.744, 0.744]: (x'=1) & (y'=5) + [0.256, 0.256]: (x'=0) & (y'=5);
    [right_be] x=0 & y=5 -> [0.744, 0.864]: (x'=1) & (y'=5) + [0.136, 0.256]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.744, 0.744]: (x'=0) & (y'=4) + [0.256, 0.256]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.744, 0.864]: (x'=0) & (y'=4) + [0.136, 0.256]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.744, 0.744]: (x'=0) & (y'=6) + [0.256, 0.256]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.744, 0.864]: (x'=0) & (y'=6) + [0.136, 0.256]: (x'=0) & (y'=5);
    [right] x=0 & y=6 -> [0.722, 0.722]: (x'=1) & (y'=6) + [0.278, 0.278]: (x'=0) & (y'=6);
    [right_be] x=0 & y=6 -> [0.722, 0.923]: (x'=1) & (y'=6) + [0.07700000000000001, 0.278]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.722, 0.722]: (x'=0) & (y'=5) + [0.278, 0.278]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.722, 0.923]: (x'=0) & (y'=5) + [0.07700000000000001, 0.278]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.722, 0.722]: (x'=0) & (y'=7) + [0.278, 0.278]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.722, 0.923]: (x'=0) & (y'=7) + [0.07700000000000001, 0.278]: (x'=0) & (y'=6);
    [right] x=0 & y=7 -> [0.721, 0.721]: (x'=1) & (y'=7) + [0.279, 0.279]: (x'=0) & (y'=7);
    [right_be] x=0 & y=7 -> [0.721, 0.856]: (x'=1) & (y'=7) + [0.14400000000000002, 0.279]: (x'=0) & (y'=7);
    [up] x=0 & y=7 -> [0.721, 0.721]: (x'=0) & (y'=6) + [0.279, 0.279]: (x'=0) & (y'=7);
    [up_be] x=0 & y=7 -> [0.721, 0.856]: (x'=0) & (y'=6) + [0.14400000000000002, 0.279]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.721, 0.721]: (x'=0) & (y'=8) + [0.279, 0.279]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.721, 0.856]: (x'=0) & (y'=8) + [0.14400000000000002, 0.279]: (x'=0) & (y'=7);
    [right] x=0 & y=8 -> [0.789, 0.789]: (x'=1) & (y'=8) + [0.211, 0.211]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.789, 0.893]: (x'=1) & (y'=8) + [0.10700000000000001, 0.211]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.789, 0.789]: (x'=0) & (y'=7) + [0.211, 0.211]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.789, 0.893]: (x'=0) & (y'=7) + [0.10700000000000001, 0.211]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.789, 0.789]: (x'=0) & (y'=9) + [0.211, 0.211]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.789, 0.893]: (x'=0) & (y'=9) + [0.10700000000000001, 0.211]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=1) & (y'=9) + [0.201, 0.201]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.7989999999999999, 0.938]: (x'=1) & (y'=9) + [0.062000000000000006, 0.201]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=0) & (y'=8) + [0.201, 0.201]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.7989999999999999, 0.938]: (x'=0) & (y'=8) + [0.062000000000000006, 0.201]: (x'=0) & (y'=9);
    [left] x=1 & y=0 -> [0.76, 0.76]: (x'=0) & (y'=0) + [0.24, 0.24]: (x'=1) & (y'=0);
    [left_be] x=1 & y=0 -> [0.76, 0.872]: (x'=0) & (y'=0) + [0.128, 0.24]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.76, 0.76]: (x'=2) & (y'=0) + [0.24, 0.24]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.76, 0.872]: (x'=2) & (y'=0) + [0.128, 0.24]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.76, 0.76]: (x'=1) & (y'=1) + [0.24, 0.24]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.76, 0.872]: (x'=1) & (y'=1) + [0.128, 0.24]: (x'=1) & (y'=0);
    [left] x=1 & y=1 -> [0.765, 0.765]: (x'=0) & (y'=1) + [0.235, 0.235]: (x'=1) & (y'=1);
    [left_be] x=1 & y=1 -> [0.765, 0.853]: (x'=0) & (y'=1) + [0.14700000000000002, 0.235]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.765, 0.765]: (x'=2) & (y'=1) + [0.235, 0.235]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.765, 0.853]: (x'=2) & (y'=1) + [0.14700000000000002, 0.235]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.765, 0.765]: (x'=1) & (y'=0) + [0.235, 0.235]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.765, 0.853]: (x'=1) & (y'=0) + [0.14700000000000002, 0.235]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.765, 0.765]: (x'=1) & (y'=2) + [0.235, 0.235]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.765, 0.853]: (x'=1) & (y'=2) + [0.14700000000000002, 0.235]: (x'=1) & (y'=1);
    [left] x=1 & y=2 -> [0.787, 0.787]: (x'=0) & (y'=2) + [0.213, 0.213]: (x'=1) & (y'=2);
    [left_be] x=1 & y=2 -> [0.787, 0.925]: (x'=0) & (y'=2) + [0.07500000000000001, 0.213]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.787, 0.787]: (x'=2) & (y'=2) + [0.213, 0.213]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.787, 0.925]: (x'=2) & (y'=2) + [0.07500000000000001, 0.213]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.787, 0.787]: (x'=1) & (y'=1) + [0.213, 0.213]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.787, 0.925]: (x'=1) & (y'=1) + [0.07500000000000001, 0.213]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.787, 0.787]: (x'=1) & (y'=3) + [0.213, 0.213]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.787, 0.925]: (x'=1) & (y'=3) + [0.07500000000000001, 0.213]: (x'=1) & (y'=2);
    [left] x=1 & y=3 -> [0.775, 0.775]: (x'=0) & (y'=3) + [0.225, 0.225]: (x'=1) & (y'=3);
    [left_be] x=1 & y=3 -> [0.775, 0.855]: (x'=0) & (y'=3) + [0.14500000000000002, 0.225]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.775, 0.775]: (x'=2) & (y'=3) + [0.225, 0.225]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.775, 0.855]: (x'=2) & (y'=3) + [0.14500000000000002, 0.225]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.775, 0.775]: (x'=1) & (y'=2) + [0.225, 0.225]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.775, 0.855]: (x'=1) & (y'=2) + [0.14500000000000002, 0.225]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.775, 0.775]: (x'=1) & (y'=4) + [0.225, 0.225]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.775, 0.855]: (x'=1) & (y'=4) + [0.14500000000000002, 0.225]: (x'=1) & (y'=3);
    [left] x=1 & y=4 -> [0.784, 0.784]: (x'=0) & (y'=4) + [0.216, 0.216]: (x'=1) & (y'=4);
    [left_be] x=1 & y=4 -> [0.784, 0.864]: (x'=0) & (y'=4) + [0.136, 0.216]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.784, 0.784]: (x'=2) & (y'=4) + [0.216, 0.216]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.784, 0.864]: (x'=2) & (y'=4) + [0.136, 0.216]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.784, 0.784]: (x'=1) & (y'=3) + [0.216, 0.216]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.784, 0.864]: (x'=1) & (y'=3) + [0.136, 0.216]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.784, 0.784]: (x'=1) & (y'=5) + [0.216, 0.216]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.784, 0.864]: (x'=1) & (y'=5) + [0.136, 0.216]: (x'=1) & (y'=4);
    [left] x=1 & y=5 -> [0.798, 0.798]: (x'=0) & (y'=5) + [0.202, 0.202]: (x'=1) & (y'=5);
    [left_be] x=1 & y=5 -> [0.798, 0.9259999999999999]: (x'=0) & (y'=5) + [0.07400000000000001, 0.202]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.798, 0.798]: (x'=2) & (y'=5) + [0.202, 0.202]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.798, 0.9259999999999999]: (x'=2) & (y'=5) + [0.07400000000000001, 0.202]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.798, 0.798]: (x'=1) & (y'=4) + [0.202, 0.202]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.798, 0.9259999999999999]: (x'=1) & (y'=4) + [0.07400000000000001, 0.202]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.798, 0.798]: (x'=1) & (y'=6) + [0.202, 0.202]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.798, 0.9259999999999999]: (x'=1) & (y'=6) + [0.07400000000000001, 0.202]: (x'=1) & (y'=5);
    [left] x=1 & y=6 -> [0.789, 0.789]: (x'=0) & (y'=6) + [0.211, 0.211]: (x'=1) & (y'=6);
    [left_be] x=1 & y=6 -> [0.789, 0.904]: (x'=0) & (y'=6) + [0.096, 0.211]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.789, 0.789]: (x'=2) & (y'=6) + [0.211, 0.211]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.789, 0.904]: (x'=2) & (y'=6) + [0.096, 0.211]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.789, 0.789]: (x'=1) & (y'=5) + [0.211, 0.211]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.789, 0.904]: (x'=1) & (y'=5) + [0.096, 0.211]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.789, 0.789]: (x'=1) & (y'=7) + [0.211, 0.211]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.789, 0.904]: (x'=1) & (y'=7) + [0.096, 0.211]: (x'=1) & (y'=6);
    [left] x=1 & y=7 -> [0.735, 0.735]: (x'=0) & (y'=7) + [0.265, 0.265]: (x'=1) & (y'=7);
    [left_be] x=1 & y=7 -> [0.735, 0.868]: (x'=0) & (y'=7) + [0.132, 0.265]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.735, 0.735]: (x'=2) & (y'=7) + [0.265, 0.265]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.735, 0.868]: (x'=2) & (y'=7) + [0.132, 0.265]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.735, 0.735]: (x'=1) & (y'=6) + [0.265, 0.265]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.735, 0.868]: (x'=1) & (y'=6) + [0.132, 0.265]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.735, 0.735]: (x'=1) & (y'=8) + [0.265, 0.265]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.735, 0.868]: (x'=1) & (y'=8) + [0.132, 0.265]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=1 & y=9 -> [0.724, 0.724]: (x'=0) & (y'=9) + [0.276, 0.276]: (x'=1) & (y'=9);
    [left_be] x=1 & y=9 -> [0.724, 0.939]: (x'=0) & (y'=9) + [0.061000000000000006, 0.276]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.724, 0.724]: (x'=2) & (y'=9) + [0.276, 0.276]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.724, 0.939]: (x'=2) & (y'=9) + [0.061000000000000006, 0.276]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.724, 0.724]: (x'=1) & (y'=8) + [0.276, 0.276]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.724, 0.939]: (x'=1) & (y'=8) + [0.061000000000000006, 0.276]: (x'=1) & (y'=9);
    [left] x=2 & y=0 -> [0.771, 0.771]: (x'=1) & (y'=0) + [0.229, 0.229]: (x'=2) & (y'=0);
    [left_be] x=2 & y=0 -> [0.771, 0.939]: (x'=1) & (y'=0) + [0.061000000000000006, 0.229]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.771, 0.771]: (x'=3) & (y'=0) + [0.229, 0.229]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.771, 0.939]: (x'=3) & (y'=0) + [0.061000000000000006, 0.229]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.771, 0.771]: (x'=2) & (y'=1) + [0.229, 0.229]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.771, 0.939]: (x'=2) & (y'=1) + [0.061000000000000006, 0.229]: (x'=2) & (y'=0);
    [left] x=2 & y=1 -> [0.739, 0.739]: (x'=1) & (y'=1) + [0.261, 0.261]: (x'=2) & (y'=1);
    [left_be] x=2 & y=1 -> [0.739, 0.9359999999999999]: (x'=1) & (y'=1) + [0.064, 0.261]: (x'=2) & (y'=1);
    [right] x=2 & y=1 -> [0.739, 0.739]: (x'=3) & (y'=1) + [0.261, 0.261]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.739, 0.9359999999999999]: (x'=3) & (y'=1) + [0.064, 0.261]: (x'=2) & (y'=1);
    [up] x=2 & y=1 -> [0.739, 0.739]: (x'=2) & (y'=0) + [0.261, 0.261]: (x'=2) & (y'=1);
    [up_be] x=2 & y=1 -> [0.739, 0.9359999999999999]: (x'=2) & (y'=0) + [0.064, 0.261]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.739, 0.739]: (x'=2) & (y'=2) + [0.261, 0.261]: (x'=2) & (y'=1);
    [down_be] x=2 & y=1 -> [0.739, 0.9359999999999999]: (x'=2) & (y'=2) + [0.064, 0.261]: (x'=2) & (y'=1);
    [left] x=2 & y=2 -> [0.749, 0.749]: (x'=1) & (y'=2) + [0.251, 0.251]: (x'=2) & (y'=2);
    [left_be] x=2 & y=2 -> [0.749, 0.882]: (x'=1) & (y'=2) + [0.11800000000000001, 0.251]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.749, 0.749]: (x'=3) & (y'=2) + [0.251, 0.251]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.749, 0.882]: (x'=3) & (y'=2) + [0.11800000000000001, 0.251]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.749, 0.749]: (x'=2) & (y'=1) + [0.251, 0.251]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.749, 0.882]: (x'=2) & (y'=1) + [0.11800000000000001, 0.251]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.749, 0.749]: (x'=2) & (y'=3) + [0.251, 0.251]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.749, 0.882]: (x'=2) & (y'=3) + [0.11800000000000001, 0.251]: (x'=2) & (y'=2);
    [left] x=2 & y=3 -> [0.759, 0.759]: (x'=1) & (y'=3) + [0.241, 0.241]: (x'=2) & (y'=3);
    [left_be] x=2 & y=3 -> [0.759, 0.947]: (x'=1) & (y'=3) + [0.053000000000000005, 0.241]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.759, 0.759]: (x'=3) & (y'=3) + [0.241, 0.241]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.759, 0.947]: (x'=3) & (y'=3) + [0.053000000000000005, 0.241]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.759, 0.759]: (x'=2) & (y'=2) + [0.241, 0.241]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.759, 0.947]: (x'=2) & (y'=2) + [0.053000000000000005, 0.241]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.759, 0.759]: (x'=2) & (y'=4) + [0.241, 0.241]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.759, 0.947]: (x'=2) & (y'=4) + [0.053000000000000005, 0.241]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=2 & y=5 -> [0.761, 0.761]: (x'=1) & (y'=5) + [0.239, 0.239]: (x'=2) & (y'=5);
    [left_be] x=2 & y=5 -> [0.761, 0.891]: (x'=1) & (y'=5) + [0.109, 0.239]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.761, 0.761]: (x'=3) & (y'=5) + [0.239, 0.239]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.761, 0.891]: (x'=3) & (y'=5) + [0.109, 0.239]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.761, 0.761]: (x'=2) & (y'=4) + [0.239, 0.239]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.761, 0.891]: (x'=2) & (y'=4) + [0.109, 0.239]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.761, 0.761]: (x'=2) & (y'=6) + [0.239, 0.239]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.761, 0.891]: (x'=2) & (y'=6) + [0.109, 0.239]: (x'=2) & (y'=5);
    [left] x=2 & y=6 -> [0.714, 0.714]: (x'=1) & (y'=6) + [0.286, 0.286]: (x'=2) & (y'=6);
    [left_be] x=2 & y=6 -> [0.714, 0.861]: (x'=1) & (y'=6) + [0.139, 0.286]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.714, 0.714]: (x'=3) & (y'=6) + [0.286, 0.286]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.714, 0.861]: (x'=3) & (y'=6) + [0.139, 0.286]: (x'=2) & (y'=6);
    [up] x=2 & y=6 -> [0.714, 0.714]: (x'=2) & (y'=5) + [0.286, 0.286]: (x'=2) & (y'=6);
    [up_be] x=2 & y=6 -> [0.714, 0.861]: (x'=2) & (y'=5) + [0.139, 0.286]: (x'=2) & (y'=6);
    [down] x=2 & y=6 -> [0.714, 0.714]: (x'=2) & (y'=7) + [0.286, 0.286]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.714, 0.861]: (x'=2) & (y'=7) + [0.139, 0.286]: (x'=2) & (y'=6);
    [left] x=2 & y=7 -> [0.767, 0.767]: (x'=1) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=7);
    [left_be] x=2 & y=7 -> [0.767, 0.9259999999999999]: (x'=1) & (y'=7) + [0.07400000000000001, 0.23299999999999998]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.767, 0.767]: (x'=3) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.767, 0.9259999999999999]: (x'=3) & (y'=7) + [0.07400000000000001, 0.23299999999999998]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.767, 0.767]: (x'=2) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.767, 0.9259999999999999]: (x'=2) & (y'=6) + [0.07400000000000001, 0.23299999999999998]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.767, 0.767]: (x'=2) & (y'=8) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.767, 0.9259999999999999]: (x'=2) & (y'=8) + [0.07400000000000001, 0.23299999999999998]: (x'=2) & (y'=7);
    [left] x=2 & y=8 -> [0.785, 0.785]: (x'=1) & (y'=8) + [0.215, 0.215]: (x'=2) & (y'=8);
    [left_be] x=2 & y=8 -> [0.785, 0.918]: (x'=1) & (y'=8) + [0.082, 0.215]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.785, 0.785]: (x'=3) & (y'=8) + [0.215, 0.215]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.785, 0.918]: (x'=3) & (y'=8) + [0.082, 0.215]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.785, 0.785]: (x'=2) & (y'=7) + [0.215, 0.215]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.785, 0.918]: (x'=2) & (y'=7) + [0.082, 0.215]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.785, 0.785]: (x'=2) & (y'=9) + [0.215, 0.215]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.785, 0.918]: (x'=2) & (y'=9) + [0.082, 0.215]: (x'=2) & (y'=8);
    [left] x=2 & y=9 -> [0.755, 0.755]: (x'=1) & (y'=9) + [0.245, 0.245]: (x'=2) & (y'=9);
    [left_be] x=2 & y=9 -> [0.755, 0.942]: (x'=1) & (y'=9) + [0.058, 0.245]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.755, 0.755]: (x'=3) & (y'=9) + [0.245, 0.245]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.755, 0.942]: (x'=3) & (y'=9) + [0.058, 0.245]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.755, 0.755]: (x'=2) & (y'=8) + [0.245, 0.245]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.755, 0.942]: (x'=2) & (y'=8) + [0.058, 0.245]: (x'=2) & (y'=9);
    [left] x=3 & y=0 -> [0.714, 0.714]: (x'=2) & (y'=0) + [0.286, 0.286]: (x'=3) & (y'=0);
    [left_be] x=3 & y=0 -> [0.714, 0.907]: (x'=2) & (y'=0) + [0.093, 0.286]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.714, 0.714]: (x'=4) & (y'=0) + [0.286, 0.286]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.714, 0.907]: (x'=4) & (y'=0) + [0.093, 0.286]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.714, 0.714]: (x'=3) & (y'=1) + [0.286, 0.286]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.714, 0.907]: (x'=3) & (y'=1) + [0.093, 0.286]: (x'=3) & (y'=0);
    [pass] x=3 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=3 & y=2 -> [0.708, 0.708]: (x'=2) & (y'=2) + [0.292, 0.292]: (x'=3) & (y'=2);
    [left_be] x=3 & y=2 -> [0.708, 0.863]: (x'=2) & (y'=2) + [0.137, 0.292]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.708, 0.708]: (x'=4) & (y'=2) + [0.292, 0.292]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.708, 0.863]: (x'=4) & (y'=2) + [0.137, 0.292]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.708, 0.708]: (x'=3) & (y'=1) + [0.292, 0.292]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.708, 0.863]: (x'=3) & (y'=1) + [0.137, 0.292]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.708, 0.708]: (x'=3) & (y'=3) + [0.292, 0.292]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.708, 0.863]: (x'=3) & (y'=3) + [0.137, 0.292]: (x'=3) & (y'=2);
    [left] x=3 & y=3 -> [0.7969999999999999, 0.7969999999999999]: (x'=2) & (y'=3) + [0.203, 0.203]: (x'=3) & (y'=3);
    [left_be] x=3 & y=3 -> [0.7969999999999999, 0.946]: (x'=2) & (y'=3) + [0.054000000000000006, 0.203]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=3) + [0.203, 0.203]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.7969999999999999, 0.946]: (x'=4) & (y'=3) + [0.054000000000000006, 0.203]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.7969999999999999, 0.7969999999999999]: (x'=3) & (y'=2) + [0.203, 0.203]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.7969999999999999, 0.946]: (x'=3) & (y'=2) + [0.054000000000000006, 0.203]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.7969999999999999, 0.7969999999999999]: (x'=3) & (y'=4) + [0.203, 0.203]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.7969999999999999, 0.946]: (x'=3) & (y'=4) + [0.054000000000000006, 0.203]: (x'=3) & (y'=3);
    [left] x=3 & y=4 -> [0.787, 0.787]: (x'=2) & (y'=4) + [0.213, 0.213]: (x'=3) & (y'=4);
    [left_be] x=3 & y=4 -> [0.787, 0.929]: (x'=2) & (y'=4) + [0.07100000000000001, 0.213]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.787, 0.787]: (x'=4) & (y'=4) + [0.213, 0.213]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.787, 0.929]: (x'=4) & (y'=4) + [0.07100000000000001, 0.213]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.787, 0.787]: (x'=3) & (y'=3) + [0.213, 0.213]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.787, 0.929]: (x'=3) & (y'=3) + [0.07100000000000001, 0.213]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.787, 0.787]: (x'=3) & (y'=5) + [0.213, 0.213]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.787, 0.929]: (x'=3) & (y'=5) + [0.07100000000000001, 0.213]: (x'=3) & (y'=4);
    [left] x=3 & y=5 -> [0.708, 0.708]: (x'=2) & (y'=5) + [0.292, 0.292]: (x'=3) & (y'=5);
    [left_be] x=3 & y=5 -> [0.708, 0.867]: (x'=2) & (y'=5) + [0.133, 0.292]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.708, 0.708]: (x'=4) & (y'=5) + [0.292, 0.292]: (x'=3) & (y'=5);
    [right_be] x=3 & y=5 -> [0.708, 0.867]: (x'=4) & (y'=5) + [0.133, 0.292]: (x'=3) & (y'=5);
    [up] x=3 & y=5 -> [0.708, 0.708]: (x'=3) & (y'=4) + [0.292, 0.292]: (x'=3) & (y'=5);
    [up_be] x=3 & y=5 -> [0.708, 0.867]: (x'=3) & (y'=4) + [0.133, 0.292]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.708, 0.708]: (x'=3) & (y'=6) + [0.292, 0.292]: (x'=3) & (y'=5);
    [down_be] x=3 & y=5 -> [0.708, 0.867]: (x'=3) & (y'=6) + [0.133, 0.292]: (x'=3) & (y'=5);
    [left] x=3 & y=6 -> [0.731, 0.731]: (x'=2) & (y'=6) + [0.269, 0.269]: (x'=3) & (y'=6);
    [left_be] x=3 & y=6 -> [0.731, 0.908]: (x'=2) & (y'=6) + [0.092, 0.269]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.731, 0.731]: (x'=4) & (y'=6) + [0.269, 0.269]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.731, 0.908]: (x'=4) & (y'=6) + [0.092, 0.269]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.731, 0.731]: (x'=3) & (y'=5) + [0.269, 0.269]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.731, 0.908]: (x'=3) & (y'=5) + [0.092, 0.269]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.731, 0.731]: (x'=3) & (y'=7) + [0.269, 0.269]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.731, 0.908]: (x'=3) & (y'=7) + [0.092, 0.269]: (x'=3) & (y'=6);
    [left] x=3 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=2) & (y'=7) + [0.289, 0.289]: (x'=3) & (y'=7);
    [left_be] x=3 & y=7 -> [0.7110000000000001, 0.918]: (x'=2) & (y'=7) + [0.082, 0.289]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=7) + [0.289, 0.289]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.7110000000000001, 0.918]: (x'=4) & (y'=7) + [0.082, 0.289]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=3) & (y'=6) + [0.289, 0.289]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.7110000000000001, 0.918]: (x'=3) & (y'=6) + [0.082, 0.289]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=3) & (y'=8) + [0.289, 0.289]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.7110000000000001, 0.918]: (x'=3) & (y'=8) + [0.082, 0.289]: (x'=3) & (y'=7);
    [left] x=3 & y=8 -> [0.777, 0.777]: (x'=2) & (y'=8) + [0.223, 0.223]: (x'=3) & (y'=8);
    [left_be] x=3 & y=8 -> [0.777, 0.916]: (x'=2) & (y'=8) + [0.084, 0.223]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.777, 0.777]: (x'=4) & (y'=8) + [0.223, 0.223]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.777, 0.916]: (x'=4) & (y'=8) + [0.084, 0.223]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.777, 0.777]: (x'=3) & (y'=7) + [0.223, 0.223]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.777, 0.916]: (x'=3) & (y'=7) + [0.084, 0.223]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.777, 0.777]: (x'=3) & (y'=9) + [0.223, 0.223]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.777, 0.916]: (x'=3) & (y'=9) + [0.084, 0.223]: (x'=3) & (y'=8);
    [left] x=3 & y=9 -> [0.754, 0.754]: (x'=2) & (y'=9) + [0.246, 0.246]: (x'=3) & (y'=9);
    [left_be] x=3 & y=9 -> [0.754, 0.87]: (x'=2) & (y'=9) + [0.13, 0.246]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.754, 0.754]: (x'=4) & (y'=9) + [0.246, 0.246]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.754, 0.87]: (x'=4) & (y'=9) + [0.13, 0.246]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.754, 0.754]: (x'=3) & (y'=8) + [0.246, 0.246]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.754, 0.87]: (x'=3) & (y'=8) + [0.13, 0.246]: (x'=3) & (y'=9);
    [left] x=4 & y=0 -> [0.727, 0.727]: (x'=3) & (y'=0) + [0.273, 0.273]: (x'=4) & (y'=0);
    [left_be] x=4 & y=0 -> [0.727, 0.942]: (x'=3) & (y'=0) + [0.058, 0.273]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.727, 0.727]: (x'=5) & (y'=0) + [0.273, 0.273]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.727, 0.942]: (x'=5) & (y'=0) + [0.058, 0.273]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.727, 0.727]: (x'=4) & (y'=1) + [0.273, 0.273]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.727, 0.942]: (x'=4) & (y'=1) + [0.058, 0.273]: (x'=4) & (y'=0);
    [left] x=4 & y=1 -> [0.736, 0.736]: (x'=3) & (y'=1) + [0.264, 0.264]: (x'=4) & (y'=1);
    [left_be] x=4 & y=1 -> [0.736, 0.947]: (x'=3) & (y'=1) + [0.053000000000000005, 0.264]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.736, 0.736]: (x'=5) & (y'=1) + [0.264, 0.264]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.736, 0.947]: (x'=5) & (y'=1) + [0.053000000000000005, 0.264]: (x'=4) & (y'=1);
    [up] x=4 & y=1 -> [0.736, 0.736]: (x'=4) & (y'=0) + [0.264, 0.264]: (x'=4) & (y'=1);
    [up_be] x=4 & y=1 -> [0.736, 0.947]: (x'=4) & (y'=0) + [0.053000000000000005, 0.264]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.736, 0.736]: (x'=4) & (y'=2) + [0.264, 0.264]: (x'=4) & (y'=1);
    [down_be] x=4 & y=1 -> [0.736, 0.947]: (x'=4) & (y'=2) + [0.053000000000000005, 0.264]: (x'=4) & (y'=1);
    [left] x=4 & y=2 -> [0.754, 0.754]: (x'=3) & (y'=2) + [0.246, 0.246]: (x'=4) & (y'=2);
    [left_be] x=4 & y=2 -> [0.754, 0.879]: (x'=3) & (y'=2) + [0.12100000000000001, 0.246]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.754, 0.754]: (x'=5) & (y'=2) + [0.246, 0.246]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.754, 0.879]: (x'=5) & (y'=2) + [0.12100000000000001, 0.246]: (x'=4) & (y'=2);
    [up] x=4 & y=2 -> [0.754, 0.754]: (x'=4) & (y'=1) + [0.246, 0.246]: (x'=4) & (y'=2);
    [up_be] x=4 & y=2 -> [0.754, 0.879]: (x'=4) & (y'=1) + [0.12100000000000001, 0.246]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.754, 0.754]: (x'=4) & (y'=3) + [0.246, 0.246]: (x'=4) & (y'=2);
    [down_be] x=4 & y=2 -> [0.754, 0.879]: (x'=4) & (y'=3) + [0.12100000000000001, 0.246]: (x'=4) & (y'=2);
    [left] x=4 & y=3 -> [0.775, 0.775]: (x'=3) & (y'=3) + [0.225, 0.225]: (x'=4) & (y'=3);
    [left_be] x=4 & y=3 -> [0.775, 0.882]: (x'=3) & (y'=3) + [0.11800000000000001, 0.225]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.775, 0.775]: (x'=5) & (y'=3) + [0.225, 0.225]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.775, 0.882]: (x'=5) & (y'=3) + [0.11800000000000001, 0.225]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.775, 0.775]: (x'=4) & (y'=2) + [0.225, 0.225]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.775, 0.882]: (x'=4) & (y'=2) + [0.11800000000000001, 0.225]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.775, 0.775]: (x'=4) & (y'=4) + [0.225, 0.225]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.775, 0.882]: (x'=4) & (y'=4) + [0.11800000000000001, 0.225]: (x'=4) & (y'=3);
    [left] x=4 & y=4 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=4) + [0.295, 0.295]: (x'=4) & (y'=4);
    [left_be] x=4 & y=4 -> [0.7050000000000001, 0.886]: (x'=3) & (y'=4) + [0.114, 0.295]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.7050000000000001, 0.7050000000000001]: (x'=5) & (y'=4) + [0.295, 0.295]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.7050000000000001, 0.886]: (x'=5) & (y'=4) + [0.114, 0.295]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.7050000000000001, 0.7050000000000001]: (x'=4) & (y'=3) + [0.295, 0.295]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.7050000000000001, 0.886]: (x'=4) & (y'=3) + [0.114, 0.295]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.7050000000000001, 0.7050000000000001]: (x'=4) & (y'=5) + [0.295, 0.295]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.7050000000000001, 0.886]: (x'=4) & (y'=5) + [0.114, 0.295]: (x'=4) & (y'=4);
    [left] x=4 & y=5 -> [0.786, 0.786]: (x'=3) & (y'=5) + [0.214, 0.214]: (x'=4) & (y'=5);
    [left_be] x=4 & y=5 -> [0.786, 0.944]: (x'=3) & (y'=5) + [0.05600000000000001, 0.214]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.786, 0.786]: (x'=5) & (y'=5) + [0.214, 0.214]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.786, 0.944]: (x'=5) & (y'=5) + [0.05600000000000001, 0.214]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.786, 0.786]: (x'=4) & (y'=4) + [0.214, 0.214]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.786, 0.944]: (x'=4) & (y'=4) + [0.05600000000000001, 0.214]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.786, 0.786]: (x'=4) & (y'=6) + [0.214, 0.214]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.786, 0.944]: (x'=4) & (y'=6) + [0.05600000000000001, 0.214]: (x'=4) & (y'=5);
    [left] x=4 & y=6 -> [0.728, 0.728]: (x'=3) & (y'=6) + [0.272, 0.272]: (x'=4) & (y'=6);
    [left_be] x=4 & y=6 -> [0.728, 0.937]: (x'=3) & (y'=6) + [0.063, 0.272]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.728, 0.728]: (x'=5) & (y'=6) + [0.272, 0.272]: (x'=4) & (y'=6);
    [right_be] x=4 & y=6 -> [0.728, 0.937]: (x'=5) & (y'=6) + [0.063, 0.272]: (x'=4) & (y'=6);
    [up] x=4 & y=6 -> [0.728, 0.728]: (x'=4) & (y'=5) + [0.272, 0.272]: (x'=4) & (y'=6);
    [up_be] x=4 & y=6 -> [0.728, 0.937]: (x'=4) & (y'=5) + [0.063, 0.272]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.728, 0.728]: (x'=4) & (y'=7) + [0.272, 0.272]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.728, 0.937]: (x'=4) & (y'=7) + [0.063, 0.272]: (x'=4) & (y'=6);
    [left] x=4 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=3) & (y'=7) + [0.289, 0.289]: (x'=4) & (y'=7);
    [left_be] x=4 & y=7 -> [0.7110000000000001, 0.878]: (x'=3) & (y'=7) + [0.122, 0.289]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=5) & (y'=7) + [0.289, 0.289]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.7110000000000001, 0.878]: (x'=5) & (y'=7) + [0.122, 0.289]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=6) + [0.289, 0.289]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.7110000000000001, 0.878]: (x'=4) & (y'=6) + [0.122, 0.289]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=8) + [0.289, 0.289]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.7110000000000001, 0.878]: (x'=4) & (y'=8) + [0.122, 0.289]: (x'=4) & (y'=7);
    [left] x=4 & y=8 -> [0.755, 0.755]: (x'=3) & (y'=8) + [0.245, 0.245]: (x'=4) & (y'=8);
    [left_be] x=4 & y=8 -> [0.755, 0.867]: (x'=3) & (y'=8) + [0.133, 0.245]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.755, 0.755]: (x'=5) & (y'=8) + [0.245, 0.245]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.755, 0.867]: (x'=5) & (y'=8) + [0.133, 0.245]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.755, 0.755]: (x'=4) & (y'=7) + [0.245, 0.245]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.755, 0.867]: (x'=4) & (y'=7) + [0.133, 0.245]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.755, 0.755]: (x'=4) & (y'=9) + [0.245, 0.245]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.755, 0.867]: (x'=4) & (y'=9) + [0.133, 0.245]: (x'=4) & (y'=8);
    [left] x=4 & y=9 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=9) + [0.299, 0.299]: (x'=4) & (y'=9);
    [left_be] x=4 & y=9 -> [0.7010000000000001, 0.938]: (x'=3) & (y'=9) + [0.062000000000000006, 0.299]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=9) + [0.299, 0.299]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.7010000000000001, 0.938]: (x'=5) & (y'=9) + [0.062000000000000006, 0.299]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=8) + [0.299, 0.299]: (x'=4) & (y'=9);
    [up_be] x=4 & y=9 -> [0.7010000000000001, 0.938]: (x'=4) & (y'=8) + [0.062000000000000006, 0.299]: (x'=4) & (y'=9);
    [left] x=5 & y=0 -> [0.778, 0.778]: (x'=4) & (y'=0) + [0.222, 0.222]: (x'=5) & (y'=0);
    [left_be] x=5 & y=0 -> [0.778, 0.854]: (x'=4) & (y'=0) + [0.14600000000000002, 0.222]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.778, 0.778]: (x'=6) & (y'=0) + [0.222, 0.222]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.778, 0.854]: (x'=6) & (y'=0) + [0.14600000000000002, 0.222]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.778, 0.778]: (x'=5) & (y'=1) + [0.222, 0.222]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.778, 0.854]: (x'=5) & (y'=1) + [0.14600000000000002, 0.222]: (x'=5) & (y'=0);
    [left] x=5 & y=1 -> [0.757, 0.757]: (x'=4) & (y'=1) + [0.243, 0.243]: (x'=5) & (y'=1);
    [left_be] x=5 & y=1 -> [0.757, 0.91]: (x'=4) & (y'=1) + [0.09000000000000001, 0.243]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.757, 0.757]: (x'=6) & (y'=1) + [0.243, 0.243]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.757, 0.91]: (x'=6) & (y'=1) + [0.09000000000000001, 0.243]: (x'=5) & (y'=1);
    [up] x=5 & y=1 -> [0.757, 0.757]: (x'=5) & (y'=0) + [0.243, 0.243]: (x'=5) & (y'=1);
    [up_be] x=5 & y=1 -> [0.757, 0.91]: (x'=5) & (y'=0) + [0.09000000000000001, 0.243]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.757, 0.757]: (x'=5) & (y'=2) + [0.243, 0.243]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.757, 0.91]: (x'=5) & (y'=2) + [0.09000000000000001, 0.243]: (x'=5) & (y'=1);
    [left] x=5 & y=2 -> [0.743, 0.743]: (x'=4) & (y'=2) + [0.257, 0.257]: (x'=5) & (y'=2);
    [left_be] x=5 & y=2 -> [0.743, 0.949]: (x'=4) & (y'=2) + [0.051000000000000004, 0.257]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.743, 0.743]: (x'=6) & (y'=2) + [0.257, 0.257]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.743, 0.949]: (x'=6) & (y'=2) + [0.051000000000000004, 0.257]: (x'=5) & (y'=2);
    [up] x=5 & y=2 -> [0.743, 0.743]: (x'=5) & (y'=1) + [0.257, 0.257]: (x'=5) & (y'=2);
    [up_be] x=5 & y=2 -> [0.743, 0.949]: (x'=5) & (y'=1) + [0.051000000000000004, 0.257]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.743, 0.743]: (x'=5) & (y'=3) + [0.257, 0.257]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.743, 0.949]: (x'=5) & (y'=3) + [0.051000000000000004, 0.257]: (x'=5) & (y'=2);
    [left] x=5 & y=3 -> [0.727, 0.727]: (x'=4) & (y'=3) + [0.273, 0.273]: (x'=5) & (y'=3);
    [left_be] x=5 & y=3 -> [0.727, 0.933]: (x'=4) & (y'=3) + [0.067, 0.273]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.727, 0.727]: (x'=6) & (y'=3) + [0.273, 0.273]: (x'=5) & (y'=3);
    [right_be] x=5 & y=3 -> [0.727, 0.933]: (x'=6) & (y'=3) + [0.067, 0.273]: (x'=5) & (y'=3);
    [up] x=5 & y=3 -> [0.727, 0.727]: (x'=5) & (y'=2) + [0.273, 0.273]: (x'=5) & (y'=3);
    [up_be] x=5 & y=3 -> [0.727, 0.933]: (x'=5) & (y'=2) + [0.067, 0.273]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.727, 0.727]: (x'=5) & (y'=4) + [0.273, 0.273]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.727, 0.933]: (x'=5) & (y'=4) + [0.067, 0.273]: (x'=5) & (y'=3);
    [left] x=5 & y=4 -> [0.773, 0.773]: (x'=4) & (y'=4) + [0.227, 0.227]: (x'=5) & (y'=4);
    [left_be] x=5 & y=4 -> [0.773, 0.891]: (x'=4) & (y'=4) + [0.109, 0.227]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.773, 0.773]: (x'=6) & (y'=4) + [0.227, 0.227]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.773, 0.891]: (x'=6) & (y'=4) + [0.109, 0.227]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.773, 0.773]: (x'=5) & (y'=3) + [0.227, 0.227]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.773, 0.891]: (x'=5) & (y'=3) + [0.109, 0.227]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.773, 0.773]: (x'=5) & (y'=5) + [0.227, 0.227]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.773, 0.891]: (x'=5) & (y'=5) + [0.109, 0.227]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=5 & y=6 -> [0.735, 0.735]: (x'=4) & (y'=6) + [0.265, 0.265]: (x'=5) & (y'=6);
    [left_be] x=5 & y=6 -> [0.735, 0.921]: (x'=4) & (y'=6) + [0.079, 0.265]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.735, 0.735]: (x'=6) & (y'=6) + [0.265, 0.265]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.735, 0.921]: (x'=6) & (y'=6) + [0.079, 0.265]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.735, 0.735]: (x'=5) & (y'=5) + [0.265, 0.265]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.735, 0.921]: (x'=5) & (y'=5) + [0.079, 0.265]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.735, 0.735]: (x'=5) & (y'=7) + [0.265, 0.265]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.735, 0.921]: (x'=5) & (y'=7) + [0.079, 0.265]: (x'=5) & (y'=6);
    [left] x=5 & y=7 -> [0.716, 0.716]: (x'=4) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=5) & (y'=7);
    [left_be] x=5 & y=7 -> [0.716, 0.854]: (x'=4) & (y'=7) + [0.14600000000000002, 0.28400000000000003]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.716, 0.716]: (x'=6) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.716, 0.854]: (x'=6) & (y'=7) + [0.14600000000000002, 0.28400000000000003]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.716, 0.716]: (x'=5) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.716, 0.854]: (x'=5) & (y'=6) + [0.14600000000000002, 0.28400000000000003]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.716, 0.716]: (x'=5) & (y'=8) + [0.28400000000000003, 0.28400000000000003]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.716, 0.854]: (x'=5) & (y'=8) + [0.14600000000000002, 0.28400000000000003]: (x'=5) & (y'=7);
    [left] x=5 & y=8 -> [0.733, 0.733]: (x'=4) & (y'=8) + [0.267, 0.267]: (x'=5) & (y'=8);
    [left_be] x=5 & y=8 -> [0.733, 0.9]: (x'=4) & (y'=8) + [0.1, 0.267]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.733, 0.733]: (x'=6) & (y'=8) + [0.267, 0.267]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.733, 0.9]: (x'=6) & (y'=8) + [0.1, 0.267]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.733, 0.733]: (x'=5) & (y'=7) + [0.267, 0.267]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.733, 0.9]: (x'=5) & (y'=7) + [0.1, 0.267]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.733, 0.733]: (x'=5) & (y'=9) + [0.267, 0.267]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.733, 0.9]: (x'=5) & (y'=9) + [0.1, 0.267]: (x'=5) & (y'=8);
    [left] x=5 & y=9 -> [0.722, 0.722]: (x'=4) & (y'=9) + [0.278, 0.278]: (x'=5) & (y'=9);
    [left_be] x=5 & y=9 -> [0.722, 0.882]: (x'=4) & (y'=9) + [0.11800000000000001, 0.278]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.722, 0.722]: (x'=6) & (y'=9) + [0.278, 0.278]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.722, 0.882]: (x'=6) & (y'=9) + [0.11800000000000001, 0.278]: (x'=5) & (y'=9);
    [up] x=5 & y=9 -> [0.722, 0.722]: (x'=5) & (y'=8) + [0.278, 0.278]: (x'=5) & (y'=9);
    [up_be] x=5 & y=9 -> [0.722, 0.882]: (x'=5) & (y'=8) + [0.11800000000000001, 0.278]: (x'=5) & (y'=9);
    [pass] x=6 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=6 & y=1 -> [0.789, 0.789]: (x'=5) & (y'=1) + [0.211, 0.211]: (x'=6) & (y'=1);
    [left_be] x=6 & y=1 -> [0.789, 0.875]: (x'=5) & (y'=1) + [0.125, 0.211]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.789, 0.789]: (x'=7) & (y'=1) + [0.211, 0.211]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.789, 0.875]: (x'=7) & (y'=1) + [0.125, 0.211]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.789, 0.789]: (x'=6) & (y'=0) + [0.211, 0.211]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.789, 0.875]: (x'=6) & (y'=0) + [0.125, 0.211]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.789, 0.789]: (x'=6) & (y'=2) + [0.211, 0.211]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.789, 0.875]: (x'=6) & (y'=2) + [0.125, 0.211]: (x'=6) & (y'=1);
    [left] x=6 & y=2 -> [0.778, 0.778]: (x'=5) & (y'=2) + [0.222, 0.222]: (x'=6) & (y'=2);
    [left_be] x=6 & y=2 -> [0.778, 0.899]: (x'=5) & (y'=2) + [0.101, 0.222]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.778, 0.778]: (x'=7) & (y'=2) + [0.222, 0.222]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.778, 0.899]: (x'=7) & (y'=2) + [0.101, 0.222]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.778, 0.778]: (x'=6) & (y'=1) + [0.222, 0.222]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.778, 0.899]: (x'=6) & (y'=1) + [0.101, 0.222]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.778, 0.778]: (x'=6) & (y'=3) + [0.222, 0.222]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.778, 0.899]: (x'=6) & (y'=3) + [0.101, 0.222]: (x'=6) & (y'=2);
    [left] x=6 & y=3 -> [0.786, 0.786]: (x'=5) & (y'=3) + [0.214, 0.214]: (x'=6) & (y'=3);
    [left_be] x=6 & y=3 -> [0.786, 0.883]: (x'=5) & (y'=3) + [0.117, 0.214]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.786, 0.786]: (x'=7) & (y'=3) + [0.214, 0.214]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.786, 0.883]: (x'=7) & (y'=3) + [0.117, 0.214]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.786, 0.786]: (x'=6) & (y'=2) + [0.214, 0.214]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.786, 0.883]: (x'=6) & (y'=2) + [0.117, 0.214]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.786, 0.786]: (x'=6) & (y'=4) + [0.214, 0.214]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.786, 0.883]: (x'=6) & (y'=4) + [0.117, 0.214]: (x'=6) & (y'=3);
    [left] x=6 & y=4 -> [0.739, 0.739]: (x'=5) & (y'=4) + [0.261, 0.261]: (x'=6) & (y'=4);
    [left_be] x=6 & y=4 -> [0.739, 0.933]: (x'=5) & (y'=4) + [0.067, 0.261]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.739, 0.739]: (x'=7) & (y'=4) + [0.261, 0.261]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.739, 0.933]: (x'=7) & (y'=4) + [0.067, 0.261]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.739, 0.739]: (x'=6) & (y'=3) + [0.261, 0.261]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.739, 0.933]: (x'=6) & (y'=3) + [0.067, 0.261]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.739, 0.739]: (x'=6) & (y'=5) + [0.261, 0.261]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.739, 0.933]: (x'=6) & (y'=5) + [0.067, 0.261]: (x'=6) & (y'=4);
    [pass] x=6 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=6 & y=6 -> [0.726, 0.726]: (x'=5) & (y'=6) + [0.274, 0.274]: (x'=6) & (y'=6);
    [left_be] x=6 & y=6 -> [0.726, 0.874]: (x'=5) & (y'=6) + [0.126, 0.274]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.726, 0.726]: (x'=7) & (y'=6) + [0.274, 0.274]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.726, 0.874]: (x'=7) & (y'=6) + [0.126, 0.274]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.726, 0.726]: (x'=6) & (y'=5) + [0.274, 0.274]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.726, 0.874]: (x'=6) & (y'=5) + [0.126, 0.274]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.726, 0.726]: (x'=6) & (y'=7) + [0.274, 0.274]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.726, 0.874]: (x'=6) & (y'=7) + [0.126, 0.274]: (x'=6) & (y'=6);
    [left] x=6 & y=7 -> [0.724, 0.724]: (x'=5) & (y'=7) + [0.276, 0.276]: (x'=6) & (y'=7);
    [left_be] x=6 & y=7 -> [0.724, 0.904]: (x'=5) & (y'=7) + [0.096, 0.276]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.724, 0.724]: (x'=7) & (y'=7) + [0.276, 0.276]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.724, 0.904]: (x'=7) & (y'=7) + [0.096, 0.276]: (x'=6) & (y'=7);
    [up] x=6 & y=7 -> [0.724, 0.724]: (x'=6) & (y'=6) + [0.276, 0.276]: (x'=6) & (y'=7);
    [up_be] x=6 & y=7 -> [0.724, 0.904]: (x'=6) & (y'=6) + [0.096, 0.276]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.724, 0.724]: (x'=6) & (y'=8) + [0.276, 0.276]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.724, 0.904]: (x'=6) & (y'=8) + [0.096, 0.276]: (x'=6) & (y'=7);
    [pass] x=6 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=6 & y=9 -> [0.716, 0.716]: (x'=5) & (y'=9) + [0.28400000000000003, 0.28400000000000003]: (x'=6) & (y'=9);
    [left_be] x=6 & y=9 -> [0.716, 0.909]: (x'=5) & (y'=9) + [0.09100000000000001, 0.28400000000000003]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.716, 0.716]: (x'=7) & (y'=9) + [0.28400000000000003, 0.28400000000000003]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.716, 0.909]: (x'=7) & (y'=9) + [0.09100000000000001, 0.28400000000000003]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.716, 0.716]: (x'=6) & (y'=8) + [0.28400000000000003, 0.28400000000000003]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.716, 0.909]: (x'=6) & (y'=8) + [0.09100000000000001, 0.28400000000000003]: (x'=6) & (y'=9);
    [left] x=7 & y=0 -> [0.789, 0.789]: (x'=6) & (y'=0) + [0.211, 0.211]: (x'=7) & (y'=0);
    [left_be] x=7 & y=0 -> [0.789, 0.894]: (x'=6) & (y'=0) + [0.10600000000000001, 0.211]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.789, 0.789]: (x'=8) & (y'=0) + [0.211, 0.211]: (x'=7) & (y'=0);
    [right_be] x=7 & y=0 -> [0.789, 0.894]: (x'=8) & (y'=0) + [0.10600000000000001, 0.211]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.789, 0.789]: (x'=7) & (y'=1) + [0.211, 0.211]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.789, 0.894]: (x'=7) & (y'=1) + [0.10600000000000001, 0.211]: (x'=7) & (y'=0);
    [left] x=7 & y=1 -> [0.765, 0.765]: (x'=6) & (y'=1) + [0.235, 0.235]: (x'=7) & (y'=1);
    [left_be] x=7 & y=1 -> [0.765, 0.938]: (x'=6) & (y'=1) + [0.062000000000000006, 0.235]: (x'=7) & (y'=1);
    [right] x=7 & y=1 -> [0.765, 0.765]: (x'=8) & (y'=1) + [0.235, 0.235]: (x'=7) & (y'=1);
    [right_be] x=7 & y=1 -> [0.765, 0.938]: (x'=8) & (y'=1) + [0.062000000000000006, 0.235]: (x'=7) & (y'=1);
    [up] x=7 & y=1 -> [0.765, 0.765]: (x'=7) & (y'=0) + [0.235, 0.235]: (x'=7) & (y'=1);
    [up_be] x=7 & y=1 -> [0.765, 0.938]: (x'=7) & (y'=0) + [0.062000000000000006, 0.235]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.765, 0.765]: (x'=7) & (y'=2) + [0.235, 0.235]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.765, 0.938]: (x'=7) & (y'=2) + [0.062000000000000006, 0.235]: (x'=7) & (y'=1);
    [left] x=7 & y=2 -> [0.781, 0.781]: (x'=6) & (y'=2) + [0.219, 0.219]: (x'=7) & (y'=2);
    [left_be] x=7 & y=2 -> [0.781, 0.851]: (x'=6) & (y'=2) + [0.14900000000000002, 0.219]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.781, 0.781]: (x'=8) & (y'=2) + [0.219, 0.219]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.781, 0.851]: (x'=8) & (y'=2) + [0.14900000000000002, 0.219]: (x'=7) & (y'=2);
    [up] x=7 & y=2 -> [0.781, 0.781]: (x'=7) & (y'=1) + [0.219, 0.219]: (x'=7) & (y'=2);
    [up_be] x=7 & y=2 -> [0.781, 0.851]: (x'=7) & (y'=1) + [0.14900000000000002, 0.219]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.781, 0.781]: (x'=7) & (y'=3) + [0.219, 0.219]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.781, 0.851]: (x'=7) & (y'=3) + [0.14900000000000002, 0.219]: (x'=7) & (y'=2);
    [left] x=7 & y=3 -> [0.733, 0.733]: (x'=6) & (y'=3) + [0.267, 0.267]: (x'=7) & (y'=3);
    [left_be] x=7 & y=3 -> [0.733, 0.881]: (x'=6) & (y'=3) + [0.11900000000000001, 0.267]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.733, 0.733]: (x'=8) & (y'=3) + [0.267, 0.267]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.733, 0.881]: (x'=8) & (y'=3) + [0.11900000000000001, 0.267]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.733, 0.733]: (x'=7) & (y'=2) + [0.267, 0.267]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.733, 0.881]: (x'=7) & (y'=2) + [0.11900000000000001, 0.267]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.733, 0.733]: (x'=7) & (y'=4) + [0.267, 0.267]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.733, 0.881]: (x'=7) & (y'=4) + [0.11900000000000001, 0.267]: (x'=7) & (y'=3);
    [left] x=7 & y=4 -> [0.724, 0.724]: (x'=6) & (y'=4) + [0.276, 0.276]: (x'=7) & (y'=4);
    [left_be] x=7 & y=4 -> [0.724, 0.911]: (x'=6) & (y'=4) + [0.08900000000000001, 0.276]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.724, 0.724]: (x'=8) & (y'=4) + [0.276, 0.276]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.724, 0.911]: (x'=8) & (y'=4) + [0.08900000000000001, 0.276]: (x'=7) & (y'=4);
    [up] x=7 & y=4 -> [0.724, 0.724]: (x'=7) & (y'=3) + [0.276, 0.276]: (x'=7) & (y'=4);
    [up_be] x=7 & y=4 -> [0.724, 0.911]: (x'=7) & (y'=3) + [0.08900000000000001, 0.276]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.724, 0.724]: (x'=7) & (y'=5) + [0.276, 0.276]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.724, 0.911]: (x'=7) & (y'=5) + [0.08900000000000001, 0.276]: (x'=7) & (y'=4);
    [left] x=7 & y=5 -> [0.772, 0.772]: (x'=6) & (y'=5) + [0.228, 0.228]: (x'=7) & (y'=5);
    [left_be] x=7 & y=5 -> [0.772, 0.91]: (x'=6) & (y'=5) + [0.09000000000000001, 0.228]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.772, 0.772]: (x'=8) & (y'=5) + [0.228, 0.228]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.772, 0.91]: (x'=8) & (y'=5) + [0.09000000000000001, 0.228]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.772, 0.772]: (x'=7) & (y'=4) + [0.228, 0.228]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.772, 0.91]: (x'=7) & (y'=4) + [0.09000000000000001, 0.228]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.772, 0.772]: (x'=7) & (y'=6) + [0.228, 0.228]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.772, 0.91]: (x'=7) & (y'=6) + [0.09000000000000001, 0.228]: (x'=7) & (y'=5);
    [left] x=7 & y=6 -> [0.761, 0.761]: (x'=6) & (y'=6) + [0.239, 0.239]: (x'=7) & (y'=6);
    [left_be] x=7 & y=6 -> [0.761, 0.855]: (x'=6) & (y'=6) + [0.14500000000000002, 0.239]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.761, 0.761]: (x'=8) & (y'=6) + [0.239, 0.239]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.761, 0.855]: (x'=8) & (y'=6) + [0.14500000000000002, 0.239]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.761, 0.761]: (x'=7) & (y'=5) + [0.239, 0.239]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.761, 0.855]: (x'=7) & (y'=5) + [0.14500000000000002, 0.239]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.761, 0.761]: (x'=7) & (y'=7) + [0.239, 0.239]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.761, 0.855]: (x'=7) & (y'=7) + [0.14500000000000002, 0.239]: (x'=7) & (y'=6);
    [left] x=7 & y=7 -> [0.702, 0.702]: (x'=6) & (y'=7) + [0.298, 0.298]: (x'=7) & (y'=7);
    [left_be] x=7 & y=7 -> [0.702, 0.888]: (x'=6) & (y'=7) + [0.112, 0.298]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.702, 0.702]: (x'=8) & (y'=7) + [0.298, 0.298]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.702, 0.888]: (x'=8) & (y'=7) + [0.112, 0.298]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.702, 0.702]: (x'=7) & (y'=6) + [0.298, 0.298]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.702, 0.888]: (x'=7) & (y'=6) + [0.112, 0.298]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.702, 0.702]: (x'=7) & (y'=8) + [0.298, 0.298]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.702, 0.888]: (x'=7) & (y'=8) + [0.112, 0.298]: (x'=7) & (y'=7);
    [left] x=7 & y=8 -> [0.7929999999999999, 0.7929999999999999]: (x'=6) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=7) & (y'=8);
    [left_be] x=7 & y=8 -> [0.7929999999999999, 0.888]: (x'=6) & (y'=8) + [0.112, 0.20700000000000002]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.7929999999999999, 0.7929999999999999]: (x'=8) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.7929999999999999, 0.888]: (x'=8) & (y'=8) + [0.112, 0.20700000000000002]: (x'=7) & (y'=8);
    [up] x=7 & y=8 -> [0.7929999999999999, 0.7929999999999999]: (x'=7) & (y'=7) + [0.20700000000000002, 0.20700000000000002]: (x'=7) & (y'=8);
    [up_be] x=7 & y=8 -> [0.7929999999999999, 0.888]: (x'=7) & (y'=7) + [0.112, 0.20700000000000002]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.7929999999999999, 0.7929999999999999]: (x'=7) & (y'=9) + [0.20700000000000002, 0.20700000000000002]: (x'=7) & (y'=8);
    [down_be] x=7 & y=8 -> [0.7929999999999999, 0.888]: (x'=7) & (y'=9) + [0.112, 0.20700000000000002]: (x'=7) & (y'=8);
    [left] x=7 & y=9 -> [0.789, 0.789]: (x'=6) & (y'=9) + [0.211, 0.211]: (x'=7) & (y'=9);
    [left_be] x=7 & y=9 -> [0.789, 0.92]: (x'=6) & (y'=9) + [0.08, 0.211]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.789, 0.789]: (x'=8) & (y'=9) + [0.211, 0.211]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.789, 0.92]: (x'=8) & (y'=9) + [0.08, 0.211]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.789, 0.789]: (x'=7) & (y'=8) + [0.211, 0.211]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.789, 0.92]: (x'=7) & (y'=8) + [0.08, 0.211]: (x'=7) & (y'=9);
    [left] x=8 & y=0 -> [0.715, 0.715]: (x'=7) & (y'=0) + [0.28500000000000003, 0.28500000000000003]: (x'=8) & (y'=0);
    [left_be] x=8 & y=0 -> [0.715, 0.906]: (x'=7) & (y'=0) + [0.094, 0.28500000000000003]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.715, 0.715]: (x'=9) & (y'=0) + [0.28500000000000003, 0.28500000000000003]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.715, 0.906]: (x'=9) & (y'=0) + [0.094, 0.28500000000000003]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.715, 0.715]: (x'=8) & (y'=1) + [0.28500000000000003, 0.28500000000000003]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.715, 0.906]: (x'=8) & (y'=1) + [0.094, 0.28500000000000003]: (x'=8) & (y'=0);
    [left] x=8 & y=1 -> [0.725, 0.725]: (x'=7) & (y'=1) + [0.275, 0.275]: (x'=8) & (y'=1);
    [left_be] x=8 & y=1 -> [0.725, 0.948]: (x'=7) & (y'=1) + [0.052000000000000005, 0.275]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.725, 0.725]: (x'=9) & (y'=1) + [0.275, 0.275]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.725, 0.948]: (x'=9) & (y'=1) + [0.052000000000000005, 0.275]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.725, 0.725]: (x'=8) & (y'=0) + [0.275, 0.275]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.725, 0.948]: (x'=8) & (y'=0) + [0.052000000000000005, 0.275]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.725, 0.725]: (x'=8) & (y'=2) + [0.275, 0.275]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.725, 0.948]: (x'=8) & (y'=2) + [0.052000000000000005, 0.275]: (x'=8) & (y'=1);
    [left] x=8 & y=2 -> [0.725, 0.725]: (x'=7) & (y'=2) + [0.275, 0.275]: (x'=8) & (y'=2);
    [left_be] x=8 & y=2 -> [0.725, 0.882]: (x'=7) & (y'=2) + [0.11800000000000001, 0.275]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.725, 0.725]: (x'=9) & (y'=2) + [0.275, 0.275]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.725, 0.882]: (x'=9) & (y'=2) + [0.11800000000000001, 0.275]: (x'=8) & (y'=2);
    [up] x=8 & y=2 -> [0.725, 0.725]: (x'=8) & (y'=1) + [0.275, 0.275]: (x'=8) & (y'=2);
    [up_be] x=8 & y=2 -> [0.725, 0.882]: (x'=8) & (y'=1) + [0.11800000000000001, 0.275]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.725, 0.725]: (x'=8) & (y'=3) + [0.275, 0.275]: (x'=8) & (y'=2);
    [down_be] x=8 & y=2 -> [0.725, 0.882]: (x'=8) & (y'=3) + [0.11800000000000001, 0.275]: (x'=8) & (y'=2);
    [left] x=8 & y=3 -> [0.753, 0.753]: (x'=7) & (y'=3) + [0.247, 0.247]: (x'=8) & (y'=3);
    [left_be] x=8 & y=3 -> [0.753, 0.896]: (x'=7) & (y'=3) + [0.10400000000000001, 0.247]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.753, 0.753]: (x'=9) & (y'=3) + [0.247, 0.247]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.753, 0.896]: (x'=9) & (y'=3) + [0.10400000000000001, 0.247]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.753, 0.753]: (x'=8) & (y'=2) + [0.247, 0.247]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.753, 0.896]: (x'=8) & (y'=2) + [0.10400000000000001, 0.247]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.753, 0.753]: (x'=8) & (y'=4) + [0.247, 0.247]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.753, 0.896]: (x'=8) & (y'=4) + [0.10400000000000001, 0.247]: (x'=8) & (y'=3);
    [left] x=8 & y=4 -> [0.78, 0.78]: (x'=7) & (y'=4) + [0.22, 0.22]: (x'=8) & (y'=4);
    [left_be] x=8 & y=4 -> [0.78, 0.904]: (x'=7) & (y'=4) + [0.096, 0.22]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.78, 0.78]: (x'=9) & (y'=4) + [0.22, 0.22]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.78, 0.904]: (x'=9) & (y'=4) + [0.096, 0.22]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.78, 0.78]: (x'=8) & (y'=3) + [0.22, 0.22]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.78, 0.904]: (x'=8) & (y'=3) + [0.096, 0.22]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.78, 0.78]: (x'=8) & (y'=5) + [0.22, 0.22]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.78, 0.904]: (x'=8) & (y'=5) + [0.096, 0.22]: (x'=8) & (y'=4);
    [left] x=8 & y=5 -> [0.776, 0.776]: (x'=7) & (y'=5) + [0.224, 0.224]: (x'=8) & (y'=5);
    [left_be] x=8 & y=5 -> [0.776, 0.889]: (x'=7) & (y'=5) + [0.111, 0.224]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.776, 0.776]: (x'=9) & (y'=5) + [0.224, 0.224]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.776, 0.889]: (x'=9) & (y'=5) + [0.111, 0.224]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.776, 0.776]: (x'=8) & (y'=4) + [0.224, 0.224]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.776, 0.889]: (x'=8) & (y'=4) + [0.111, 0.224]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.776, 0.776]: (x'=8) & (y'=6) + [0.224, 0.224]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.776, 0.889]: (x'=8) & (y'=6) + [0.111, 0.224]: (x'=8) & (y'=5);
    [left] x=8 & y=6 -> [0.734, 0.734]: (x'=7) & (y'=6) + [0.266, 0.266]: (x'=8) & (y'=6);
    [left_be] x=8 & y=6 -> [0.734, 0.884]: (x'=7) & (y'=6) + [0.116, 0.266]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.734, 0.734]: (x'=9) & (y'=6) + [0.266, 0.266]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.734, 0.884]: (x'=9) & (y'=6) + [0.116, 0.266]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.734, 0.734]: (x'=8) & (y'=5) + [0.266, 0.266]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.734, 0.884]: (x'=8) & (y'=5) + [0.116, 0.266]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.734, 0.734]: (x'=8) & (y'=7) + [0.266, 0.266]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.734, 0.884]: (x'=8) & (y'=7) + [0.116, 0.266]: (x'=8) & (y'=6);
    [left] x=8 & y=7 -> [0.742, 0.742]: (x'=7) & (y'=7) + [0.258, 0.258]: (x'=8) & (y'=7);
    [left_be] x=8 & y=7 -> [0.742, 0.888]: (x'=7) & (y'=7) + [0.112, 0.258]: (x'=8) & (y'=7);
    [right] x=8 & y=7 -> [0.742, 0.742]: (x'=9) & (y'=7) + [0.258, 0.258]: (x'=8) & (y'=7);
    [right_be] x=8 & y=7 -> [0.742, 0.888]: (x'=9) & (y'=7) + [0.112, 0.258]: (x'=8) & (y'=7);
    [up] x=8 & y=7 -> [0.742, 0.742]: (x'=8) & (y'=6) + [0.258, 0.258]: (x'=8) & (y'=7);
    [up_be] x=8 & y=7 -> [0.742, 0.888]: (x'=8) & (y'=6) + [0.112, 0.258]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.742, 0.742]: (x'=8) & (y'=8) + [0.258, 0.258]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.742, 0.888]: (x'=8) & (y'=8) + [0.112, 0.258]: (x'=8) & (y'=7);
    [left] x=8 & y=8 -> [0.774, 0.774]: (x'=7) & (y'=8) + [0.226, 0.226]: (x'=8) & (y'=8);
    [left_be] x=8 & y=8 -> [0.774, 0.876]: (x'=7) & (y'=8) + [0.124, 0.226]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.774, 0.774]: (x'=9) & (y'=8) + [0.226, 0.226]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.774, 0.876]: (x'=9) & (y'=8) + [0.124, 0.226]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.774, 0.774]: (x'=8) & (y'=7) + [0.226, 0.226]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.774, 0.876]: (x'=8) & (y'=7) + [0.124, 0.226]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.774, 0.774]: (x'=8) & (y'=9) + [0.226, 0.226]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.774, 0.876]: (x'=8) & (y'=9) + [0.124, 0.226]: (x'=8) & (y'=8);
    [left] x=8 & y=9 -> [0.763, 0.763]: (x'=7) & (y'=9) + [0.237, 0.237]: (x'=8) & (y'=9);
    [left_be] x=8 & y=9 -> [0.763, 0.938]: (x'=7) & (y'=9) + [0.062000000000000006, 0.237]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.763, 0.763]: (x'=9) & (y'=9) + [0.237, 0.237]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.763, 0.938]: (x'=9) & (y'=9) + [0.062000000000000006, 0.237]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.763, 0.763]: (x'=8) & (y'=8) + [0.237, 0.237]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.763, 0.938]: (x'=8) & (y'=8) + [0.062000000000000006, 0.237]: (x'=8) & (y'=9);
    [left] x=9 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=8) & (y'=0) + [0.289, 0.289]: (x'=9) & (y'=0);
    [left_be] x=9 & y=0 -> [0.7110000000000001, 0.854]: (x'=8) & (y'=0) + [0.14600000000000002, 0.289]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=9) & (y'=1) + [0.289, 0.289]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.7110000000000001, 0.854]: (x'=9) & (y'=1) + [0.14600000000000002, 0.289]: (x'=9) & (y'=0);
    [left] x=9 & y=1 -> [0.741, 0.741]: (x'=8) & (y'=1) + [0.259, 0.259]: (x'=9) & (y'=1);
    [left_be] x=9 & y=1 -> [0.741, 0.857]: (x'=8) & (y'=1) + [0.14300000000000002, 0.259]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.741, 0.741]: (x'=9) & (y'=0) + [0.259, 0.259]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.741, 0.857]: (x'=9) & (y'=0) + [0.14300000000000002, 0.259]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.741, 0.741]: (x'=9) & (y'=2) + [0.259, 0.259]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.741, 0.857]: (x'=9) & (y'=2) + [0.14300000000000002, 0.259]: (x'=9) & (y'=1);
    [left] x=9 & y=2 -> [0.79, 0.79]: (x'=8) & (y'=2) + [0.21, 0.21]: (x'=9) & (y'=2);
    [left_be] x=9 & y=2 -> [0.79, 0.914]: (x'=8) & (y'=2) + [0.08600000000000001, 0.21]: (x'=9) & (y'=2);
    [up] x=9 & y=2 -> [0.79, 0.79]: (x'=9) & (y'=1) + [0.21, 0.21]: (x'=9) & (y'=2);
    [up_be] x=9 & y=2 -> [0.79, 0.914]: (x'=9) & (y'=1) + [0.08600000000000001, 0.21]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.79, 0.79]: (x'=9) & (y'=3) + [0.21, 0.21]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.79, 0.914]: (x'=9) & (y'=3) + [0.08600000000000001, 0.21]: (x'=9) & (y'=2);
    [left] x=9 & y=3 -> [0.732, 0.732]: (x'=8) & (y'=3) + [0.268, 0.268]: (x'=9) & (y'=3);
    [left_be] x=9 & y=3 -> [0.732, 0.87]: (x'=8) & (y'=3) + [0.13, 0.268]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.732, 0.732]: (x'=9) & (y'=2) + [0.268, 0.268]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.732, 0.87]: (x'=9) & (y'=2) + [0.13, 0.268]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.732, 0.732]: (x'=9) & (y'=4) + [0.268, 0.268]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.732, 0.87]: (x'=9) & (y'=4) + [0.13, 0.268]: (x'=9) & (y'=3);
    [left] x=9 & y=4 -> [0.742, 0.742]: (x'=8) & (y'=4) + [0.258, 0.258]: (x'=9) & (y'=4);
    [left_be] x=9 & y=4 -> [0.742, 0.856]: (x'=8) & (y'=4) + [0.14400000000000002, 0.258]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.742, 0.742]: (x'=9) & (y'=3) + [0.258, 0.258]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.742, 0.856]: (x'=9) & (y'=3) + [0.14400000000000002, 0.258]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.742, 0.742]: (x'=9) & (y'=5) + [0.258, 0.258]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.742, 0.856]: (x'=9) & (y'=5) + [0.14400000000000002, 0.258]: (x'=9) & (y'=4);
    [pass] x=9 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=9 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=9 & y=7 -> [0.784, 0.784]: (x'=8) & (y'=7) + [0.216, 0.216]: (x'=9) & (y'=7);
    [left_be] x=9 & y=7 -> [0.784, 0.893]: (x'=8) & (y'=7) + [0.10700000000000001, 0.216]: (x'=9) & (y'=7);
    [up] x=9 & y=7 -> [0.784, 0.784]: (x'=9) & (y'=6) + [0.216, 0.216]: (x'=9) & (y'=7);
    [up_be] x=9 & y=7 -> [0.784, 0.893]: (x'=9) & (y'=6) + [0.10700000000000001, 0.216]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.784, 0.784]: (x'=9) & (y'=8) + [0.216, 0.216]: (x'=9) & (y'=7);
    [down_be] x=9 & y=7 -> [0.784, 0.893]: (x'=9) & (y'=8) + [0.10700000000000001, 0.216]: (x'=9) & (y'=7);
    [left] x=9 & y=8 -> [0.762, 0.762]: (x'=8) & (y'=8) + [0.238, 0.238]: (x'=9) & (y'=8);
    [left_be] x=9 & y=8 -> [0.762, 0.937]: (x'=8) & (y'=8) + [0.063, 0.238]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.762, 0.762]: (x'=9) & (y'=7) + [0.238, 0.238]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.762, 0.937]: (x'=9) & (y'=7) + [0.063, 0.238]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.762, 0.762]: (x'=9) & (y'=9) + [0.238, 0.238]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.762, 0.937]: (x'=9) & (y'=9) + [0.063, 0.238]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;