mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.704, 0.9259999999999999]: (x'=1) & (y'=0) + [0.07400000000000001, 0.296]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.704, 0.704]: (x'=1) & (y'=0) + [0.296, 0.296]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.716, 0.903]: (x'=1) & (y'=1) + [0.097, 0.28400000000000003]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.716, 0.716]: (x'=1) & (y'=1) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.751, 0.876]: (x'=1) & (y'=2) + [0.124, 0.249]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.751, 0.751]: (x'=1) & (y'=2) + [0.249, 0.249]: (x'=0) & (y'=2);
    [down_be] x=0 & y=3 -> [0.783, 0.92]: (x'=0) & (y'=4) + [0.08, 0.217]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.783, 0.783]: (x'=0) & (y'=4) + [0.217, 0.217]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.748, 0.87]: (x'=1) & (y'=4) + [0.13, 0.252]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.748, 0.748]: (x'=1) & (y'=4) + [0.252, 0.252]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.72, 0.883]: (x'=1) & (y'=5) + [0.117, 0.28]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.72, 0.72]: (x'=1) & (y'=5) + [0.28, 0.28]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.752, 0.9219999999999999]: (x'=0) & (y'=7) + [0.07800000000000001, 0.248]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.752, 0.752]: (x'=0) & (y'=7) + [0.248, 0.248]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.7929999999999999, 0.884]: (x'=0) & (y'=8) + [0.116, 0.20700000000000002]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.7929999999999999, 0.7929999999999999]: (x'=0) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=0) & (y'=7);
    [down_be] x=0 & y=8 -> [0.727, 0.89]: (x'=0) & (y'=9) + [0.11, 0.273]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.727, 0.727]: (x'=0) & (y'=9) + [0.273, 0.273]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.754, 0.908]: (x'=1) & (y'=9) + [0.092, 0.246]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.754, 0.754]: (x'=1) & (y'=9) + [0.246, 0.246]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.717, 0.889]: (x'=1) & (y'=1) + [0.111, 0.28300000000000003]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.717, 0.717]: (x'=1) & (y'=1) + [0.28300000000000003, 0.28300000000000003]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.787, 0.884]: (x'=1) & (y'=2) + [0.116, 0.213]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.787, 0.787]: (x'=1) & (y'=2) + [0.213, 0.213]: (x'=1) & (y'=1);
    [right_be] x=1 & y=2 -> [0.7969999999999999, 0.864]: (x'=2) & (y'=2) + [0.136, 0.203]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.7969999999999999, 0.7969999999999999]: (x'=2) & (y'=2) + [0.203, 0.203]: (x'=1) & (y'=2);
    [down_be] x=1 & y=3 -> [0.712, 0.933]: (x'=1) & (y'=4) + [0.067, 0.288]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.712, 0.712]: (x'=1) & (y'=4) + [0.288, 0.288]: (x'=1) & (y'=3);
    [right_be] x=1 & y=4 -> [0.783, 0.865]: (x'=2) & (y'=4) + [0.135, 0.217]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.783, 0.783]: (x'=2) & (y'=4) + [0.217, 0.217]: (x'=1) & (y'=4);
    [right_be] x=1 & y=5 -> [0.772, 0.946]: (x'=2) & (y'=5) + [0.054000000000000006, 0.228]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.772, 0.772]: (x'=2) & (y'=5) + [0.228, 0.228]: (x'=1) & (y'=5);
    [pass] x=1 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=1 & y=7 -> [0.748, 0.948]: (x'=1) & (y'=8) + [0.052000000000000005, 0.252]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.748, 0.748]: (x'=1) & (y'=8) + [0.252, 0.252]: (x'=1) & (y'=7);
    [down_be] x=1 & y=8 -> [0.706, 0.891]: (x'=1) & (y'=9) + [0.109, 0.294]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.706, 0.706]: (x'=1) & (y'=9) + [0.294, 0.294]: (x'=1) & (y'=8);
    [right_be] x=1 & y=9 -> [0.754, 0.857]: (x'=2) & (y'=9) + [0.14300000000000002, 0.246]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.754, 0.754]: (x'=2) & (y'=9) + [0.246, 0.246]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.798, 0.863]: (x'=3) & (y'=0) + [0.137, 0.202]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.798, 0.798]: (x'=3) & (y'=0) + [0.202, 0.202]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=2 -> [0.7929999999999999, 0.883]: (x'=2) & (y'=3) + [0.117, 0.20700000000000002]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.7929999999999999, 0.7929999999999999]: (x'=2) & (y'=3) + [0.20700000000000002, 0.20700000000000002]: (x'=2) & (y'=2);
    [down_be] x=2 & y=3 -> [0.768, 0.897]: (x'=2) & (y'=4) + [0.10300000000000001, 0.232]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.768, 0.768]: (x'=2) & (y'=4) + [0.232, 0.232]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.779, 0.912]: (x'=3) & (y'=4) + [0.08800000000000001, 0.221]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.779, 0.779]: (x'=3) & (y'=4) + [0.221, 0.221]: (x'=2) & (y'=4);
    [down_be] x=2 & y=5 -> [0.755, 0.927]: (x'=2) & (y'=6) + [0.07300000000000001, 0.245]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.755, 0.755]: (x'=2) & (y'=6) + [0.245, 0.245]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.74, 0.885]: (x'=3) & (y'=6) + [0.115, 0.26]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.74, 0.74]: (x'=3) & (y'=6) + [0.26, 0.26]: (x'=2) & (y'=6);
    [pass] x=2 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=8 -> [0.729, 0.883]: (x'=2) & (y'=9) + [0.117, 0.271]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.729, 0.729]: (x'=2) & (y'=9) + [0.271, 0.271]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.741, 0.908]: (x'=3) & (y'=9) + [0.092, 0.259]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.741, 0.741]: (x'=3) & (y'=9) + [0.259, 0.259]: (x'=2) & (y'=9);
    [down_be] x=3 & y=0 -> [0.724, 0.886]: (x'=3) & (y'=1) + [0.114, 0.276]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.724, 0.724]: (x'=3) & (y'=1) + [0.276, 0.276]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.791, 0.89]: (x'=3) & (y'=2) + [0.11, 0.209]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.791, 0.791]: (x'=3) & (y'=2) + [0.209, 0.209]: (x'=3) & (y'=1);
    [right_be] x=3 & y=2 -> [0.718, 0.882]: (x'=4) & (y'=2) + [0.11800000000000001, 0.28200000000000003]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.718, 0.718]: (x'=4) & (y'=2) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=2);
    [right_be] x=3 & y=3 -> [0.742, 0.867]: (x'=4) & (y'=3) + [0.133, 0.258]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.742, 0.742]: (x'=4) & (y'=3) + [0.258, 0.258]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.758, 0.865]: (x'=4) & (y'=4) + [0.135, 0.242]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.758, 0.758]: (x'=4) & (y'=4) + [0.242, 0.242]: (x'=3) & (y'=4);
    [down_be] x=3 & y=5 -> [0.725, 0.919]: (x'=3) & (y'=6) + [0.081, 0.275]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.725, 0.725]: (x'=3) & (y'=6) + [0.275, 0.275]: (x'=3) & (y'=5);
    [down_be] x=3 & y=6 -> [0.767, 0.894]: (x'=3) & (y'=7) + [0.10600000000000001, 0.23299999999999998]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.767, 0.767]: (x'=3) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.766, 0.89]: (x'=4) & (y'=7) + [0.11, 0.23399999999999999]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.766, 0.766]: (x'=4) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=7);
    [pass] x=3 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=9 -> [0.767, 0.862]: (x'=4) & (y'=9) + [0.138, 0.23299999999999998]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.767, 0.767]: (x'=4) & (y'=9) + [0.23299999999999998, 0.23299999999999998]: (x'=3) & (y'=9);
    [down_be] x=4 & y=0 -> [0.775, 0.944]: (x'=4) & (y'=1) + [0.05600000000000001, 0.225]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.775, 0.775]: (x'=4) & (y'=1) + [0.225, 0.225]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.71, 0.92]: (x'=4) & (y'=2) + [0.08, 0.29]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.71, 0.71]: (x'=4) & (y'=2) + [0.29, 0.29]: (x'=4) & (y'=1);
    [down_be] x=4 & y=2 -> [0.796, 0.897]: (x'=4) & (y'=3) + [0.10300000000000001, 0.20400000000000001]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.796, 0.796]: (x'=4) & (y'=3) + [0.20400000000000001, 0.20400000000000001]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.789, 0.941]: (x'=4) & (y'=4) + [0.059000000000000004, 0.211]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.789, 0.789]: (x'=4) & (y'=4) + [0.211, 0.211]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.791, 0.855]: (x'=5) & (y'=4) + [0.14500000000000002, 0.209]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.791, 0.791]: (x'=5) & (y'=4) + [0.209, 0.209]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.753, 0.856]: (x'=4) & (y'=6) + [0.14400000000000002, 0.247]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.753, 0.753]: (x'=4) & (y'=6) + [0.247, 0.247]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.7110000000000001, 0.896]: (x'=5) & (y'=6) + [0.10400000000000001, 0.289]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.7110000000000001, 0.7110000000000001]: (x'=5) & (y'=6) + [0.289, 0.289]: (x'=4) & (y'=6);
    [right_be] x=4 & y=7 -> [0.7130000000000001, 0.863]: (x'=5) & (y'=7) + [0.137, 0.287]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=7) + [0.287, 0.287]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.717, 0.899]: (x'=5) & (y'=8) + [0.101, 0.28300000000000003]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.717, 0.717]: (x'=5) & (y'=8) + [0.28300000000000003, 0.28300000000000003]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.752, 0.9299999999999999]: (x'=5) & (y'=9) + [0.07, 0.248]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.752, 0.752]: (x'=5) & (y'=9) + [0.248, 0.248]: (x'=4) & (y'=9);
    [down_be] x=5 & y=0 -> [0.7110000000000001, 0.918]: (x'=5) & (y'=1) + [0.082, 0.289]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=5) & (y'=1) + [0.289, 0.289]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.717, 0.945]: (x'=5) & (y'=2) + [0.05500000000000001, 0.28300000000000003]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.717, 0.717]: (x'=5) & (y'=2) + [0.28300000000000003, 0.28300000000000003]: (x'=5) & (y'=1);
    [down_be] x=5 & y=2 -> [0.751, 0.855]: (x'=5) & (y'=3) + [0.14500000000000002, 0.249]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.751, 0.751]: (x'=5) & (y'=3) + [0.249, 0.249]: (x'=5) & (y'=2);
    [down_be] x=5 & y=3 -> [0.784, 0.859]: (x'=5) & (y'=4) + [0.14100000000000001, 0.216]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.784, 0.784]: (x'=5) & (y'=4) + [0.216, 0.216]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.721, 0.899]: (x'=6) & (y'=4) + [0.101, 0.279]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.721, 0.721]: (x'=6) & (y'=4) + [0.279, 0.279]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=6 -> [0.727, 0.9339999999999999]: (x'=5) & (y'=7) + [0.066, 0.273]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.727, 0.727]: (x'=5) & (y'=7) + [0.273, 0.273]: (x'=5) & (y'=6);
    [down_be] x=5 & y=7 -> [0.785, 0.9259999999999999]: (x'=5) & (y'=8) + [0.07400000000000001, 0.215]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.785, 0.785]: (x'=5) & (y'=8) + [0.215, 0.215]: (x'=5) & (y'=7);
    [down_be] x=5 & y=8 -> [0.8, 0.923]: (x'=5) & (y'=9) + [0.07700000000000001, 0.2]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.8, 0.8]: (x'=5) & (y'=9) + [0.2, 0.2]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.736, 0.9319999999999999]: (x'=6) & (y'=9) + [0.068, 0.264]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.736, 0.736]: (x'=6) & (y'=9) + [0.264, 0.264]: (x'=5) & (y'=9);
    [down_be] x=6 & y=0 -> [0.766, 0.853]: (x'=6) & (y'=1) + [0.14700000000000002, 0.23399999999999999]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.766, 0.766]: (x'=6) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.737, 0.851]: (x'=6) & (y'=2) + [0.14900000000000002, 0.263]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.737, 0.737]: (x'=6) & (y'=2) + [0.263, 0.263]: (x'=6) & (y'=1);
    [right_be] x=6 & y=2 -> [0.7070000000000001, 0.923]: (x'=7) & (y'=2) + [0.07700000000000001, 0.293]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.7070000000000001, 0.7070000000000001]: (x'=7) & (y'=2) + [0.293, 0.293]: (x'=6) & (y'=2);
    [pass] x=6 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=4 -> [0.762, 0.915]: (x'=7) & (y'=4) + [0.085, 0.238]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.762, 0.762]: (x'=7) & (y'=4) + [0.238, 0.238]: (x'=6) & (y'=4);
    [right_be] x=6 & y=5 -> [0.765, 0.9279999999999999]: (x'=7) & (y'=5) + [0.07200000000000001, 0.235]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.765, 0.765]: (x'=7) & (y'=5) + [0.235, 0.235]: (x'=6) & (y'=5);
    [pass] x=6 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=7 -> [0.744, 0.901]: (x'=7) & (y'=7) + [0.099, 0.256]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.744, 0.744]: (x'=7) & (y'=7) + [0.256, 0.256]: (x'=6) & (y'=7);
    [down_be] x=6 & y=8 -> [0.706, 0.858]: (x'=6) & (y'=9) + [0.14200000000000002, 0.294]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.706, 0.706]: (x'=6) & (y'=9) + [0.294, 0.294]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.768, 0.923]: (x'=7) & (y'=9) + [0.07700000000000001, 0.232]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.768, 0.768]: (x'=7) & (y'=9) + [0.232, 0.232]: (x'=6) & (y'=9);
    [right_be] x=7 & y=0 -> [0.763, 0.915]: (x'=8) & (y'=0) + [0.085, 0.237]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.763, 0.763]: (x'=8) & (y'=0) + [0.237, 0.237]: (x'=7) & (y'=0);
    [pass] x=7 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=7 & y=2 -> [0.744, 0.9279999999999999]: (x'=7) & (y'=3) + [0.07200000000000001, 0.256]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.744, 0.744]: (x'=7) & (y'=3) + [0.256, 0.256]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.779, 0.94]: (x'=7) & (y'=4) + [0.060000000000000005, 0.221]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.779, 0.779]: (x'=7) & (y'=4) + [0.221, 0.221]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.78, 0.916]: (x'=7) & (y'=5) + [0.084, 0.22]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.78, 0.78]: (x'=7) & (y'=5) + [0.22, 0.22]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.747, 0.898]: (x'=7) & (y'=6) + [0.10200000000000001, 0.253]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.747, 0.747]: (x'=7) & (y'=6) + [0.253, 0.253]: (x'=7) & (y'=5);
    [right_be] x=7 & y=6 -> [0.788, 0.867]: (x'=8) & (y'=6) + [0.133, 0.212]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.788, 0.788]: (x'=8) & (y'=6) + [0.212, 0.212]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.777, 0.943]: (x'=8) & (y'=7) + [0.05700000000000001, 0.223]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.777, 0.777]: (x'=8) & (y'=7) + [0.223, 0.223]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=7 & y=9 -> [0.79, 0.94]: (x'=8) & (y'=9) + [0.060000000000000005, 0.21]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.79, 0.79]: (x'=8) & (y'=9) + [0.21, 0.21]: (x'=7) & (y'=9);
    [down_be] x=8 & y=0 -> [0.704, 0.925]: (x'=8) & (y'=1) + [0.07500000000000001, 0.296]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.704, 0.704]: (x'=8) & (y'=1) + [0.296, 0.296]: (x'=8) & (y'=0);
    [down_be] x=8 & y=1 -> [0.742, 0.923]: (x'=8) & (y'=2) + [0.07700000000000001, 0.258]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.742, 0.742]: (x'=8) & (y'=2) + [0.258, 0.258]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.7010000000000001, 0.89]: (x'=8) & (y'=3) + [0.11, 0.299]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=3) + [0.299, 0.299]: (x'=8) & (y'=2);
    [down_be] x=8 & y=3 -> [0.751, 0.854]: (x'=8) & (y'=4) + [0.14600000000000002, 0.249]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.751, 0.751]: (x'=8) & (y'=4) + [0.249, 0.249]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.762, 0.937]: (x'=8) & (y'=5) + [0.063, 0.238]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.762, 0.762]: (x'=8) & (y'=5) + [0.238, 0.238]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.704, 0.914]: (x'=8) & (y'=6) + [0.08600000000000001, 0.296]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.704, 0.704]: (x'=8) & (y'=6) + [0.296, 0.296]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.788, 0.912]: (x'=8) & (y'=7) + [0.08800000000000001, 0.212]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.788, 0.788]: (x'=8) & (y'=7) + [0.212, 0.212]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.746, 0.853]: (x'=8) & (y'=8) + [0.14700000000000002, 0.254]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.746, 0.746]: (x'=8) & (y'=8) + [0.254, 0.254]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.777, 0.892]: (x'=9) & (y'=8) + [0.10800000000000001, 0.223]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.777, 0.777]: (x'=9) & (y'=8) + [0.223, 0.223]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.725, 0.913]: (x'=9) & (y'=9) + [0.08700000000000001, 0.275]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.725, 0.725]: (x'=9) & (y'=9) + [0.275, 0.275]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.7110000000000001, 0.885]: (x'=9) & (y'=1) + [0.115, 0.289]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=9) & (y'=1) + [0.289, 0.289]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.7090000000000001, 0.859]: (x'=9) & (y'=2) + [0.14100000000000001, 0.291]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=2) + [0.291, 0.291]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.789, 0.9359999999999999]: (x'=9) & (y'=3) + [0.064, 0.211]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.789, 0.789]: (x'=9) & (y'=3) + [0.211, 0.211]: (x'=9) & (y'=2);
    [left_be] x=9 & y=3 -> [0.788, 0.906]: (x'=8) & (y'=3) + [0.094, 0.212]: (x'=9) & (y'=3);
    [left] x=9 & y=3 -> [0.788, 0.788]: (x'=8) & (y'=3) + [0.212, 0.212]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.749, 0.907]: (x'=8) & (y'=4) + [0.093, 0.251]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.749, 0.749]: (x'=8) & (y'=4) + [0.251, 0.251]: (x'=9) & (y'=4);
    [pass] x=9 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=6 -> [0.75, 0.9339999999999999]: (x'=9) & (y'=7) + [0.066, 0.25]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.75, 0.75]: (x'=9) & (y'=7) + [0.25, 0.25]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.772, 0.872]: (x'=9) & (y'=8) + [0.128, 0.228]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.772, 0.772]: (x'=9) & (y'=8) + [0.228, 0.228]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.727, 0.879]: (x'=9) & (y'=9) + [0.12100000000000001, 0.273]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.727, 0.727]: (x'=9) & (y'=9) + [0.273, 0.273]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;