mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.786, 0.945]: (x'=1) & (y'=0) + [0.05500000000000001, 0.214]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.786, 0.786]: (x'=1) & (y'=0) + [0.214, 0.214]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.746, 0.862]: (x'=1) & (y'=1) + [0.138, 0.254]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.746, 0.746]: (x'=1) & (y'=1) + [0.254, 0.254]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.735, 0.896]: (x'=1) & (y'=2) + [0.10400000000000001, 0.265]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.735, 0.735]: (x'=1) & (y'=2) + [0.265, 0.265]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.731, 0.937]: (x'=1) & (y'=3) + [0.063, 0.269]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.731, 0.731]: (x'=1) & (y'=3) + [0.269, 0.269]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.725, 0.914]: (x'=1) & (y'=4) + [0.08600000000000001, 0.275]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.725, 0.725]: (x'=1) & (y'=4) + [0.275, 0.275]: (x'=0) & (y'=4);
    [down_be] x=0 & y=5 -> [0.721, 0.943]: (x'=0) & (y'=6) + [0.05700000000000001, 0.279]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.721, 0.721]: (x'=0) & (y'=6) + [0.279, 0.279]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.724, 0.912]: (x'=1) & (y'=6) + [0.08800000000000001, 0.276]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.724, 0.724]: (x'=1) & (y'=6) + [0.276, 0.276]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.742, 0.935]: (x'=1) & (y'=7) + [0.065, 0.258]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.742, 0.742]: (x'=1) & (y'=7) + [0.258, 0.258]: (x'=0) & (y'=7);
    [down_be] x=0 & y=8 -> [0.753, 0.874]: (x'=0) & (y'=9) + [0.126, 0.247]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.753, 0.753]: (x'=0) & (y'=9) + [0.247, 0.247]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.753, 0.943]: (x'=1) & (y'=9) + [0.05700000000000001, 0.247]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.753, 0.753]: (x'=1) & (y'=9) + [0.247, 0.247]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.777, 0.904]: (x'=1) & (y'=1) + [0.096, 0.223]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.777, 0.777]: (x'=1) & (y'=1) + [0.223, 0.223]: (x'=1) & (y'=0);
    [down_be] x=1 & y=1 -> [0.783, 0.898]: (x'=1) & (y'=2) + [0.10200000000000001, 0.217]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.783, 0.783]: (x'=1) & (y'=2) + [0.217, 0.217]: (x'=1) & (y'=1);
    [right_be] x=1 & y=2 -> [0.777, 0.921]: (x'=2) & (y'=2) + [0.079, 0.223]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.777, 0.777]: (x'=2) & (y'=2) + [0.223, 0.223]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.758, 0.893]: (x'=2) & (y'=3) + [0.10700000000000001, 0.242]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.758, 0.758]: (x'=2) & (y'=3) + [0.242, 0.242]: (x'=1) & (y'=3);
    [right_be] x=1 & y=4 -> [0.757, 0.889]: (x'=2) & (y'=4) + [0.111, 0.243]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.757, 0.757]: (x'=2) & (y'=4) + [0.243, 0.243]: (x'=1) & (y'=4);
    [down_be] x=1 & y=5 -> [0.706, 0.935]: (x'=1) & (y'=6) + [0.065, 0.294]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.706, 0.706]: (x'=1) & (y'=6) + [0.294, 0.294]: (x'=1) & (y'=5);
    [down_be] x=1 & y=6 -> [0.787, 0.885]: (x'=1) & (y'=7) + [0.115, 0.213]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.787, 0.787]: (x'=1) & (y'=7) + [0.213, 0.213]: (x'=1) & (y'=6);
    [right_be] x=1 & y=7 -> [0.784, 0.935]: (x'=2) & (y'=7) + [0.065, 0.216]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.784, 0.784]: (x'=2) & (y'=7) + [0.216, 0.216]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=9 -> [0.7110000000000001, 0.852]: (x'=2) & (y'=9) + [0.14800000000000002, 0.289]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.7110000000000001, 0.7110000000000001]: (x'=2) & (y'=9) + [0.289, 0.289]: (x'=1) & (y'=9);
    [down_be] x=2 & y=0 -> [0.724, 0.869]: (x'=2) & (y'=1) + [0.131, 0.276]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.724, 0.724]: (x'=2) & (y'=1) + [0.276, 0.276]: (x'=2) & (y'=0);
    [down_be] x=2 & y=1 -> [0.749, 0.935]: (x'=2) & (y'=2) + [0.065, 0.251]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.749, 0.749]: (x'=2) & (y'=2) + [0.251, 0.251]: (x'=2) & (y'=1);
    [down_be] x=2 & y=2 -> [0.779, 0.874]: (x'=2) & (y'=3) + [0.126, 0.221]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.779, 0.779]: (x'=2) & (y'=3) + [0.221, 0.221]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.786, 0.94]: (x'=3) & (y'=3) + [0.060000000000000005, 0.214]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.786, 0.786]: (x'=3) & (y'=3) + [0.214, 0.214]: (x'=2) & (y'=3);
    [down_be] x=2 & y=4 -> [0.727, 0.918]: (x'=2) & (y'=5) + [0.082, 0.273]: (x'=2) & (y'=4);
    [down] x=2 & y=4 -> [0.727, 0.727]: (x'=2) & (y'=5) + [0.273, 0.273]: (x'=2) & (y'=4);
    [right_be] x=2 & y=5 -> [0.727, 0.907]: (x'=3) & (y'=5) + [0.093, 0.273]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.727, 0.727]: (x'=3) & (y'=5) + [0.273, 0.273]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.7070000000000001, 0.949]: (x'=3) & (y'=6) + [0.051000000000000004, 0.293]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=3) & (y'=6) + [0.293, 0.293]: (x'=2) & (y'=6);
    [right_be] x=2 & y=7 -> [0.763, 0.869]: (x'=3) & (y'=7) + [0.131, 0.237]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.763, 0.763]: (x'=3) & (y'=7) + [0.237, 0.237]: (x'=2) & (y'=7);
    [pass] x=2 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=9 -> [0.704, 0.904]: (x'=3) & (y'=9) + [0.096, 0.296]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.704, 0.704]: (x'=3) & (y'=9) + [0.296, 0.296]: (x'=2) & (y'=9);
    [right_be] x=3 & y=0 -> [0.7110000000000001, 0.9]: (x'=4) & (y'=0) + [0.1, 0.289]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.7110000000000001, 0.7110000000000001]: (x'=4) & (y'=0) + [0.289, 0.289]: (x'=3) & (y'=0);
    [right_be] x=3 & y=1 -> [0.776, 0.86]: (x'=4) & (y'=1) + [0.14, 0.224]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.776, 0.776]: (x'=4) & (y'=1) + [0.224, 0.224]: (x'=3) & (y'=1);
    [pass] x=3 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=3 & y=3 -> [0.769, 0.855]: (x'=3) & (y'=4) + [0.14500000000000002, 0.231]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.769, 0.769]: (x'=3) & (y'=4) + [0.231, 0.231]: (x'=3) & (y'=3);
    [down_be] x=3 & y=4 -> [0.718, 0.9259999999999999]: (x'=3) & (y'=5) + [0.07400000000000001, 0.28200000000000003]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.718, 0.718]: (x'=3) & (y'=5) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=4);
    [down_be] x=3 & y=5 -> [0.7949999999999999, 0.948]: (x'=3) & (y'=6) + [0.052000000000000005, 0.20500000000000002]: (x'=3) & (y'=5);
    [down] x=3 & y=5 -> [0.7949999999999999, 0.7949999999999999]: (x'=3) & (y'=6) + [0.20500000000000002, 0.20500000000000002]: (x'=3) & (y'=5);
    [down_be] x=3 & y=6 -> [0.792, 0.925]: (x'=3) & (y'=7) + [0.07500000000000001, 0.208]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.792, 0.792]: (x'=3) & (y'=7) + [0.208, 0.208]: (x'=3) & (y'=6);
    [down_be] x=3 & y=7 -> [0.73, 0.88]: (x'=3) & (y'=8) + [0.12000000000000001, 0.27]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.73, 0.73]: (x'=3) & (y'=8) + [0.27, 0.27]: (x'=3) & (y'=7);
    [down_be] x=3 & y=8 -> [0.774, 0.95]: (x'=3) & (y'=9) + [0.05, 0.226]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.774, 0.774]: (x'=3) & (y'=9) + [0.226, 0.226]: (x'=3) & (y'=8);
    [right_be] x=3 & y=9 -> [0.787, 0.897]: (x'=4) & (y'=9) + [0.10300000000000001, 0.213]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.787, 0.787]: (x'=4) & (y'=9) + [0.213, 0.213]: (x'=3) & (y'=9);
    [right_be] x=4 & y=0 -> [0.773, 0.882]: (x'=5) & (y'=0) + [0.11800000000000001, 0.227]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.773, 0.773]: (x'=5) & (y'=0) + [0.227, 0.227]: (x'=4) & (y'=0);
    [right_be] x=4 & y=1 -> [0.722, 0.857]: (x'=5) & (y'=1) + [0.14300000000000002, 0.278]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.722, 0.722]: (x'=5) & (y'=1) + [0.278, 0.278]: (x'=4) & (y'=1);
    [right_be] x=4 & y=2 -> [0.781, 0.864]: (x'=5) & (y'=2) + [0.136, 0.219]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.781, 0.781]: (x'=5) & (y'=2) + [0.219, 0.219]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.719, 0.943]: (x'=4) & (y'=4) + [0.05700000000000001, 0.281]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.719, 0.719]: (x'=4) & (y'=4) + [0.281, 0.281]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.772, 0.946]: (x'=5) & (y'=4) + [0.054000000000000006, 0.228]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.772, 0.772]: (x'=5) & (y'=4) + [0.228, 0.228]: (x'=4) & (y'=4);
    [right_be] x=4 & y=5 -> [0.71, 0.898]: (x'=5) & (y'=5) + [0.10200000000000001, 0.29]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.71, 0.71]: (x'=5) & (y'=5) + [0.29, 0.29]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.753, 0.896]: (x'=5) & (y'=6) + [0.10400000000000001, 0.247]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.753, 0.753]: (x'=5) & (y'=6) + [0.247, 0.247]: (x'=4) & (y'=6);
    [right_be] x=4 & y=7 -> [0.749, 0.949]: (x'=5) & (y'=7) + [0.051000000000000004, 0.251]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.749, 0.749]: (x'=5) & (y'=7) + [0.251, 0.251]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.7110000000000001, 0.918]: (x'=5) & (y'=8) + [0.082, 0.289]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.7110000000000001, 0.7110000000000001]: (x'=5) & (y'=8) + [0.289, 0.289]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.749, 0.9339999999999999]: (x'=5) & (y'=9) + [0.066, 0.251]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.749, 0.749]: (x'=5) & (y'=9) + [0.251, 0.251]: (x'=4) & (y'=9);
    [down_be] x=5 & y=0 -> [0.728, 0.86]: (x'=5) & (y'=1) + [0.14, 0.272]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.728, 0.728]: (x'=5) & (y'=1) + [0.272, 0.272]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.8, 0.915]: (x'=5) & (y'=2) + [0.085, 0.2]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.8, 0.8]: (x'=5) & (y'=2) + [0.2, 0.2]: (x'=5) & (y'=1);
    [down_be] x=5 & y=2 -> [0.728, 0.945]: (x'=5) & (y'=3) + [0.05500000000000001, 0.272]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.728, 0.728]: (x'=5) & (y'=3) + [0.272, 0.272]: (x'=5) & (y'=2);
    [down_be] x=5 & y=3 -> [0.77, 0.853]: (x'=5) & (y'=4) + [0.14700000000000002, 0.23]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.77, 0.77]: (x'=5) & (y'=4) + [0.23, 0.23]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.738, 0.899]: (x'=6) & (y'=4) + [0.101, 0.262]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.738, 0.738]: (x'=6) & (y'=4) + [0.262, 0.262]: (x'=5) & (y'=4);
    [down_be] x=5 & y=5 -> [0.759, 0.895]: (x'=5) & (y'=6) + [0.10500000000000001, 0.241]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.759, 0.759]: (x'=5) & (y'=6) + [0.241, 0.241]: (x'=5) & (y'=5);
    [down_be] x=5 & y=6 -> [0.754, 0.869]: (x'=5) & (y'=7) + [0.131, 0.246]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.754, 0.754]: (x'=5) & (y'=7) + [0.246, 0.246]: (x'=5) & (y'=6);
    [down_be] x=5 & y=7 -> [0.727, 0.919]: (x'=5) & (y'=8) + [0.081, 0.273]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.727, 0.727]: (x'=5) & (y'=8) + [0.273, 0.273]: (x'=5) & (y'=7);
    [down_be] x=5 & y=8 -> [0.773, 0.894]: (x'=5) & (y'=9) + [0.10600000000000001, 0.227]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.773, 0.773]: (x'=5) & (y'=9) + [0.227, 0.227]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.78, 0.858]: (x'=6) & (y'=9) + [0.14200000000000002, 0.22]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.78, 0.78]: (x'=6) & (y'=9) + [0.22, 0.22]: (x'=5) & (y'=9);
    [right_be] x=6 & y=0 -> [0.751, 0.92]: (x'=7) & (y'=0) + [0.08, 0.249]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.751, 0.751]: (x'=7) & (y'=0) + [0.249, 0.249]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.721, 0.9]: (x'=6) & (y'=2) + [0.1, 0.279]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.721, 0.721]: (x'=6) & (y'=2) + [0.279, 0.279]: (x'=6) & (y'=1);
    [right_be] x=6 & y=2 -> [0.787, 0.894]: (x'=7) & (y'=2) + [0.10600000000000001, 0.213]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.787, 0.787]: (x'=7) & (y'=2) + [0.213, 0.213]: (x'=6) & (y'=2);
    [pass] x=6 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=4 -> [0.7949999999999999, 0.868]: (x'=7) & (y'=4) + [0.132, 0.20500000000000002]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=4) + [0.20500000000000002, 0.20500000000000002]: (x'=6) & (y'=4);
    [down_be] x=6 & y=5 -> [0.718, 0.9219999999999999]: (x'=6) & (y'=6) + [0.07800000000000001, 0.28200000000000003]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.718, 0.718]: (x'=6) & (y'=6) + [0.28200000000000003, 0.28200000000000003]: (x'=6) & (y'=5);
    [right_be] x=6 & y=6 -> [0.742, 0.882]: (x'=7) & (y'=6) + [0.11800000000000001, 0.258]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.742, 0.742]: (x'=7) & (y'=6) + [0.258, 0.258]: (x'=6) & (y'=6);
    [right_be] x=6 & y=7 -> [0.716, 0.911]: (x'=7) & (y'=7) + [0.08900000000000001, 0.28400000000000003]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.716, 0.716]: (x'=7) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=6) & (y'=7);
    [pass] x=6 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=6 & y=9 -> [0.735, 0.851]: (x'=7) & (y'=9) + [0.14900000000000002, 0.265]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.735, 0.735]: (x'=7) & (y'=9) + [0.265, 0.265]: (x'=6) & (y'=9);
    [down_be] x=7 & y=0 -> [0.789, 0.889]: (x'=7) & (y'=1) + [0.111, 0.211]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.789, 0.789]: (x'=7) & (y'=1) + [0.211, 0.211]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.728, 0.899]: (x'=7) & (y'=2) + [0.101, 0.272]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.728, 0.728]: (x'=7) & (y'=2) + [0.272, 0.272]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.714, 0.894]: (x'=7) & (y'=3) + [0.10600000000000001, 0.286]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.714, 0.714]: (x'=7) & (y'=3) + [0.286, 0.286]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.751, 0.886]: (x'=7) & (y'=4) + [0.114, 0.249]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.751, 0.751]: (x'=7) & (y'=4) + [0.249, 0.249]: (x'=7) & (y'=3);
    [right_be] x=7 & y=4 -> [0.772, 0.891]: (x'=8) & (y'=4) + [0.109, 0.228]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.772, 0.772]: (x'=8) & (y'=4) + [0.228, 0.228]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.708, 0.938]: (x'=7) & (y'=6) + [0.062000000000000006, 0.292]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.708, 0.708]: (x'=7) & (y'=6) + [0.292, 0.292]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.735, 0.902]: (x'=7) & (y'=7) + [0.098, 0.265]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.735, 0.735]: (x'=7) & (y'=7) + [0.265, 0.265]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.773, 0.898]: (x'=8) & (y'=7) + [0.10200000000000001, 0.227]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.773, 0.773]: (x'=8) & (y'=7) + [0.227, 0.227]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=7 & y=9 -> [0.748, 0.866]: (x'=8) & (y'=9) + [0.134, 0.252]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.748, 0.748]: (x'=8) & (y'=9) + [0.252, 0.252]: (x'=7) & (y'=9);
    [left_be] x=8 & y=0 -> [0.743, 0.861]: (x'=7) & (y'=0) + [0.139, 0.257]: (x'=8) & (y'=0);
    [left] x=8 & y=0 -> [0.743, 0.743]: (x'=7) & (y'=0) + [0.257, 0.257]: (x'=8) & (y'=0);
    [pass] x=8 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=8 & y=2 -> [0.714, 0.935]: (x'=7) & (y'=2) + [0.065, 0.286]: (x'=8) & (y'=2);
    [left] x=8 & y=2 -> [0.714, 0.714]: (x'=7) & (y'=2) + [0.286, 0.286]: (x'=8) & (y'=2);
    [pass] x=8 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=4 -> [0.76, 0.902]: (x'=8) & (y'=5) + [0.098, 0.24]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.76, 0.76]: (x'=8) & (y'=5) + [0.24, 0.24]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.742, 0.9319999999999999]: (x'=8) & (y'=6) + [0.068, 0.258]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.742, 0.742]: (x'=8) & (y'=6) + [0.258, 0.258]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.724, 0.92]: (x'=8) & (y'=7) + [0.08, 0.276]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.724, 0.724]: (x'=8) & (y'=7) + [0.276, 0.276]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.768, 0.862]: (x'=8) & (y'=8) + [0.138, 0.232]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.768, 0.768]: (x'=8) & (y'=8) + [0.232, 0.232]: (x'=8) & (y'=7);
    [down_be] x=8 & y=8 -> [0.738, 0.933]: (x'=8) & (y'=9) + [0.067, 0.262]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.738, 0.738]: (x'=8) & (y'=9) + [0.262, 0.262]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.741, 0.929]: (x'=9) & (y'=9) + [0.07100000000000001, 0.259]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.741, 0.741]: (x'=9) & (y'=9) + [0.259, 0.259]: (x'=8) & (y'=9);
    [left_be] x=9 & y=0 -> [0.769, 0.939]: (x'=8) & (y'=0) + [0.061000000000000006, 0.231]: (x'=9) & (y'=0);
    [left] x=9 & y=0 -> [0.769, 0.769]: (x'=8) & (y'=0) + [0.231, 0.231]: (x'=9) & (y'=0);
    [up_be] x=9 & y=1 -> [0.736, 0.904]: (x'=9) & (y'=0) + [0.096, 0.264]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.736, 0.736]: (x'=9) & (y'=0) + [0.264, 0.264]: (x'=9) & (y'=1);
    [pass] x=9 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=3 -> [0.7130000000000001, 0.881]: (x'=9) & (y'=4) + [0.11900000000000001, 0.287]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.7130000000000001, 0.7130000000000001]: (x'=9) & (y'=4) + [0.287, 0.287]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.755, 0.857]: (x'=9) & (y'=5) + [0.14300000000000002, 0.245]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.755, 0.755]: (x'=9) & (y'=5) + [0.245, 0.245]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.787, 0.892]: (x'=8) & (y'=5) + [0.10800000000000001, 0.213]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.787, 0.787]: (x'=8) & (y'=5) + [0.213, 0.213]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.738, 0.894]: (x'=8) & (y'=6) + [0.10600000000000001, 0.262]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.738, 0.738]: (x'=8) & (y'=6) + [0.262, 0.262]: (x'=9) & (y'=6);
    [left_be] x=9 & y=7 -> [0.719, 0.908]: (x'=8) & (y'=7) + [0.092, 0.281]: (x'=9) & (y'=7);
    [left] x=9 & y=7 -> [0.719, 0.719]: (x'=8) & (y'=7) + [0.281, 0.281]: (x'=9) & (y'=7);
    [pass] x=9 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;