mdp

module grid
    x : [0..9];
    y : [0..9];
    [down] x=0 & y=0 -> [0.719, 0.719]: (x'=0) & (y'=1) + [0.281, 0.281]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.719, 0.9279999999999999]: (x'=0) & (y'=1) + [0.07200000000000001, 0.281]: (x'=0) & (y'=0);
    [down] x=0 & y=1 -> [0.7050000000000001, 0.7050000000000001]: (x'=0) & (y'=2) + [0.295, 0.295]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.7050000000000001, 0.891]: (x'=0) & (y'=2) + [0.109, 0.295]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.717, 0.717]: (x'=1) & (y'=2) + [0.28300000000000003, 0.28300000000000003]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.717, 0.937]: (x'=1) & (y'=2) + [0.063, 0.28300000000000003]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=0 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=0) & (y'=5) + [0.297, 0.297]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.7030000000000001, 0.935]: (x'=0) & (y'=5) + [0.065, 0.297]: (x'=0) & (y'=4);
    [down] x=0 & y=5 -> [0.781, 0.781]: (x'=0) & (y'=6) + [0.219, 0.219]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.781, 0.943]: (x'=0) & (y'=6) + [0.05700000000000001, 0.219]: (x'=0) & (y'=5);
    [down] x=0 & y=6 -> [0.754, 0.754]: (x'=0) & (y'=7) + [0.246, 0.246]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.754, 0.95]: (x'=0) & (y'=7) + [0.05, 0.246]: (x'=0) & (y'=6);
    [right] x=0 & y=7 -> [0.78, 0.78]: (x'=1) & (y'=7) + [0.22, 0.22]: (x'=0) & (y'=7);
    [right_be] x=0 & y=7 -> [0.78, 0.941]: (x'=1) & (y'=7) + [0.059000000000000004, 0.22]: (x'=0) & (y'=7);
    [right] x=0 & y=8 -> [0.727, 0.727]: (x'=1) & (y'=8) + [0.273, 0.273]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.727, 0.892]: (x'=1) & (y'=8) + [0.10800000000000001, 0.273]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.737, 0.737]: (x'=1) & (y'=9) + [0.263, 0.263]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.737, 0.903]: (x'=1) & (y'=9) + [0.097, 0.263]: (x'=0) & (y'=9);
    [right] x=1 & y=0 -> [0.719, 0.719]: (x'=2) & (y'=0) + [0.281, 0.281]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.719, 0.909]: (x'=2) & (y'=0) + [0.09100000000000001, 0.281]: (x'=1) & (y'=0);
    [pass] x=1 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=2 -> [0.725, 0.725]: (x'=2) & (y'=2) + [0.275, 0.275]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.725, 0.918]: (x'=2) & (y'=2) + [0.082, 0.275]: (x'=1) & (y'=2);
    [right] x=1 & y=3 -> [0.733, 0.733]: (x'=2) & (y'=3) + [0.267, 0.267]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.733, 0.921]: (x'=2) & (y'=3) + [0.079, 0.267]: (x'=1) & (y'=3);
    [pass] x=1 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=1 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=1 & y=6 -> [0.769, 0.769]: (x'=1) & (y'=7) + [0.231, 0.231]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.769, 0.948]: (x'=1) & (y'=7) + [0.052000000000000005, 0.231]: (x'=1) & (y'=6);
    [right] x=1 & y=7 -> [0.791, 0.791]: (x'=2) & (y'=7) + [0.209, 0.209]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.791, 0.871]: (x'=2) & (y'=7) + [0.129, 0.209]: (x'=1) & (y'=7);
    [down] x=1 & y=8 -> [0.762, 0.762]: (x'=1) & (y'=9) + [0.238, 0.238]: (x'=1) & (y'=8);
    [down_be] x=1 & y=8 -> [0.762, 0.9299999999999999]: (x'=1) & (y'=9) + [0.07, 0.238]: (x'=1) & (y'=8);
    [right] x=1 & y=9 -> [0.724, 0.724]: (x'=2) & (y'=9) + [0.276, 0.276]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.724, 0.908]: (x'=2) & (y'=9) + [0.092, 0.276]: (x'=1) & (y'=9);
    [right] x=2 & y=0 -> [0.774, 0.774]: (x'=3) & (y'=0) + [0.226, 0.226]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.774, 0.895]: (x'=3) & (y'=0) + [0.10500000000000001, 0.226]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=2 & y=2 -> [0.79, 0.79]: (x'=2) & (y'=3) + [0.21, 0.21]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.79, 0.886]: (x'=2) & (y'=3) + [0.114, 0.21]: (x'=2) & (y'=2);
    [down] x=2 & y=3 -> [0.747, 0.747]: (x'=2) & (y'=4) + [0.253, 0.253]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.747, 0.866]: (x'=2) & (y'=4) + [0.134, 0.253]: (x'=2) & (y'=3);
    [down] x=2 & y=4 -> [0.771, 0.771]: (x'=2) & (y'=5) + [0.229, 0.229]: (x'=2) & (y'=4);
    [down_be] x=2 & y=4 -> [0.771, 0.933]: (x'=2) & (y'=5) + [0.067, 0.229]: (x'=2) & (y'=4);
    [down] x=2 & y=5 -> [0.743, 0.743]: (x'=2) & (y'=6) + [0.257, 0.257]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.743, 0.921]: (x'=2) & (y'=6) + [0.079, 0.257]: (x'=2) & (y'=5);
    [right] x=2 & y=6 -> [0.74, 0.74]: (x'=3) & (y'=6) + [0.26, 0.26]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.74, 0.877]: (x'=3) & (y'=6) + [0.123, 0.26]: (x'=2) & (y'=6);
    [right] x=2 & y=7 -> [0.778, 0.778]: (x'=3) & (y'=7) + [0.222, 0.222]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.778, 0.857]: (x'=3) & (y'=7) + [0.14300000000000002, 0.222]: (x'=2) & (y'=7);
    [down] x=2 & y=8 -> [0.716, 0.716]: (x'=2) & (y'=9) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.716, 0.929]: (x'=2) & (y'=9) + [0.07100000000000001, 0.28400000000000003]: (x'=2) & (y'=8);
    [right] x=2 & y=9 -> [0.789, 0.789]: (x'=3) & (y'=9) + [0.211, 0.211]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.789, 0.912]: (x'=3) & (y'=9) + [0.08800000000000001, 0.211]: (x'=2) & (y'=9);
    [right] x=3 & y=0 -> [0.735, 0.735]: (x'=4) & (y'=0) + [0.265, 0.265]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.735, 0.923]: (x'=4) & (y'=0) + [0.07700000000000001, 0.265]: (x'=3) & (y'=0);
    [right] x=3 & y=1 -> [0.764, 0.764]: (x'=4) & (y'=1) + [0.236, 0.236]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.764, 0.896]: (x'=4) & (y'=1) + [0.10400000000000001, 0.236]: (x'=3) & (y'=1);
    [right] x=3 & y=2 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=2) + [0.299, 0.299]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.7010000000000001, 0.909]: (x'=4) & (y'=2) + [0.09100000000000001, 0.299]: (x'=3) & (y'=2);
    [down] x=3 & y=3 -> [0.7130000000000001, 0.7130000000000001]: (x'=3) & (y'=4) + [0.287, 0.287]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.7130000000000001, 0.907]: (x'=3) & (y'=4) + [0.093, 0.287]: (x'=3) & (y'=3);
    [right] x=3 & y=4 -> [0.744, 0.744]: (x'=4) & (y'=4) + [0.256, 0.256]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.744, 0.875]: (x'=4) & (y'=4) + [0.125, 0.256]: (x'=3) & (y'=4);
    [down] x=3 & y=5 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=6) + [0.297, 0.297]: (x'=3) & (y'=5);
    [down_be] x=3 & y=5 -> [0.7030000000000001, 0.863]: (x'=3) & (y'=6) + [0.137, 0.297]: (x'=3) & (y'=5);
    [right] x=3 & y=6 -> [0.796, 0.796]: (x'=4) & (y'=6) + [0.20400000000000001, 0.20400000000000001]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.796, 0.89]: (x'=4) & (y'=6) + [0.11, 0.20400000000000001]: (x'=3) & (y'=6);
    [right] x=3 & y=7 -> [0.721, 0.721]: (x'=4) & (y'=7) + [0.279, 0.279]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.721, 0.919]: (x'=4) & (y'=7) + [0.081, 0.279]: (x'=3) & (y'=7);
    [pass] x=3 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=3 & y=9 -> [0.712, 0.712]: (x'=4) & (y'=9) + [0.288, 0.288]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.712, 0.92]: (x'=4) & (y'=9) + [0.08, 0.288]: (x'=3) & (y'=9);
    [right] x=4 & y=0 -> [0.768, 0.768]: (x'=5) & (y'=0) + [0.232, 0.232]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.768, 0.9]: (x'=5) & (y'=0) + [0.1, 0.232]: (x'=4) & (y'=0);
    [down] x=4 & y=1 -> [0.717, 0.717]: (x'=4) & (y'=2) + [0.28300000000000003, 0.28300000000000003]: (x'=4) & (y'=1);
    [down_be] x=4 & y=1 -> [0.717, 0.889]: (x'=4) & (y'=2) + [0.111, 0.28300000000000003]: (x'=4) & (y'=1);
    [right] x=4 & y=2 -> [0.743, 0.743]: (x'=5) & (y'=2) + [0.257, 0.257]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.743, 0.884]: (x'=5) & (y'=2) + [0.116, 0.257]: (x'=4) & (y'=2);
    [down] x=4 & y=3 -> [0.716, 0.716]: (x'=4) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.716, 0.884]: (x'=4) & (y'=4) + [0.116, 0.28400000000000003]: (x'=4) & (y'=3);
    [right] x=4 & y=4 -> [0.714, 0.714]: (x'=5) & (y'=4) + [0.286, 0.286]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.714, 0.9239999999999999]: (x'=5) & (y'=4) + [0.07600000000000001, 0.286]: (x'=4) & (y'=4);
    [down] x=4 & y=5 -> [0.718, 0.718]: (x'=4) & (y'=6) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.718, 0.925]: (x'=4) & (y'=6) + [0.07500000000000001, 0.28200000000000003]: (x'=4) & (y'=5);
    [down] x=4 & y=6 -> [0.729, 0.729]: (x'=4) & (y'=7) + [0.271, 0.271]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.729, 0.915]: (x'=4) & (y'=7) + [0.085, 0.271]: (x'=4) & (y'=6);
    [right] x=4 & y=7 -> [0.728, 0.728]: (x'=5) & (y'=7) + [0.272, 0.272]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.728, 0.886]: (x'=5) & (y'=7) + [0.114, 0.272]: (x'=4) & (y'=7);
    [right] x=4 & y=8 -> [0.739, 0.739]: (x'=5) & (y'=8) + [0.261, 0.261]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.739, 0.87]: (x'=5) & (y'=8) + [0.13, 0.261]: (x'=4) & (y'=8);
    [right] x=4 & y=9 -> [0.7030000000000001, 0.7030000000000001]: (x'=5) & (y'=9) + [0.297, 0.297]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.7030000000000001, 0.943]: (x'=5) & (y'=9) + [0.05700000000000001, 0.297]: (x'=4) & (y'=9);
    [right] x=5 & y=0 -> [0.761, 0.761]: (x'=6) & (y'=0) + [0.239, 0.239]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.761, 0.899]: (x'=6) & (y'=0) + [0.101, 0.239]: (x'=5) & (y'=0);
    [down] x=5 & y=1 -> [0.718, 0.718]: (x'=5) & (y'=2) + [0.28200000000000003, 0.28200000000000003]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.718, 0.852]: (x'=5) & (y'=2) + [0.14800000000000002, 0.28200000000000003]: (x'=5) & (y'=1);
    [down] x=5 & y=2 -> [0.747, 0.747]: (x'=5) & (y'=3) + [0.253, 0.253]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.747, 0.946]: (x'=5) & (y'=3) + [0.054000000000000006, 0.253]: (x'=5) & (y'=2);
    [down] x=5 & y=3 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=4) + [0.291, 0.291]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.7090000000000001, 0.866]: (x'=5) & (y'=4) + [0.134, 0.291]: (x'=5) & (y'=3);
    [right] x=5 & y=4 -> [0.772, 0.772]: (x'=6) & (y'=4) + [0.228, 0.228]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.772, 0.892]: (x'=6) & (y'=4) + [0.10800000000000001, 0.228]: (x'=5) & (y'=4);
    [down] x=5 & y=5 -> [0.731, 0.731]: (x'=5) & (y'=6) + [0.269, 0.269]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.731, 0.901]: (x'=5) & (y'=6) + [0.099, 0.269]: (x'=5) & (y'=5);
    [down] x=5 & y=6 -> [0.716, 0.716]: (x'=5) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.716, 0.911]: (x'=5) & (y'=7) + [0.08900000000000001, 0.28400000000000003]: (x'=5) & (y'=6);
    [right] x=5 & y=7 -> [0.763, 0.763]: (x'=6) & (y'=7) + [0.237, 0.237]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.763, 0.889]: (x'=6) & (y'=7) + [0.111, 0.237]: (x'=5) & (y'=7);
    [right] x=5 & y=8 -> [0.776, 0.776]: (x'=6) & (y'=8) + [0.224, 0.224]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.776, 0.947]: (x'=6) & (y'=8) + [0.053000000000000005, 0.224]: (x'=5) & (y'=8);
    [right] x=5 & y=9 -> [0.727, 0.727]: (x'=6) & (y'=9) + [0.273, 0.273]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.727, 0.874]: (x'=6) & (y'=9) + [0.126, 0.273]: (x'=5) & (y'=9);
    [right] x=6 & y=0 -> [0.755, 0.755]: (x'=7) & (y'=0) + [0.245, 0.245]: (x'=6) & (y'=0);
    [right_be] x=6 & y=0 -> [0.755, 0.852]: (x'=7) & (y'=0) + [0.14800000000000002, 0.245]: (x'=6) & (y'=0);
    [pass] x=6 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=6 & y=2 -> [0.702, 0.702]: (x'=6) & (y'=3) + [0.298, 0.298]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.702, 0.889]: (x'=6) & (y'=3) + [0.111, 0.298]: (x'=6) & (y'=2);
    [down] x=6 & y=3 -> [0.721, 0.721]: (x'=6) & (y'=4) + [0.279, 0.279]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.721, 0.89]: (x'=6) & (y'=4) + [0.11, 0.279]: (x'=6) & (y'=3);
    [right] x=6 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=4) + [0.20500000000000002, 0.20500000000000002]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.7949999999999999, 0.901]: (x'=7) & (y'=4) + [0.099, 0.20500000000000002]: (x'=6) & (y'=4);
    [pass] x=6 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=6 & y=6 -> [0.728, 0.728]: (x'=6) & (y'=7) + [0.272, 0.272]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.728, 0.913]: (x'=6) & (y'=7) + [0.08700000000000001, 0.272]: (x'=6) & (y'=6);
    [right] x=6 & y=7 -> [0.785, 0.785]: (x'=7) & (y'=7) + [0.215, 0.215]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.785, 0.913]: (x'=7) & (y'=7) + [0.08700000000000001, 0.215]: (x'=6) & (y'=7);
    [down] x=6 & y=8 -> [0.735, 0.735]: (x'=6) & (y'=9) + [0.265, 0.265]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.735, 0.937]: (x'=6) & (y'=9) + [0.063, 0.265]: (x'=6) & (y'=8);
    [right] x=6 & y=9 -> [0.794, 0.794]: (x'=7) & (y'=9) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.794, 0.874]: (x'=7) & (y'=9) + [0.126, 0.20600000000000002]: (x'=6) & (y'=9);
    [down] x=7 & y=0 -> [0.794, 0.794]: (x'=7) & (y'=1) + [0.20600000000000002, 0.20600000000000002]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.794, 0.92]: (x'=7) & (y'=1) + [0.08, 0.20600000000000002]: (x'=7) & (y'=0);
    [down] x=7 & y=1 -> [0.716, 0.716]: (x'=7) & (y'=2) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.716, 0.872]: (x'=7) & (y'=2) + [0.128, 0.28400000000000003]: (x'=7) & (y'=1);
    [down] x=7 & y=2 -> [0.729, 0.729]: (x'=7) & (y'=3) + [0.271, 0.271]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.729, 0.878]: (x'=7) & (y'=3) + [0.122, 0.271]: (x'=7) & (y'=2);
    [down] x=7 & y=3 -> [0.751, 0.751]: (x'=7) & (y'=4) + [0.249, 0.249]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.751, 0.882]: (x'=7) & (y'=4) + [0.11800000000000001, 0.249]: (x'=7) & (y'=3);
    [down] x=7 & y=4 -> [0.757, 0.757]: (x'=7) & (y'=5) + [0.243, 0.243]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.757, 0.948]: (x'=7) & (y'=5) + [0.052000000000000005, 0.243]: (x'=7) & (y'=4);
    [down] x=7 & y=5 -> [0.747, 0.747]: (x'=7) & (y'=6) + [0.253, 0.253]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.747, 0.899]: (x'=7) & (y'=6) + [0.101, 0.253]: (x'=7) & (y'=5);
    [down] x=7 & y=6 -> [0.72, 0.72]: (x'=7) & (y'=7) + [0.28, 0.28]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.72, 0.941]: (x'=7) & (y'=7) + [0.059000000000000004, 0.28]: (x'=7) & (y'=6);
    [right] x=7 & y=7 -> [0.792, 0.792]: (x'=8) & (y'=7) + [0.208, 0.208]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.792, 0.873]: (x'=8) & (y'=7) + [0.127, 0.208]: (x'=7) & (y'=7);
    [right] x=7 & y=8 -> [0.7, 0.7]: (x'=8) & (y'=8) + [0.3, 0.3]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.7, 0.909]: (x'=8) & (y'=8) + [0.09100000000000001, 0.3]: (x'=7) & (y'=8);
    [right] x=7 & y=9 -> [0.72, 0.72]: (x'=8) & (y'=9) + [0.28, 0.28]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.72, 0.854]: (x'=8) & (y'=9) + [0.14600000000000002, 0.28]: (x'=7) & (y'=9);
    [right] x=8 & y=0 -> [0.758, 0.758]: (x'=9) & (y'=0) + [0.242, 0.242]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.758, 0.876]: (x'=9) & (y'=0) + [0.124, 0.242]: (x'=8) & (y'=0);
    [right] x=8 & y=1 -> [0.708, 0.708]: (x'=9) & (y'=1) + [0.292, 0.292]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.708, 0.871]: (x'=9) & (y'=1) + [0.129, 0.292]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=8 & y=3 -> [0.732, 0.732]: (x'=9) & (y'=3) + [0.268, 0.268]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.732, 0.852]: (x'=9) & (y'=3) + [0.14800000000000002, 0.268]: (x'=8) & (y'=3);
    [pass] x=8 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=5 -> [0.783, 0.783]: (x'=8) & (y'=6) + [0.217, 0.217]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.783, 0.854]: (x'=8) & (y'=6) + [0.14600000000000002, 0.217]: (x'=8) & (y'=5);
    [down] x=8 & y=6 -> [0.718, 0.718]: (x'=8) & (y'=7) + [0.28200000000000003, 0.28200000000000003]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.718, 0.892]: (x'=8) & (y'=7) + [0.10800000000000001, 0.28200000000000003]: (x'=8) & (y'=6);
    [down] x=8 & y=7 -> [0.77, 0.77]: (x'=8) & (y'=8) + [0.23, 0.23]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.77, 0.865]: (x'=8) & (y'=8) + [0.135, 0.23]: (x'=8) & (y'=7);
    [right] x=8 & y=8 -> [0.766, 0.766]: (x'=9) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.766, 0.9359999999999999]: (x'=9) & (y'=8) + [0.064, 0.23399999999999999]: (x'=8) & (y'=8);
    [right] x=8 & y=9 -> [0.735, 0.735]: (x'=9) & (y'=9) + [0.265, 0.265]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.735, 0.9259999999999999]: (x'=9) & (y'=9) + [0.07400000000000001, 0.265]: (x'=8) & (y'=9);
    [down] x=9 & y=0 -> [0.71, 0.71]: (x'=9) & (y'=1) + [0.29, 0.29]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.71, 0.865]: (x'=9) & (y'=1) + [0.135, 0.29]: (x'=9) & (y'=0);
    [down] x=9 & y=1 -> [0.752, 0.752]: (x'=9) & (y'=2) + [0.248, 0.248]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.752, 0.912]: (x'=9) & (y'=2) + [0.08800000000000001, 0.248]: (x'=9) & (y'=1);
    [down] x=9 & y=2 -> [0.739, 0.739]: (x'=9) & (y'=3) + [0.261, 0.261]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.739, 0.873]: (x'=9) & (y'=3) + [0.127, 0.261]: (x'=9) & (y'=2);
    [down] x=9 & y=3 -> [0.778, 0.778]: (x'=9) & (y'=4) + [0.222, 0.222]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.778, 0.902]: (x'=9) & (y'=4) + [0.098, 0.222]: (x'=9) & (y'=3);
    [down] x=9 & y=4 -> [0.791, 0.791]: (x'=9) & (y'=5) + [0.209, 0.209]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.791, 0.889]: (x'=9) & (y'=5) + [0.111, 0.209]: (x'=9) & (y'=4);
    [down] x=9 & y=5 -> [0.714, 0.714]: (x'=9) & (y'=6) + [0.286, 0.286]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.714, 0.897]: (x'=9) & (y'=6) + [0.10300000000000001, 0.286]: (x'=9) & (y'=5);
    [down] x=9 & y=6 -> [0.752, 0.752]: (x'=9) & (y'=7) + [0.248, 0.248]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.752, 0.871]: (x'=9) & (y'=7) + [0.129, 0.248]: (x'=9) & (y'=6);
    [down] x=9 & y=7 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=8) + [0.291, 0.291]: (x'=9) & (y'=7);
    [down_be] x=9 & y=7 -> [0.7090000000000001, 0.9239999999999999]: (x'=9) & (y'=8) + [0.07600000000000001, 0.291]: (x'=9) & (y'=7);
    [down] x=9 & y=8 -> [0.75, 0.75]: (x'=9) & (y'=9) + [0.25, 0.25]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.75, 0.941]: (x'=9) & (y'=9) + [0.059000000000000004, 0.25]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;