mdp

module grid
    x : [0..9];
    y : [0..9];
    [down_be] x=0 & y=0 -> [0.761, 0.893]: (x'=0) & (y'=1) + [0.10700000000000001, 0.239]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.761, 0.761]: (x'=0) & (y'=1) + [0.239, 0.239]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.764, 0.877]: (x'=1) & (y'=1) + [0.123, 0.236]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.764, 0.764]: (x'=1) & (y'=1) + [0.236, 0.236]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.75, 0.914]: (x'=1) & (y'=2) + [0.08600000000000001, 0.25]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.75, 0.75]: (x'=1) & (y'=2) + [0.25, 0.25]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=0 & y=4 -> [0.762, 0.916]: (x'=0) & (y'=5) + [0.084, 0.238]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.762, 0.762]: (x'=0) & (y'=5) + [0.238, 0.238]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.777, 0.87]: (x'=1) & (y'=5) + [0.13, 0.223]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.777, 0.777]: (x'=1) & (y'=5) + [0.223, 0.223]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.7030000000000001, 0.897]: (x'=0) & (y'=7) + [0.10300000000000001, 0.297]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.7030000000000001, 0.7030000000000001]: (x'=0) & (y'=7) + [0.297, 0.297]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.789, 0.89]: (x'=0) & (y'=8) + [0.11, 0.211]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.789, 0.789]: (x'=0) & (y'=8) + [0.211, 0.211]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.745, 0.87]: (x'=1) & (y'=8) + [0.13, 0.255]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.745, 0.745]: (x'=1) & (y'=8) + [0.255, 0.255]: (x'=0) & (y'=8);
    [up_be] x=0 & y=9 -> [0.796, 0.858]: (x'=0) & (y'=8) + [0.14200000000000002, 0.20400000000000001]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.796, 0.796]: (x'=0) & (y'=8) + [0.20400000000000001, 0.20400000000000001]: (x'=0) & (y'=9);
    [down_be] x=1 & y=0 -> [0.746, 0.866]: (x'=1) & (y'=1) + [0.134, 0.254]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.746, 0.746]: (x'=1) & (y'=1) + [0.254, 0.254]: (x'=1) & (y'=0);
    [right_be] x=1 & y=1 -> [0.754, 0.856]: (x'=2) & (y'=1) + [0.14400000000000002, 0.246]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.754, 0.754]: (x'=2) & (y'=1) + [0.246, 0.246]: (x'=1) & (y'=1);
    [right_be] x=1 & y=2 -> [0.749, 0.9319999999999999]: (x'=2) & (y'=2) + [0.068, 0.251]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.749, 0.749]: (x'=2) & (y'=2) + [0.251, 0.251]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.7130000000000001, 0.947]: (x'=2) & (y'=3) + [0.053000000000000005, 0.287]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.7130000000000001, 0.7130000000000001]: (x'=2) & (y'=3) + [0.287, 0.287]: (x'=1) & (y'=3);
    [pass] x=1 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=5 -> [0.728, 0.866]: (x'=2) & (y'=5) + [0.134, 0.272]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.728, 0.728]: (x'=2) & (y'=5) + [0.272, 0.272]: (x'=1) & (y'=5);
    [up_be] x=1 & y=6 -> [0.798, 0.895]: (x'=1) & (y'=5) + [0.10500000000000001, 0.202]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.798, 0.798]: (x'=1) & (y'=5) + [0.202, 0.202]: (x'=1) & (y'=6);
    [pass] x=1 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=8 -> [0.798, 0.914]: (x'=2) & (y'=8) + [0.08600000000000001, 0.202]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.798, 0.798]: (x'=2) & (y'=8) + [0.202, 0.202]: (x'=1) & (y'=8);
    [up_be] x=1 & y=9 -> [0.741, 0.907]: (x'=1) & (y'=8) + [0.093, 0.259]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.741, 0.741]: (x'=1) & (y'=8) + [0.259, 0.259]: (x'=1) & (y'=9);
    [down_be] x=2 & y=0 -> [0.751, 0.863]: (x'=2) & (y'=1) + [0.137, 0.249]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.751, 0.751]: (x'=2) & (y'=1) + [0.249, 0.249]: (x'=2) & (y'=0);
    [down_be] x=2 & y=1 -> [0.781, 0.876]: (x'=2) & (y'=2) + [0.124, 0.219]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.781, 0.781]: (x'=2) & (y'=2) + [0.219, 0.219]: (x'=2) & (y'=1);
    [down_be] x=2 & y=2 -> [0.776, 0.865]: (x'=2) & (y'=3) + [0.135, 0.224]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.776, 0.776]: (x'=2) & (y'=3) + [0.224, 0.224]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.771, 0.855]: (x'=3) & (y'=3) + [0.14500000000000002, 0.229]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.771, 0.771]: (x'=3) & (y'=3) + [0.229, 0.229]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=5 -> [0.7969999999999999, 0.866]: (x'=3) & (y'=5) + [0.134, 0.203]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.7969999999999999, 0.7969999999999999]: (x'=3) & (y'=5) + [0.203, 0.203]: (x'=2) & (y'=5);
    [pass] x=2 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=7 -> [0.704, 0.912]: (x'=2) & (y'=8) + [0.08800000000000001, 0.296]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.704, 0.704]: (x'=2) & (y'=8) + [0.296, 0.296]: (x'=2) & (y'=7);
    [right_be] x=2 & y=8 -> [0.722, 0.907]: (x'=3) & (y'=8) + [0.093, 0.278]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.722, 0.722]: (x'=3) & (y'=8) + [0.278, 0.278]: (x'=2) & (y'=8);
    [pass] x=2 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=3 & y=0 -> [0.777, 0.94]: (x'=3) & (y'=1) + [0.060000000000000005, 0.223]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.777, 0.777]: (x'=3) & (y'=1) + [0.223, 0.223]: (x'=3) & (y'=0);
    [right_be] x=3 & y=1 -> [0.767, 0.943]: (x'=4) & (y'=1) + [0.05700000000000001, 0.23299999999999998]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.767, 0.767]: (x'=4) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=3) & (y'=1);
    [down_be] x=3 & y=2 -> [0.7030000000000001, 0.863]: (x'=3) & (y'=3) + [0.137, 0.297]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=3) + [0.297, 0.297]: (x'=3) & (y'=2);
    [down_be] x=3 & y=3 -> [0.76, 0.946]: (x'=3) & (y'=4) + [0.054000000000000006, 0.24]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.76, 0.76]: (x'=3) & (y'=4) + [0.24, 0.24]: (x'=3) & (y'=3);
    [down_be] x=3 & y=4 -> [0.8, 0.949]: (x'=3) & (y'=5) + [0.051000000000000004, 0.2]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.8, 0.8]: (x'=3) & (y'=5) + [0.2, 0.2]: (x'=3) & (y'=4);
    [right_be] x=3 & y=5 -> [0.766, 0.875]: (x'=4) & (y'=5) + [0.125, 0.23399999999999999]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.766, 0.766]: (x'=4) & (y'=5) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=5);
    [right_be] x=3 & y=6 -> [0.782, 0.905]: (x'=4) & (y'=6) + [0.095, 0.218]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.782, 0.782]: (x'=4) & (y'=6) + [0.218, 0.218]: (x'=3) & (y'=6);
    [pass] x=3 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=8 -> [0.779, 0.9259999999999999]: (x'=4) & (y'=8) + [0.07400000000000001, 0.221]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.779, 0.779]: (x'=4) & (y'=8) + [0.221, 0.221]: (x'=3) & (y'=8);
    [up_be] x=3 & y=9 -> [0.766, 0.914]: (x'=3) & (y'=8) + [0.08600000000000001, 0.23399999999999999]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.766, 0.766]: (x'=3) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=9);
    [down_be] x=4 & y=0 -> [0.712, 0.898]: (x'=4) & (y'=1) + [0.10200000000000001, 0.288]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.712, 0.712]: (x'=4) & (y'=1) + [0.288, 0.288]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.79, 0.867]: (x'=4) & (y'=2) + [0.133, 0.21]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.79, 0.79]: (x'=4) & (y'=2) + [0.21, 0.21]: (x'=4) & (y'=1);
    [down_be] x=4 & y=2 -> [0.747, 0.853]: (x'=4) & (y'=3) + [0.14700000000000002, 0.253]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.747, 0.747]: (x'=4) & (y'=3) + [0.253, 0.253]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.779, 0.948]: (x'=4) & (y'=4) + [0.052000000000000005, 0.221]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.779, 0.779]: (x'=4) & (y'=4) + [0.221, 0.221]: (x'=4) & (y'=3);
    [down_be] x=4 & y=4 -> [0.727, 0.9259999999999999]: (x'=4) & (y'=5) + [0.07400000000000001, 0.273]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.727, 0.727]: (x'=4) & (y'=5) + [0.273, 0.273]: (x'=4) & (y'=4);
    [right_be] x=4 & y=5 -> [0.787, 0.9359999999999999]: (x'=5) & (y'=5) + [0.064, 0.213]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.787, 0.787]: (x'=5) & (y'=5) + [0.213, 0.213]: (x'=4) & (y'=5);
    [down_be] x=4 & y=6 -> [0.758, 0.893]: (x'=4) & (y'=7) + [0.10700000000000001, 0.242]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.758, 0.758]: (x'=4) & (y'=7) + [0.242, 0.242]: (x'=4) & (y'=6);
    [right_be] x=4 & y=7 -> [0.7969999999999999, 0.909]: (x'=5) & (y'=7) + [0.09100000000000001, 0.203]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.7969999999999999, 0.7969999999999999]: (x'=5) & (y'=7) + [0.203, 0.203]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.704, 0.903]: (x'=5) & (y'=8) + [0.097, 0.296]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.704, 0.704]: (x'=5) & (y'=8) + [0.296, 0.296]: (x'=4) & (y'=8);
    [pass] x=4 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=0 -> [0.7130000000000001, 0.917]: (x'=5) & (y'=1) + [0.083, 0.287]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=1) + [0.287, 0.287]: (x'=5) & (y'=0);
    [down_be] x=5 & y=1 -> [0.761, 0.899]: (x'=5) & (y'=2) + [0.101, 0.239]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.761, 0.761]: (x'=5) & (y'=2) + [0.239, 0.239]: (x'=5) & (y'=1);
    [right_be] x=5 & y=2 -> [0.74, 0.9319999999999999]: (x'=6) & (y'=2) + [0.068, 0.26]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.74, 0.74]: (x'=6) & (y'=2) + [0.26, 0.26]: (x'=5) & (y'=2);
    [right_be] x=5 & y=3 -> [0.71, 0.9299999999999999]: (x'=6) & (y'=3) + [0.07, 0.29]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.71, 0.71]: (x'=6) & (y'=3) + [0.29, 0.29]: (x'=5) & (y'=3);
    [down_be] x=5 & y=4 -> [0.714, 0.878]: (x'=5) & (y'=5) + [0.122, 0.286]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.714, 0.714]: (x'=5) & (y'=5) + [0.286, 0.286]: (x'=5) & (y'=4);
    [right_be] x=5 & y=5 -> [0.8, 0.94]: (x'=6) & (y'=5) + [0.060000000000000005, 0.2]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.8, 0.8]: (x'=6) & (y'=5) + [0.2, 0.2]: (x'=5) & (y'=5);
    [pass] x=5 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=5 & y=7 -> [0.752, 0.887]: (x'=6) & (y'=7) + [0.113, 0.248]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.752, 0.752]: (x'=6) & (y'=7) + [0.248, 0.248]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.723, 0.856]: (x'=6) & (y'=8) + [0.14400000000000002, 0.277]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.723, 0.723]: (x'=6) & (y'=8) + [0.277, 0.277]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.776, 0.879]: (x'=6) & (y'=9) + [0.12100000000000001, 0.224]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.776, 0.776]: (x'=6) & (y'=9) + [0.224, 0.224]: (x'=5) & (y'=9);
    [down_be] x=6 & y=0 -> [0.742, 0.859]: (x'=6) & (y'=1) + [0.14100000000000001, 0.258]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.742, 0.742]: (x'=6) & (y'=1) + [0.258, 0.258]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.727, 0.901]: (x'=6) & (y'=2) + [0.099, 0.273]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.727, 0.727]: (x'=6) & (y'=2) + [0.273, 0.273]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.721, 0.897]: (x'=6) & (y'=3) + [0.10300000000000001, 0.279]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.721, 0.721]: (x'=6) & (y'=3) + [0.279, 0.279]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.779, 0.937]: (x'=6) & (y'=4) + [0.063, 0.221]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.779, 0.779]: (x'=6) & (y'=4) + [0.221, 0.221]: (x'=6) & (y'=3);
    [down_be] x=6 & y=4 -> [0.773, 0.888]: (x'=6) & (y'=5) + [0.112, 0.227]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.773, 0.773]: (x'=6) & (y'=5) + [0.227, 0.227]: (x'=6) & (y'=4);
    [down_be] x=6 & y=5 -> [0.786, 0.929]: (x'=6) & (y'=6) + [0.07100000000000001, 0.214]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.786, 0.786]: (x'=6) & (y'=6) + [0.214, 0.214]: (x'=6) & (y'=5);
    [right_be] x=6 & y=6 -> [0.782, 0.896]: (x'=7) & (y'=6) + [0.10400000000000001, 0.218]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.782, 0.782]: (x'=7) & (y'=6) + [0.218, 0.218]: (x'=6) & (y'=6);
    [down_be] x=6 & y=7 -> [0.7949999999999999, 0.888]: (x'=6) & (y'=8) + [0.112, 0.20500000000000002]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.7949999999999999, 0.7949999999999999]: (x'=6) & (y'=8) + [0.20500000000000002, 0.20500000000000002]: (x'=6) & (y'=7);
    [right_be] x=6 & y=8 -> [0.736, 0.916]: (x'=7) & (y'=8) + [0.084, 0.264]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.736, 0.736]: (x'=7) & (y'=8) + [0.264, 0.264]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.739, 0.904]: (x'=7) & (y'=9) + [0.096, 0.261]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.739, 0.739]: (x'=7) & (y'=9) + [0.261, 0.261]: (x'=6) & (y'=9);
    [down_be] x=7 & y=0 -> [0.7010000000000001, 0.9339999999999999]: (x'=7) & (y'=1) + [0.066, 0.299]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=1) + [0.299, 0.299]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.762, 0.935]: (x'=7) & (y'=2) + [0.065, 0.238]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.762, 0.762]: (x'=7) & (y'=2) + [0.238, 0.238]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.765, 0.91]: (x'=7) & (y'=3) + [0.09000000000000001, 0.235]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.765, 0.765]: (x'=7) & (y'=3) + [0.235, 0.235]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.748, 0.9259999999999999]: (x'=7) & (y'=4) + [0.07400000000000001, 0.252]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.748, 0.748]: (x'=7) & (y'=4) + [0.252, 0.252]: (x'=7) & (y'=3);
    [right_be] x=7 & y=4 -> [0.74, 0.897]: (x'=8) & (y'=4) + [0.10300000000000001, 0.26]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.74, 0.74]: (x'=8) & (y'=4) + [0.26, 0.26]: (x'=7) & (y'=4);
    [right_be] x=7 & y=5 -> [0.7050000000000001, 0.868]: (x'=8) & (y'=5) + [0.132, 0.295]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.7050000000000001, 0.7050000000000001]: (x'=8) & (y'=5) + [0.295, 0.295]: (x'=7) & (y'=5);
    [right_be] x=7 & y=6 -> [0.769, 0.94]: (x'=8) & (y'=6) + [0.060000000000000005, 0.231]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.769, 0.769]: (x'=8) & (y'=6) + [0.231, 0.231]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.7070000000000001, 0.912]: (x'=8) & (y'=7) + [0.08800000000000001, 0.293]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.7070000000000001, 0.7070000000000001]: (x'=8) & (y'=7) + [0.293, 0.293]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.756, 0.878]: (x'=8) & (y'=8) + [0.122, 0.244]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.756, 0.756]: (x'=8) & (y'=8) + [0.244, 0.244]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.768, 0.867]: (x'=8) & (y'=9) + [0.133, 0.232]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.768, 0.768]: (x'=8) & (y'=9) + [0.232, 0.232]: (x'=7) & (y'=9);
    [right_be] x=8 & y=0 -> [0.756, 0.887]: (x'=9) & (y'=0) + [0.113, 0.244]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.756, 0.756]: (x'=9) & (y'=0) + [0.244, 0.244]: (x'=8) & (y'=0);
    [right_be] x=8 & y=1 -> [0.767, 0.9359999999999999]: (x'=9) & (y'=1) + [0.064, 0.23299999999999998]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.767, 0.767]: (x'=9) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=3 -> [0.733, 0.91]: (x'=8) & (y'=4) + [0.09000000000000001, 0.267]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.733, 0.733]: (x'=8) & (y'=4) + [0.267, 0.267]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.761, 0.896]: (x'=8) & (y'=5) + [0.10400000000000001, 0.239]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.761, 0.761]: (x'=8) & (y'=5) + [0.239, 0.239]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.796, 0.855]: (x'=8) & (y'=6) + [0.14500000000000002, 0.20400000000000001]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.796, 0.796]: (x'=8) & (y'=6) + [0.20400000000000001, 0.20400000000000001]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.784, 0.891]: (x'=8) & (y'=7) + [0.109, 0.216]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.784, 0.784]: (x'=8) & (y'=7) + [0.216, 0.216]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.772, 0.871]: (x'=8) & (y'=8) + [0.129, 0.228]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.772, 0.772]: (x'=8) & (y'=8) + [0.228, 0.228]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.796, 0.9279999999999999]: (x'=9) & (y'=8) + [0.07200000000000001, 0.20400000000000001]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.796, 0.796]: (x'=9) & (y'=8) + [0.20400000000000001, 0.20400000000000001]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.723, 0.929]: (x'=9) & (y'=9) + [0.07100000000000001, 0.277]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.723, 0.723]: (x'=9) & (y'=9) + [0.277, 0.277]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.768, 0.9359999999999999]: (x'=9) & (y'=1) + [0.064, 0.232]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.768, 0.768]: (x'=9) & (y'=1) + [0.232, 0.232]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.721, 0.856]: (x'=9) & (y'=2) + [0.14400000000000002, 0.279]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.721, 0.721]: (x'=9) & (y'=2) + [0.279, 0.279]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.772, 0.859]: (x'=9) & (y'=3) + [0.14100000000000001, 0.228]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.772, 0.772]: (x'=9) & (y'=3) + [0.228, 0.228]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.7969999999999999, 0.877]: (x'=9) & (y'=4) + [0.123, 0.203]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.7969999999999999, 0.7969999999999999]: (x'=9) & (y'=4) + [0.203, 0.203]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.782, 0.87]: (x'=9) & (y'=5) + [0.13, 0.218]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.782, 0.782]: (x'=9) & (y'=5) + [0.218, 0.218]: (x'=9) & (y'=4);
    [down_be] x=9 & y=5 -> [0.759, 0.88]: (x'=9) & (y'=6) + [0.12000000000000001, 0.241]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.759, 0.759]: (x'=9) & (y'=6) + [0.241, 0.241]: (x'=9) & (y'=5);
    [down_be] x=9 & y=6 -> [0.786, 0.904]: (x'=9) & (y'=7) + [0.096, 0.214]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.786, 0.786]: (x'=9) & (y'=7) + [0.214, 0.214]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.752, 0.906]: (x'=9) & (y'=8) + [0.094, 0.248]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.752, 0.752]: (x'=9) & (y'=8) + [0.248, 0.248]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.775, 0.883]: (x'=9) & (y'=9) + [0.117, 0.225]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.775, 0.775]: (x'=9) & (y'=9) + [0.225, 0.225]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;