mdp

module grid
    x : [0..9];
    y : [0..9];
    [down] x=0 & y=0 -> [0.761, 0.761]: (x'=0) & (y'=1) + [0.239, 0.239]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.761, 0.893]: (x'=0) & (y'=1) + [0.10700000000000001, 0.239]: (x'=0) & (y'=0);
    [down] x=0 & y=1 -> [0.764, 0.764]: (x'=0) & (y'=2) + [0.236, 0.236]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.764, 0.929]: (x'=0) & (y'=2) + [0.07100000000000001, 0.236]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.737, 0.737]: (x'=1) & (y'=2) + [0.263, 0.263]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.737, 0.909]: (x'=1) & (y'=2) + [0.09100000000000001, 0.263]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=0 & y=4 -> [0.721, 0.721]: (x'=0) & (y'=5) + [0.279, 0.279]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.721, 0.891]: (x'=0) & (y'=5) + [0.109, 0.279]: (x'=0) & (y'=4);
    [right] x=0 & y=5 -> [0.763, 0.763]: (x'=1) & (y'=5) + [0.237, 0.237]: (x'=0) & (y'=5);
    [right_be] x=0 & y=5 -> [0.763, 0.939]: (x'=1) & (y'=5) + [0.061000000000000006, 0.237]: (x'=0) & (y'=5);
    [down] x=0 & y=6 -> [0.708, 0.708]: (x'=0) & (y'=7) + [0.292, 0.292]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.708, 0.852]: (x'=0) & (y'=7) + [0.14800000000000002, 0.292]: (x'=0) & (y'=6);
    [down] x=0 & y=7 -> [0.772, 0.772]: (x'=0) & (y'=8) + [0.228, 0.228]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.772, 0.91]: (x'=0) & (y'=8) + [0.09000000000000001, 0.228]: (x'=0) & (y'=7);
    [right] x=0 & y=8 -> [0.749, 0.749]: (x'=1) & (y'=8) + [0.251, 0.251]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.749, 0.9319999999999999]: (x'=1) & (y'=8) + [0.068, 0.251]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.785, 0.785]: (x'=1) & (y'=9) + [0.215, 0.215]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.785, 0.9219999999999999]: (x'=1) & (y'=9) + [0.07800000000000001, 0.215]: (x'=0) & (y'=9);
    [right] x=1 & y=0 -> [0.728, 0.728]: (x'=2) & (y'=0) + [0.272, 0.272]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.728, 0.866]: (x'=2) & (y'=0) + [0.134, 0.272]: (x'=1) & (y'=0);
    [right] x=1 & y=1 -> [0.706, 0.706]: (x'=2) & (y'=1) + [0.294, 0.294]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.706, 0.948]: (x'=2) & (y'=1) + [0.052000000000000005, 0.294]: (x'=1) & (y'=1);
    [down] x=1 & y=2 -> [0.8, 0.8]: (x'=1) & (y'=3) + [0.2, 0.2]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.8, 0.923]: (x'=1) & (y'=3) + [0.07700000000000001, 0.2]: (x'=1) & (y'=2);
    [right] x=1 & y=3 -> [0.768, 0.768]: (x'=2) & (y'=3) + [0.232, 0.232]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.768, 0.875]: (x'=2) & (y'=3) + [0.125, 0.232]: (x'=1) & (y'=3);
    [pass] x=1 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=5 -> [0.785, 0.785]: (x'=2) & (y'=5) + [0.215, 0.215]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.785, 0.861]: (x'=2) & (y'=5) + [0.139, 0.215]: (x'=1) & (y'=5);
    [up] x=1 & y=6 -> [0.7969999999999999, 0.7969999999999999]: (x'=1) & (y'=5) + [0.203, 0.203]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.7969999999999999, 0.866]: (x'=1) & (y'=5) + [0.134, 0.203]: (x'=1) & (y'=6);
    [pass] x=1 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=8 -> [0.746, 0.746]: (x'=2) & (y'=8) + [0.254, 0.254]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.746, 0.915]: (x'=2) & (y'=8) + [0.085, 0.254]: (x'=1) & (y'=8);
    [up] x=1 & y=9 -> [0.777, 0.777]: (x'=1) & (y'=8) + [0.223, 0.223]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.777, 0.94]: (x'=1) & (y'=8) + [0.060000000000000005, 0.223]: (x'=1) & (y'=9);
    [down] x=2 & y=0 -> [0.724, 0.724]: (x'=2) & (y'=1) + [0.276, 0.276]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.724, 0.909]: (x'=2) & (y'=1) + [0.09100000000000001, 0.276]: (x'=2) & (y'=0);
    [right] x=2 & y=1 -> [0.796, 0.796]: (x'=3) & (y'=1) + [0.20400000000000001, 0.20400000000000001]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.796, 0.851]: (x'=3) & (y'=1) + [0.14900000000000002, 0.20400000000000001]: (x'=2) & (y'=1);
    [right] x=2 & y=2 -> [0.704, 0.704]: (x'=3) & (y'=2) + [0.296, 0.296]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.704, 0.907]: (x'=3) & (y'=2) + [0.093, 0.296]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.704, 0.704]: (x'=2) & (y'=3) + [0.296, 0.296]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.704, 0.907]: (x'=2) & (y'=3) + [0.093, 0.296]: (x'=2) & (y'=2);
    [right] x=2 & y=3 -> [0.774, 0.774]: (x'=3) & (y'=3) + [0.226, 0.226]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.774, 0.9319999999999999]: (x'=3) & (y'=3) + [0.068, 0.226]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=2 & y=5 -> [0.764, 0.764]: (x'=3) & (y'=5) + [0.236, 0.236]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.764, 0.915]: (x'=3) & (y'=5) + [0.085, 0.236]: (x'=2) & (y'=5);
    [pass] x=2 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=2 & y=7 -> [0.763, 0.763]: (x'=2) & (y'=8) + [0.237, 0.237]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.763, 0.94]: (x'=2) & (y'=8) + [0.060000000000000005, 0.237]: (x'=2) & (y'=7);
    [right] x=2 & y=8 -> [0.798, 0.798]: (x'=3) & (y'=8) + [0.202, 0.202]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.798, 0.883]: (x'=3) & (y'=8) + [0.117, 0.202]: (x'=2) & (y'=8);
    [pass] x=2 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=3 & y=0 -> [0.786, 0.786]: (x'=3) & (y'=1) + [0.214, 0.214]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.786, 0.925]: (x'=3) & (y'=1) + [0.07500000000000001, 0.214]: (x'=3) & (y'=0);
    [down] x=3 & y=1 -> [0.787, 0.787]: (x'=3) & (y'=2) + [0.213, 0.213]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.787, 0.908]: (x'=3) & (y'=2) + [0.092, 0.213]: (x'=3) & (y'=1);
    [right] x=3 & y=2 -> [0.753, 0.753]: (x'=4) & (y'=2) + [0.247, 0.247]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.753, 0.919]: (x'=4) & (y'=2) + [0.081, 0.247]: (x'=3) & (y'=2);
    [right] x=3 & y=3 -> [0.725, 0.725]: (x'=4) & (y'=3) + [0.275, 0.275]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.725, 0.863]: (x'=4) & (y'=3) + [0.137, 0.275]: (x'=3) & (y'=3);
    [right] x=3 & y=4 -> [0.74, 0.74]: (x'=4) & (y'=4) + [0.26, 0.26]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.74, 0.9319999999999999]: (x'=4) & (y'=4) + [0.068, 0.26]: (x'=3) & (y'=4);
    [right] x=3 & y=5 -> [0.723, 0.723]: (x'=4) & (y'=5) + [0.277, 0.277]: (x'=3) & (y'=5);
    [right_be] x=3 & y=5 -> [0.723, 0.885]: (x'=4) & (y'=5) + [0.115, 0.277]: (x'=3) & (y'=5);
    [right] x=3 & y=6 -> [0.735, 0.735]: (x'=4) & (y'=6) + [0.265, 0.265]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.735, 0.945]: (x'=4) & (y'=6) + [0.05500000000000001, 0.265]: (x'=3) & (y'=6);
    [pass] x=3 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=3 & y=8 -> [0.723, 0.723]: (x'=4) & (y'=8) + [0.277, 0.277]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.723, 0.856]: (x'=4) & (y'=8) + [0.14400000000000002, 0.277]: (x'=3) & (y'=8);
    [up] x=3 & y=9 -> [0.7090000000000001, 0.7090000000000001]: (x'=3) & (y'=8) + [0.291, 0.291]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.7090000000000001, 0.9299999999999999]: (x'=3) & (y'=8) + [0.07, 0.291]: (x'=3) & (y'=9);
    [down] x=4 & y=0 -> [0.714, 0.714]: (x'=4) & (y'=1) + [0.286, 0.286]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.714, 0.904]: (x'=4) & (y'=1) + [0.096, 0.286]: (x'=4) & (y'=0);
    [down] x=4 & y=1 -> [0.733, 0.733]: (x'=4) & (y'=2) + [0.267, 0.267]: (x'=4) & (y'=1);
    [down_be] x=4 & y=1 -> [0.733, 0.867]: (x'=4) & (y'=2) + [0.133, 0.267]: (x'=4) & (y'=1);
    [down] x=4 & y=2 -> [0.745, 0.745]: (x'=4) & (y'=3) + [0.255, 0.255]: (x'=4) & (y'=2);
    [down_be] x=4 & y=2 -> [0.745, 0.904]: (x'=4) & (y'=3) + [0.096, 0.255]: (x'=4) & (y'=2);
    [down] x=4 & y=3 -> [0.782, 0.782]: (x'=4) & (y'=4) + [0.218, 0.218]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.782, 0.896]: (x'=4) & (y'=4) + [0.10400000000000001, 0.218]: (x'=4) & (y'=3);
    [down] x=4 & y=4 -> [0.773, 0.773]: (x'=4) & (y'=5) + [0.227, 0.227]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.773, 0.852]: (x'=4) & (y'=5) + [0.14800000000000002, 0.227]: (x'=4) & (y'=4);
    [down] x=4 & y=5 -> [0.78, 0.78]: (x'=4) & (y'=6) + [0.22, 0.22]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.78, 0.853]: (x'=4) & (y'=6) + [0.14700000000000002, 0.22]: (x'=4) & (y'=5);
    [down] x=4 & y=6 -> [0.789, 0.789]: (x'=4) & (y'=7) + [0.211, 0.211]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.789, 0.898]: (x'=4) & (y'=7) + [0.10200000000000001, 0.211]: (x'=4) & (y'=6);
    [right] x=4 & y=7 -> [0.748, 0.748]: (x'=5) & (y'=7) + [0.252, 0.252]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.748, 0.9259999999999999]: (x'=5) & (y'=7) + [0.07400000000000001, 0.252]: (x'=4) & (y'=7);
    [right] x=4 & y=8 -> [0.758, 0.758]: (x'=5) & (y'=8) + [0.242, 0.242]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.758, 0.881]: (x'=5) & (y'=8) + [0.11900000000000001, 0.242]: (x'=4) & (y'=8);
    [pass] x=4 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=5 & y=0 -> [0.7949999999999999, 0.7949999999999999]: (x'=5) & (y'=1) + [0.20500000000000002, 0.20500000000000002]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.7949999999999999, 0.9259999999999999]: (x'=5) & (y'=1) + [0.07400000000000001, 0.20500000000000002]: (x'=5) & (y'=0);
    [down] x=5 & y=1 -> [0.756, 0.756]: (x'=5) & (y'=2) + [0.244, 0.244]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.756, 0.878]: (x'=5) & (y'=2) + [0.122, 0.244]: (x'=5) & (y'=1);
    [right] x=5 & y=2 -> [0.737, 0.737]: (x'=6) & (y'=2) + [0.263, 0.263]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.737, 0.9239999999999999]: (x'=6) & (y'=2) + [0.07600000000000001, 0.263]: (x'=5) & (y'=2);
    [down] x=5 & y=3 -> [0.708, 0.708]: (x'=5) & (y'=4) + [0.292, 0.292]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.708, 0.858]: (x'=5) & (y'=4) + [0.14200000000000002, 0.292]: (x'=5) & (y'=3);
    [down] x=5 & y=4 -> [0.761, 0.761]: (x'=5) & (y'=5) + [0.239, 0.239]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.761, 0.896]: (x'=5) & (y'=5) + [0.10400000000000001, 0.239]: (x'=5) & (y'=4);
    [right] x=5 & y=5 -> [0.787, 0.787]: (x'=6) & (y'=5) + [0.213, 0.213]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.787, 0.9219999999999999]: (x'=6) & (y'=5) + [0.07800000000000001, 0.213]: (x'=5) & (y'=5);
    [pass] x=5 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=5 & y=7 -> [0.798, 0.798]: (x'=6) & (y'=7) + [0.202, 0.202]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.798, 0.919]: (x'=6) & (y'=7) + [0.081, 0.202]: (x'=5) & (y'=7);
    [right] x=5 & y=8 -> [0.746, 0.746]: (x'=6) & (y'=8) + [0.254, 0.254]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.746, 0.895]: (x'=6) & (y'=8) + [0.10500000000000001, 0.254]: (x'=5) & (y'=8);
    [right] x=5 & y=9 -> [0.756, 0.756]: (x'=6) & (y'=9) + [0.244, 0.244]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.756, 0.894]: (x'=6) & (y'=9) + [0.10600000000000001, 0.244]: (x'=5) & (y'=9);
    [down] x=6 & y=0 -> [0.743, 0.743]: (x'=6) & (y'=1) + [0.257, 0.257]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.743, 0.947]: (x'=6) & (y'=1) + [0.053000000000000005, 0.257]: (x'=6) & (y'=0);
    [down] x=6 & y=1 -> [0.73, 0.73]: (x'=6) & (y'=2) + [0.27, 0.27]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.73, 0.9239999999999999]: (x'=6) & (y'=2) + [0.07600000000000001, 0.27]: (x'=6) & (y'=1);
    [down] x=6 & y=2 -> [0.756, 0.756]: (x'=6) & (y'=3) + [0.244, 0.244]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.756, 0.874]: (x'=6) & (y'=3) + [0.126, 0.244]: (x'=6) & (y'=2);
    [down] x=6 & y=3 -> [0.761, 0.761]: (x'=6) & (y'=4) + [0.239, 0.239]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.761, 0.891]: (x'=6) & (y'=4) + [0.109, 0.239]: (x'=6) & (y'=3);
    [down] x=6 & y=4 -> [0.78, 0.78]: (x'=6) & (y'=5) + [0.22, 0.22]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.78, 0.925]: (x'=6) & (y'=5) + [0.07500000000000001, 0.22]: (x'=6) & (y'=4);
    [down] x=6 & y=5 -> [0.717, 0.717]: (x'=6) & (y'=6) + [0.28300000000000003, 0.28300000000000003]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.717, 0.869]: (x'=6) & (y'=6) + [0.131, 0.28300000000000003]: (x'=6) & (y'=5);
    [right] x=6 & y=6 -> [0.738, 0.738]: (x'=7) & (y'=6) + [0.262, 0.262]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.738, 0.861]: (x'=7) & (y'=6) + [0.139, 0.262]: (x'=6) & (y'=6);
    [down] x=6 & y=7 -> [0.789, 0.789]: (x'=6) & (y'=8) + [0.211, 0.211]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.789, 0.925]: (x'=6) & (y'=8) + [0.07500000000000001, 0.211]: (x'=6) & (y'=7);
    [right] x=6 & y=8 -> [0.735, 0.735]: (x'=7) & (y'=8) + [0.265, 0.265]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.735, 0.855]: (x'=7) & (y'=8) + [0.14500000000000002, 0.265]: (x'=6) & (y'=8);
    [right] x=6 & y=9 -> [0.724, 0.724]: (x'=7) & (y'=9) + [0.276, 0.276]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.724, 0.947]: (x'=7) & (y'=9) + [0.053000000000000005, 0.276]: (x'=6) & (y'=9);
    [down] x=7 & y=0 -> [0.788, 0.788]: (x'=7) & (y'=1) + [0.212, 0.212]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.788, 0.95]: (x'=7) & (y'=1) + [0.05, 0.212]: (x'=7) & (y'=0);
    [down] x=7 & y=1 -> [0.7110000000000001, 0.7110000000000001]: (x'=7) & (y'=2) + [0.289, 0.289]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.7110000000000001, 0.908]: (x'=7) & (y'=2) + [0.092, 0.289]: (x'=7) & (y'=1);
    [down] x=7 & y=2 -> [0.752, 0.752]: (x'=7) & (y'=3) + [0.248, 0.248]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.752, 0.944]: (x'=7) & (y'=3) + [0.05600000000000001, 0.248]: (x'=7) & (y'=2);
    [right] x=7 & y=3 -> [0.75, 0.75]: (x'=8) & (y'=3) + [0.25, 0.25]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.75, 0.875]: (x'=8) & (y'=3) + [0.125, 0.25]: (x'=7) & (y'=3);
    [down] x=7 & y=4 -> [0.715, 0.715]: (x'=7) & (y'=5) + [0.28500000000000003, 0.28500000000000003]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.715, 0.913]: (x'=7) & (y'=5) + [0.08700000000000001, 0.28500000000000003]: (x'=7) & (y'=4);
    [down] x=7 & y=5 -> [0.704, 0.704]: (x'=7) & (y'=6) + [0.296, 0.296]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.704, 0.897]: (x'=7) & (y'=6) + [0.10300000000000001, 0.296]: (x'=7) & (y'=5);
    [down] x=7 & y=6 -> [0.798, 0.798]: (x'=7) & (y'=7) + [0.202, 0.202]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.798, 0.9259999999999999]: (x'=7) & (y'=7) + [0.07400000000000001, 0.202]: (x'=7) & (y'=6);
    [down] x=7 & y=7 -> [0.732, 0.732]: (x'=7) & (y'=8) + [0.268, 0.268]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.732, 0.859]: (x'=7) & (y'=8) + [0.14100000000000001, 0.268]: (x'=7) & (y'=7);
    [right] x=7 & y=8 -> [0.7989999999999999, 0.7989999999999999]: (x'=8) & (y'=8) + [0.201, 0.201]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.7989999999999999, 0.929]: (x'=8) & (y'=8) + [0.07100000000000001, 0.201]: (x'=7) & (y'=8);
    [right] x=7 & y=9 -> [0.73, 0.73]: (x'=8) & (y'=9) + [0.27, 0.27]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.73, 0.871]: (x'=8) & (y'=9) + [0.129, 0.27]: (x'=7) & (y'=9);
    [down] x=8 & y=0 -> [0.776, 0.776]: (x'=8) & (y'=1) + [0.224, 0.224]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.776, 0.939]: (x'=8) & (y'=1) + [0.061000000000000006, 0.224]: (x'=8) & (y'=0);
    [right] x=8 & y=1 -> [0.736, 0.736]: (x'=9) & (y'=1) + [0.264, 0.264]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.736, 0.929]: (x'=9) & (y'=1) + [0.07100000000000001, 0.264]: (x'=8) & (y'=1);
    [pass] x=8 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=3 -> [0.777, 0.777]: (x'=8) & (y'=4) + [0.223, 0.223]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.777, 0.875]: (x'=8) & (y'=4) + [0.125, 0.223]: (x'=8) & (y'=3);
    [down] x=8 & y=4 -> [0.74, 0.74]: (x'=8) & (y'=5) + [0.26, 0.26]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.74, 0.872]: (x'=8) & (y'=5) + [0.128, 0.26]: (x'=8) & (y'=4);
    [down] x=8 & y=5 -> [0.777, 0.777]: (x'=8) & (y'=6) + [0.223, 0.223]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.777, 0.866]: (x'=8) & (y'=6) + [0.134, 0.223]: (x'=8) & (y'=5);
    [down] x=8 & y=6 -> [0.759, 0.759]: (x'=8) & (y'=7) + [0.241, 0.241]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.759, 0.881]: (x'=8) & (y'=7) + [0.11900000000000001, 0.241]: (x'=8) & (y'=6);
    [down] x=8 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=8) + [0.299, 0.299]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.7010000000000001, 0.927]: (x'=8) & (y'=8) + [0.07300000000000001, 0.299]: (x'=8) & (y'=7);
    [down] x=8 & y=8 -> [0.786, 0.786]: (x'=8) & (y'=9) + [0.214, 0.214]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.786, 0.925]: (x'=8) & (y'=9) + [0.07500000000000001, 0.214]: (x'=8) & (y'=8);
    [right] x=8 & y=9 -> [0.76, 0.76]: (x'=9) & (y'=9) + [0.24, 0.24]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.76, 0.893]: (x'=9) & (y'=9) + [0.10700000000000001, 0.24]: (x'=8) & (y'=9);
    [down] x=9 & y=0 -> [0.721, 0.721]: (x'=9) & (y'=1) + [0.279, 0.279]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.721, 0.9359999999999999]: (x'=9) & (y'=1) + [0.064, 0.279]: (x'=9) & (y'=0);
    [down] x=9 & y=1 -> [0.761, 0.761]: (x'=9) & (y'=2) + [0.239, 0.239]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.761, 0.917]: (x'=9) & (y'=2) + [0.083, 0.239]: (x'=9) & (y'=1);
    [down] x=9 & y=2 -> [0.753, 0.753]: (x'=9) & (y'=3) + [0.247, 0.247]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.753, 0.913]: (x'=9) & (y'=3) + [0.08700000000000001, 0.247]: (x'=9) & (y'=2);
    [down] x=9 & y=3 -> [0.79, 0.79]: (x'=9) & (y'=4) + [0.21, 0.21]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.79, 0.867]: (x'=9) & (y'=4) + [0.133, 0.21]: (x'=9) & (y'=3);
    [down] x=9 & y=4 -> [0.769, 0.769]: (x'=9) & (y'=5) + [0.231, 0.231]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.769, 0.874]: (x'=9) & (y'=5) + [0.126, 0.231]: (x'=9) & (y'=4);
    [down] x=9 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=9) & (y'=6) + [0.299, 0.299]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.7010000000000001, 0.867]: (x'=9) & (y'=6) + [0.133, 0.299]: (x'=9) & (y'=5);
    [down] x=9 & y=6 -> [0.747, 0.747]: (x'=9) & (y'=7) + [0.253, 0.253]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.747, 0.913]: (x'=9) & (y'=7) + [0.08700000000000001, 0.253]: (x'=9) & (y'=6);
    [down] x=9 & y=7 -> [0.751, 0.751]: (x'=9) & (y'=8) + [0.249, 0.249]: (x'=9) & (y'=7);
    [down_be] x=9 & y=7 -> [0.751, 0.866]: (x'=9) & (y'=8) + [0.134, 0.249]: (x'=9) & (y'=7);
    [down] x=9 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=9) & (y'=9) + [0.299, 0.299]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.7010000000000001, 0.909]: (x'=9) & (y'=9) + [0.09100000000000001, 0.299]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;