mdp

module grid
    x : [0..19];
    y : [0..19];
    [right_be] x=0 & y=0 -> [0.771, 0.916]: (x'=1) & (y'=0) + [0.084, 0.229]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.771, 0.771]: (x'=1) & (y'=0) + [0.229, 0.229]: (x'=0) & (y'=0);
    [down_be] x=0 & y=1 -> [0.733, 0.857]: (x'=0) & (y'=2) + [0.14300000000000002, 0.267]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.733, 0.733]: (x'=0) & (y'=2) + [0.267, 0.267]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.7949999999999999, 0.892]: (x'=1) & (y'=2) + [0.10800000000000001, 0.20500000000000002]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=1) & (y'=2) + [0.20500000000000002, 0.20500000000000002]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=0 & y=4 -> [0.75, 0.915]: (x'=0) & (y'=5) + [0.085, 0.25]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.75, 0.75]: (x'=0) & (y'=5) + [0.25, 0.25]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.767, 0.91]: (x'=1) & (y'=5) + [0.09000000000000001, 0.23299999999999998]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.767, 0.767]: (x'=1) & (y'=5) + [0.23299999999999998, 0.23299999999999998]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.716, 0.859]: (x'=0) & (y'=7) + [0.14100000000000001, 0.28400000000000003]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.716, 0.716]: (x'=0) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=6);
    [down_be] x=0 & y=7 -> [0.775, 0.892]: (x'=0) & (y'=8) + [0.10800000000000001, 0.225]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.775, 0.775]: (x'=0) & (y'=8) + [0.225, 0.225]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.756, 0.901]: (x'=1) & (y'=8) + [0.099, 0.244]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.756, 0.756]: (x'=1) & (y'=8) + [0.244, 0.244]: (x'=0) & (y'=8);
    [down_be] x=0 & y=9 -> [0.728, 0.88]: (x'=0) & (y'=10) + [0.12000000000000001, 0.272]: (x'=0) & (y'=9);
    [down] x=0 & y=9 -> [0.728, 0.728]: (x'=0) & (y'=10) + [0.272, 0.272]: (x'=0) & (y'=9);
    [right_be] x=0 & y=10 -> [0.788, 0.898]: (x'=1) & (y'=10) + [0.10200000000000001, 0.212]: (x'=0) & (y'=10);
    [right] x=0 & y=10 -> [0.788, 0.788]: (x'=1) & (y'=10) + [0.212, 0.212]: (x'=0) & (y'=10);
    [right_be] x=0 & y=11 -> [0.706, 0.933]: (x'=1) & (y'=11) + [0.067, 0.294]: (x'=0) & (y'=11);
    [right] x=0 & y=11 -> [0.706, 0.706]: (x'=1) & (y'=11) + [0.294, 0.294]: (x'=0) & (y'=11);
    [right_be] x=0 & y=12 -> [0.778, 0.901]: (x'=1) & (y'=12) + [0.099, 0.222]: (x'=0) & (y'=12);
    [right] x=0 & y=12 -> [0.778, 0.778]: (x'=1) & (y'=12) + [0.222, 0.222]: (x'=0) & (y'=12);
    [down_be] x=0 & y=13 -> [0.712, 0.911]: (x'=0) & (y'=14) + [0.08900000000000001, 0.288]: (x'=0) & (y'=13);
    [down] x=0 & y=13 -> [0.712, 0.712]: (x'=0) & (y'=14) + [0.288, 0.288]: (x'=0) & (y'=13);
    [right_be] x=0 & y=14 -> [0.7050000000000001, 0.877]: (x'=1) & (y'=14) + [0.123, 0.295]: (x'=0) & (y'=14);
    [right] x=0 & y=14 -> [0.7050000000000001, 0.7050000000000001]: (x'=1) & (y'=14) + [0.295, 0.295]: (x'=0) & (y'=14);
    [right_be] x=0 & y=15 -> [0.7090000000000001, 0.876]: (x'=1) & (y'=15) + [0.124, 0.291]: (x'=0) & (y'=15);
    [right] x=0 & y=15 -> [0.7090000000000001, 0.7090000000000001]: (x'=1) & (y'=15) + [0.291, 0.291]: (x'=0) & (y'=15);
    [pass] x=0 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=17 -> [0.752, 0.938]: (x'=1) & (y'=17) + [0.062000000000000006, 0.248]: (x'=0) & (y'=17);
    [right] x=0 & y=17 -> [0.752, 0.752]: (x'=1) & (y'=17) + [0.248, 0.248]: (x'=0) & (y'=17);
    [pass] x=0 & y=18 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=0 & y=19 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=0 -> [0.773, 0.9299999999999999]: (x'=2) & (y'=0) + [0.07, 0.227]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.773, 0.773]: (x'=2) & (y'=0) + [0.227, 0.227]: (x'=1) & (y'=0);
    [right_be] x=1 & y=1 -> [0.716, 0.87]: (x'=2) & (y'=1) + [0.13, 0.28400000000000003]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.716, 0.716]: (x'=2) & (y'=1) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=1);
    [right_be] x=1 & y=2 -> [0.761, 0.885]: (x'=2) & (y'=2) + [0.115, 0.239]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.761, 0.761]: (x'=2) & (y'=2) + [0.239, 0.239]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.723, 0.937]: (x'=2) & (y'=3) + [0.063, 0.277]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.723, 0.723]: (x'=2) & (y'=3) + [0.277, 0.277]: (x'=1) & (y'=3);
    [pass] x=1 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=5 -> [0.774, 0.925]: (x'=2) & (y'=5) + [0.07500000000000001, 0.226]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.774, 0.774]: (x'=2) & (y'=5) + [0.226, 0.226]: (x'=1) & (y'=5);
    [down_be] x=1 & y=6 -> [0.722, 0.945]: (x'=1) & (y'=7) + [0.05500000000000001, 0.278]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.722, 0.722]: (x'=1) & (y'=7) + [0.278, 0.278]: (x'=1) & (y'=6);
    [down_be] x=1 & y=7 -> [0.75, 0.927]: (x'=1) & (y'=8) + [0.07300000000000001, 0.25]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.75, 0.75]: (x'=1) & (y'=8) + [0.25, 0.25]: (x'=1) & (y'=7);
    [down_be] x=1 & y=8 -> [0.784, 0.858]: (x'=1) & (y'=9) + [0.14200000000000002, 0.216]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.784, 0.784]: (x'=1) & (y'=9) + [0.216, 0.216]: (x'=1) & (y'=8);
    [down_be] x=1 & y=9 -> [0.769, 0.948]: (x'=1) & (y'=10) + [0.052000000000000005, 0.231]: (x'=1) & (y'=9);
    [down] x=1 & y=9 -> [0.769, 0.769]: (x'=1) & (y'=10) + [0.231, 0.231]: (x'=1) & (y'=9);
    [down_be] x=1 & y=10 -> [0.7989999999999999, 0.888]: (x'=1) & (y'=11) + [0.112, 0.201]: (x'=1) & (y'=10);
    [down] x=1 & y=10 -> [0.7989999999999999, 0.7989999999999999]: (x'=1) & (y'=11) + [0.201, 0.201]: (x'=1) & (y'=10);
    [right_be] x=1 & y=11 -> [0.7989999999999999, 0.933]: (x'=2) & (y'=11) + [0.067, 0.201]: (x'=1) & (y'=11);
    [right] x=1 & y=11 -> [0.7989999999999999, 0.7989999999999999]: (x'=2) & (y'=11) + [0.201, 0.201]: (x'=1) & (y'=11);
    [right_be] x=1 & y=12 -> [0.7989999999999999, 0.89]: (x'=2) & (y'=12) + [0.11, 0.201]: (x'=1) & (y'=12);
    [right] x=1 & y=12 -> [0.7989999999999999, 0.7989999999999999]: (x'=2) & (y'=12) + [0.201, 0.201]: (x'=1) & (y'=12);
    [pass] x=1 & y=13 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=14 -> [0.761, 0.918]: (x'=2) & (y'=14) + [0.082, 0.239]: (x'=1) & (y'=14);
    [right] x=1 & y=14 -> [0.761, 0.761]: (x'=2) & (y'=14) + [0.239, 0.239]: (x'=1) & (y'=14);
    [right_be] x=1 & y=15 -> [0.718, 0.906]: (x'=2) & (y'=15) + [0.094, 0.28200000000000003]: (x'=1) & (y'=15);
    [right] x=1 & y=15 -> [0.718, 0.718]: (x'=2) & (y'=15) + [0.28200000000000003, 0.28200000000000003]: (x'=1) & (y'=15);
    [right_be] x=1 & y=16 -> [0.782, 0.872]: (x'=2) & (y'=16) + [0.128, 0.218]: (x'=1) & (y'=16);
    [right] x=1 & y=16 -> [0.782, 0.782]: (x'=2) & (y'=16) + [0.218, 0.218]: (x'=1) & (y'=16);
    [right_be] x=1 & y=17 -> [0.765, 0.935]: (x'=2) & (y'=17) + [0.065, 0.235]: (x'=1) & (y'=17);
    [right] x=1 & y=17 -> [0.765, 0.765]: (x'=2) & (y'=17) + [0.235, 0.235]: (x'=1) & (y'=17);
    [right_be] x=1 & y=18 -> [0.763, 0.865]: (x'=2) & (y'=18) + [0.135, 0.237]: (x'=1) & (y'=18);
    [right] x=1 & y=18 -> [0.763, 0.763]: (x'=2) & (y'=18) + [0.237, 0.237]: (x'=1) & (y'=18);
    [right_be] x=1 & y=19 -> [0.751, 0.855]: (x'=2) & (y'=19) + [0.14500000000000002, 0.249]: (x'=1) & (y'=19);
    [right] x=1 & y=19 -> [0.751, 0.751]: (x'=2) & (y'=19) + [0.249, 0.249]: (x'=1) & (y'=19);
    [down_be] x=2 & y=0 -> [0.794, 0.853]: (x'=2) & (y'=1) + [0.14700000000000002, 0.20600000000000002]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.794, 0.794]: (x'=2) & (y'=1) + [0.20600000000000002, 0.20600000000000002]: (x'=2) & (y'=0);
    [down_be] x=2 & y=1 -> [0.8, 0.913]: (x'=2) & (y'=2) + [0.08700000000000001, 0.2]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.8, 0.8]: (x'=2) & (y'=2) + [0.2, 0.2]: (x'=2) & (y'=1);
    [right_be] x=2 & y=2 -> [0.784, 0.905]: (x'=3) & (y'=2) + [0.095, 0.216]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.784, 0.784]: (x'=3) & (y'=2) + [0.216, 0.216]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.733, 0.875]: (x'=3) & (y'=3) + [0.125, 0.267]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.733, 0.733]: (x'=3) & (y'=3) + [0.267, 0.267]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.781, 0.857]: (x'=3) & (y'=4) + [0.14300000000000002, 0.219]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.781, 0.781]: (x'=3) & (y'=4) + [0.219, 0.219]: (x'=2) & (y'=4);
    [right_be] x=2 & y=5 -> [0.736, 0.907]: (x'=3) & (y'=5) + [0.093, 0.264]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.736, 0.736]: (x'=3) & (y'=5) + [0.264, 0.264]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.783, 0.87]: (x'=3) & (y'=6) + [0.13, 0.217]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.783, 0.783]: (x'=3) & (y'=6) + [0.217, 0.217]: (x'=2) & (y'=6);
    [down_be] x=2 & y=7 -> [0.771, 0.9]: (x'=2) & (y'=8) + [0.1, 0.229]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.771, 0.771]: (x'=2) & (y'=8) + [0.229, 0.229]: (x'=2) & (y'=7);
    [down_be] x=2 & y=8 -> [0.764, 0.92]: (x'=2) & (y'=9) + [0.08, 0.236]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.764, 0.764]: (x'=2) & (y'=9) + [0.236, 0.236]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.747, 0.906]: (x'=3) & (y'=9) + [0.094, 0.253]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.747, 0.747]: (x'=3) & (y'=9) + [0.253, 0.253]: (x'=2) & (y'=9);
    [right_be] x=2 & y=10 -> [0.757, 0.915]: (x'=3) & (y'=10) + [0.085, 0.243]: (x'=2) & (y'=10);
    [right] x=2 & y=10 -> [0.757, 0.757]: (x'=3) & (y'=10) + [0.243, 0.243]: (x'=2) & (y'=10);
    [right_be] x=2 & y=11 -> [0.761, 0.894]: (x'=3) & (y'=11) + [0.10600000000000001, 0.239]: (x'=2) & (y'=11);
    [right] x=2 & y=11 -> [0.761, 0.761]: (x'=3) & (y'=11) + [0.239, 0.239]: (x'=2) & (y'=11);
    [down_be] x=2 & y=12 -> [0.8, 0.868]: (x'=2) & (y'=13) + [0.132, 0.2]: (x'=2) & (y'=12);
    [down] x=2 & y=12 -> [0.8, 0.8]: (x'=2) & (y'=13) + [0.2, 0.2]: (x'=2) & (y'=12);
    [down_be] x=2 & y=13 -> [0.704, 0.944]: (x'=2) & (y'=14) + [0.05600000000000001, 0.296]: (x'=2) & (y'=13);
    [down] x=2 & y=13 -> [0.704, 0.704]: (x'=2) & (y'=14) + [0.296, 0.296]: (x'=2) & (y'=13);
    [right_be] x=2 & y=14 -> [0.78, 0.867]: (x'=3) & (y'=14) + [0.133, 0.22]: (x'=2) & (y'=14);
    [right] x=2 & y=14 -> [0.78, 0.78]: (x'=3) & (y'=14) + [0.22, 0.22]: (x'=2) & (y'=14);
    [down_be] x=2 & y=15 -> [0.792, 0.888]: (x'=2) & (y'=16) + [0.112, 0.208]: (x'=2) & (y'=15);
    [down] x=2 & y=15 -> [0.792, 0.792]: (x'=2) & (y'=16) + [0.208, 0.208]: (x'=2) & (y'=15);
    [right_be] x=2 & y=16 -> [0.739, 0.915]: (x'=3) & (y'=16) + [0.085, 0.261]: (x'=2) & (y'=16);
    [right] x=2 & y=16 -> [0.739, 0.739]: (x'=3) & (y'=16) + [0.261, 0.261]: (x'=2) & (y'=16);
    [right_be] x=2 & y=17 -> [0.712, 0.877]: (x'=3) & (y'=17) + [0.123, 0.288]: (x'=2) & (y'=17);
    [right] x=2 & y=17 -> [0.712, 0.712]: (x'=3) & (y'=17) + [0.288, 0.288]: (x'=2) & (y'=17);
    [right_be] x=2 & y=18 -> [0.741, 0.913]: (x'=3) & (y'=18) + [0.08700000000000001, 0.259]: (x'=2) & (y'=18);
    [right] x=2 & y=18 -> [0.741, 0.741]: (x'=3) & (y'=18) + [0.259, 0.259]: (x'=2) & (y'=18);
    [right_be] x=2 & y=19 -> [0.732, 0.863]: (x'=3) & (y'=19) + [0.137, 0.268]: (x'=2) & (y'=19);
    [right] x=2 & y=19 -> [0.732, 0.732]: (x'=3) & (y'=19) + [0.268, 0.268]: (x'=2) & (y'=19);
    [right_be] x=3 & y=0 -> [0.729, 0.899]: (x'=4) & (y'=0) + [0.101, 0.271]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.729, 0.729]: (x'=4) & (y'=0) + [0.271, 0.271]: (x'=3) & (y'=0);
    [right_be] x=3 & y=1 -> [0.7130000000000001, 0.908]: (x'=4) & (y'=1) + [0.092, 0.287]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=1) + [0.287, 0.287]: (x'=3) & (y'=1);
    [right_be] x=3 & y=2 -> [0.718, 0.945]: (x'=4) & (y'=2) + [0.05500000000000001, 0.28200000000000003]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.718, 0.718]: (x'=4) & (y'=2) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=2);
    [right_be] x=3 & y=3 -> [0.758, 0.941]: (x'=4) & (y'=3) + [0.059000000000000004, 0.242]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.758, 0.758]: (x'=4) & (y'=3) + [0.242, 0.242]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.737, 0.937]: (x'=4) & (y'=4) + [0.063, 0.263]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.737, 0.737]: (x'=4) & (y'=4) + [0.263, 0.263]: (x'=3) & (y'=4);
    [right_be] x=3 & y=5 -> [0.731, 0.892]: (x'=4) & (y'=5) + [0.10800000000000001, 0.269]: (x'=3) & (y'=5);
    [right] x=3 & y=5 -> [0.731, 0.731]: (x'=4) & (y'=5) + [0.269, 0.269]: (x'=3) & (y'=5);
    [right_be] x=3 & y=6 -> [0.712, 0.908]: (x'=4) & (y'=6) + [0.092, 0.288]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.712, 0.712]: (x'=4) & (y'=6) + [0.288, 0.288]: (x'=3) & (y'=6);
    [down_be] x=3 & y=7 -> [0.758, 0.863]: (x'=3) & (y'=8) + [0.137, 0.242]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.758, 0.758]: (x'=3) & (y'=8) + [0.242, 0.242]: (x'=3) & (y'=7);
    [down_be] x=3 & y=8 -> [0.717, 0.9299999999999999]: (x'=3) & (y'=9) + [0.07, 0.28300000000000003]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.717, 0.717]: (x'=3) & (y'=9) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=8);
    [right_be] x=3 & y=9 -> [0.739, 0.907]: (x'=4) & (y'=9) + [0.093, 0.261]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.739, 0.739]: (x'=4) & (y'=9) + [0.261, 0.261]: (x'=3) & (y'=9);
    [right_be] x=3 & y=10 -> [0.743, 0.912]: (x'=4) & (y'=10) + [0.08800000000000001, 0.257]: (x'=3) & (y'=10);
    [right] x=3 & y=10 -> [0.743, 0.743]: (x'=4) & (y'=10) + [0.257, 0.257]: (x'=3) & (y'=10);
    [right_be] x=3 & y=11 -> [0.758, 0.874]: (x'=4) & (y'=11) + [0.126, 0.242]: (x'=3) & (y'=11);
    [right] x=3 & y=11 -> [0.758, 0.758]: (x'=4) & (y'=11) + [0.242, 0.242]: (x'=3) & (y'=11);
    [pass] x=3 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=3 & y=13 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=14 -> [0.782, 0.893]: (x'=4) & (y'=14) + [0.10700000000000001, 0.218]: (x'=3) & (y'=14);
    [right] x=3 & y=14 -> [0.782, 0.782]: (x'=4) & (y'=14) + [0.218, 0.218]: (x'=3) & (y'=14);
    [pass] x=3 & y=15 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=16 -> [0.787, 0.871]: (x'=4) & (y'=16) + [0.129, 0.213]: (x'=3) & (y'=16);
    [right] x=3 & y=16 -> [0.787, 0.787]: (x'=4) & (y'=16) + [0.213, 0.213]: (x'=3) & (y'=16);
    [right_be] x=3 & y=17 -> [0.743, 0.916]: (x'=4) & (y'=17) + [0.084, 0.257]: (x'=3) & (y'=17);
    [right] x=3 & y=17 -> [0.743, 0.743]: (x'=4) & (y'=17) + [0.257, 0.257]: (x'=3) & (y'=17);
    [down_be] x=3 & y=18 -> [0.766, 0.917]: (x'=3) & (y'=19) + [0.083, 0.23399999999999999]: (x'=3) & (y'=18);
    [down] x=3 & y=18 -> [0.766, 0.766]: (x'=3) & (y'=19) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=18);
    [right_be] x=3 & y=19 -> [0.773, 0.886]: (x'=4) & (y'=19) + [0.114, 0.227]: (x'=3) & (y'=19);
    [right] x=3 & y=19 -> [0.773, 0.773]: (x'=4) & (y'=19) + [0.227, 0.227]: (x'=3) & (y'=19);
    [down_be] x=4 & y=0 -> [0.714, 0.944]: (x'=4) & (y'=1) + [0.05600000000000001, 0.286]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.714, 0.714]: (x'=4) & (y'=1) + [0.286, 0.286]: (x'=4) & (y'=0);
    [down_be] x=4 & y=1 -> [0.775, 0.9]: (x'=4) & (y'=2) + [0.1, 0.225]: (x'=4) & (y'=1);
    [down] x=4 & y=1 -> [0.775, 0.775]: (x'=4) & (y'=2) + [0.225, 0.225]: (x'=4) & (y'=1);
    [right_be] x=4 & y=2 -> [0.792, 0.921]: (x'=5) & (y'=2) + [0.079, 0.208]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.792, 0.792]: (x'=5) & (y'=2) + [0.208, 0.208]: (x'=4) & (y'=2);
    [right_be] x=4 & y=3 -> [0.772, 0.88]: (x'=5) & (y'=3) + [0.12000000000000001, 0.228]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.772, 0.772]: (x'=5) & (y'=3) + [0.228, 0.228]: (x'=4) & (y'=3);
    [down_be] x=4 & y=4 -> [0.767, 0.882]: (x'=4) & (y'=5) + [0.11800000000000001, 0.23299999999999998]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.767, 0.767]: (x'=4) & (y'=5) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=4);
    [right_be] x=4 & y=5 -> [0.757, 0.933]: (x'=5) & (y'=5) + [0.067, 0.243]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.757, 0.757]: (x'=5) & (y'=5) + [0.243, 0.243]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.789, 0.92]: (x'=5) & (y'=6) + [0.08, 0.211]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.789, 0.789]: (x'=5) & (y'=6) + [0.211, 0.211]: (x'=4) & (y'=6);
    [down_be] x=4 & y=7 -> [0.726, 0.9239999999999999]: (x'=4) & (y'=8) + [0.07600000000000001, 0.274]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.726, 0.726]: (x'=4) & (y'=8) + [0.274, 0.274]: (x'=4) & (y'=7);
    [down_be] x=4 & y=8 -> [0.7090000000000001, 0.944]: (x'=4) & (y'=9) + [0.05600000000000001, 0.291]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.7090000000000001, 0.7090000000000001]: (x'=4) & (y'=9) + [0.291, 0.291]: (x'=4) & (y'=8);
    [down_be] x=4 & y=9 -> [0.774, 0.939]: (x'=4) & (y'=10) + [0.061000000000000006, 0.226]: (x'=4) & (y'=9);
    [down] x=4 & y=9 -> [0.774, 0.774]: (x'=4) & (y'=10) + [0.226, 0.226]: (x'=4) & (y'=9);
    [down_be] x=4 & y=10 -> [0.783, 0.89]: (x'=4) & (y'=11) + [0.11, 0.217]: (x'=4) & (y'=10);
    [down] x=4 & y=10 -> [0.783, 0.783]: (x'=4) & (y'=11) + [0.217, 0.217]: (x'=4) & (y'=10);
    [down_be] x=4 & y=11 -> [0.7969999999999999, 0.861]: (x'=4) & (y'=12) + [0.139, 0.203]: (x'=4) & (y'=11);
    [down] x=4 & y=11 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=12) + [0.203, 0.203]: (x'=4) & (y'=11);
    [right_be] x=4 & y=12 -> [0.767, 0.874]: (x'=5) & (y'=12) + [0.126, 0.23299999999999998]: (x'=4) & (y'=12);
    [right] x=4 & y=12 -> [0.767, 0.767]: (x'=5) & (y'=12) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=12);
    [right_be] x=4 & y=13 -> [0.741, 0.85]: (x'=5) & (y'=13) + [0.15000000000000002, 0.259]: (x'=4) & (y'=13);
    [right] x=4 & y=13 -> [0.741, 0.741]: (x'=5) & (y'=13) + [0.259, 0.259]: (x'=4) & (y'=13);
    [right_be] x=4 & y=14 -> [0.783, 0.868]: (x'=5) & (y'=14) + [0.132, 0.217]: (x'=4) & (y'=14);
    [right] x=4 & y=14 -> [0.783, 0.783]: (x'=5) & (y'=14) + [0.217, 0.217]: (x'=4) & (y'=14);
    [right_be] x=4 & y=15 -> [0.754, 0.889]: (x'=5) & (y'=15) + [0.111, 0.246]: (x'=4) & (y'=15);
    [right] x=4 & y=15 -> [0.754, 0.754]: (x'=5) & (y'=15) + [0.246, 0.246]: (x'=4) & (y'=15);
    [right_be] x=4 & y=16 -> [0.732, 0.865]: (x'=5) & (y'=16) + [0.135, 0.268]: (x'=4) & (y'=16);
    [right] x=4 & y=16 -> [0.732, 0.732]: (x'=5) & (y'=16) + [0.268, 0.268]: (x'=4) & (y'=16);
    [right_be] x=4 & y=17 -> [0.729, 0.897]: (x'=5) & (y'=17) + [0.10300000000000001, 0.271]: (x'=4) & (y'=17);
    [right] x=4 & y=17 -> [0.729, 0.729]: (x'=5) & (y'=17) + [0.271, 0.271]: (x'=4) & (y'=17);
    [pass] x=4 & y=18 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=4 & y=19 -> [0.734, 0.851]: (x'=5) & (y'=19) + [0.14900000000000002, 0.266]: (x'=4) & (y'=19);
    [right] x=4 & y=19 -> [0.734, 0.734]: (x'=5) & (y'=19) + [0.266, 0.266]: (x'=4) & (y'=19);
    [pass] x=5 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=1 -> [0.753, 0.9]: (x'=5) & (y'=2) + [0.1, 0.247]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.753, 0.753]: (x'=5) & (y'=2) + [0.247, 0.247]: (x'=5) & (y'=1);
    [right_be] x=5 & y=2 -> [0.792, 0.941]: (x'=6) & (y'=2) + [0.059000000000000004, 0.208]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.792, 0.792]: (x'=6) & (y'=2) + [0.208, 0.208]: (x'=5) & (y'=2);
    [right_be] x=5 & y=3 -> [0.781, 0.916]: (x'=6) & (y'=3) + [0.084, 0.219]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.781, 0.781]: (x'=6) & (y'=3) + [0.219, 0.219]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.747, 0.866]: (x'=6) & (y'=4) + [0.134, 0.253]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.747, 0.747]: (x'=6) & (y'=4) + [0.253, 0.253]: (x'=5) & (y'=4);
    [right_be] x=5 & y=5 -> [0.768, 0.855]: (x'=6) & (y'=5) + [0.14500000000000002, 0.232]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.768, 0.768]: (x'=6) & (y'=5) + [0.232, 0.232]: (x'=5) & (y'=5);
    [right_be] x=5 & y=6 -> [0.764, 0.941]: (x'=6) & (y'=6) + [0.059000000000000004, 0.236]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.764, 0.764]: (x'=6) & (y'=6) + [0.236, 0.236]: (x'=5) & (y'=6);
    [pass] x=5 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=5 & y=8 -> [0.722, 0.923]: (x'=6) & (y'=8) + [0.07700000000000001, 0.278]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.722, 0.722]: (x'=6) & (y'=8) + [0.278, 0.278]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.73, 0.92]: (x'=6) & (y'=9) + [0.08, 0.27]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.73, 0.73]: (x'=6) & (y'=9) + [0.27, 0.27]: (x'=5) & (y'=9);
    [pass] x=5 & y=10 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=11 -> [0.7130000000000001, 0.9319999999999999]: (x'=5) & (y'=12) + [0.068, 0.287]: (x'=5) & (y'=11);
    [down] x=5 & y=11 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=12) + [0.287, 0.287]: (x'=5) & (y'=11);
    [right_be] x=5 & y=12 -> [0.769, 0.9279999999999999]: (x'=6) & (y'=12) + [0.07200000000000001, 0.231]: (x'=5) & (y'=12);
    [right] x=5 & y=12 -> [0.769, 0.769]: (x'=6) & (y'=12) + [0.231, 0.231]: (x'=5) & (y'=12);
    [right_be] x=5 & y=13 -> [0.757, 0.915]: (x'=6) & (y'=13) + [0.085, 0.243]: (x'=5) & (y'=13);
    [right] x=5 & y=13 -> [0.757, 0.757]: (x'=6) & (y'=13) + [0.243, 0.243]: (x'=5) & (y'=13);
    [right_be] x=5 & y=14 -> [0.717, 0.912]: (x'=6) & (y'=14) + [0.08800000000000001, 0.28300000000000003]: (x'=5) & (y'=14);
    [right] x=5 & y=14 -> [0.717, 0.717]: (x'=6) & (y'=14) + [0.28300000000000003, 0.28300000000000003]: (x'=5) & (y'=14);
    [down_be] x=5 & y=15 -> [0.748, 0.94]: (x'=5) & (y'=16) + [0.060000000000000005, 0.252]: (x'=5) & (y'=15);
    [down] x=5 & y=15 -> [0.748, 0.748]: (x'=5) & (y'=16) + [0.252, 0.252]: (x'=5) & (y'=15);
    [down_be] x=5 & y=16 -> [0.775, 0.927]: (x'=5) & (y'=17) + [0.07300000000000001, 0.225]: (x'=5) & (y'=16);
    [down] x=5 & y=16 -> [0.775, 0.775]: (x'=5) & (y'=17) + [0.225, 0.225]: (x'=5) & (y'=16);
    [right_be] x=5 & y=17 -> [0.722, 0.869]: (x'=6) & (y'=17) + [0.131, 0.278]: (x'=5) & (y'=17);
    [right] x=5 & y=17 -> [0.722, 0.722]: (x'=6) & (y'=17) + [0.278, 0.278]: (x'=5) & (y'=17);
    [right_be] x=5 & y=18 -> [0.784, 0.906]: (x'=6) & (y'=18) + [0.094, 0.216]: (x'=5) & (y'=18);
    [right] x=5 & y=18 -> [0.784, 0.784]: (x'=6) & (y'=18) + [0.216, 0.216]: (x'=5) & (y'=18);
    [up_be] x=5 & y=19 -> [0.788, 0.917]: (x'=5) & (y'=18) + [0.083, 0.212]: (x'=5) & (y'=19);
    [up] x=5 & y=19 -> [0.788, 0.788]: (x'=5) & (y'=18) + [0.212, 0.212]: (x'=5) & (y'=19);
    [down_be] x=6 & y=0 -> [0.75, 0.91]: (x'=6) & (y'=1) + [0.09000000000000001, 0.25]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.75, 0.75]: (x'=6) & (y'=1) + [0.25, 0.25]: (x'=6) & (y'=0);
    [down_be] x=6 & y=1 -> [0.726, 0.917]: (x'=6) & (y'=2) + [0.083, 0.274]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.726, 0.726]: (x'=6) & (y'=2) + [0.274, 0.274]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.794, 0.867]: (x'=6) & (y'=3) + [0.133, 0.20600000000000002]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.794, 0.794]: (x'=6) & (y'=3) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.764, 0.871]: (x'=6) & (y'=4) + [0.129, 0.236]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.764, 0.764]: (x'=6) & (y'=4) + [0.236, 0.236]: (x'=6) & (y'=3);
    [right_be] x=6 & y=4 -> [0.737, 0.906]: (x'=7) & (y'=4) + [0.094, 0.263]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.737, 0.737]: (x'=7) & (y'=4) + [0.263, 0.263]: (x'=6) & (y'=4);
    [right_be] x=6 & y=5 -> [0.753, 0.941]: (x'=7) & (y'=5) + [0.059000000000000004, 0.247]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.753, 0.753]: (x'=7) & (y'=5) + [0.247, 0.247]: (x'=6) & (y'=5);
    [down_be] x=6 & y=6 -> [0.784, 0.937]: (x'=6) & (y'=7) + [0.063, 0.216]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.784, 0.784]: (x'=6) & (y'=7) + [0.216, 0.216]: (x'=6) & (y'=6);
    [right_be] x=6 & y=7 -> [0.726, 0.942]: (x'=7) & (y'=7) + [0.058, 0.274]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.726, 0.726]: (x'=7) & (y'=7) + [0.274, 0.274]: (x'=6) & (y'=7);
    [right_be] x=6 & y=8 -> [0.778, 0.878]: (x'=7) & (y'=8) + [0.122, 0.222]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.778, 0.778]: (x'=7) & (y'=8) + [0.222, 0.222]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.748, 0.921]: (x'=7) & (y'=9) + [0.079, 0.252]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.748, 0.748]: (x'=7) & (y'=9) + [0.252, 0.252]: (x'=6) & (y'=9);
    [right_be] x=6 & y=10 -> [0.8, 0.883]: (x'=7) & (y'=10) + [0.117, 0.2]: (x'=6) & (y'=10);
    [right] x=6 & y=10 -> [0.8, 0.8]: (x'=7) & (y'=10) + [0.2, 0.2]: (x'=6) & (y'=10);
    [right_be] x=6 & y=11 -> [0.702, 0.873]: (x'=7) & (y'=11) + [0.127, 0.298]: (x'=6) & (y'=11);
    [right] x=6 & y=11 -> [0.702, 0.702]: (x'=7) & (y'=11) + [0.298, 0.298]: (x'=6) & (y'=11);
    [right_be] x=6 & y=12 -> [0.785, 0.874]: (x'=7) & (y'=12) + [0.126, 0.215]: (x'=6) & (y'=12);
    [right] x=6 & y=12 -> [0.785, 0.785]: (x'=7) & (y'=12) + [0.215, 0.215]: (x'=6) & (y'=12);
    [right_be] x=6 & y=13 -> [0.723, 0.919]: (x'=7) & (y'=13) + [0.081, 0.277]: (x'=6) & (y'=13);
    [right] x=6 & y=13 -> [0.723, 0.723]: (x'=7) & (y'=13) + [0.277, 0.277]: (x'=6) & (y'=13);
    [right_be] x=6 & y=14 -> [0.7969999999999999, 0.861]: (x'=7) & (y'=14) + [0.139, 0.203]: (x'=6) & (y'=14);
    [right] x=6 & y=14 -> [0.7969999999999999, 0.7969999999999999]: (x'=7) & (y'=14) + [0.203, 0.203]: (x'=6) & (y'=14);
    [right_be] x=6 & y=15 -> [0.72, 0.865]: (x'=7) & (y'=15) + [0.135, 0.28]: (x'=6) & (y'=15);
    [right] x=6 & y=15 -> [0.72, 0.72]: (x'=7) & (y'=15) + [0.28, 0.28]: (x'=6) & (y'=15);
    [right_be] x=6 & y=16 -> [0.7010000000000001, 0.865]: (x'=7) & (y'=16) + [0.135, 0.299]: (x'=6) & (y'=16);
    [right] x=6 & y=16 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=16) + [0.299, 0.299]: (x'=6) & (y'=16);
    [right_be] x=6 & y=17 -> [0.777, 0.863]: (x'=7) & (y'=17) + [0.137, 0.223]: (x'=6) & (y'=17);
    [right] x=6 & y=17 -> [0.777, 0.777]: (x'=7) & (y'=17) + [0.223, 0.223]: (x'=6) & (y'=17);
    [right_be] x=6 & y=18 -> [0.739, 0.872]: (x'=7) & (y'=18) + [0.128, 0.261]: (x'=6) & (y'=18);
    [right] x=6 & y=18 -> [0.739, 0.739]: (x'=7) & (y'=18) + [0.261, 0.261]: (x'=6) & (y'=18);
    [pass] x=6 & y=19 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=7 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=7 & y=1 -> [0.769, 0.866]: (x'=7) & (y'=2) + [0.134, 0.231]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.769, 0.769]: (x'=7) & (y'=2) + [0.231, 0.231]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.756, 0.895]: (x'=7) & (y'=3) + [0.10500000000000001, 0.244]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.756, 0.756]: (x'=7) & (y'=3) + [0.244, 0.244]: (x'=7) & (y'=2);
    [down_be] x=7 & y=3 -> [0.73, 0.896]: (x'=7) & (y'=4) + [0.10400000000000001, 0.27]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.73, 0.73]: (x'=7) & (y'=4) + [0.27, 0.27]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.796, 0.879]: (x'=7) & (y'=5) + [0.12100000000000001, 0.20400000000000001]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.796, 0.796]: (x'=7) & (y'=5) + [0.20400000000000001, 0.20400000000000001]: (x'=7) & (y'=4);
    [right_be] x=7 & y=5 -> [0.743, 0.916]: (x'=8) & (y'=5) + [0.084, 0.257]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.743, 0.743]: (x'=8) & (y'=5) + [0.257, 0.257]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.724, 0.894]: (x'=7) & (y'=7) + [0.10600000000000001, 0.276]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.724, 0.724]: (x'=7) & (y'=7) + [0.276, 0.276]: (x'=7) & (y'=6);
    [down_be] x=7 & y=7 -> [0.789, 0.9299999999999999]: (x'=7) & (y'=8) + [0.07, 0.211]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.789, 0.789]: (x'=7) & (y'=8) + [0.211, 0.211]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.765, 0.882]: (x'=8) & (y'=8) + [0.11800000000000001, 0.235]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.765, 0.765]: (x'=8) & (y'=8) + [0.235, 0.235]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.747, 0.852]: (x'=8) & (y'=9) + [0.14800000000000002, 0.253]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.747, 0.747]: (x'=8) & (y'=9) + [0.253, 0.253]: (x'=7) & (y'=9);
    [right_be] x=7 & y=10 -> [0.735, 0.878]: (x'=8) & (y'=10) + [0.122, 0.265]: (x'=7) & (y'=10);
    [right] x=7 & y=10 -> [0.735, 0.735]: (x'=8) & (y'=10) + [0.265, 0.265]: (x'=7) & (y'=10);
    [down_be] x=7 & y=11 -> [0.7949999999999999, 0.893]: (x'=7) & (y'=12) + [0.10700000000000001, 0.20500000000000002]: (x'=7) & (y'=11);
    [down] x=7 & y=11 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=12) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=11);
    [right_be] x=7 & y=12 -> [0.79, 0.872]: (x'=8) & (y'=12) + [0.128, 0.21]: (x'=7) & (y'=12);
    [right] x=7 & y=12 -> [0.79, 0.79]: (x'=8) & (y'=12) + [0.21, 0.21]: (x'=7) & (y'=12);
    [right_be] x=7 & y=13 -> [0.788, 0.9299999999999999]: (x'=8) & (y'=13) + [0.07, 0.212]: (x'=7) & (y'=13);
    [right] x=7 & y=13 -> [0.788, 0.788]: (x'=8) & (y'=13) + [0.212, 0.212]: (x'=7) & (y'=13);
    [right_be] x=7 & y=14 -> [0.723, 0.893]: (x'=8) & (y'=14) + [0.10700000000000001, 0.277]: (x'=7) & (y'=14);
    [right] x=7 & y=14 -> [0.723, 0.723]: (x'=8) & (y'=14) + [0.277, 0.277]: (x'=7) & (y'=14);
    [right_be] x=7 & y=15 -> [0.718, 0.927]: (x'=8) & (y'=15) + [0.07300000000000001, 0.28200000000000003]: (x'=7) & (y'=15);
    [right] x=7 & y=15 -> [0.718, 0.718]: (x'=8) & (y'=15) + [0.28200000000000003, 0.28200000000000003]: (x'=7) & (y'=15);
    [down_be] x=7 & y=16 -> [0.783, 0.854]: (x'=7) & (y'=17) + [0.14600000000000002, 0.217]: (x'=7) & (y'=16);
    [down] x=7 & y=16 -> [0.783, 0.783]: (x'=7) & (y'=17) + [0.217, 0.217]: (x'=7) & (y'=16);
    [right_be] x=7 & y=17 -> [0.741, 0.89]: (x'=8) & (y'=17) + [0.11, 0.259]: (x'=7) & (y'=17);
    [right] x=7 & y=17 -> [0.741, 0.741]: (x'=8) & (y'=17) + [0.259, 0.259]: (x'=7) & (y'=17);
    [right_be] x=7 & y=18 -> [0.71, 0.9359999999999999]: (x'=8) & (y'=18) + [0.064, 0.29]: (x'=7) & (y'=18);
    [right] x=7 & y=18 -> [0.71, 0.71]: (x'=8) & (y'=18) + [0.29, 0.29]: (x'=7) & (y'=18);
    [right_be] x=7 & y=19 -> [0.78, 0.878]: (x'=8) & (y'=19) + [0.122, 0.22]: (x'=7) & (y'=19);
    [right] x=7 & y=19 -> [0.78, 0.78]: (x'=8) & (y'=19) + [0.22, 0.22]: (x'=7) & (y'=19);
    [pass] x=8 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=1 -> [0.716, 0.903]: (x'=8) & (y'=2) + [0.097, 0.28400000000000003]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.716, 0.716]: (x'=8) & (y'=2) + [0.28400000000000003, 0.28400000000000003]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.7010000000000001, 0.913]: (x'=8) & (y'=3) + [0.08700000000000001, 0.299]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=3) + [0.299, 0.299]: (x'=8) & (y'=2);
    [right_be] x=8 & y=3 -> [0.761, 0.908]: (x'=9) & (y'=3) + [0.092, 0.239]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.761, 0.761]: (x'=9) & (y'=3) + [0.239, 0.239]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.717, 0.887]: (x'=8) & (y'=5) + [0.113, 0.28300000000000003]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.717, 0.717]: (x'=8) & (y'=5) + [0.28300000000000003, 0.28300000000000003]: (x'=8) & (y'=4);
    [right_be] x=8 & y=5 -> [0.787, 0.9239999999999999]: (x'=9) & (y'=5) + [0.07600000000000001, 0.213]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.787, 0.787]: (x'=9) & (y'=5) + [0.213, 0.213]: (x'=8) & (y'=5);
    [pass] x=8 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=8 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=8 & y=8 -> [0.729, 0.903]: (x'=9) & (y'=8) + [0.097, 0.271]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.729, 0.729]: (x'=9) & (y'=8) + [0.271, 0.271]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.75, 0.874]: (x'=9) & (y'=9) + [0.126, 0.25]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.75, 0.75]: (x'=9) & (y'=9) + [0.25, 0.25]: (x'=8) & (y'=9);
    [right_be] x=8 & y=10 -> [0.734, 0.925]: (x'=9) & (y'=10) + [0.07500000000000001, 0.266]: (x'=8) & (y'=10);
    [right] x=8 & y=10 -> [0.734, 0.734]: (x'=9) & (y'=10) + [0.266, 0.266]: (x'=8) & (y'=10);
    [down_be] x=8 & y=11 -> [0.7030000000000001, 0.906]: (x'=8) & (y'=12) + [0.094, 0.297]: (x'=8) & (y'=11);
    [down] x=8 & y=11 -> [0.7030000000000001, 0.7030000000000001]: (x'=8) & (y'=12) + [0.297, 0.297]: (x'=8) & (y'=11);
    [right_be] x=8 & y=12 -> [0.754, 0.907]: (x'=9) & (y'=12) + [0.093, 0.246]: (x'=8) & (y'=12);
    [right] x=8 & y=12 -> [0.754, 0.754]: (x'=9) & (y'=12) + [0.246, 0.246]: (x'=8) & (y'=12);
    [right_be] x=8 & y=13 -> [0.718, 0.899]: (x'=9) & (y'=13) + [0.101, 0.28200000000000003]: (x'=8) & (y'=13);
    [right] x=8 & y=13 -> [0.718, 0.718]: (x'=9) & (y'=13) + [0.28200000000000003, 0.28200000000000003]: (x'=8) & (y'=13);
    [right_be] x=8 & y=14 -> [0.736, 0.906]: (x'=9) & (y'=14) + [0.094, 0.264]: (x'=8) & (y'=14);
    [right] x=8 & y=14 -> [0.736, 0.736]: (x'=9) & (y'=14) + [0.264, 0.264]: (x'=8) & (y'=14);
    [right_be] x=8 & y=15 -> [0.761, 0.856]: (x'=9) & (y'=15) + [0.14400000000000002, 0.239]: (x'=8) & (y'=15);
    [right] x=8 & y=15 -> [0.761, 0.761]: (x'=9) & (y'=15) + [0.239, 0.239]: (x'=8) & (y'=15);
    [pass] x=8 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=17 -> [0.794, 0.869]: (x'=8) & (y'=18) + [0.131, 0.20600000000000002]: (x'=8) & (y'=17);
    [down] x=8 & y=17 -> [0.794, 0.794]: (x'=8) & (y'=18) + [0.20600000000000002, 0.20600000000000002]: (x'=8) & (y'=17);
    [right_be] x=8 & y=18 -> [0.736, 0.879]: (x'=9) & (y'=18) + [0.12100000000000001, 0.264]: (x'=8) & (y'=18);
    [right] x=8 & y=18 -> [0.736, 0.736]: (x'=9) & (y'=18) + [0.264, 0.264]: (x'=8) & (y'=18);
    [up_be] x=8 & y=19 -> [0.72, 0.851]: (x'=8) & (y'=18) + [0.14900000000000002, 0.28]: (x'=8) & (y'=19);
    [up] x=8 & y=19 -> [0.72, 0.72]: (x'=8) & (y'=18) + [0.28, 0.28]: (x'=8) & (y'=19);
    [right_be] x=9 & y=0 -> [0.735, 0.911]: (x'=10) & (y'=0) + [0.08900000000000001, 0.265]: (x'=9) & (y'=0);
    [right] x=9 & y=0 -> [0.735, 0.735]: (x'=10) & (y'=0) + [0.265, 0.265]: (x'=9) & (y'=0);
    [pass] x=9 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=2 -> [0.708, 0.873]: (x'=9) & (y'=3) + [0.127, 0.292]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.708, 0.708]: (x'=9) & (y'=3) + [0.292, 0.292]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.749, 0.945]: (x'=9) & (y'=4) + [0.05500000000000001, 0.251]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.749, 0.749]: (x'=9) & (y'=4) + [0.251, 0.251]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.781, 0.915]: (x'=9) & (y'=5) + [0.085, 0.219]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.781, 0.781]: (x'=9) & (y'=5) + [0.219, 0.219]: (x'=9) & (y'=4);
    [right_be] x=9 & y=5 -> [0.777, 0.92]: (x'=10) & (y'=5) + [0.08, 0.223]: (x'=9) & (y'=5);
    [right] x=9 & y=5 -> [0.777, 0.777]: (x'=10) & (y'=5) + [0.223, 0.223]: (x'=9) & (y'=5);
    [down_be] x=9 & y=6 -> [0.712, 0.9339999999999999]: (x'=9) & (y'=7) + [0.066, 0.288]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.712, 0.712]: (x'=9) & (y'=7) + [0.288, 0.288]: (x'=9) & (y'=6);
    [down_be] x=9 & y=7 -> [0.753, 0.873]: (x'=9) & (y'=8) + [0.127, 0.247]: (x'=9) & (y'=7);
    [down] x=9 & y=7 -> [0.753, 0.753]: (x'=9) & (y'=8) + [0.247, 0.247]: (x'=9) & (y'=7);
    [down_be] x=9 & y=8 -> [0.796, 0.89]: (x'=9) & (y'=9) + [0.11, 0.20400000000000001]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.796, 0.796]: (x'=9) & (y'=9) + [0.20400000000000001, 0.20400000000000001]: (x'=9) & (y'=8);
    [down_be] x=9 & y=9 -> [0.7929999999999999, 0.894]: (x'=9) & (y'=10) + [0.10600000000000001, 0.20700000000000002]: (x'=9) & (y'=9);
    [down] x=9 & y=9 -> [0.7929999999999999, 0.7929999999999999]: (x'=9) & (y'=10) + [0.20700000000000002, 0.20700000000000002]: (x'=9) & (y'=9);
    [right_be] x=9 & y=10 -> [0.775, 0.876]: (x'=10) & (y'=10) + [0.124, 0.225]: (x'=9) & (y'=10);
    [right] x=9 & y=10 -> [0.775, 0.775]: (x'=10) & (y'=10) + [0.225, 0.225]: (x'=9) & (y'=10);
    [right_be] x=9 & y=11 -> [0.7090000000000001, 0.909]: (x'=10) & (y'=11) + [0.09100000000000001, 0.291]: (x'=9) & (y'=11);
    [right] x=9 & y=11 -> [0.7090000000000001, 0.7090000000000001]: (x'=10) & (y'=11) + [0.291, 0.291]: (x'=9) & (y'=11);
    [right_be] x=9 & y=12 -> [0.743, 0.851]: (x'=10) & (y'=12) + [0.14900000000000002, 0.257]: (x'=9) & (y'=12);
    [right] x=9 & y=12 -> [0.743, 0.743]: (x'=10) & (y'=12) + [0.257, 0.257]: (x'=9) & (y'=12);
    [right_be] x=9 & y=13 -> [0.762, 0.871]: (x'=10) & (y'=13) + [0.129, 0.238]: (x'=9) & (y'=13);
    [right] x=9 & y=13 -> [0.762, 0.762]: (x'=10) & (y'=13) + [0.238, 0.238]: (x'=9) & (y'=13);
    [right_be] x=9 & y=14 -> [0.776, 0.937]: (x'=10) & (y'=14) + [0.063, 0.224]: (x'=9) & (y'=14);
    [right] x=9 & y=14 -> [0.776, 0.776]: (x'=10) & (y'=14) + [0.224, 0.224]: (x'=9) & (y'=14);
    [right_be] x=9 & y=15 -> [0.748, 0.901]: (x'=10) & (y'=15) + [0.099, 0.252]: (x'=9) & (y'=15);
    [right] x=9 & y=15 -> [0.748, 0.748]: (x'=10) & (y'=15) + [0.252, 0.252]: (x'=9) & (y'=15);
    [right_be] x=9 & y=16 -> [0.767, 0.921]: (x'=10) & (y'=16) + [0.079, 0.23299999999999998]: (x'=9) & (y'=16);
    [right] x=9 & y=16 -> [0.767, 0.767]: (x'=10) & (y'=16) + [0.23299999999999998, 0.23299999999999998]: (x'=9) & (y'=16);
    [right_be] x=9 & y=17 -> [0.714, 0.916]: (x'=10) & (y'=17) + [0.084, 0.286]: (x'=9) & (y'=17);
    [right] x=9 & y=17 -> [0.714, 0.714]: (x'=10) & (y'=17) + [0.286, 0.286]: (x'=9) & (y'=17);
    [right_be] x=9 & y=18 -> [0.756, 0.908]: (x'=10) & (y'=18) + [0.092, 0.244]: (x'=9) & (y'=18);
    [right] x=9 & y=18 -> [0.756, 0.756]: (x'=10) & (y'=18) + [0.244, 0.244]: (x'=9) & (y'=18);
    [up_be] x=9 & y=19 -> [0.716, 0.9239999999999999]: (x'=9) & (y'=18) + [0.07600000000000001, 0.28400000000000003]: (x'=9) & (y'=19);
    [up] x=9 & y=19 -> [0.716, 0.716]: (x'=9) & (y'=18) + [0.28400000000000003, 0.28400000000000003]: (x'=9) & (y'=19);
    [right_be] x=10 & y=0 -> [0.75, 0.943]: (x'=11) & (y'=0) + [0.05700000000000001, 0.25]: (x'=10) & (y'=0);
    [right] x=10 & y=0 -> [0.75, 0.75]: (x'=11) & (y'=0) + [0.25, 0.25]: (x'=10) & (y'=0);
    [right_be] x=10 & y=1 -> [0.7070000000000001, 0.9319999999999999]: (x'=11) & (y'=1) + [0.068, 0.293]: (x'=10) & (y'=1);
    [right] x=10 & y=1 -> [0.7070000000000001, 0.7070000000000001]: (x'=11) & (y'=1) + [0.293, 0.293]: (x'=10) & (y'=1);
    [right_be] x=10 & y=2 -> [0.768, 0.857]: (x'=11) & (y'=2) + [0.14300000000000002, 0.232]: (x'=10) & (y'=2);
    [right] x=10 & y=2 -> [0.768, 0.768]: (x'=11) & (y'=2) + [0.232, 0.232]: (x'=10) & (y'=2);
    [down_be] x=10 & y=3 -> [0.756, 0.9359999999999999]: (x'=10) & (y'=4) + [0.064, 0.244]: (x'=10) & (y'=3);
    [down] x=10 & y=3 -> [0.756, 0.756]: (x'=10) & (y'=4) + [0.244, 0.244]: (x'=10) & (y'=3);
    [down_be] x=10 & y=4 -> [0.743, 0.857]: (x'=10) & (y'=5) + [0.14300000000000002, 0.257]: (x'=10) & (y'=4);
    [down] x=10 & y=4 -> [0.743, 0.743]: (x'=10) & (y'=5) + [0.257, 0.257]: (x'=10) & (y'=4);
    [right_be] x=10 & y=5 -> [0.744, 0.9339999999999999]: (x'=11) & (y'=5) + [0.066, 0.256]: (x'=10) & (y'=5);
    [right] x=10 & y=5 -> [0.744, 0.744]: (x'=11) & (y'=5) + [0.256, 0.256]: (x'=10) & (y'=5);
    [right_be] x=10 & y=6 -> [0.708, 0.94]: (x'=11) & (y'=6) + [0.060000000000000005, 0.292]: (x'=10) & (y'=6);
    [right] x=10 & y=6 -> [0.708, 0.708]: (x'=11) & (y'=6) + [0.292, 0.292]: (x'=10) & (y'=6);
    [right_be] x=10 & y=7 -> [0.7110000000000001, 0.876]: (x'=11) & (y'=7) + [0.124, 0.289]: (x'=10) & (y'=7);
    [right] x=10 & y=7 -> [0.7110000000000001, 0.7110000000000001]: (x'=11) & (y'=7) + [0.289, 0.289]: (x'=10) & (y'=7);
    [pass] x=10 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=10 & y=9 -> [0.756, 0.857]: (x'=10) & (y'=10) + [0.14300000000000002, 0.244]: (x'=10) & (y'=9);
    [down] x=10 & y=9 -> [0.756, 0.756]: (x'=10) & (y'=10) + [0.244, 0.244]: (x'=10) & (y'=9);
    [right_be] x=10 & y=10 -> [0.787, 0.944]: (x'=11) & (y'=10) + [0.05600000000000001, 0.213]: (x'=10) & (y'=10);
    [right] x=10 & y=10 -> [0.787, 0.787]: (x'=11) & (y'=10) + [0.213, 0.213]: (x'=10) & (y'=10);
    [right_be] x=10 & y=11 -> [0.7130000000000001, 0.902]: (x'=11) & (y'=11) + [0.098, 0.287]: (x'=10) & (y'=11);
    [right] x=10 & y=11 -> [0.7130000000000001, 0.7130000000000001]: (x'=11) & (y'=11) + [0.287, 0.287]: (x'=10) & (y'=11);
    [right_be] x=10 & y=12 -> [0.725, 0.857]: (x'=11) & (y'=12) + [0.14300000000000002, 0.275]: (x'=10) & (y'=12);
    [right] x=10 & y=12 -> [0.725, 0.725]: (x'=11) & (y'=12) + [0.275, 0.275]: (x'=10) & (y'=12);
    [right_be] x=10 & y=13 -> [0.741, 0.87]: (x'=11) & (y'=13) + [0.13, 0.259]: (x'=10) & (y'=13);
    [right] x=10 & y=13 -> [0.741, 0.741]: (x'=11) & (y'=13) + [0.259, 0.259]: (x'=10) & (y'=13);
    [right_be] x=10 & y=14 -> [0.772, 0.901]: (x'=11) & (y'=14) + [0.099, 0.228]: (x'=10) & (y'=14);
    [right] x=10 & y=14 -> [0.772, 0.772]: (x'=11) & (y'=14) + [0.228, 0.228]: (x'=10) & (y'=14);
    [right_be] x=10 & y=15 -> [0.768, 0.901]: (x'=11) & (y'=15) + [0.099, 0.232]: (x'=10) & (y'=15);
    [right] x=10 & y=15 -> [0.768, 0.768]: (x'=11) & (y'=15) + [0.232, 0.232]: (x'=10) & (y'=15);
    [down_be] x=10 & y=16 -> [0.721, 0.943]: (x'=10) & (y'=17) + [0.05700000000000001, 0.279]: (x'=10) & (y'=16);
    [down] x=10 & y=16 -> [0.721, 0.721]: (x'=10) & (y'=17) + [0.279, 0.279]: (x'=10) & (y'=16);
    [down_be] x=10 & y=17 -> [0.765, 0.878]: (x'=10) & (y'=18) + [0.122, 0.235]: (x'=10) & (y'=17);
    [down] x=10 & y=17 -> [0.765, 0.765]: (x'=10) & (y'=18) + [0.235, 0.235]: (x'=10) & (y'=17);
    [right_be] x=10 & y=18 -> [0.763, 0.933]: (x'=11) & (y'=18) + [0.067, 0.237]: (x'=10) & (y'=18);
    [right] x=10 & y=18 -> [0.763, 0.763]: (x'=11) & (y'=18) + [0.237, 0.237]: (x'=10) & (y'=18);
    [pass] x=10 & y=19 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=11 & y=0 -> [0.766, 0.921]: (x'=11) & (y'=1) + [0.079, 0.23399999999999999]: (x'=11) & (y'=0);
    [down] x=11 & y=0 -> [0.766, 0.766]: (x'=11) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=11) & (y'=0);
    [right_be] x=11 & y=1 -> [0.7989999999999999, 0.929]: (x'=12) & (y'=1) + [0.07100000000000001, 0.201]: (x'=11) & (y'=1);
    [right] x=11 & y=1 -> [0.7989999999999999, 0.7989999999999999]: (x'=12) & (y'=1) + [0.201, 0.201]: (x'=11) & (y'=1);
    [right_be] x=11 & y=2 -> [0.771, 0.88]: (x'=12) & (y'=2) + [0.12000000000000001, 0.229]: (x'=11) & (y'=2);
    [right] x=11 & y=2 -> [0.771, 0.771]: (x'=12) & (y'=2) + [0.229, 0.229]: (x'=11) & (y'=2);
    [pass] x=11 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=11 & y=4 -> [0.724, 0.89]: (x'=11) & (y'=5) + [0.11, 0.276]: (x'=11) & (y'=4);
    [down] x=11 & y=4 -> [0.724, 0.724]: (x'=11) & (y'=5) + [0.276, 0.276]: (x'=11) & (y'=4);
    [down_be] x=11 & y=5 -> [0.789, 0.853]: (x'=11) & (y'=6) + [0.14700000000000002, 0.211]: (x'=11) & (y'=5);
    [down] x=11 & y=5 -> [0.789, 0.789]: (x'=11) & (y'=6) + [0.211, 0.211]: (x'=11) & (y'=5);
    [down_be] x=11 & y=6 -> [0.771, 0.853]: (x'=11) & (y'=7) + [0.14700000000000002, 0.229]: (x'=11) & (y'=6);
    [down] x=11 & y=6 -> [0.771, 0.771]: (x'=11) & (y'=7) + [0.229, 0.229]: (x'=11) & (y'=6);
    [right_be] x=11 & y=7 -> [0.788, 0.902]: (x'=12) & (y'=7) + [0.098, 0.212]: (x'=11) & (y'=7);
    [right] x=11 & y=7 -> [0.788, 0.788]: (x'=12) & (y'=7) + [0.212, 0.212]: (x'=11) & (y'=7);
    [down_be] x=11 & y=8 -> [0.763, 0.9279999999999999]: (x'=11) & (y'=9) + [0.07200000000000001, 0.237]: (x'=11) & (y'=8);
    [down] x=11 & y=8 -> [0.763, 0.763]: (x'=11) & (y'=9) + [0.237, 0.237]: (x'=11) & (y'=8);
    [right_be] x=11 & y=9 -> [0.753, 0.895]: (x'=12) & (y'=9) + [0.10500000000000001, 0.247]: (x'=11) & (y'=9);
    [right] x=11 & y=9 -> [0.753, 0.753]: (x'=12) & (y'=9) + [0.247, 0.247]: (x'=11) & (y'=9);
    [down_be] x=11 & y=10 -> [0.745, 0.88]: (x'=11) & (y'=11) + [0.12000000000000001, 0.255]: (x'=11) & (y'=10);
    [down] x=11 & y=10 -> [0.745, 0.745]: (x'=11) & (y'=11) + [0.255, 0.255]: (x'=11) & (y'=10);
    [right_be] x=11 & y=11 -> [0.716, 0.918]: (x'=12) & (y'=11) + [0.082, 0.28400000000000003]: (x'=11) & (y'=11);
    [right] x=11 & y=11 -> [0.716, 0.716]: (x'=12) & (y'=11) + [0.28400000000000003, 0.28400000000000003]: (x'=11) & (y'=11);
    [right_be] x=11 & y=12 -> [0.747, 0.871]: (x'=12) & (y'=12) + [0.129, 0.253]: (x'=11) & (y'=12);
    [right] x=11 & y=12 -> [0.747, 0.747]: (x'=12) & (y'=12) + [0.253, 0.253]: (x'=11) & (y'=12);
    [right_be] x=11 & y=13 -> [0.766, 0.867]: (x'=12) & (y'=13) + [0.133, 0.23399999999999999]: (x'=11) & (y'=13);
    [right] x=11 & y=13 -> [0.766, 0.766]: (x'=12) & (y'=13) + [0.23399999999999999, 0.23399999999999999]: (x'=11) & (y'=13);
    [right_be] x=11 & y=14 -> [0.796, 0.9359999999999999]: (x'=12) & (y'=14) + [0.064, 0.20400000000000001]: (x'=11) & (y'=14);
    [right] x=11 & y=14 -> [0.796, 0.796]: (x'=12) & (y'=14) + [0.20400000000000001, 0.20400000000000001]: (x'=11) & (y'=14);
    [right_be] x=11 & y=15 -> [0.7070000000000001, 0.897]: (x'=12) & (y'=15) + [0.10300000000000001, 0.293]: (x'=11) & (y'=15);
    [right] x=11 & y=15 -> [0.7070000000000001, 0.7070000000000001]: (x'=12) & (y'=15) + [0.293, 0.293]: (x'=11) & (y'=15);
    [pass] x=11 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=11 & y=17 -> [0.735, 0.9319999999999999]: (x'=12) & (y'=17) + [0.068, 0.265]: (x'=11) & (y'=17);
    [right] x=11 & y=17 -> [0.735, 0.735]: (x'=12) & (y'=17) + [0.265, 0.265]: (x'=11) & (y'=17);
    [right_be] x=11 & y=18 -> [0.738, 0.949]: (x'=12) & (y'=18) + [0.051000000000000004, 0.262]: (x'=11) & (y'=18);
    [right] x=11 & y=18 -> [0.738, 0.738]: (x'=12) & (y'=18) + [0.262, 0.262]: (x'=11) & (y'=18);
    [right_be] x=11 & y=19 -> [0.776, 0.91]: (x'=12) & (y'=19) + [0.09000000000000001, 0.224]: (x'=11) & (y'=19);
    [right] x=11 & y=19 -> [0.776, 0.776]: (x'=12) & (y'=19) + [0.224, 0.224]: (x'=11) & (y'=19);
    [down_be] x=12 & y=0 -> [0.759, 0.9359999999999999]: (x'=12) & (y'=1) + [0.064, 0.241]: (x'=12) & (y'=0);
    [down] x=12 & y=0 -> [0.759, 0.759]: (x'=12) & (y'=1) + [0.241, 0.241]: (x'=12) & (y'=0);
    [down_be] x=12 & y=1 -> [0.794, 0.874]: (x'=12) & (y'=2) + [0.126, 0.20600000000000002]: (x'=12) & (y'=1);
    [down] x=12 & y=1 -> [0.794, 0.794]: (x'=12) & (y'=2) + [0.20600000000000002, 0.20600000000000002]: (x'=12) & (y'=1);
    [down_be] x=12 & y=2 -> [0.778, 0.884]: (x'=12) & (y'=3) + [0.116, 0.222]: (x'=12) & (y'=2);
    [down] x=12 & y=2 -> [0.778, 0.778]: (x'=12) & (y'=3) + [0.222, 0.222]: (x'=12) & (y'=2);
    [down_be] x=12 & y=3 -> [0.774, 0.869]: (x'=12) & (y'=4) + [0.131, 0.226]: (x'=12) & (y'=3);
    [down] x=12 & y=3 -> [0.774, 0.774]: (x'=12) & (y'=4) + [0.226, 0.226]: (x'=12) & (y'=3);
    [down_be] x=12 & y=4 -> [0.761, 0.917]: (x'=12) & (y'=5) + [0.083, 0.239]: (x'=12) & (y'=4);
    [down] x=12 & y=4 -> [0.761, 0.761]: (x'=12) & (y'=5) + [0.239, 0.239]: (x'=12) & (y'=4);
    [down_be] x=12 & y=5 -> [0.751, 0.91]: (x'=12) & (y'=6) + [0.09000000000000001, 0.249]: (x'=12) & (y'=5);
    [down] x=12 & y=5 -> [0.751, 0.751]: (x'=12) & (y'=6) + [0.249, 0.249]: (x'=12) & (y'=5);
    [right_be] x=12 & y=6 -> [0.761, 0.9259999999999999]: (x'=13) & (y'=6) + [0.07400000000000001, 0.239]: (x'=12) & (y'=6);
    [right] x=12 & y=6 -> [0.761, 0.761]: (x'=13) & (y'=6) + [0.239, 0.239]: (x'=12) & (y'=6);
    [right_be] x=12 & y=7 -> [0.762, 0.92]: (x'=13) & (y'=7) + [0.08, 0.238]: (x'=12) & (y'=7);
    [right] x=12 & y=7 -> [0.762, 0.762]: (x'=13) & (y'=7) + [0.238, 0.238]: (x'=12) & (y'=7);
    [right_be] x=12 & y=8 -> [0.7070000000000001, 0.913]: (x'=13) & (y'=8) + [0.08700000000000001, 0.293]: (x'=12) & (y'=8);
    [right] x=12 & y=8 -> [0.7070000000000001, 0.7070000000000001]: (x'=13) & (y'=8) + [0.293, 0.293]: (x'=12) & (y'=8);
    [down_be] x=12 & y=9 -> [0.785, 0.895]: (x'=12) & (y'=10) + [0.10500000000000001, 0.215]: (x'=12) & (y'=9);
    [down] x=12 & y=9 -> [0.785, 0.785]: (x'=12) & (y'=10) + [0.215, 0.215]: (x'=12) & (y'=9);
    [down_be] x=12 & y=10 -> [0.704, 0.891]: (x'=12) & (y'=11) + [0.109, 0.296]: (x'=12) & (y'=10);
    [down] x=12 & y=10 -> [0.704, 0.704]: (x'=12) & (y'=11) + [0.296, 0.296]: (x'=12) & (y'=10);
    [right_be] x=12 & y=11 -> [0.777, 0.925]: (x'=13) & (y'=11) + [0.07500000000000001, 0.223]: (x'=12) & (y'=11);
    [right] x=12 & y=11 -> [0.777, 0.777]: (x'=13) & (y'=11) + [0.223, 0.223]: (x'=12) & (y'=11);
    [right_be] x=12 & y=12 -> [0.736, 0.949]: (x'=13) & (y'=12) + [0.051000000000000004, 0.264]: (x'=12) & (y'=12);
    [right] x=12 & y=12 -> [0.736, 0.736]: (x'=13) & (y'=12) + [0.264, 0.264]: (x'=12) & (y'=12);
    [right_be] x=12 & y=13 -> [0.71, 0.854]: (x'=13) & (y'=13) + [0.14600000000000002, 0.29]: (x'=12) & (y'=13);
    [right] x=12 & y=13 -> [0.71, 0.71]: (x'=13) & (y'=13) + [0.29, 0.29]: (x'=12) & (y'=13);
    [down_be] x=12 & y=14 -> [0.728, 0.915]: (x'=12) & (y'=15) + [0.085, 0.272]: (x'=12) & (y'=14);
    [down] x=12 & y=14 -> [0.728, 0.728]: (x'=12) & (y'=15) + [0.272, 0.272]: (x'=12) & (y'=14);
    [right_be] x=12 & y=15 -> [0.773, 0.925]: (x'=13) & (y'=15) + [0.07500000000000001, 0.227]: (x'=12) & (y'=15);
    [right] x=12 & y=15 -> [0.773, 0.773]: (x'=13) & (y'=15) + [0.227, 0.227]: (x'=12) & (y'=15);
    [pass] x=12 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=12 & y=17 -> [0.756, 0.866]: (x'=12) & (y'=18) + [0.134, 0.244]: (x'=12) & (y'=17);
    [down] x=12 & y=17 -> [0.756, 0.756]: (x'=12) & (y'=18) + [0.244, 0.244]: (x'=12) & (y'=17);
    [right_be] x=12 & y=18 -> [0.728, 0.864]: (x'=13) & (y'=18) + [0.136, 0.272]: (x'=12) & (y'=18);
    [right] x=12 & y=18 -> [0.728, 0.728]: (x'=13) & (y'=18) + [0.272, 0.272]: (x'=12) & (y'=18);
    [right_be] x=12 & y=19 -> [0.766, 0.909]: (x'=13) & (y'=19) + [0.09100000000000001, 0.23399999999999999]: (x'=12) & (y'=19);
    [right] x=12 & y=19 -> [0.766, 0.766]: (x'=13) & (y'=19) + [0.23399999999999999, 0.23399999999999999]: (x'=12) & (y'=19);
    [down_be] x=13 & y=0 -> [0.779, 0.945]: (x'=13) & (y'=1) + [0.05500000000000001, 0.221]: (x'=13) & (y'=0);
    [down] x=13 & y=0 -> [0.779, 0.779]: (x'=13) & (y'=1) + [0.221, 0.221]: (x'=13) & (y'=0);
    [down_be] x=13 & y=1 -> [0.752, 0.9339999999999999]: (x'=13) & (y'=2) + [0.066, 0.248]: (x'=13) & (y'=1);
    [down] x=13 & y=1 -> [0.752, 0.752]: (x'=13) & (y'=2) + [0.248, 0.248]: (x'=13) & (y'=1);
    [down_be] x=13 & y=2 -> [0.775, 0.896]: (x'=13) & (y'=3) + [0.10400000000000001, 0.225]: (x'=13) & (y'=2);
    [down] x=13 & y=2 -> [0.775, 0.775]: (x'=13) & (y'=3) + [0.225, 0.225]: (x'=13) & (y'=2);
    [down_be] x=13 & y=3 -> [0.762, 0.865]: (x'=13) & (y'=4) + [0.135, 0.238]: (x'=13) & (y'=3);
    [down] x=13 & y=3 -> [0.762, 0.762]: (x'=13) & (y'=4) + [0.238, 0.238]: (x'=13) & (y'=3);
    [down_be] x=13 & y=4 -> [0.756, 0.919]: (x'=13) & (y'=5) + [0.081, 0.244]: (x'=13) & (y'=4);
    [down] x=13 & y=4 -> [0.756, 0.756]: (x'=13) & (y'=5) + [0.244, 0.244]: (x'=13) & (y'=4);
    [down_be] x=13 & y=5 -> [0.734, 0.871]: (x'=13) & (y'=6) + [0.129, 0.266]: (x'=13) & (y'=5);
    [down] x=13 & y=5 -> [0.734, 0.734]: (x'=13) & (y'=6) + [0.266, 0.266]: (x'=13) & (y'=5);
    [right_be] x=13 & y=6 -> [0.764, 0.898]: (x'=14) & (y'=6) + [0.10200000000000001, 0.236]: (x'=13) & (y'=6);
    [right] x=13 & y=6 -> [0.764, 0.764]: (x'=14) & (y'=6) + [0.236, 0.236]: (x'=13) & (y'=6);
    [right_be] x=13 & y=7 -> [0.747, 0.918]: (x'=14) & (y'=7) + [0.082, 0.253]: (x'=13) & (y'=7);
    [right] x=13 & y=7 -> [0.747, 0.747]: (x'=14) & (y'=7) + [0.253, 0.253]: (x'=13) & (y'=7);
    [right_be] x=13 & y=8 -> [0.7070000000000001, 0.886]: (x'=14) & (y'=8) + [0.114, 0.293]: (x'=13) & (y'=8);
    [right] x=13 & y=8 -> [0.7070000000000001, 0.7070000000000001]: (x'=14) & (y'=8) + [0.293, 0.293]: (x'=13) & (y'=8);
    [down_be] x=13 & y=9 -> [0.721, 0.9279999999999999]: (x'=13) & (y'=10) + [0.07200000000000001, 0.279]: (x'=13) & (y'=9);
    [down] x=13 & y=9 -> [0.721, 0.721]: (x'=13) & (y'=10) + [0.279, 0.279]: (x'=13) & (y'=9);
    [down_be] x=13 & y=10 -> [0.721, 0.884]: (x'=13) & (y'=11) + [0.116, 0.279]: (x'=13) & (y'=10);
    [down] x=13 & y=10 -> [0.721, 0.721]: (x'=13) & (y'=11) + [0.279, 0.279]: (x'=13) & (y'=10);
    [down_be] x=13 & y=11 -> [0.78, 0.878]: (x'=13) & (y'=12) + [0.122, 0.22]: (x'=13) & (y'=11);
    [down] x=13 & y=11 -> [0.78, 0.78]: (x'=13) & (y'=12) + [0.22, 0.22]: (x'=13) & (y'=11);
    [down_be] x=13 & y=12 -> [0.7989999999999999, 0.851]: (x'=13) & (y'=13) + [0.14900000000000002, 0.201]: (x'=13) & (y'=12);
    [down] x=13 & y=12 -> [0.7989999999999999, 0.7989999999999999]: (x'=13) & (y'=13) + [0.201, 0.201]: (x'=13) & (y'=12);
    [right_be] x=13 & y=13 -> [0.766, 0.888]: (x'=14) & (y'=13) + [0.112, 0.23399999999999999]: (x'=13) & (y'=13);
    [right] x=13 & y=13 -> [0.766, 0.766]: (x'=14) & (y'=13) + [0.23399999999999999, 0.23399999999999999]: (x'=13) & (y'=13);
    [pass] x=13 & y=14 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=13 & y=15 -> [0.777, 0.939]: (x'=14) & (y'=15) + [0.061000000000000006, 0.223]: (x'=13) & (y'=15);
    [right] x=13 & y=15 -> [0.777, 0.777]: (x'=14) & (y'=15) + [0.223, 0.223]: (x'=13) & (y'=15);
    [right_be] x=13 & y=16 -> [0.8, 0.865]: (x'=14) & (y'=16) + [0.135, 0.2]: (x'=13) & (y'=16);
    [right] x=13 & y=16 -> [0.8, 0.8]: (x'=14) & (y'=16) + [0.2, 0.2]: (x'=13) & (y'=16);
    [down_be] x=13 & y=17 -> [0.71, 0.879]: (x'=13) & (y'=18) + [0.12100000000000001, 0.29]: (x'=13) & (y'=17);
    [down] x=13 & y=17 -> [0.71, 0.71]: (x'=13) & (y'=18) + [0.29, 0.29]: (x'=13) & (y'=17);
    [right_be] x=13 & y=18 -> [0.727, 0.891]: (x'=14) & (y'=18) + [0.109, 0.273]: (x'=13) & (y'=18);
    [right] x=13 & y=18 -> [0.727, 0.727]: (x'=14) & (y'=18) + [0.273, 0.273]: (x'=13) & (y'=18);
    [right_be] x=13 & y=19 -> [0.735, 0.852]: (x'=14) & (y'=19) + [0.14800000000000002, 0.265]: (x'=13) & (y'=19);
    [right] x=13 & y=19 -> [0.735, 0.735]: (x'=14) & (y'=19) + [0.265, 0.265]: (x'=13) & (y'=19);
    [down_be] x=14 & y=0 -> [0.71, 0.854]: (x'=14) & (y'=1) + [0.14600000000000002, 0.29]: (x'=14) & (y'=0);
    [down] x=14 & y=0 -> [0.71, 0.71]: (x'=14) & (y'=1) + [0.29, 0.29]: (x'=14) & (y'=0);
    [right_be] x=14 & y=1 -> [0.784, 0.881]: (x'=15) & (y'=1) + [0.11900000000000001, 0.216]: (x'=14) & (y'=1);
    [right] x=14 & y=1 -> [0.784, 0.784]: (x'=15) & (y'=1) + [0.216, 0.216]: (x'=14) & (y'=1);
    [down_be] x=14 & y=2 -> [0.704, 0.9299999999999999]: (x'=14) & (y'=3) + [0.07, 0.296]: (x'=14) & (y'=2);
    [down] x=14 & y=2 -> [0.704, 0.704]: (x'=14) & (y'=3) + [0.296, 0.296]: (x'=14) & (y'=2);
    [down_be] x=14 & y=3 -> [0.787, 0.864]: (x'=14) & (y'=4) + [0.136, 0.213]: (x'=14) & (y'=3);
    [down] x=14 & y=3 -> [0.787, 0.787]: (x'=14) & (y'=4) + [0.213, 0.213]: (x'=14) & (y'=3);
    [right_be] x=14 & y=4 -> [0.745, 0.858]: (x'=15) & (y'=4) + [0.14200000000000002, 0.255]: (x'=14) & (y'=4);
    [right] x=14 & y=4 -> [0.745, 0.745]: (x'=15) & (y'=4) + [0.255, 0.255]: (x'=14) & (y'=4);
    [pass] x=14 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=14 & y=6 -> [0.756, 0.9359999999999999]: (x'=14) & (y'=7) + [0.064, 0.244]: (x'=14) & (y'=6);
    [down] x=14 & y=6 -> [0.756, 0.756]: (x'=14) & (y'=7) + [0.244, 0.244]: (x'=14) & (y'=6);
    [down_be] x=14 & y=7 -> [0.747, 0.939]: (x'=14) & (y'=8) + [0.061000000000000006, 0.253]: (x'=14) & (y'=7);
    [down] x=14 & y=7 -> [0.747, 0.747]: (x'=14) & (y'=8) + [0.253, 0.253]: (x'=14) & (y'=7);
    [right_be] x=14 & y=8 -> [0.7969999999999999, 0.861]: (x'=15) & (y'=8) + [0.139, 0.203]: (x'=14) & (y'=8);
    [right] x=14 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=15) & (y'=8) + [0.203, 0.203]: (x'=14) & (y'=8);
    [pass] x=14 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=14 & y=10 -> [0.753, 0.9239999999999999]: (x'=15) & (y'=10) + [0.07600000000000001, 0.247]: (x'=14) & (y'=10);
    [right] x=14 & y=10 -> [0.753, 0.753]: (x'=15) & (y'=10) + [0.247, 0.247]: (x'=14) & (y'=10);
    [right_be] x=14 & y=11 -> [0.748, 0.877]: (x'=15) & (y'=11) + [0.123, 0.252]: (x'=14) & (y'=11);
    [right] x=14 & y=11 -> [0.748, 0.748]: (x'=15) & (y'=11) + [0.252, 0.252]: (x'=14) & (y'=11);
    [pass] x=14 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=14 & y=13 -> [0.783, 0.9299999999999999]: (x'=15) & (y'=13) + [0.07, 0.217]: (x'=14) & (y'=13);
    [right] x=14 & y=13 -> [0.783, 0.783]: (x'=15) & (y'=13) + [0.217, 0.217]: (x'=14) & (y'=13);
    [pass] x=14 & y=14 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=14 & y=15 -> [0.773, 0.853]: (x'=15) & (y'=15) + [0.14700000000000002, 0.227]: (x'=14) & (y'=15);
    [right] x=14 & y=15 -> [0.773, 0.773]: (x'=15) & (y'=15) + [0.227, 0.227]: (x'=14) & (y'=15);
    [right_be] x=14 & y=16 -> [0.722, 0.949]: (x'=15) & (y'=16) + [0.051000000000000004, 0.278]: (x'=14) & (y'=16);
    [right] x=14 & y=16 -> [0.722, 0.722]: (x'=15) & (y'=16) + [0.278, 0.278]: (x'=14) & (y'=16);
    [down_be] x=14 & y=17 -> [0.706, 0.886]: (x'=14) & (y'=18) + [0.114, 0.294]: (x'=14) & (y'=17);
    [down] x=14 & y=17 -> [0.706, 0.706]: (x'=14) & (y'=18) + [0.294, 0.294]: (x'=14) & (y'=17);
    [right_be] x=14 & y=18 -> [0.782, 0.863]: (x'=15) & (y'=18) + [0.137, 0.218]: (x'=14) & (y'=18);
    [right] x=14 & y=18 -> [0.782, 0.782]: (x'=15) & (y'=18) + [0.218, 0.218]: (x'=14) & (y'=18);
    [right_be] x=14 & y=19 -> [0.757, 0.884]: (x'=15) & (y'=19) + [0.116, 0.243]: (x'=14) & (y'=19);
    [right] x=14 & y=19 -> [0.757, 0.757]: (x'=15) & (y'=19) + [0.243, 0.243]: (x'=14) & (y'=19);
    [down_be] x=15 & y=0 -> [0.761, 0.882]: (x'=15) & (y'=1) + [0.11800000000000001, 0.239]: (x'=15) & (y'=0);
    [down] x=15 & y=0 -> [0.761, 0.761]: (x'=15) & (y'=1) + [0.239, 0.239]: (x'=15) & (y'=0);
    [down_be] x=15 & y=1 -> [0.789, 0.931]: (x'=15) & (y'=2) + [0.069, 0.211]: (x'=15) & (y'=1);
    [down] x=15 & y=1 -> [0.789, 0.789]: (x'=15) & (y'=2) + [0.211, 0.211]: (x'=15) & (y'=1);
    [down_be] x=15 & y=2 -> [0.761, 0.917]: (x'=15) & (y'=3) + [0.083, 0.239]: (x'=15) & (y'=2);
    [down] x=15 & y=2 -> [0.761, 0.761]: (x'=15) & (y'=3) + [0.239, 0.239]: (x'=15) & (y'=2);
    [down_be] x=15 & y=3 -> [0.721, 0.906]: (x'=15) & (y'=4) + [0.094, 0.279]: (x'=15) & (y'=3);
    [down] x=15 & y=3 -> [0.721, 0.721]: (x'=15) & (y'=4) + [0.279, 0.279]: (x'=15) & (y'=3);
    [down_be] x=15 & y=4 -> [0.742, 0.86]: (x'=15) & (y'=5) + [0.14, 0.258]: (x'=15) & (y'=4);
    [down] x=15 & y=4 -> [0.742, 0.742]: (x'=15) & (y'=5) + [0.258, 0.258]: (x'=15) & (y'=4);
    [down_be] x=15 & y=5 -> [0.769, 0.877]: (x'=15) & (y'=6) + [0.123, 0.231]: (x'=15) & (y'=5);
    [down] x=15 & y=5 -> [0.769, 0.769]: (x'=15) & (y'=6) + [0.231, 0.231]: (x'=15) & (y'=5);
    [down_be] x=15 & y=6 -> [0.728, 0.9319999999999999]: (x'=15) & (y'=7) + [0.068, 0.272]: (x'=15) & (y'=6);
    [down] x=15 & y=6 -> [0.728, 0.728]: (x'=15) & (y'=7) + [0.272, 0.272]: (x'=15) & (y'=6);
    [down_be] x=15 & y=7 -> [0.765, 0.886]: (x'=15) & (y'=8) + [0.114, 0.235]: (x'=15) & (y'=7);
    [down] x=15 & y=7 -> [0.765, 0.765]: (x'=15) & (y'=8) + [0.235, 0.235]: (x'=15) & (y'=7);
    [right_be] x=15 & y=8 -> [0.776, 0.941]: (x'=16) & (y'=8) + [0.059000000000000004, 0.224]: (x'=15) & (y'=8);
    [right] x=15 & y=8 -> [0.776, 0.776]: (x'=16) & (y'=8) + [0.224, 0.224]: (x'=15) & (y'=8);
    [right_be] x=15 & y=9 -> [0.741, 0.909]: (x'=16) & (y'=9) + [0.09100000000000001, 0.259]: (x'=15) & (y'=9);
    [right] x=15 & y=9 -> [0.741, 0.741]: (x'=16) & (y'=9) + [0.259, 0.259]: (x'=15) & (y'=9);
    [right_be] x=15 & y=10 -> [0.768, 0.941]: (x'=16) & (y'=10) + [0.059000000000000004, 0.232]: (x'=15) & (y'=10);
    [right] x=15 & y=10 -> [0.768, 0.768]: (x'=16) & (y'=10) + [0.232, 0.232]: (x'=15) & (y'=10);
    [right_be] x=15 & y=11 -> [0.7070000000000001, 0.888]: (x'=16) & (y'=11) + [0.112, 0.293]: (x'=15) & (y'=11);
    [right] x=15 & y=11 -> [0.7070000000000001, 0.7070000000000001]: (x'=16) & (y'=11) + [0.293, 0.293]: (x'=15) & (y'=11);
    [pass] x=15 & y=12 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=15 & y=13 -> [0.757, 0.855]: (x'=16) & (y'=13) + [0.14500000000000002, 0.243]: (x'=15) & (y'=13);
    [right] x=15 & y=13 -> [0.757, 0.757]: (x'=16) & (y'=13) + [0.243, 0.243]: (x'=15) & (y'=13);
    [right_be] x=15 & y=14 -> [0.792, 0.876]: (x'=16) & (y'=14) + [0.124, 0.208]: (x'=15) & (y'=14);
    [right] x=15 & y=14 -> [0.792, 0.792]: (x'=16) & (y'=14) + [0.208, 0.208]: (x'=15) & (y'=14);
    [down_be] x=15 & y=15 -> [0.769, 0.941]: (x'=15) & (y'=16) + [0.059000000000000004, 0.231]: (x'=15) & (y'=15);
    [down] x=15 & y=15 -> [0.769, 0.769]: (x'=15) & (y'=16) + [0.231, 0.231]: (x'=15) & (y'=15);
    [down_be] x=15 & y=16 -> [0.749, 0.935]: (x'=15) & (y'=17) + [0.065, 0.251]: (x'=15) & (y'=16);
    [down] x=15 & y=16 -> [0.749, 0.749]: (x'=15) & (y'=17) + [0.251, 0.251]: (x'=15) & (y'=16);
    [right_be] x=15 & y=17 -> [0.742, 0.901]: (x'=16) & (y'=17) + [0.099, 0.258]: (x'=15) & (y'=17);
    [right] x=15 & y=17 -> [0.742, 0.742]: (x'=16) & (y'=17) + [0.258, 0.258]: (x'=15) & (y'=17);
    [right_be] x=15 & y=18 -> [0.785, 0.86]: (x'=16) & (y'=18) + [0.14, 0.215]: (x'=15) & (y'=18);
    [right] x=15 & y=18 -> [0.785, 0.785]: (x'=16) & (y'=18) + [0.215, 0.215]: (x'=15) & (y'=18);
    [right_be] x=15 & y=19 -> [0.724, 0.863]: (x'=16) & (y'=19) + [0.137, 0.276]: (x'=15) & (y'=19);
    [right] x=15 & y=19 -> [0.724, 0.724]: (x'=16) & (y'=19) + [0.276, 0.276]: (x'=15) & (y'=19);
    [pass] x=16 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=16 & y=1 -> [0.748, 0.95]: (x'=17) & (y'=1) + [0.05, 0.252]: (x'=16) & (y'=1);
    [right] x=16 & y=1 -> [0.748, 0.748]: (x'=17) & (y'=1) + [0.252, 0.252]: (x'=16) & (y'=1);
    [pass] x=16 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=16 & y=3 -> [0.719, 0.939]: (x'=16) & (y'=4) + [0.061000000000000006, 0.281]: (x'=16) & (y'=3);
    [down] x=16 & y=3 -> [0.719, 0.719]: (x'=16) & (y'=4) + [0.281, 0.281]: (x'=16) & (y'=3);
    [right_be] x=16 & y=4 -> [0.79, 0.92]: (x'=17) & (y'=4) + [0.08, 0.21]: (x'=16) & (y'=4);
    [right] x=16 & y=4 -> [0.79, 0.79]: (x'=17) & (y'=4) + [0.21, 0.21]: (x'=16) & (y'=4);
    [right_be] x=16 & y=5 -> [0.739, 0.865]: (x'=17) & (y'=5) + [0.135, 0.261]: (x'=16) & (y'=5);
    [right] x=16 & y=5 -> [0.739, 0.739]: (x'=17) & (y'=5) + [0.261, 0.261]: (x'=16) & (y'=5);
    [pass] x=16 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=16 & y=7 -> [0.721, 0.869]: (x'=17) & (y'=7) + [0.131, 0.279]: (x'=16) & (y'=7);
    [right] x=16 & y=7 -> [0.721, 0.721]: (x'=17) & (y'=7) + [0.279, 0.279]: (x'=16) & (y'=7);
    [right_be] x=16 & y=8 -> [0.771, 0.942]: (x'=17) & (y'=8) + [0.058, 0.229]: (x'=16) & (y'=8);
    [right] x=16 & y=8 -> [0.771, 0.771]: (x'=17) & (y'=8) + [0.229, 0.229]: (x'=16) & (y'=8);
    [right_be] x=16 & y=9 -> [0.774, 0.919]: (x'=17) & (y'=9) + [0.081, 0.226]: (x'=16) & (y'=9);
    [right] x=16 & y=9 -> [0.774, 0.774]: (x'=17) & (y'=9) + [0.226, 0.226]: (x'=16) & (y'=9);
    [right_be] x=16 & y=10 -> [0.768, 0.9259999999999999]: (x'=17) & (y'=10) + [0.07400000000000001, 0.232]: (x'=16) & (y'=10);
    [right] x=16 & y=10 -> [0.768, 0.768]: (x'=17) & (y'=10) + [0.232, 0.232]: (x'=16) & (y'=10);
    [right_be] x=16 & y=11 -> [0.721, 0.856]: (x'=17) & (y'=11) + [0.14400000000000002, 0.279]: (x'=16) & (y'=11);
    [right] x=16 & y=11 -> [0.721, 0.721]: (x'=17) & (y'=11) + [0.279, 0.279]: (x'=16) & (y'=11);
    [right_be] x=16 & y=12 -> [0.72, 0.878]: (x'=17) & (y'=12) + [0.122, 0.28]: (x'=16) & (y'=12);
    [right] x=16 & y=12 -> [0.72, 0.72]: (x'=17) & (y'=12) + [0.28, 0.28]: (x'=16) & (y'=12);
    [right_be] x=16 & y=13 -> [0.77, 0.872]: (x'=17) & (y'=13) + [0.128, 0.23]: (x'=16) & (y'=13);
    [right] x=16 & y=13 -> [0.77, 0.77]: (x'=17) & (y'=13) + [0.23, 0.23]: (x'=16) & (y'=13);
    [right_be] x=16 & y=14 -> [0.741, 0.913]: (x'=17) & (y'=14) + [0.08700000000000001, 0.259]: (x'=16) & (y'=14);
    [right] x=16 & y=14 -> [0.741, 0.741]: (x'=17) & (y'=14) + [0.259, 0.259]: (x'=16) & (y'=14);
    [pass] x=16 & y=15 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=16 & y=16 -> [0.706, 0.907]: (x'=16) & (y'=17) + [0.093, 0.294]: (x'=16) & (y'=16);
    [down] x=16 & y=16 -> [0.706, 0.706]: (x'=16) & (y'=17) + [0.294, 0.294]: (x'=16) & (y'=16);
    [down_be] x=16 & y=17 -> [0.7989999999999999, 0.91]: (x'=16) & (y'=18) + [0.09000000000000001, 0.201]: (x'=16) & (y'=17);
    [down] x=16 & y=17 -> [0.7989999999999999, 0.7989999999999999]: (x'=16) & (y'=18) + [0.201, 0.201]: (x'=16) & (y'=17);
    [right_be] x=16 & y=18 -> [0.717, 0.95]: (x'=17) & (y'=18) + [0.05, 0.28300000000000003]: (x'=16) & (y'=18);
    [right] x=16 & y=18 -> [0.717, 0.717]: (x'=17) & (y'=18) + [0.28300000000000003, 0.28300000000000003]: (x'=16) & (y'=18);
    [right_be] x=16 & y=19 -> [0.722, 0.942]: (x'=17) & (y'=19) + [0.058, 0.278]: (x'=16) & (y'=19);
    [right] x=16 & y=19 -> [0.722, 0.722]: (x'=17) & (y'=19) + [0.278, 0.278]: (x'=16) & (y'=19);
    [down_be] x=17 & y=0 -> [0.767, 0.915]: (x'=17) & (y'=1) + [0.085, 0.23299999999999998]: (x'=17) & (y'=0);
    [down] x=17 & y=0 -> [0.767, 0.767]: (x'=17) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=17) & (y'=0);
    [down_be] x=17 & y=1 -> [0.73, 0.865]: (x'=17) & (y'=2) + [0.135, 0.27]: (x'=17) & (y'=1);
    [down] x=17 & y=1 -> [0.73, 0.73]: (x'=17) & (y'=2) + [0.27, 0.27]: (x'=17) & (y'=1);
    [down_be] x=17 & y=2 -> [0.7949999999999999, 0.856]: (x'=17) & (y'=3) + [0.14400000000000002, 0.20500000000000002]: (x'=17) & (y'=2);
    [down] x=17 & y=2 -> [0.7949999999999999, 0.7949999999999999]: (x'=17) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=17) & (y'=2);
    [down_be] x=17 & y=3 -> [0.778, 0.877]: (x'=17) & (y'=4) + [0.123, 0.222]: (x'=17) & (y'=3);
    [down] x=17 & y=3 -> [0.778, 0.778]: (x'=17) & (y'=4) + [0.222, 0.222]: (x'=17) & (y'=3);
    [down_be] x=17 & y=4 -> [0.774, 0.856]: (x'=17) & (y'=5) + [0.14400000000000002, 0.226]: (x'=17) & (y'=4);
    [down] x=17 & y=4 -> [0.774, 0.774]: (x'=17) & (y'=5) + [0.226, 0.226]: (x'=17) & (y'=4);
    [right_be] x=17 & y=5 -> [0.773, 0.891]: (x'=18) & (y'=5) + [0.109, 0.227]: (x'=17) & (y'=5);
    [right] x=17 & y=5 -> [0.773, 0.773]: (x'=18) & (y'=5) + [0.227, 0.227]: (x'=17) & (y'=5);
    [pass] x=17 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=17 & y=7 -> [0.798, 0.889]: (x'=17) & (y'=8) + [0.111, 0.202]: (x'=17) & (y'=7);
    [down] x=17 & y=7 -> [0.798, 0.798]: (x'=17) & (y'=8) + [0.202, 0.202]: (x'=17) & (y'=7);
    [down_be] x=17 & y=8 -> [0.7949999999999999, 0.855]: (x'=17) & (y'=9) + [0.14500000000000002, 0.20500000000000002]: (x'=17) & (y'=8);
    [down] x=17 & y=8 -> [0.7949999999999999, 0.7949999999999999]: (x'=17) & (y'=9) + [0.20500000000000002, 0.20500000000000002]: (x'=17) & (y'=8);
    [down_be] x=17 & y=9 -> [0.786, 0.942]: (x'=17) & (y'=10) + [0.058, 0.214]: (x'=17) & (y'=9);
    [down] x=17 & y=9 -> [0.786, 0.786]: (x'=17) & (y'=10) + [0.214, 0.214]: (x'=17) & (y'=9);
    [down_be] x=17 & y=10 -> [0.752, 0.874]: (x'=17) & (y'=11) + [0.126, 0.248]: (x'=17) & (y'=10);
    [down] x=17 & y=10 -> [0.752, 0.752]: (x'=17) & (y'=11) + [0.248, 0.248]: (x'=17) & (y'=10);
    [down_be] x=17 & y=11 -> [0.76, 0.912]: (x'=17) & (y'=12) + [0.08800000000000001, 0.24]: (x'=17) & (y'=11);
    [down] x=17 & y=11 -> [0.76, 0.76]: (x'=17) & (y'=12) + [0.24, 0.24]: (x'=17) & (y'=11);
    [down_be] x=17 & y=12 -> [0.7989999999999999, 0.875]: (x'=17) & (y'=13) + [0.125, 0.201]: (x'=17) & (y'=12);
    [down] x=17 & y=12 -> [0.7989999999999999, 0.7989999999999999]: (x'=17) & (y'=13) + [0.201, 0.201]: (x'=17) & (y'=12);
    [down_be] x=17 & y=13 -> [0.798, 0.95]: (x'=17) & (y'=14) + [0.05, 0.202]: (x'=17) & (y'=13);
    [down] x=17 & y=13 -> [0.798, 0.798]: (x'=17) & (y'=14) + [0.202, 0.202]: (x'=17) & (y'=13);
    [down_be] x=17 & y=14 -> [0.796, 0.857]: (x'=17) & (y'=15) + [0.14300000000000002, 0.20400000000000001]: (x'=17) & (y'=14);
    [down] x=17 & y=14 -> [0.796, 0.796]: (x'=17) & (y'=15) + [0.20400000000000001, 0.20400000000000001]: (x'=17) & (y'=14);
    [right_be] x=17 & y=15 -> [0.7969999999999999, 0.919]: (x'=18) & (y'=15) + [0.081, 0.203]: (x'=17) & (y'=15);
    [right] x=17 & y=15 -> [0.7969999999999999, 0.7969999999999999]: (x'=18) & (y'=15) + [0.203, 0.203]: (x'=17) & (y'=15);
    [pass] x=17 & y=16 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=17 & y=17 -> [0.7110000000000001, 0.896]: (x'=17) & (y'=18) + [0.10400000000000001, 0.289]: (x'=17) & (y'=17);
    [down] x=17 & y=17 -> [0.7110000000000001, 0.7110000000000001]: (x'=17) & (y'=18) + [0.289, 0.289]: (x'=17) & (y'=17);
    [right_be] x=17 & y=18 -> [0.743, 0.861]: (x'=18) & (y'=18) + [0.139, 0.257]: (x'=17) & (y'=18);
    [right] x=17 & y=18 -> [0.743, 0.743]: (x'=18) & (y'=18) + [0.257, 0.257]: (x'=17) & (y'=18);
    [right_be] x=17 & y=19 -> [0.706, 0.858]: (x'=18) & (y'=19) + [0.14200000000000002, 0.294]: (x'=17) & (y'=19);
    [right] x=17 & y=19 -> [0.706, 0.706]: (x'=18) & (y'=19) + [0.294, 0.294]: (x'=17) & (y'=19);
    [down_be] x=18 & y=0 -> [0.741, 0.933]: (x'=18) & (y'=1) + [0.067, 0.259]: (x'=18) & (y'=0);
    [down] x=18 & y=0 -> [0.741, 0.741]: (x'=18) & (y'=1) + [0.259, 0.259]: (x'=18) & (y'=0);
    [down_be] x=18 & y=1 -> [0.792, 0.917]: (x'=18) & (y'=2) + [0.083, 0.208]: (x'=18) & (y'=1);
    [down] x=18 & y=1 -> [0.792, 0.792]: (x'=18) & (y'=2) + [0.208, 0.208]: (x'=18) & (y'=1);
    [down_be] x=18 & y=2 -> [0.73, 0.865]: (x'=18) & (y'=3) + [0.135, 0.27]: (x'=18) & (y'=2);
    [down] x=18 & y=2 -> [0.73, 0.73]: (x'=18) & (y'=3) + [0.27, 0.27]: (x'=18) & (y'=2);
    [down_be] x=18 & y=3 -> [0.758, 0.864]: (x'=18) & (y'=4) + [0.136, 0.242]: (x'=18) & (y'=3);
    [down] x=18 & y=3 -> [0.758, 0.758]: (x'=18) & (y'=4) + [0.242, 0.242]: (x'=18) & (y'=3);
    [down_be] x=18 & y=4 -> [0.754, 0.944]: (x'=18) & (y'=5) + [0.05600000000000001, 0.246]: (x'=18) & (y'=4);
    [down] x=18 & y=4 -> [0.754, 0.754]: (x'=18) & (y'=5) + [0.246, 0.246]: (x'=18) & (y'=4);
    [down_be] x=18 & y=5 -> [0.762, 0.892]: (x'=18) & (y'=6) + [0.10800000000000001, 0.238]: (x'=18) & (y'=5);
    [down] x=18 & y=5 -> [0.762, 0.762]: (x'=18) & (y'=6) + [0.238, 0.238]: (x'=18) & (y'=5);
    [down_be] x=18 & y=6 -> [0.789, 0.943]: (x'=18) & (y'=7) + [0.05700000000000001, 0.211]: (x'=18) & (y'=6);
    [down] x=18 & y=6 -> [0.789, 0.789]: (x'=18) & (y'=7) + [0.211, 0.211]: (x'=18) & (y'=6);
    [down_be] x=18 & y=7 -> [0.764, 0.874]: (x'=18) & (y'=8) + [0.126, 0.236]: (x'=18) & (y'=7);
    [down] x=18 & y=7 -> [0.764, 0.764]: (x'=18) & (y'=8) + [0.236, 0.236]: (x'=18) & (y'=7);
    [down_be] x=18 & y=8 -> [0.72, 0.866]: (x'=18) & (y'=9) + [0.134, 0.28]: (x'=18) & (y'=8);
    [down] x=18 & y=8 -> [0.72, 0.72]: (x'=18) & (y'=9) + [0.28, 0.28]: (x'=18) & (y'=8);
    [right_be] x=18 & y=9 -> [0.7989999999999999, 0.903]: (x'=19) & (y'=9) + [0.097, 0.201]: (x'=18) & (y'=9);
    [right] x=18 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=19) & (y'=9) + [0.201, 0.201]: (x'=18) & (y'=9);
    [pass] x=18 & y=10 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=18 & y=11 -> [0.757, 0.895]: (x'=18) & (y'=12) + [0.10500000000000001, 0.243]: (x'=18) & (y'=11);
    [down] x=18 & y=11 -> [0.757, 0.757]: (x'=18) & (y'=12) + [0.243, 0.243]: (x'=18) & (y'=11);
    [down_be] x=18 & y=12 -> [0.7989999999999999, 0.897]: (x'=18) & (y'=13) + [0.10300000000000001, 0.201]: (x'=18) & (y'=12);
    [down] x=18 & y=12 -> [0.7989999999999999, 0.7989999999999999]: (x'=18) & (y'=13) + [0.201, 0.201]: (x'=18) & (y'=12);
    [down_be] x=18 & y=13 -> [0.706, 0.933]: (x'=18) & (y'=14) + [0.067, 0.294]: (x'=18) & (y'=13);
    [down] x=18 & y=13 -> [0.706, 0.706]: (x'=18) & (y'=14) + [0.294, 0.294]: (x'=18) & (y'=13);
    [down_be] x=18 & y=14 -> [0.778, 0.947]: (x'=18) & (y'=15) + [0.053000000000000005, 0.222]: (x'=18) & (y'=14);
    [down] x=18 & y=14 -> [0.778, 0.778]: (x'=18) & (y'=15) + [0.222, 0.222]: (x'=18) & (y'=14);
    [right_be] x=18 & y=15 -> [0.782, 0.884]: (x'=19) & (y'=15) + [0.116, 0.218]: (x'=18) & (y'=15);
    [right] x=18 & y=15 -> [0.782, 0.782]: (x'=19) & (y'=15) + [0.218, 0.218]: (x'=18) & (y'=15);
    [right_be] x=18 & y=16 -> [0.708, 0.881]: (x'=19) & (y'=16) + [0.11900000000000001, 0.292]: (x'=18) & (y'=16);
    [right] x=18 & y=16 -> [0.708, 0.708]: (x'=19) & (y'=16) + [0.292, 0.292]: (x'=18) & (y'=16);
    [down_be] x=18 & y=17 -> [0.708, 0.921]: (x'=18) & (y'=18) + [0.079, 0.292]: (x'=18) & (y'=17);
    [down] x=18 & y=17 -> [0.708, 0.708]: (x'=18) & (y'=18) + [0.292, 0.292]: (x'=18) & (y'=17);
    [right_be] x=18 & y=18 -> [0.7989999999999999, 0.937]: (x'=19) & (y'=18) + [0.063, 0.201]: (x'=18) & (y'=18);
    [right] x=18 & y=18 -> [0.7989999999999999, 0.7989999999999999]: (x'=19) & (y'=18) + [0.201, 0.201]: (x'=18) & (y'=18);
    [right_be] x=18 & y=19 -> [0.715, 0.9299999999999999]: (x'=19) & (y'=19) + [0.07, 0.28500000000000003]: (x'=18) & (y'=19);
    [right] x=18 & y=19 -> [0.715, 0.715]: (x'=19) & (y'=19) + [0.28500000000000003, 0.28500000000000003]: (x'=18) & (y'=19);
    [pass] x=19 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=19 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=19 & y=2 -> [0.737, 0.874]: (x'=19) & (y'=3) + [0.126, 0.263]: (x'=19) & (y'=2);
    [down] x=19 & y=2 -> [0.737, 0.737]: (x'=19) & (y'=3) + [0.263, 0.263]: (x'=19) & (y'=2);
    [down_be] x=19 & y=3 -> [0.753, 0.907]: (x'=19) & (y'=4) + [0.093, 0.247]: (x'=19) & (y'=3);
    [down] x=19 & y=3 -> [0.753, 0.753]: (x'=19) & (y'=4) + [0.247, 0.247]: (x'=19) & (y'=3);
    [down_be] x=19 & y=4 -> [0.748, 0.947]: (x'=19) & (y'=5) + [0.053000000000000005, 0.252]: (x'=19) & (y'=4);
    [down] x=19 & y=4 -> [0.748, 0.748]: (x'=19) & (y'=5) + [0.252, 0.252]: (x'=19) & (y'=4);
    [down_be] x=19 & y=5 -> [0.767, 0.904]: (x'=19) & (y'=6) + [0.096, 0.23299999999999998]: (x'=19) & (y'=5);
    [down] x=19 & y=5 -> [0.767, 0.767]: (x'=19) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=19) & (y'=5);
    [down_be] x=19 & y=6 -> [0.776, 0.906]: (x'=19) & (y'=7) + [0.094, 0.224]: (x'=19) & (y'=6);
    [down] x=19 & y=6 -> [0.776, 0.776]: (x'=19) & (y'=7) + [0.224, 0.224]: (x'=19) & (y'=6);
    [down_be] x=19 & y=7 -> [0.755, 0.947]: (x'=19) & (y'=8) + [0.053000000000000005, 0.245]: (x'=19) & (y'=7);
    [down] x=19 & y=7 -> [0.755, 0.755]: (x'=19) & (y'=8) + [0.245, 0.245]: (x'=19) & (y'=7);
    [down_be] x=19 & y=8 -> [0.7110000000000001, 0.946]: (x'=19) & (y'=9) + [0.054000000000000006, 0.289]: (x'=19) & (y'=8);
    [down] x=19 & y=8 -> [0.7110000000000001, 0.7110000000000001]: (x'=19) & (y'=9) + [0.289, 0.289]: (x'=19) & (y'=8);
    [down_be] x=19 & y=9 -> [0.7030000000000001, 0.884]: (x'=19) & (y'=10) + [0.116, 0.297]: (x'=19) & (y'=9);
    [down] x=19 & y=9 -> [0.7030000000000001, 0.7030000000000001]: (x'=19) & (y'=10) + [0.297, 0.297]: (x'=19) & (y'=9);
    [down_be] x=19 & y=10 -> [0.755, 0.862]: (x'=19) & (y'=11) + [0.138, 0.245]: (x'=19) & (y'=10);
    [down] x=19 & y=10 -> [0.755, 0.755]: (x'=19) & (y'=11) + [0.245, 0.245]: (x'=19) & (y'=10);
    [down_be] x=19 & y=11 -> [0.719, 0.948]: (x'=19) & (y'=12) + [0.052000000000000005, 0.281]: (x'=19) & (y'=11);
    [down] x=19 & y=11 -> [0.719, 0.719]: (x'=19) & (y'=12) + [0.281, 0.281]: (x'=19) & (y'=11);
    [down_be] x=19 & y=12 -> [0.789, 0.893]: (x'=19) & (y'=13) + [0.10700000000000001, 0.211]: (x'=19) & (y'=12);
    [down] x=19 & y=12 -> [0.789, 0.789]: (x'=19) & (y'=13) + [0.211, 0.211]: (x'=19) & (y'=12);
    [down_be] x=19 & y=13 -> [0.727, 0.904]: (x'=19) & (y'=14) + [0.096, 0.273]: (x'=19) & (y'=13);
    [down] x=19 & y=13 -> [0.727, 0.727]: (x'=19) & (y'=14) + [0.273, 0.273]: (x'=19) & (y'=13);
    [down_be] x=19 & y=14 -> [0.725, 0.919]: (x'=19) & (y'=15) + [0.081, 0.275]: (x'=19) & (y'=14);
    [down] x=19 & y=14 -> [0.725, 0.725]: (x'=19) & (y'=15) + [0.275, 0.275]: (x'=19) & (y'=14);
    [down_be] x=19 & y=15 -> [0.745, 0.883]: (x'=19) & (y'=16) + [0.117, 0.255]: (x'=19) & (y'=15);
    [down] x=19 & y=15 -> [0.745, 0.745]: (x'=19) & (y'=16) + [0.255, 0.255]: (x'=19) & (y'=15);
    [down_be] x=19 & y=16 -> [0.739, 0.896]: (x'=19) & (y'=17) + [0.10400000000000001, 0.261]: (x'=19) & (y'=16);
    [down] x=19 & y=16 -> [0.739, 0.739]: (x'=19) & (y'=17) + [0.261, 0.261]: (x'=19) & (y'=16);
    [down_be] x=19 & y=17 -> [0.784, 0.939]: (x'=19) & (y'=18) + [0.061000000000000006, 0.216]: (x'=19) & (y'=17);
    [down] x=19 & y=17 -> [0.784, 0.784]: (x'=19) & (y'=18) + [0.216, 0.216]: (x'=19) & (y'=17);
    [down_be] x=19 & y=18 -> [0.787, 0.87]: (x'=19) & (y'=19) + [0.13, 0.213]: (x'=19) & (y'=18);
    [down] x=19 & y=18 -> [0.787, 0.787]: (x'=19) & (y'=19) + [0.213, 0.213]: (x'=19) & (y'=18);
    [pass] x=19 & y=19 -> [1.0, 1.0]: (x'=19) & (y'=19);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=19 & y=19;