mdp

module grid
    x : [0..9];
    y : [0..9];
    [right] x=0 & y=0 -> [0.7070000000000001, 0.7070000000000001]: (x'=1) & (y'=0) + [0.293, 0.293]: (x'=0) & (y'=0);
    [right_be] x=0 & y=0 -> [0.7070000000000001, 0.876]: (x'=1) & (y'=0) + [0.124, 0.293]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.7070000000000001, 0.7070000000000001]: (x'=0) & (y'=1) + [0.293, 0.293]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.7070000000000001, 0.876]: (x'=0) & (y'=1) + [0.124, 0.293]: (x'=0) & (y'=0);
    [right] x=0 & y=1 -> [0.716, 0.716]: (x'=1) & (y'=1) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=1);
    [right_be] x=0 & y=1 -> [0.716, 0.9339999999999999]: (x'=1) & (y'=1) + [0.066, 0.28400000000000003]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.716, 0.716]: (x'=0) & (y'=0) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.716, 0.9339999999999999]: (x'=0) & (y'=0) + [0.066, 0.28400000000000003]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.716, 0.716]: (x'=0) & (y'=2) + [0.28400000000000003, 0.28400000000000003]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.716, 0.9339999999999999]: (x'=0) & (y'=2) + [0.066, 0.28400000000000003]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=1) & (y'=2) + [0.289, 0.289]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.7110000000000001, 0.927]: (x'=1) & (y'=2) + [0.07300000000000001, 0.289]: (x'=0) & (y'=2);
    [up] x=0 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=0) & (y'=1) + [0.289, 0.289]: (x'=0) & (y'=2);
    [up_be] x=0 & y=2 -> [0.7110000000000001, 0.927]: (x'=0) & (y'=1) + [0.07300000000000001, 0.289]: (x'=0) & (y'=2);
    [down] x=0 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=0) & (y'=3) + [0.289, 0.289]: (x'=0) & (y'=2);
    [down_be] x=0 & y=2 -> [0.7110000000000001, 0.927]: (x'=0) & (y'=3) + [0.07300000000000001, 0.289]: (x'=0) & (y'=2);
    [right] x=0 & y=3 -> [0.763, 0.763]: (x'=1) & (y'=3) + [0.237, 0.237]: (x'=0) & (y'=3);
    [right_be] x=0 & y=3 -> [0.763, 0.876]: (x'=1) & (y'=3) + [0.124, 0.237]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.763, 0.763]: (x'=0) & (y'=2) + [0.237, 0.237]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.763, 0.876]: (x'=0) & (y'=2) + [0.124, 0.237]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.763, 0.763]: (x'=0) & (y'=4) + [0.237, 0.237]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.763, 0.876]: (x'=0) & (y'=4) + [0.124, 0.237]: (x'=0) & (y'=3);
    [right] x=0 & y=4 -> [0.755, 0.755]: (x'=1) & (y'=4) + [0.245, 0.245]: (x'=0) & (y'=4);
    [right_be] x=0 & y=4 -> [0.755, 0.871]: (x'=1) & (y'=4) + [0.129, 0.245]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.755, 0.755]: (x'=0) & (y'=3) + [0.245, 0.245]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.755, 0.871]: (x'=0) & (y'=3) + [0.129, 0.245]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.755, 0.755]: (x'=0) & (y'=5) + [0.245, 0.245]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.755, 0.871]: (x'=0) & (y'=5) + [0.129, 0.245]: (x'=0) & (y'=4);
    [right] x=0 & y=5 -> [0.725, 0.725]: (x'=1) & (y'=5) + [0.275, 0.275]: (x'=0) & (y'=5);
    [right_be] x=0 & y=5 -> [0.725, 0.887]: (x'=1) & (y'=5) + [0.113, 0.275]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.725, 0.725]: (x'=0) & (y'=4) + [0.275, 0.275]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.725, 0.887]: (x'=0) & (y'=4) + [0.113, 0.275]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.725, 0.725]: (x'=0) & (y'=6) + [0.275, 0.275]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.725, 0.887]: (x'=0) & (y'=6) + [0.113, 0.275]: (x'=0) & (y'=5);
    [right] x=0 & y=6 -> [0.776, 0.776]: (x'=1) & (y'=6) + [0.224, 0.224]: (x'=0) & (y'=6);
    [right_be] x=0 & y=6 -> [0.776, 0.867]: (x'=1) & (y'=6) + [0.133, 0.224]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.776, 0.776]: (x'=0) & (y'=5) + [0.224, 0.224]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.776, 0.867]: (x'=0) & (y'=5) + [0.133, 0.224]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.776, 0.776]: (x'=0) & (y'=7) + [0.224, 0.224]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.776, 0.867]: (x'=0) & (y'=7) + [0.133, 0.224]: (x'=0) & (y'=6);
    [right] x=0 & y=7 -> [0.739, 0.739]: (x'=1) & (y'=7) + [0.261, 0.261]: (x'=0) & (y'=7);
    [right_be] x=0 & y=7 -> [0.739, 0.938]: (x'=1) & (y'=7) + [0.062000000000000006, 0.261]: (x'=0) & (y'=7);
    [up] x=0 & y=7 -> [0.739, 0.739]: (x'=0) & (y'=6) + [0.261, 0.261]: (x'=0) & (y'=7);
    [up_be] x=0 & y=7 -> [0.739, 0.938]: (x'=0) & (y'=6) + [0.062000000000000006, 0.261]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.739, 0.739]: (x'=0) & (y'=8) + [0.261, 0.261]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.739, 0.938]: (x'=0) & (y'=8) + [0.062000000000000006, 0.261]: (x'=0) & (y'=7);
    [right] x=0 & y=8 -> [0.766, 0.766]: (x'=1) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.766, 0.886]: (x'=1) & (y'=8) + [0.114, 0.23399999999999999]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.766, 0.766]: (x'=0) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.766, 0.886]: (x'=0) & (y'=7) + [0.114, 0.23399999999999999]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.766, 0.766]: (x'=0) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.766, 0.886]: (x'=0) & (y'=9) + [0.114, 0.23399999999999999]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.725, 0.725]: (x'=1) & (y'=9) + [0.275, 0.275]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.725, 0.9219999999999999]: (x'=1) & (y'=9) + [0.07800000000000001, 0.275]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.725, 0.725]: (x'=0) & (y'=8) + [0.275, 0.275]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.725, 0.9219999999999999]: (x'=0) & (y'=8) + [0.07800000000000001, 0.275]: (x'=0) & (y'=9);
    [left] x=1 & y=0 -> [0.708, 0.708]: (x'=0) & (y'=0) + [0.292, 0.292]: (x'=1) & (y'=0);
    [left_be] x=1 & y=0 -> [0.708, 0.868]: (x'=0) & (y'=0) + [0.132, 0.292]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.708, 0.708]: (x'=2) & (y'=0) + [0.292, 0.292]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.708, 0.868]: (x'=2) & (y'=0) + [0.132, 0.292]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.708, 0.708]: (x'=1) & (y'=1) + [0.292, 0.292]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.708, 0.868]: (x'=1) & (y'=1) + [0.132, 0.292]: (x'=1) & (y'=0);
    [pass] x=1 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=1 & y=2 -> [0.787, 0.787]: (x'=0) & (y'=2) + [0.213, 0.213]: (x'=1) & (y'=2);
    [left_be] x=1 & y=2 -> [0.787, 0.933]: (x'=0) & (y'=2) + [0.067, 0.213]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.787, 0.787]: (x'=2) & (y'=2) + [0.213, 0.213]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.787, 0.933]: (x'=2) & (y'=2) + [0.067, 0.213]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.787, 0.787]: (x'=1) & (y'=1) + [0.213, 0.213]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.787, 0.933]: (x'=1) & (y'=1) + [0.067, 0.213]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.787, 0.787]: (x'=1) & (y'=3) + [0.213, 0.213]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.787, 0.933]: (x'=1) & (y'=3) + [0.067, 0.213]: (x'=1) & (y'=2);
    [left] x=1 & y=3 -> [0.79, 0.79]: (x'=0) & (y'=3) + [0.21, 0.21]: (x'=1) & (y'=3);
    [left_be] x=1 & y=3 -> [0.79, 0.867]: (x'=0) & (y'=3) + [0.133, 0.21]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.79, 0.79]: (x'=2) & (y'=3) + [0.21, 0.21]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.79, 0.867]: (x'=2) & (y'=3) + [0.133, 0.21]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.79, 0.79]: (x'=1) & (y'=2) + [0.21, 0.21]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.79, 0.867]: (x'=1) & (y'=2) + [0.133, 0.21]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.79, 0.79]: (x'=1) & (y'=4) + [0.21, 0.21]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.79, 0.867]: (x'=1) & (y'=4) + [0.133, 0.21]: (x'=1) & (y'=3);
    [left] x=1 & y=4 -> [0.789, 0.789]: (x'=0) & (y'=4) + [0.211, 0.211]: (x'=1) & (y'=4);
    [left_be] x=1 & y=4 -> [0.789, 0.897]: (x'=0) & (y'=4) + [0.10300000000000001, 0.211]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.789, 0.789]: (x'=2) & (y'=4) + [0.211, 0.211]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.789, 0.897]: (x'=2) & (y'=4) + [0.10300000000000001, 0.211]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.789, 0.789]: (x'=1) & (y'=3) + [0.211, 0.211]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.789, 0.897]: (x'=1) & (y'=3) + [0.10300000000000001, 0.211]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.789, 0.789]: (x'=1) & (y'=5) + [0.211, 0.211]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.789, 0.897]: (x'=1) & (y'=5) + [0.10300000000000001, 0.211]: (x'=1) & (y'=4);
    [left] x=1 & y=5 -> [0.772, 0.772]: (x'=0) & (y'=5) + [0.228, 0.228]: (x'=1) & (y'=5);
    [left_be] x=1 & y=5 -> [0.772, 0.94]: (x'=0) & (y'=5) + [0.060000000000000005, 0.228]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.772, 0.772]: (x'=2) & (y'=5) + [0.228, 0.228]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.772, 0.94]: (x'=2) & (y'=5) + [0.060000000000000005, 0.228]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.772, 0.772]: (x'=1) & (y'=4) + [0.228, 0.228]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.772, 0.94]: (x'=1) & (y'=4) + [0.060000000000000005, 0.228]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.772, 0.772]: (x'=1) & (y'=6) + [0.228, 0.228]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.772, 0.94]: (x'=1) & (y'=6) + [0.060000000000000005, 0.228]: (x'=1) & (y'=5);
    [left] x=1 & y=6 -> [0.794, 0.794]: (x'=0) & (y'=6) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=6);
    [left_be] x=1 & y=6 -> [0.794, 0.864]: (x'=0) & (y'=6) + [0.136, 0.20600000000000002]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.794, 0.794]: (x'=2) & (y'=6) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.794, 0.864]: (x'=2) & (y'=6) + [0.136, 0.20600000000000002]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.794, 0.794]: (x'=1) & (y'=5) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.794, 0.864]: (x'=1) & (y'=5) + [0.136, 0.20600000000000002]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.794, 0.794]: (x'=1) & (y'=7) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.794, 0.864]: (x'=1) & (y'=7) + [0.136, 0.20600000000000002]: (x'=1) & (y'=6);
    [left] x=1 & y=7 -> [0.716, 0.716]: (x'=0) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=7);
    [left_be] x=1 & y=7 -> [0.716, 0.903]: (x'=0) & (y'=7) + [0.097, 0.28400000000000003]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.716, 0.716]: (x'=2) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.716, 0.903]: (x'=2) & (y'=7) + [0.097, 0.28400000000000003]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.716, 0.716]: (x'=1) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.716, 0.903]: (x'=1) & (y'=6) + [0.097, 0.28400000000000003]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.716, 0.716]: (x'=1) & (y'=8) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.716, 0.903]: (x'=1) & (y'=8) + [0.097, 0.28400000000000003]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=1 & y=9 -> [0.738, 0.738]: (x'=0) & (y'=9) + [0.262, 0.262]: (x'=1) & (y'=9);
    [left_be] x=1 & y=9 -> [0.738, 0.868]: (x'=0) & (y'=9) + [0.132, 0.262]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.738, 0.738]: (x'=2) & (y'=9) + [0.262, 0.262]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.738, 0.868]: (x'=2) & (y'=9) + [0.132, 0.262]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.738, 0.738]: (x'=1) & (y'=8) + [0.262, 0.262]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.738, 0.868]: (x'=1) & (y'=8) + [0.132, 0.262]: (x'=1) & (y'=9);
    [left] x=2 & y=0 -> [0.715, 0.715]: (x'=1) & (y'=0) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=0);
    [left_be] x=2 & y=0 -> [0.715, 0.894]: (x'=1) & (y'=0) + [0.10600000000000001, 0.28500000000000003]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.715, 0.715]: (x'=3) & (y'=0) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.715, 0.894]: (x'=3) & (y'=0) + [0.10600000000000001, 0.28500000000000003]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.715, 0.715]: (x'=2) & (y'=1) + [0.28500000000000003, 0.28500000000000003]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.715, 0.894]: (x'=2) & (y'=1) + [0.10600000000000001, 0.28500000000000003]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=2 & y=2 -> [0.779, 0.779]: (x'=1) & (y'=2) + [0.221, 0.221]: (x'=2) & (y'=2);
    [left_be] x=2 & y=2 -> [0.779, 0.884]: (x'=1) & (y'=2) + [0.116, 0.221]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.779, 0.779]: (x'=3) & (y'=2) + [0.221, 0.221]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.779, 0.884]: (x'=3) & (y'=2) + [0.116, 0.221]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.779, 0.779]: (x'=2) & (y'=1) + [0.221, 0.221]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.779, 0.884]: (x'=2) & (y'=1) + [0.116, 0.221]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.779, 0.779]: (x'=2) & (y'=3) + [0.221, 0.221]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.779, 0.884]: (x'=2) & (y'=3) + [0.116, 0.221]: (x'=2) & (y'=2);
    [left] x=2 & y=3 -> [0.724, 0.724]: (x'=1) & (y'=3) + [0.276, 0.276]: (x'=2) & (y'=3);
    [left_be] x=2 & y=3 -> [0.724, 0.852]: (x'=1) & (y'=3) + [0.14800000000000002, 0.276]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.724, 0.724]: (x'=3) & (y'=3) + [0.276, 0.276]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.724, 0.852]: (x'=3) & (y'=3) + [0.14800000000000002, 0.276]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.724, 0.724]: (x'=2) & (y'=2) + [0.276, 0.276]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.724, 0.852]: (x'=2) & (y'=2) + [0.14800000000000002, 0.276]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.724, 0.724]: (x'=2) & (y'=4) + [0.276, 0.276]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.724, 0.852]: (x'=2) & (y'=4) + [0.14800000000000002, 0.276]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=2 & y=5 -> [0.798, 0.798]: (x'=1) & (y'=5) + [0.202, 0.202]: (x'=2) & (y'=5);
    [left_be] x=2 & y=5 -> [0.798, 0.862]: (x'=1) & (y'=5) + [0.138, 0.202]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.798, 0.798]: (x'=3) & (y'=5) + [0.202, 0.202]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.798, 0.862]: (x'=3) & (y'=5) + [0.138, 0.202]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.798, 0.798]: (x'=2) & (y'=4) + [0.202, 0.202]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.798, 0.862]: (x'=2) & (y'=4) + [0.138, 0.202]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.798, 0.798]: (x'=2) & (y'=6) + [0.202, 0.202]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.798, 0.862]: (x'=2) & (y'=6) + [0.138, 0.202]: (x'=2) & (y'=5);
    [left] x=2 & y=6 -> [0.8, 0.8]: (x'=1) & (y'=6) + [0.2, 0.2]: (x'=2) & (y'=6);
    [left_be] x=2 & y=6 -> [0.8, 0.853]: (x'=1) & (y'=6) + [0.14700000000000002, 0.2]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.8, 0.8]: (x'=3) & (y'=6) + [0.2, 0.2]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.8, 0.853]: (x'=3) & (y'=6) + [0.14700000000000002, 0.2]: (x'=2) & (y'=6);
    [up] x=2 & y=6 -> [0.8, 0.8]: (x'=2) & (y'=5) + [0.2, 0.2]: (x'=2) & (y'=6);
    [up_be] x=2 & y=6 -> [0.8, 0.853]: (x'=2) & (y'=5) + [0.14700000000000002, 0.2]: (x'=2) & (y'=6);
    [down] x=2 & y=6 -> [0.8, 0.8]: (x'=2) & (y'=7) + [0.2, 0.2]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.8, 0.853]: (x'=2) & (y'=7) + [0.14700000000000002, 0.2]: (x'=2) & (y'=6);
    [left] x=2 & y=7 -> [0.704, 0.704]: (x'=1) & (y'=7) + [0.296, 0.296]: (x'=2) & (y'=7);
    [left_be] x=2 & y=7 -> [0.704, 0.875]: (x'=1) & (y'=7) + [0.125, 0.296]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.704, 0.704]: (x'=3) & (y'=7) + [0.296, 0.296]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.704, 0.875]: (x'=3) & (y'=7) + [0.125, 0.296]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.704, 0.704]: (x'=2) & (y'=6) + [0.296, 0.296]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.704, 0.875]: (x'=2) & (y'=6) + [0.125, 0.296]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.704, 0.704]: (x'=2) & (y'=8) + [0.296, 0.296]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.704, 0.875]: (x'=2) & (y'=8) + [0.125, 0.296]: (x'=2) & (y'=7);
    [left] x=2 & y=8 -> [0.765, 0.765]: (x'=1) & (y'=8) + [0.235, 0.235]: (x'=2) & (y'=8);
    [left_be] x=2 & y=8 -> [0.765, 0.9339999999999999]: (x'=1) & (y'=8) + [0.066, 0.235]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.765, 0.765]: (x'=3) & (y'=8) + [0.235, 0.235]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.765, 0.9339999999999999]: (x'=3) & (y'=8) + [0.066, 0.235]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.765, 0.765]: (x'=2) & (y'=7) + [0.235, 0.235]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.765, 0.9339999999999999]: (x'=2) & (y'=7) + [0.066, 0.235]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.765, 0.765]: (x'=2) & (y'=9) + [0.235, 0.235]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.765, 0.9339999999999999]: (x'=2) & (y'=9) + [0.066, 0.235]: (x'=2) & (y'=8);
    [left] x=2 & y=9 -> [0.749, 0.749]: (x'=1) & (y'=9) + [0.251, 0.251]: (x'=2) & (y'=9);
    [left_be] x=2 & y=9 -> [0.749, 0.879]: (x'=1) & (y'=9) + [0.12100000000000001, 0.251]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.749, 0.749]: (x'=3) & (y'=9) + [0.251, 0.251]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.749, 0.879]: (x'=3) & (y'=9) + [0.12100000000000001, 0.251]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.749, 0.749]: (x'=2) & (y'=8) + [0.251, 0.251]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.749, 0.879]: (x'=2) & (y'=8) + [0.12100000000000001, 0.251]: (x'=2) & (y'=9);
    [left] x=3 & y=0 -> [0.773, 0.773]: (x'=2) & (y'=0) + [0.227, 0.227]: (x'=3) & (y'=0);
    [left_be] x=3 & y=0 -> [0.773, 0.943]: (x'=2) & (y'=0) + [0.05700000000000001, 0.227]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.773, 0.773]: (x'=4) & (y'=0) + [0.227, 0.227]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.773, 0.943]: (x'=4) & (y'=0) + [0.05700000000000001, 0.227]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.773, 0.773]: (x'=3) & (y'=1) + [0.227, 0.227]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.773, 0.943]: (x'=3) & (y'=1) + [0.05700000000000001, 0.227]: (x'=3) & (y'=0);
    [left] x=3 & y=1 -> [0.74, 0.74]: (x'=2) & (y'=1) + [0.26, 0.26]: (x'=3) & (y'=1);
    [left_be] x=3 & y=1 -> [0.74, 0.897]: (x'=2) & (y'=1) + [0.10300000000000001, 0.26]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.74, 0.74]: (x'=4) & (y'=1) + [0.26, 0.26]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.74, 0.897]: (x'=4) & (y'=1) + [0.10300000000000001, 0.26]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.74, 0.74]: (x'=3) & (y'=0) + [0.26, 0.26]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.74, 0.897]: (x'=3) & (y'=0) + [0.10300000000000001, 0.26]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.74, 0.74]: (x'=3) & (y'=2) + [0.26, 0.26]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.74, 0.897]: (x'=3) & (y'=2) + [0.10300000000000001, 0.26]: (x'=3) & (y'=1);
    [left] x=3 & y=2 -> [0.765, 0.765]: (x'=2) & (y'=2) + [0.235, 0.235]: (x'=3) & (y'=2);
    [left_be] x=3 & y=2 -> [0.765, 0.897]: (x'=2) & (y'=2) + [0.10300000000000001, 0.235]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.765, 0.765]: (x'=4) & (y'=2) + [0.235, 0.235]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.765, 0.897]: (x'=4) & (y'=2) + [0.10300000000000001, 0.235]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.765, 0.765]: (x'=3) & (y'=1) + [0.235, 0.235]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.765, 0.897]: (x'=3) & (y'=1) + [0.10300000000000001, 0.235]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.765, 0.765]: (x'=3) & (y'=3) + [0.235, 0.235]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.765, 0.897]: (x'=3) & (y'=3) + [0.10300000000000001, 0.235]: (x'=3) & (y'=2);
    [left] x=3 & y=3 -> [0.702, 0.702]: (x'=2) & (y'=3) + [0.298, 0.298]: (x'=3) & (y'=3);
    [left_be] x=3 & y=3 -> [0.702, 0.877]: (x'=2) & (y'=3) + [0.123, 0.298]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.702, 0.702]: (x'=4) & (y'=3) + [0.298, 0.298]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.702, 0.877]: (x'=4) & (y'=3) + [0.123, 0.298]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=2) + [0.298, 0.298]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.702, 0.877]: (x'=3) & (y'=2) + [0.123, 0.298]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=4) + [0.298, 0.298]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.702, 0.877]: (x'=3) & (y'=4) + [0.123, 0.298]: (x'=3) & (y'=3);
    [left] x=3 & y=4 -> [0.7090000000000001, 0.7090000000000001]: (x'=2) & (y'=4) + [0.291, 0.291]: (x'=3) & (y'=4);
    [left_be] x=3 & y=4 -> [0.7090000000000001, 0.899]: (x'=2) & (y'=4) + [0.101, 0.291]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.7090000000000001, 0.7090000000000001]: (x'=4) & (y'=4) + [0.291, 0.291]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.7090000000000001, 0.899]: (x'=4) & (y'=4) + [0.101, 0.291]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.7090000000000001, 0.7090000000000001]: (x'=3) & (y'=3) + [0.291, 0.291]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.7090000000000001, 0.899]: (x'=3) & (y'=3) + [0.101, 0.291]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.7090000000000001, 0.7090000000000001]: (x'=3) & (y'=5) + [0.291, 0.291]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.7090000000000001, 0.899]: (x'=3) & (y'=5) + [0.101, 0.291]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=3 & y=6 -> [0.714, 0.714]: (x'=2) & (y'=6) + [0.286, 0.286]: (x'=3) & (y'=6);
    [left_be] x=3 & y=6 -> [0.714, 0.88]: (x'=2) & (y'=6) + [0.12000000000000001, 0.286]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.714, 0.714]: (x'=4) & (y'=6) + [0.286, 0.286]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.714, 0.88]: (x'=4) & (y'=6) + [0.12000000000000001, 0.286]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.714, 0.714]: (x'=3) & (y'=5) + [0.286, 0.286]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.714, 0.88]: (x'=3) & (y'=5) + [0.12000000000000001, 0.286]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.714, 0.714]: (x'=3) & (y'=7) + [0.286, 0.286]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.714, 0.88]: (x'=3) & (y'=7) + [0.12000000000000001, 0.286]: (x'=3) & (y'=6);
    [left] x=3 & y=7 -> [0.72, 0.72]: (x'=2) & (y'=7) + [0.28, 0.28]: (x'=3) & (y'=7);
    [left_be] x=3 & y=7 -> [0.72, 0.89]: (x'=2) & (y'=7) + [0.11, 0.28]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.72, 0.72]: (x'=4) & (y'=7) + [0.28, 0.28]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.72, 0.89]: (x'=4) & (y'=7) + [0.11, 0.28]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.72, 0.72]: (x'=3) & (y'=6) + [0.28, 0.28]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.72, 0.89]: (x'=3) & (y'=6) + [0.11, 0.28]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.72, 0.72]: (x'=3) & (y'=8) + [0.28, 0.28]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.72, 0.89]: (x'=3) & (y'=8) + [0.11, 0.28]: (x'=3) & (y'=7);
    [left] x=3 & y=8 -> [0.737, 0.737]: (x'=2) & (y'=8) + [0.263, 0.263]: (x'=3) & (y'=8);
    [left_be] x=3 & y=8 -> [0.737, 0.898]: (x'=2) & (y'=8) + [0.10200000000000001, 0.263]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.737, 0.737]: (x'=4) & (y'=8) + [0.263, 0.263]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.737, 0.898]: (x'=4) & (y'=8) + [0.10200000000000001, 0.263]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.737, 0.737]: (x'=3) & (y'=7) + [0.263, 0.263]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.737, 0.898]: (x'=3) & (y'=7) + [0.10200000000000001, 0.263]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.737, 0.737]: (x'=3) & (y'=9) + [0.263, 0.263]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.737, 0.898]: (x'=3) & (y'=9) + [0.10200000000000001, 0.263]: (x'=3) & (y'=8);
    [left] x=3 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=2) & (y'=9) + [0.201, 0.201]: (x'=3) & (y'=9);
    [left_be] x=3 & y=9 -> [0.7989999999999999, 0.897]: (x'=2) & (y'=9) + [0.10300000000000001, 0.201]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=4) & (y'=9) + [0.201, 0.201]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.7989999999999999, 0.897]: (x'=4) & (y'=9) + [0.10300000000000001, 0.201]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=3) & (y'=8) + [0.201, 0.201]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.7989999999999999, 0.897]: (x'=3) & (y'=8) + [0.10300000000000001, 0.201]: (x'=3) & (y'=9);
    [left] x=4 & y=0 -> [0.726, 0.726]: (x'=3) & (y'=0) + [0.274, 0.274]: (x'=4) & (y'=0);
    [left_be] x=4 & y=0 -> [0.726, 0.931]: (x'=3) & (y'=0) + [0.069, 0.274]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.726, 0.726]: (x'=5) & (y'=0) + [0.274, 0.274]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.726, 0.931]: (x'=5) & (y'=0) + [0.069, 0.274]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.726, 0.726]: (x'=4) & (y'=1) + [0.274, 0.274]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.726, 0.931]: (x'=4) & (y'=1) + [0.069, 0.274]: (x'=4) & (y'=0);
    [pass] x=4 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=4 & y=2 -> [0.751, 0.751]: (x'=3) & (y'=2) + [0.249, 0.249]: (x'=4) & (y'=2);
    [left_be] x=4 & y=2 -> [0.751, 0.865]: (x'=3) & (y'=2) + [0.135, 0.249]: (x'=4) & (y'=2);
    [right] x=4 & y=2 -> [0.751, 0.751]: (x'=5) & (y'=2) + [0.249, 0.249]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.751, 0.865]: (x'=5) & (y'=2) + [0.135, 0.249]: (x'=4) & (y'=2);
    [up] x=4 & y=2 -> [0.751, 0.751]: (x'=4) & (y'=1) + [0.249, 0.249]: (x'=4) & (y'=2);
    [up_be] x=4 & y=2 -> [0.751, 0.865]: (x'=4) & (y'=1) + [0.135, 0.249]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.751, 0.751]: (x'=4) & (y'=3) + [0.249, 0.249]: (x'=4) & (y'=2);
    [down_be] x=4 & y=2 -> [0.751, 0.865]: (x'=4) & (y'=3) + [0.135, 0.249]: (x'=4) & (y'=2);
    [left] x=4 & y=3 -> [0.778, 0.778]: (x'=3) & (y'=3) + [0.222, 0.222]: (x'=4) & (y'=3);
    [left_be] x=4 & y=3 -> [0.778, 0.894]: (x'=3) & (y'=3) + [0.10600000000000001, 0.222]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.778, 0.778]: (x'=5) & (y'=3) + [0.222, 0.222]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.778, 0.894]: (x'=5) & (y'=3) + [0.10600000000000001, 0.222]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.778, 0.778]: (x'=4) & (y'=2) + [0.222, 0.222]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.778, 0.894]: (x'=4) & (y'=2) + [0.10600000000000001, 0.222]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.778, 0.778]: (x'=4) & (y'=4) + [0.222, 0.222]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.778, 0.894]: (x'=4) & (y'=4) + [0.10600000000000001, 0.222]: (x'=4) & (y'=3);
    [left] x=4 & y=4 -> [0.776, 0.776]: (x'=3) & (y'=4) + [0.224, 0.224]: (x'=4) & (y'=4);
    [left_be] x=4 & y=4 -> [0.776, 0.935]: (x'=3) & (y'=4) + [0.065, 0.224]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.776, 0.776]: (x'=5) & (y'=4) + [0.224, 0.224]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.776, 0.935]: (x'=5) & (y'=4) + [0.065, 0.224]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.776, 0.776]: (x'=4) & (y'=3) + [0.224, 0.224]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.776, 0.935]: (x'=4) & (y'=3) + [0.065, 0.224]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.776, 0.776]: (x'=4) & (y'=5) + [0.224, 0.224]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.776, 0.935]: (x'=4) & (y'=5) + [0.065, 0.224]: (x'=4) & (y'=4);
    [left] x=4 & y=5 -> [0.736, 0.736]: (x'=3) & (y'=5) + [0.264, 0.264]: (x'=4) & (y'=5);
    [left_be] x=4 & y=5 -> [0.736, 0.913]: (x'=3) & (y'=5) + [0.08700000000000001, 0.264]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.736, 0.736]: (x'=5) & (y'=5) + [0.264, 0.264]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.736, 0.913]: (x'=5) & (y'=5) + [0.08700000000000001, 0.264]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.736, 0.736]: (x'=4) & (y'=4) + [0.264, 0.264]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.736, 0.913]: (x'=4) & (y'=4) + [0.08700000000000001, 0.264]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.736, 0.736]: (x'=4) & (y'=6) + [0.264, 0.264]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.736, 0.913]: (x'=4) & (y'=6) + [0.08700000000000001, 0.264]: (x'=4) & (y'=5);
    [left] x=4 & y=6 -> [0.7929999999999999, 0.7929999999999999]: (x'=3) & (y'=6) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [left_be] x=4 & y=6 -> [0.7929999999999999, 0.852]: (x'=3) & (y'=6) + [0.14800000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.7929999999999999, 0.7929999999999999]: (x'=5) & (y'=6) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [right_be] x=4 & y=6 -> [0.7929999999999999, 0.852]: (x'=5) & (y'=6) + [0.14800000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [up] x=4 & y=6 -> [0.7929999999999999, 0.7929999999999999]: (x'=4) & (y'=5) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [up_be] x=4 & y=6 -> [0.7929999999999999, 0.852]: (x'=4) & (y'=5) + [0.14800000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.7929999999999999, 0.7929999999999999]: (x'=4) & (y'=7) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.7929999999999999, 0.852]: (x'=4) & (y'=7) + [0.14800000000000002, 0.20700000000000002]: (x'=4) & (y'=6);
    [left] x=4 & y=7 -> [0.742, 0.742]: (x'=3) & (y'=7) + [0.258, 0.258]: (x'=4) & (y'=7);
    [left_be] x=4 & y=7 -> [0.742, 0.853]: (x'=3) & (y'=7) + [0.14700000000000002, 0.258]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.742, 0.742]: (x'=5) & (y'=7) + [0.258, 0.258]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.742, 0.853]: (x'=5) & (y'=7) + [0.14700000000000002, 0.258]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.742, 0.742]: (x'=4) & (y'=6) + [0.258, 0.258]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.742, 0.853]: (x'=4) & (y'=6) + [0.14700000000000002, 0.258]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.742, 0.742]: (x'=4) & (y'=8) + [0.258, 0.258]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.742, 0.853]: (x'=4) & (y'=8) + [0.14700000000000002, 0.258]: (x'=4) & (y'=7);
    [left] x=4 & y=8 -> [0.734, 0.734]: (x'=3) & (y'=8) + [0.266, 0.266]: (x'=4) & (y'=8);
    [left_be] x=4 & y=8 -> [0.734, 0.939]: (x'=3) & (y'=8) + [0.061000000000000006, 0.266]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.734, 0.734]: (x'=5) & (y'=8) + [0.266, 0.266]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.734, 0.939]: (x'=5) & (y'=8) + [0.061000000000000006, 0.266]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.734, 0.734]: (x'=4) & (y'=7) + [0.266, 0.266]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.734, 0.939]: (x'=4) & (y'=7) + [0.061000000000000006, 0.266]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.734, 0.734]: (x'=4) & (y'=9) + [0.266, 0.266]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.734, 0.939]: (x'=4) & (y'=9) + [0.061000000000000006, 0.266]: (x'=4) & (y'=8);
    [left] x=4 & y=9 -> [0.798, 0.798]: (x'=3) & (y'=9) + [0.202, 0.202]: (x'=4) & (y'=9);
    [left_be] x=4 & y=9 -> [0.798, 0.864]: (x'=3) & (y'=9) + [0.136, 0.202]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.798, 0.798]: (x'=5) & (y'=9) + [0.202, 0.202]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.798, 0.864]: (x'=5) & (y'=9) + [0.136, 0.202]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.798, 0.798]: (x'=4) & (y'=8) + [0.202, 0.202]: (x'=4) & (y'=9);
    [up_be] x=4 & y=9 -> [0.798, 0.864]: (x'=4) & (y'=8) + [0.136, 0.202]: (x'=4) & (y'=9);
    [left] x=5 & y=0 -> [0.725, 0.725]: (x'=4) & (y'=0) + [0.275, 0.275]: (x'=5) & (y'=0);
    [left_be] x=5 & y=0 -> [0.725, 0.86]: (x'=4) & (y'=0) + [0.14, 0.275]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.725, 0.725]: (x'=6) & (y'=0) + [0.275, 0.275]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.725, 0.86]: (x'=6) & (y'=0) + [0.14, 0.275]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.725, 0.725]: (x'=5) & (y'=1) + [0.275, 0.275]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.725, 0.86]: (x'=5) & (y'=1) + [0.14, 0.275]: (x'=5) & (y'=0);
    [pass] x=5 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=5 & y=2 -> [0.749, 0.749]: (x'=4) & (y'=2) + [0.251, 0.251]: (x'=5) & (y'=2);
    [left_be] x=5 & y=2 -> [0.749, 0.886]: (x'=4) & (y'=2) + [0.114, 0.251]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.749, 0.749]: (x'=6) & (y'=2) + [0.251, 0.251]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.749, 0.886]: (x'=6) & (y'=2) + [0.114, 0.251]: (x'=5) & (y'=2);
    [up] x=5 & y=2 -> [0.749, 0.749]: (x'=5) & (y'=1) + [0.251, 0.251]: (x'=5) & (y'=2);
    [up_be] x=5 & y=2 -> [0.749, 0.886]: (x'=5) & (y'=1) + [0.114, 0.251]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.749, 0.749]: (x'=5) & (y'=3) + [0.251, 0.251]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.749, 0.886]: (x'=5) & (y'=3) + [0.114, 0.251]: (x'=5) & (y'=2);
    [left] x=5 & y=3 -> [0.704, 0.704]: (x'=4) & (y'=3) + [0.296, 0.296]: (x'=5) & (y'=3);
    [left_be] x=5 & y=3 -> [0.704, 0.901]: (x'=4) & (y'=3) + [0.099, 0.296]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.704, 0.704]: (x'=6) & (y'=3) + [0.296, 0.296]: (x'=5) & (y'=3);
    [right_be] x=5 & y=3 -> [0.704, 0.901]: (x'=6) & (y'=3) + [0.099, 0.296]: (x'=5) & (y'=3);
    [up] x=5 & y=3 -> [0.704, 0.704]: (x'=5) & (y'=2) + [0.296, 0.296]: (x'=5) & (y'=3);
    [up_be] x=5 & y=3 -> [0.704, 0.901]: (x'=5) & (y'=2) + [0.099, 0.296]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.704, 0.704]: (x'=5) & (y'=4) + [0.296, 0.296]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.704, 0.901]: (x'=5) & (y'=4) + [0.099, 0.296]: (x'=5) & (y'=3);
    [left] x=5 & y=4 -> [0.732, 0.732]: (x'=4) & (y'=4) + [0.268, 0.268]: (x'=5) & (y'=4);
    [left_be] x=5 & y=4 -> [0.732, 0.897]: (x'=4) & (y'=4) + [0.10300000000000001, 0.268]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.732, 0.732]: (x'=6) & (y'=4) + [0.268, 0.268]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.732, 0.897]: (x'=6) & (y'=4) + [0.10300000000000001, 0.268]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.732, 0.732]: (x'=5) & (y'=3) + [0.268, 0.268]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.732, 0.897]: (x'=5) & (y'=3) + [0.10300000000000001, 0.268]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.732, 0.732]: (x'=5) & (y'=5) + [0.268, 0.268]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.732, 0.897]: (x'=5) & (y'=5) + [0.10300000000000001, 0.268]: (x'=5) & (y'=4);
    [left] x=5 & y=5 -> [0.702, 0.702]: (x'=4) & (y'=5) + [0.298, 0.298]: (x'=5) & (y'=5);
    [left_be] x=5 & y=5 -> [0.702, 0.9339999999999999]: (x'=4) & (y'=5) + [0.066, 0.298]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.702, 0.702]: (x'=6) & (y'=5) + [0.298, 0.298]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.702, 0.9339999999999999]: (x'=6) & (y'=5) + [0.066, 0.298]: (x'=5) & (y'=5);
    [up] x=5 & y=5 -> [0.702, 0.702]: (x'=5) & (y'=4) + [0.298, 0.298]: (x'=5) & (y'=5);
    [up_be] x=5 & y=5 -> [0.702, 0.9339999999999999]: (x'=5) & (y'=4) + [0.066, 0.298]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.702, 0.702]: (x'=5) & (y'=6) + [0.298, 0.298]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.702, 0.9339999999999999]: (x'=5) & (y'=6) + [0.066, 0.298]: (x'=5) & (y'=5);
    [left] x=5 & y=6 -> [0.735, 0.735]: (x'=4) & (y'=6) + [0.265, 0.265]: (x'=5) & (y'=6);
    [left_be] x=5 & y=6 -> [0.735, 0.949]: (x'=4) & (y'=6) + [0.051000000000000004, 0.265]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.735, 0.735]: (x'=6) & (y'=6) + [0.265, 0.265]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.735, 0.949]: (x'=6) & (y'=6) + [0.051000000000000004, 0.265]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.735, 0.735]: (x'=5) & (y'=5) + [0.265, 0.265]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.735, 0.949]: (x'=5) & (y'=5) + [0.051000000000000004, 0.265]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.735, 0.735]: (x'=5) & (y'=7) + [0.265, 0.265]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.735, 0.949]: (x'=5) & (y'=7) + [0.051000000000000004, 0.265]: (x'=5) & (y'=6);
    [left] x=5 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=7) + [0.299, 0.299]: (x'=5) & (y'=7);
    [left_be] x=5 & y=7 -> [0.7010000000000001, 0.865]: (x'=4) & (y'=7) + [0.135, 0.299]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=7) + [0.299, 0.299]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.7010000000000001, 0.865]: (x'=6) & (y'=7) + [0.135, 0.299]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=6) + [0.299, 0.299]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.7010000000000001, 0.865]: (x'=5) & (y'=6) + [0.135, 0.299]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=8) + [0.299, 0.299]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.7010000000000001, 0.865]: (x'=5) & (y'=8) + [0.135, 0.299]: (x'=5) & (y'=7);
    [left] x=5 & y=8 -> [0.71, 0.71]: (x'=4) & (y'=8) + [0.29, 0.29]: (x'=5) & (y'=8);
    [left_be] x=5 & y=8 -> [0.71, 0.854]: (x'=4) & (y'=8) + [0.14600000000000002, 0.29]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.71, 0.71]: (x'=6) & (y'=8) + [0.29, 0.29]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.71, 0.854]: (x'=6) & (y'=8) + [0.14600000000000002, 0.29]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.71, 0.71]: (x'=5) & (y'=7) + [0.29, 0.29]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.71, 0.854]: (x'=5) & (y'=7) + [0.14600000000000002, 0.29]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.71, 0.71]: (x'=5) & (y'=9) + [0.29, 0.29]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.71, 0.854]: (x'=5) & (y'=9) + [0.14600000000000002, 0.29]: (x'=5) & (y'=8);
    [left] x=5 & y=9 -> [0.757, 0.757]: (x'=4) & (y'=9) + [0.243, 0.243]: (x'=5) & (y'=9);
    [left_be] x=5 & y=9 -> [0.757, 0.854]: (x'=4) & (y'=9) + [0.14600000000000002, 0.243]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.757, 0.757]: (x'=6) & (y'=9) + [0.243, 0.243]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.757, 0.854]: (x'=6) & (y'=9) + [0.14600000000000002, 0.243]: (x'=5) & (y'=9);
    [up] x=5 & y=9 -> [0.757, 0.757]: (x'=5) & (y'=8) + [0.243, 0.243]: (x'=5) & (y'=9);
    [up_be] x=5 & y=9 -> [0.757, 0.854]: (x'=5) & (y'=8) + [0.14600000000000002, 0.243]: (x'=5) & (y'=9);
    [pass] x=6 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=6 & y=1 -> [0.784, 0.784]: (x'=5) & (y'=1) + [0.216, 0.216]: (x'=6) & (y'=1);
    [left_be] x=6 & y=1 -> [0.784, 0.903]: (x'=5) & (y'=1) + [0.097, 0.216]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.784, 0.784]: (x'=7) & (y'=1) + [0.216, 0.216]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.784, 0.903]: (x'=7) & (y'=1) + [0.097, 0.216]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.784, 0.784]: (x'=6) & (y'=0) + [0.216, 0.216]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.784, 0.903]: (x'=6) & (y'=0) + [0.097, 0.216]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.784, 0.784]: (x'=6) & (y'=2) + [0.216, 0.216]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.784, 0.903]: (x'=6) & (y'=2) + [0.097, 0.216]: (x'=6) & (y'=1);
    [left] x=6 & y=2 -> [0.755, 0.755]: (x'=5) & (y'=2) + [0.245, 0.245]: (x'=6) & (y'=2);
    [left_be] x=6 & y=2 -> [0.755, 0.9239999999999999]: (x'=5) & (y'=2) + [0.07600000000000001, 0.245]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.755, 0.755]: (x'=7) & (y'=2) + [0.245, 0.245]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.755, 0.9239999999999999]: (x'=7) & (y'=2) + [0.07600000000000001, 0.245]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.755, 0.755]: (x'=6) & (y'=1) + [0.245, 0.245]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.755, 0.9239999999999999]: (x'=6) & (y'=1) + [0.07600000000000001, 0.245]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.755, 0.755]: (x'=6) & (y'=3) + [0.245, 0.245]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.755, 0.9239999999999999]: (x'=6) & (y'=3) + [0.07600000000000001, 0.245]: (x'=6) & (y'=2);
    [left] x=6 & y=3 -> [0.789, 0.789]: (x'=5) & (y'=3) + [0.211, 0.211]: (x'=6) & (y'=3);
    [left_be] x=6 & y=3 -> [0.789, 0.95]: (x'=5) & (y'=3) + [0.05, 0.211]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.789, 0.789]: (x'=7) & (y'=3) + [0.211, 0.211]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.789, 0.95]: (x'=7) & (y'=3) + [0.05, 0.211]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.789, 0.789]: (x'=6) & (y'=2) + [0.211, 0.211]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.789, 0.95]: (x'=6) & (y'=2) + [0.05, 0.211]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.789, 0.789]: (x'=6) & (y'=4) + [0.211, 0.211]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.789, 0.95]: (x'=6) & (y'=4) + [0.05, 0.211]: (x'=6) & (y'=3);
    [left] x=6 & y=4 -> [0.744, 0.744]: (x'=5) & (y'=4) + [0.256, 0.256]: (x'=6) & (y'=4);
    [left_be] x=6 & y=4 -> [0.744, 0.856]: (x'=5) & (y'=4) + [0.14400000000000002, 0.256]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.744, 0.744]: (x'=7) & (y'=4) + [0.256, 0.256]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.744, 0.856]: (x'=7) & (y'=4) + [0.14400000000000002, 0.256]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.744, 0.744]: (x'=6) & (y'=3) + [0.256, 0.256]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.744, 0.856]: (x'=6) & (y'=3) + [0.14400000000000002, 0.256]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.744, 0.744]: (x'=6) & (y'=5) + [0.256, 0.256]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.744, 0.856]: (x'=6) & (y'=5) + [0.14400000000000002, 0.256]: (x'=6) & (y'=4);
    [left] x=6 & y=5 -> [0.761, 0.761]: (x'=5) & (y'=5) + [0.239, 0.239]: (x'=6) & (y'=5);
    [left_be] x=6 & y=5 -> [0.761, 0.866]: (x'=5) & (y'=5) + [0.134, 0.239]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.761, 0.761]: (x'=7) & (y'=5) + [0.239, 0.239]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.761, 0.866]: (x'=7) & (y'=5) + [0.134, 0.239]: (x'=6) & (y'=5);
    [up] x=6 & y=5 -> [0.761, 0.761]: (x'=6) & (y'=4) + [0.239, 0.239]: (x'=6) & (y'=5);
    [up_be] x=6 & y=5 -> [0.761, 0.866]: (x'=6) & (y'=4) + [0.134, 0.239]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.761, 0.761]: (x'=6) & (y'=6) + [0.239, 0.239]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.761, 0.866]: (x'=6) & (y'=6) + [0.134, 0.239]: (x'=6) & (y'=5);
    [left] x=6 & y=6 -> [0.789, 0.789]: (x'=5) & (y'=6) + [0.211, 0.211]: (x'=6) & (y'=6);
    [left_be] x=6 & y=6 -> [0.789, 0.854]: (x'=5) & (y'=6) + [0.14600000000000002, 0.211]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.789, 0.789]: (x'=7) & (y'=6) + [0.211, 0.211]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.789, 0.854]: (x'=7) & (y'=6) + [0.14600000000000002, 0.211]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.789, 0.789]: (x'=6) & (y'=5) + [0.211, 0.211]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.789, 0.854]: (x'=6) & (y'=5) + [0.14600000000000002, 0.211]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.789, 0.789]: (x'=6) & (y'=7) + [0.211, 0.211]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.789, 0.854]: (x'=6) & (y'=7) + [0.14600000000000002, 0.211]: (x'=6) & (y'=6);
    [left] x=6 & y=7 -> [0.725, 0.725]: (x'=5) & (y'=7) + [0.275, 0.275]: (x'=6) & (y'=7);
    [left_be] x=6 & y=7 -> [0.725, 0.909]: (x'=5) & (y'=7) + [0.09100000000000001, 0.275]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.725, 0.725]: (x'=7) & (y'=7) + [0.275, 0.275]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.725, 0.909]: (x'=7) & (y'=7) + [0.09100000000000001, 0.275]: (x'=6) & (y'=7);
    [up] x=6 & y=7 -> [0.725, 0.725]: (x'=6) & (y'=6) + [0.275, 0.275]: (x'=6) & (y'=7);
    [up_be] x=6 & y=7 -> [0.725, 0.909]: (x'=6) & (y'=6) + [0.09100000000000001, 0.275]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.725, 0.725]: (x'=6) & (y'=8) + [0.275, 0.275]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.725, 0.909]: (x'=6) & (y'=8) + [0.09100000000000001, 0.275]: (x'=6) & (y'=7);
    [left] x=6 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=5) & (y'=8) + [0.203, 0.203]: (x'=6) & (y'=8);
    [left_be] x=6 & y=8 -> [0.7969999999999999, 0.95]: (x'=5) & (y'=8) + [0.05, 0.203]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=7) & (y'=8) + [0.203, 0.203]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.7969999999999999, 0.95]: (x'=7) & (y'=8) + [0.05, 0.203]: (x'=6) & (y'=8);
    [up] x=6 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=6) & (y'=7) + [0.203, 0.203]: (x'=6) & (y'=8);
    [up_be] x=6 & y=8 -> [0.7969999999999999, 0.95]: (x'=6) & (y'=7) + [0.05, 0.203]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=6) & (y'=9) + [0.203, 0.203]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.7969999999999999, 0.95]: (x'=6) & (y'=9) + [0.05, 0.203]: (x'=6) & (y'=8);
    [left] x=6 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=9) + [0.201, 0.201]: (x'=6) & (y'=9);
    [left_be] x=6 & y=9 -> [0.7989999999999999, 0.944]: (x'=5) & (y'=9) + [0.05600000000000001, 0.201]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=7) & (y'=9) + [0.201, 0.201]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.7989999999999999, 0.944]: (x'=7) & (y'=9) + [0.05600000000000001, 0.201]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=6) & (y'=8) + [0.201, 0.201]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.7989999999999999, 0.944]: (x'=6) & (y'=8) + [0.05600000000000001, 0.201]: (x'=6) & (y'=9);
    [left] x=7 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=0) + [0.299, 0.299]: (x'=7) & (y'=0);
    [left_be] x=7 & y=0 -> [0.7010000000000001, 0.878]: (x'=6) & (y'=0) + [0.122, 0.299]: (x'=7) & (y'=0);
    [right] x=7 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=0) + [0.299, 0.299]: (x'=7) & (y'=0);
    [right_be] x=7 & y=0 -> [0.7010000000000001, 0.878]: (x'=8) & (y'=0) + [0.122, 0.299]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=1) + [0.299, 0.299]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.7010000000000001, 0.878]: (x'=7) & (y'=1) + [0.122, 0.299]: (x'=7) & (y'=0);
    [left] x=7 & y=1 -> [0.788, 0.788]: (x'=6) & (y'=1) + [0.212, 0.212]: (x'=7) & (y'=1);
    [left_be] x=7 & y=1 -> [0.788, 0.897]: (x'=6) & (y'=1) + [0.10300000000000001, 0.212]: (x'=7) & (y'=1);
    [right] x=7 & y=1 -> [0.788, 0.788]: (x'=8) & (y'=1) + [0.212, 0.212]: (x'=7) & (y'=1);
    [right_be] x=7 & y=1 -> [0.788, 0.897]: (x'=8) & (y'=1) + [0.10300000000000001, 0.212]: (x'=7) & (y'=1);
    [up] x=7 & y=1 -> [0.788, 0.788]: (x'=7) & (y'=0) + [0.212, 0.212]: (x'=7) & (y'=1);
    [up_be] x=7 & y=1 -> [0.788, 0.897]: (x'=7) & (y'=0) + [0.10300000000000001, 0.212]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.788, 0.788]: (x'=7) & (y'=2) + [0.212, 0.212]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.788, 0.897]: (x'=7) & (y'=2) + [0.10300000000000001, 0.212]: (x'=7) & (y'=1);
    [left] x=7 & y=2 -> [0.747, 0.747]: (x'=6) & (y'=2) + [0.253, 0.253]: (x'=7) & (y'=2);
    [left_be] x=7 & y=2 -> [0.747, 0.949]: (x'=6) & (y'=2) + [0.051000000000000004, 0.253]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.747, 0.747]: (x'=8) & (y'=2) + [0.253, 0.253]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.747, 0.949]: (x'=8) & (y'=2) + [0.051000000000000004, 0.253]: (x'=7) & (y'=2);
    [up] x=7 & y=2 -> [0.747, 0.747]: (x'=7) & (y'=1) + [0.253, 0.253]: (x'=7) & (y'=2);
    [up_be] x=7 & y=2 -> [0.747, 0.949]: (x'=7) & (y'=1) + [0.051000000000000004, 0.253]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.747, 0.747]: (x'=7) & (y'=3) + [0.253, 0.253]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.747, 0.949]: (x'=7) & (y'=3) + [0.051000000000000004, 0.253]: (x'=7) & (y'=2);
    [left] x=7 & y=3 -> [0.76, 0.76]: (x'=6) & (y'=3) + [0.24, 0.24]: (x'=7) & (y'=3);
    [left_be] x=7 & y=3 -> [0.76, 0.868]: (x'=6) & (y'=3) + [0.132, 0.24]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.76, 0.76]: (x'=8) & (y'=3) + [0.24, 0.24]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.76, 0.868]: (x'=8) & (y'=3) + [0.132, 0.24]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.76, 0.76]: (x'=7) & (y'=2) + [0.24, 0.24]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.76, 0.868]: (x'=7) & (y'=2) + [0.132, 0.24]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.76, 0.76]: (x'=7) & (y'=4) + [0.24, 0.24]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.76, 0.868]: (x'=7) & (y'=4) + [0.132, 0.24]: (x'=7) & (y'=3);
    [left] x=7 & y=4 -> [0.716, 0.716]: (x'=6) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=4);
    [left_be] x=7 & y=4 -> [0.716, 0.891]: (x'=6) & (y'=4) + [0.109, 0.28400000000000003]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.716, 0.716]: (x'=8) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.716, 0.891]: (x'=8) & (y'=4) + [0.109, 0.28400000000000003]: (x'=7) & (y'=4);
    [up] x=7 & y=4 -> [0.716, 0.716]: (x'=7) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=4);
    [up_be] x=7 & y=4 -> [0.716, 0.891]: (x'=7) & (y'=3) + [0.109, 0.28400000000000003]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.716, 0.716]: (x'=7) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.716, 0.891]: (x'=7) & (y'=5) + [0.109, 0.28400000000000003]: (x'=7) & (y'=4);
    [left] x=7 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=6) & (y'=5) + [0.293, 0.293]: (x'=7) & (y'=5);
    [left_be] x=7 & y=5 -> [0.7070000000000001, 0.947]: (x'=6) & (y'=5) + [0.053000000000000005, 0.293]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=8) & (y'=5) + [0.293, 0.293]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.7070000000000001, 0.947]: (x'=8) & (y'=5) + [0.053000000000000005, 0.293]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=7) & (y'=4) + [0.293, 0.293]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.7070000000000001, 0.947]: (x'=7) & (y'=4) + [0.053000000000000005, 0.293]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.7070000000000001, 0.7070000000000001]: (x'=7) & (y'=6) + [0.293, 0.293]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.7070000000000001, 0.947]: (x'=7) & (y'=6) + [0.053000000000000005, 0.293]: (x'=7) & (y'=5);
    [left] x=7 & y=6 -> [0.723, 0.723]: (x'=6) & (y'=6) + [0.277, 0.277]: (x'=7) & (y'=6);
    [left_be] x=7 & y=6 -> [0.723, 0.938]: (x'=6) & (y'=6) + [0.062000000000000006, 0.277]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.723, 0.723]: (x'=8) & (y'=6) + [0.277, 0.277]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.723, 0.938]: (x'=8) & (y'=6) + [0.062000000000000006, 0.277]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.723, 0.723]: (x'=7) & (y'=5) + [0.277, 0.277]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.723, 0.938]: (x'=7) & (y'=5) + [0.062000000000000006, 0.277]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.723, 0.723]: (x'=7) & (y'=7) + [0.277, 0.277]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.723, 0.938]: (x'=7) & (y'=7) + [0.062000000000000006, 0.277]: (x'=7) & (y'=6);
    [left] x=7 & y=7 -> [0.702, 0.702]: (x'=6) & (y'=7) + [0.298, 0.298]: (x'=7) & (y'=7);
    [left_be] x=7 & y=7 -> [0.702, 0.904]: (x'=6) & (y'=7) + [0.096, 0.298]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.702, 0.702]: (x'=8) & (y'=7) + [0.298, 0.298]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.702, 0.904]: (x'=8) & (y'=7) + [0.096, 0.298]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.702, 0.702]: (x'=7) & (y'=6) + [0.298, 0.298]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.702, 0.904]: (x'=7) & (y'=6) + [0.096, 0.298]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.702, 0.702]: (x'=7) & (y'=8) + [0.298, 0.298]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.702, 0.904]: (x'=7) & (y'=8) + [0.096, 0.298]: (x'=7) & (y'=7);
    [left] x=7 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=8) + [0.299, 0.299]: (x'=7) & (y'=8);
    [left_be] x=7 & y=8 -> [0.7010000000000001, 0.937]: (x'=6) & (y'=8) + [0.063, 0.299]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=8) + [0.299, 0.299]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.7010000000000001, 0.937]: (x'=8) & (y'=8) + [0.063, 0.299]: (x'=7) & (y'=8);
    [up] x=7 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=7) + [0.299, 0.299]: (x'=7) & (y'=8);
    [up_be] x=7 & y=8 -> [0.7010000000000001, 0.937]: (x'=7) & (y'=7) + [0.063, 0.299]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=9) + [0.299, 0.299]: (x'=7) & (y'=8);
    [down_be] x=7 & y=8 -> [0.7010000000000001, 0.937]: (x'=7) & (y'=9) + [0.063, 0.299]: (x'=7) & (y'=8);
    [left] x=7 & y=9 -> [0.767, 0.767]: (x'=6) & (y'=9) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=9);
    [left_be] x=7 & y=9 -> [0.767, 0.9259999999999999]: (x'=6) & (y'=9) + [0.07400000000000001, 0.23299999999999998]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.767, 0.767]: (x'=8) & (y'=9) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.767, 0.9259999999999999]: (x'=8) & (y'=9) + [0.07400000000000001, 0.23299999999999998]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.767, 0.767]: (x'=7) & (y'=8) + [0.23299999999999998, 0.23299999999999998]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.767, 0.9259999999999999]: (x'=7) & (y'=8) + [0.07400000000000001, 0.23299999999999998]: (x'=7) & (y'=9);
    [pass] x=8 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=8 & y=1 -> [0.757, 0.757]: (x'=7) & (y'=1) + [0.243, 0.243]: (x'=8) & (y'=1);
    [left_be] x=8 & y=1 -> [0.757, 0.882]: (x'=7) & (y'=1) + [0.11800000000000001, 0.243]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.757, 0.757]: (x'=9) & (y'=1) + [0.243, 0.243]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.757, 0.882]: (x'=9) & (y'=1) + [0.11800000000000001, 0.243]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.757, 0.757]: (x'=8) & (y'=0) + [0.243, 0.243]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.757, 0.882]: (x'=8) & (y'=0) + [0.11800000000000001, 0.243]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.757, 0.757]: (x'=8) & (y'=2) + [0.243, 0.243]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.757, 0.882]: (x'=8) & (y'=2) + [0.11800000000000001, 0.243]: (x'=8) & (y'=1);
    [left] x=8 & y=2 -> [0.789, 0.789]: (x'=7) & (y'=2) + [0.211, 0.211]: (x'=8) & (y'=2);
    [left_be] x=8 & y=2 -> [0.789, 0.941]: (x'=7) & (y'=2) + [0.059000000000000004, 0.211]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.789, 0.789]: (x'=9) & (y'=2) + [0.211, 0.211]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.789, 0.941]: (x'=9) & (y'=2) + [0.059000000000000004, 0.211]: (x'=8) & (y'=2);
    [up] x=8 & y=2 -> [0.789, 0.789]: (x'=8) & (y'=1) + [0.211, 0.211]: (x'=8) & (y'=2);
    [up_be] x=8 & y=2 -> [0.789, 0.941]: (x'=8) & (y'=1) + [0.059000000000000004, 0.211]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.789, 0.789]: (x'=8) & (y'=3) + [0.211, 0.211]: (x'=8) & (y'=2);
    [down_be] x=8 & y=2 -> [0.789, 0.941]: (x'=8) & (y'=3) + [0.059000000000000004, 0.211]: (x'=8) & (y'=2);
    [left] x=8 & y=3 -> [0.736, 0.736]: (x'=7) & (y'=3) + [0.264, 0.264]: (x'=8) & (y'=3);
    [left_be] x=8 & y=3 -> [0.736, 0.887]: (x'=7) & (y'=3) + [0.113, 0.264]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.736, 0.736]: (x'=9) & (y'=3) + [0.264, 0.264]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.736, 0.887]: (x'=9) & (y'=3) + [0.113, 0.264]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.736, 0.736]: (x'=8) & (y'=2) + [0.264, 0.264]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.736, 0.887]: (x'=8) & (y'=2) + [0.113, 0.264]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.736, 0.736]: (x'=8) & (y'=4) + [0.264, 0.264]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.736, 0.887]: (x'=8) & (y'=4) + [0.113, 0.264]: (x'=8) & (y'=3);
    [left] x=8 & y=4 -> [0.786, 0.786]: (x'=7) & (y'=4) + [0.214, 0.214]: (x'=8) & (y'=4);
    [left_be] x=8 & y=4 -> [0.786, 0.925]: (x'=7) & (y'=4) + [0.07500000000000001, 0.214]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.786, 0.786]: (x'=9) & (y'=4) + [0.214, 0.214]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.786, 0.925]: (x'=9) & (y'=4) + [0.07500000000000001, 0.214]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.786, 0.786]: (x'=8) & (y'=3) + [0.214, 0.214]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.786, 0.925]: (x'=8) & (y'=3) + [0.07500000000000001, 0.214]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.786, 0.786]: (x'=8) & (y'=5) + [0.214, 0.214]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.786, 0.925]: (x'=8) & (y'=5) + [0.07500000000000001, 0.214]: (x'=8) & (y'=4);
    [left] x=8 & y=5 -> [0.737, 0.737]: (x'=7) & (y'=5) + [0.263, 0.263]: (x'=8) & (y'=5);
    [left_be] x=8 & y=5 -> [0.737, 0.893]: (x'=7) & (y'=5) + [0.10700000000000001, 0.263]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.737, 0.737]: (x'=9) & (y'=5) + [0.263, 0.263]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.737, 0.893]: (x'=9) & (y'=5) + [0.10700000000000001, 0.263]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.737, 0.737]: (x'=8) & (y'=4) + [0.263, 0.263]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.737, 0.893]: (x'=8) & (y'=4) + [0.10700000000000001, 0.263]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.737, 0.737]: (x'=8) & (y'=6) + [0.263, 0.263]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.737, 0.893]: (x'=8) & (y'=6) + [0.10700000000000001, 0.263]: (x'=8) & (y'=5);
    [left] x=8 & y=6 -> [0.778, 0.778]: (x'=7) & (y'=6) + [0.222, 0.222]: (x'=8) & (y'=6);
    [left_be] x=8 & y=6 -> [0.778, 0.872]: (x'=7) & (y'=6) + [0.128, 0.222]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.778, 0.778]: (x'=9) & (y'=6) + [0.222, 0.222]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.778, 0.872]: (x'=9) & (y'=6) + [0.128, 0.222]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.778, 0.778]: (x'=8) & (y'=5) + [0.222, 0.222]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.778, 0.872]: (x'=8) & (y'=5) + [0.128, 0.222]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.778, 0.778]: (x'=8) & (y'=7) + [0.222, 0.222]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.778, 0.872]: (x'=8) & (y'=7) + [0.128, 0.222]: (x'=8) & (y'=6);
    [left] x=8 & y=7 -> [0.726, 0.726]: (x'=7) & (y'=7) + [0.274, 0.274]: (x'=8) & (y'=7);
    [left_be] x=8 & y=7 -> [0.726, 0.912]: (x'=7) & (y'=7) + [0.08800000000000001, 0.274]: (x'=8) & (y'=7);
    [right] x=8 & y=7 -> [0.726, 0.726]: (x'=9) & (y'=7) + [0.274, 0.274]: (x'=8) & (y'=7);
    [right_be] x=8 & y=7 -> [0.726, 0.912]: (x'=9) & (y'=7) + [0.08800000000000001, 0.274]: (x'=8) & (y'=7);
    [up] x=8 & y=7 -> [0.726, 0.726]: (x'=8) & (y'=6) + [0.274, 0.274]: (x'=8) & (y'=7);
    [up_be] x=8 & y=7 -> [0.726, 0.912]: (x'=8) & (y'=6) + [0.08800000000000001, 0.274]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.726, 0.726]: (x'=8) & (y'=8) + [0.274, 0.274]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.726, 0.912]: (x'=8) & (y'=8) + [0.08800000000000001, 0.274]: (x'=8) & (y'=7);
    [left] x=8 & y=8 -> [0.752, 0.752]: (x'=7) & (y'=8) + [0.248, 0.248]: (x'=8) & (y'=8);
    [left_be] x=8 & y=8 -> [0.752, 0.857]: (x'=7) & (y'=8) + [0.14300000000000002, 0.248]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.752, 0.752]: (x'=9) & (y'=8) + [0.248, 0.248]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.752, 0.857]: (x'=9) & (y'=8) + [0.14300000000000002, 0.248]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.752, 0.752]: (x'=8) & (y'=7) + [0.248, 0.248]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.752, 0.857]: (x'=8) & (y'=7) + [0.14300000000000002, 0.248]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.752, 0.752]: (x'=8) & (y'=9) + [0.248, 0.248]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.752, 0.857]: (x'=8) & (y'=9) + [0.14300000000000002, 0.248]: (x'=8) & (y'=8);
    [left] x=8 & y=9 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=9) + [0.20500000000000002, 0.20500000000000002]: (x'=8) & (y'=9);
    [left_be] x=8 & y=9 -> [0.7949999999999999, 0.921]: (x'=7) & (y'=9) + [0.079, 0.20500000000000002]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.7949999999999999, 0.7949999999999999]: (x'=9) & (y'=9) + [0.20500000000000002, 0.20500000000000002]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.7949999999999999, 0.921]: (x'=9) & (y'=9) + [0.079, 0.20500000000000002]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.7949999999999999, 0.7949999999999999]: (x'=8) & (y'=8) + [0.20500000000000002, 0.20500000000000002]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.7949999999999999, 0.921]: (x'=8) & (y'=8) + [0.079, 0.20500000000000002]: (x'=8) & (y'=9);
    [left] x=9 & y=0 -> [0.772, 0.772]: (x'=8) & (y'=0) + [0.228, 0.228]: (x'=9) & (y'=0);
    [left_be] x=9 & y=0 -> [0.772, 0.933]: (x'=8) & (y'=0) + [0.067, 0.228]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.772, 0.772]: (x'=9) & (y'=1) + [0.228, 0.228]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.772, 0.933]: (x'=9) & (y'=1) + [0.067, 0.228]: (x'=9) & (y'=0);
    [left] x=9 & y=1 -> [0.792, 0.792]: (x'=8) & (y'=1) + [0.208, 0.208]: (x'=9) & (y'=1);
    [left_be] x=9 & y=1 -> [0.792, 0.9339999999999999]: (x'=8) & (y'=1) + [0.066, 0.208]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.792, 0.792]: (x'=9) & (y'=0) + [0.208, 0.208]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.792, 0.9339999999999999]: (x'=9) & (y'=0) + [0.066, 0.208]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.792, 0.792]: (x'=9) & (y'=2) + [0.208, 0.208]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.792, 0.9339999999999999]: (x'=9) & (y'=2) + [0.066, 0.208]: (x'=9) & (y'=1);
    [left] x=9 & y=2 -> [0.726, 0.726]: (x'=8) & (y'=2) + [0.274, 0.274]: (x'=9) & (y'=2);
    [left_be] x=9 & y=2 -> [0.726, 0.884]: (x'=8) & (y'=2) + [0.116, 0.274]: (x'=9) & (y'=2);
    [up] x=9 & y=2 -> [0.726, 0.726]: (x'=9) & (y'=1) + [0.274, 0.274]: (x'=9) & (y'=2);
    [up_be] x=9 & y=2 -> [0.726, 0.884]: (x'=9) & (y'=1) + [0.116, 0.274]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.726, 0.726]: (x'=9) & (y'=3) + [0.274, 0.274]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.726, 0.884]: (x'=9) & (y'=3) + [0.116, 0.274]: (x'=9) & (y'=2);
    [left] x=9 & y=3 -> [0.788, 0.788]: (x'=8) & (y'=3) + [0.212, 0.212]: (x'=9) & (y'=3);
    [left_be] x=9 & y=3 -> [0.788, 0.874]: (x'=8) & (y'=3) + [0.126, 0.212]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.788, 0.788]: (x'=9) & (y'=2) + [0.212, 0.212]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.788, 0.874]: (x'=9) & (y'=2) + [0.126, 0.212]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.788, 0.788]: (x'=9) & (y'=4) + [0.212, 0.212]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.788, 0.874]: (x'=9) & (y'=4) + [0.126, 0.212]: (x'=9) & (y'=3);
    [left] x=9 & y=4 -> [0.73, 0.73]: (x'=8) & (y'=4) + [0.27, 0.27]: (x'=9) & (y'=4);
    [left_be] x=9 & y=4 -> [0.73, 0.862]: (x'=8) & (y'=4) + [0.138, 0.27]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.73, 0.73]: (x'=9) & (y'=3) + [0.27, 0.27]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.73, 0.862]: (x'=9) & (y'=3) + [0.138, 0.27]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.73, 0.73]: (x'=9) & (y'=5) + [0.27, 0.27]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.73, 0.862]: (x'=9) & (y'=5) + [0.138, 0.27]: (x'=9) & (y'=4);
    [left] x=9 & y=5 -> [0.743, 0.743]: (x'=8) & (y'=5) + [0.257, 0.257]: (x'=9) & (y'=5);
    [left_be] x=9 & y=5 -> [0.743, 0.909]: (x'=8) & (y'=5) + [0.09100000000000001, 0.257]: (x'=9) & (y'=5);
    [up] x=9 & y=5 -> [0.743, 0.743]: (x'=9) & (y'=4) + [0.257, 0.257]: (x'=9) & (y'=5);
    [up_be] x=9 & y=5 -> [0.743, 0.909]: (x'=9) & (y'=4) + [0.09100000000000001, 0.257]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.743, 0.743]: (x'=9) & (y'=6) + [0.257, 0.257]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.743, 0.909]: (x'=9) & (y'=6) + [0.09100000000000001, 0.257]: (x'=9) & (y'=5);
    [left] x=9 & y=6 -> [0.704, 0.704]: (x'=8) & (y'=6) + [0.296, 0.296]: (x'=9) & (y'=6);
    [left_be] x=9 & y=6 -> [0.704, 0.882]: (x'=8) & (y'=6) + [0.11800000000000001, 0.296]: (x'=9) & (y'=6);
    [up] x=9 & y=6 -> [0.704, 0.704]: (x'=9) & (y'=5) + [0.296, 0.296]: (x'=9) & (y'=6);
    [up_be] x=9 & y=6 -> [0.704, 0.882]: (x'=9) & (y'=5) + [0.11800000000000001, 0.296]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.704, 0.704]: (x'=9) & (y'=7) + [0.296, 0.296]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.704, 0.882]: (x'=9) & (y'=7) + [0.11800000000000001, 0.296]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=9 & y=8 -> [0.706, 0.706]: (x'=8) & (y'=8) + [0.294, 0.294]: (x'=9) & (y'=8);
    [left_be] x=9 & y=8 -> [0.706, 0.942]: (x'=8) & (y'=8) + [0.058, 0.294]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.706, 0.706]: (x'=9) & (y'=7) + [0.294, 0.294]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.706, 0.942]: (x'=9) & (y'=7) + [0.058, 0.294]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.706, 0.706]: (x'=9) & (y'=9) + [0.294, 0.294]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.706, 0.942]: (x'=9) & (y'=9) + [0.058, 0.294]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;