mdp

module grid
    x : [0..9];
    y : [0..4];
    [down] x=0 & y=0 -> [0.753, 0.753]: (x'=0) & (y'=1) + [0.247, 0.247]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.753, 0.939]: (x'=0) & (y'=1) + [0.061000000000000006, 0.247]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.785, 0.918]: (x'=1) & (y'=1) + [0.082, 0.215]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.785, 0.785]: (x'=1) & (y'=1) + [0.215, 0.215]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=2) + [0.297, 0.297]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.7030000000000001, 0.94]: (x'=1) & (y'=2) + [0.060000000000000005, 0.297]: (x'=0) & (y'=2);
    [right] x=0 & y=3 -> [0.737, 0.737]: (x'=1) & (y'=3) + [0.263, 0.263]: (x'=0) & (y'=3);
    [right_be] x=0 & y=3 -> [0.737, 0.946]: (x'=1) & (y'=3) + [0.054000000000000006, 0.263]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.738, 0.903]: (x'=1) & (y'=4) + [0.097, 0.262]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.738, 0.738]: (x'=1) & (y'=4) + [0.262, 0.262]: (x'=0) & (y'=4);
    [down] x=1 & y=0 -> [0.734, 0.734]: (x'=1) & (y'=1) + [0.266, 0.266]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.734, 0.855]: (x'=1) & (y'=1) + [0.14500000000000002, 0.266]: (x'=1) & (y'=0);
    [right_be] x=1 & y=1 -> [0.755, 0.944]: (x'=2) & (y'=1) + [0.05600000000000001, 0.245]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.755, 0.755]: (x'=2) & (y'=1) + [0.245, 0.245]: (x'=1) & (y'=1);
    [right] x=1 & y=2 -> [0.743, 0.743]: (x'=2) & (y'=2) + [0.257, 0.257]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.743, 0.9279999999999999]: (x'=2) & (y'=2) + [0.07200000000000001, 0.257]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.716, 0.885]: (x'=2) & (y'=3) + [0.115, 0.28400000000000003]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.716, 0.716]: (x'=2) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=1) & (y'=3);
    [right_be] x=1 & y=4 -> [0.757, 0.921]: (x'=2) & (y'=4) + [0.079, 0.243]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.757, 0.757]: (x'=2) & (y'=4) + [0.243, 0.243]: (x'=1) & (y'=4);
    [right] x=2 & y=0 -> [0.702, 0.702]: (x'=3) & (y'=0) + [0.298, 0.298]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.702, 0.905]: (x'=3) & (y'=0) + [0.095, 0.298]: (x'=2) & (y'=0);
    [right] x=2 & y=1 -> [0.741, 0.741]: (x'=3) & (y'=1) + [0.259, 0.259]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.741, 0.853]: (x'=3) & (y'=1) + [0.14700000000000002, 0.259]: (x'=2) & (y'=1);
    [right] x=2 & y=2 -> [0.762, 0.762]: (x'=3) & (y'=2) + [0.238, 0.238]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.762, 0.921]: (x'=3) & (y'=2) + [0.079, 0.238]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.778, 0.918]: (x'=3) & (y'=3) + [0.082, 0.222]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.778, 0.778]: (x'=3) & (y'=3) + [0.222, 0.222]: (x'=2) & (y'=3);
    [right_be] x=2 & y=4 -> [0.716, 0.903]: (x'=3) & (y'=4) + [0.097, 0.28400000000000003]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.716, 0.716]: (x'=3) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=4);
    [right] x=3 & y=0 -> [0.786, 0.786]: (x'=4) & (y'=0) + [0.214, 0.214]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.786, 0.909]: (x'=4) & (y'=0) + [0.09100000000000001, 0.214]: (x'=3) & (y'=0);
    [right] x=3 & y=1 -> [0.777, 0.777]: (x'=4) & (y'=1) + [0.223, 0.223]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.777, 0.948]: (x'=4) & (y'=1) + [0.052000000000000005, 0.223]: (x'=3) & (y'=1);
    [right] x=3 & y=2 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=2) + [0.287, 0.287]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.7130000000000001, 0.904]: (x'=4) & (y'=2) + [0.096, 0.287]: (x'=3) & (y'=2);
    [right] x=3 & y=3 -> [0.732, 0.732]: (x'=4) & (y'=3) + [0.268, 0.268]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.732, 0.923]: (x'=4) & (y'=3) + [0.07700000000000001, 0.268]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.7030000000000001, 0.905]: (x'=4) & (y'=4) + [0.095, 0.297]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=4) + [0.297, 0.297]: (x'=3) & (y'=4);
    [right] x=4 & y=0 -> [0.746, 0.746]: (x'=5) & (y'=0) + [0.254, 0.254]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.746, 0.888]: (x'=5) & (y'=0) + [0.112, 0.254]: (x'=4) & (y'=0);
    [right_be] x=4 & y=1 -> [0.754, 0.903]: (x'=5) & (y'=1) + [0.097, 0.246]: (x'=4) & (y'=1);
    [right] x=4 & y=1 -> [0.754, 0.754]: (x'=5) & (y'=1) + [0.246, 0.246]: (x'=4) & (y'=1);
    [right] x=4 & y=2 -> [0.769, 0.769]: (x'=5) & (y'=2) + [0.231, 0.231]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.769, 0.95]: (x'=5) & (y'=2) + [0.05, 0.231]: (x'=4) & (y'=2);
    [right] x=4 & y=3 -> [0.704, 0.704]: (x'=5) & (y'=3) + [0.296, 0.296]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.704, 0.919]: (x'=5) & (y'=3) + [0.081, 0.296]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.733, 0.875]: (x'=5) & (y'=4) + [0.125, 0.267]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.733, 0.733]: (x'=5) & (y'=4) + [0.267, 0.267]: (x'=4) & (y'=4);
    [down] x=5 & y=0 -> [0.788, 0.788]: (x'=5) & (y'=1) + [0.212, 0.212]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.788, 0.9339999999999999]: (x'=5) & (y'=1) + [0.066, 0.212]: (x'=5) & (y'=0);
    [right_be] x=5 & y=1 -> [0.7949999999999999, 0.877]: (x'=6) & (y'=1) + [0.123, 0.20500000000000002]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.7949999999999999, 0.7949999999999999]: (x'=6) & (y'=1) + [0.20500000000000002, 0.20500000000000002]: (x'=5) & (y'=1);
    [right] x=5 & y=2 -> [0.782, 0.782]: (x'=6) & (y'=2) + [0.218, 0.218]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.782, 0.88]: (x'=6) & (y'=2) + [0.12000000000000001, 0.218]: (x'=5) & (y'=2);
    [right_be] x=5 & y=3 -> [0.751, 0.878]: (x'=6) & (y'=3) + [0.122, 0.249]: (x'=5) & (y'=3);
    [right] x=5 & y=3 -> [0.751, 0.751]: (x'=6) & (y'=3) + [0.249, 0.249]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.725, 0.851]: (x'=6) & (y'=4) + [0.14900000000000002, 0.275]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.725, 0.725]: (x'=6) & (y'=4) + [0.275, 0.275]: (x'=5) & (y'=4);
    [down_be] x=6 & y=0 -> [0.702, 0.938]: (x'=6) & (y'=1) + [0.062000000000000006, 0.298]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.702, 0.702]: (x'=6) & (y'=1) + [0.298, 0.298]: (x'=6) & (y'=0);
    [right] x=6 & y=1 -> [0.77, 0.77]: (x'=7) & (y'=1) + [0.23, 0.23]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.77, 0.91]: (x'=7) & (y'=1) + [0.09000000000000001, 0.23]: (x'=6) & (y'=1);
    [right_be] x=6 & y=2 -> [0.732, 0.925]: (x'=7) & (y'=2) + [0.07500000000000001, 0.268]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.732, 0.732]: (x'=7) & (y'=2) + [0.268, 0.268]: (x'=6) & (y'=2);
    [right] x=6 & y=3 -> [0.751, 0.751]: (x'=7) & (y'=3) + [0.249, 0.249]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.751, 0.902]: (x'=7) & (y'=3) + [0.098, 0.249]: (x'=6) & (y'=3);
    [right] x=6 & y=4 -> [0.779, 0.779]: (x'=7) & (y'=4) + [0.221, 0.221]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.779, 0.884]: (x'=7) & (y'=4) + [0.116, 0.221]: (x'=6) & (y'=4);
    [right] x=7 & y=0 -> [0.722, 0.722]: (x'=8) & (y'=0) + [0.278, 0.278]: (x'=7) & (y'=0);
    [right_be] x=7 & y=0 -> [0.722, 0.937]: (x'=8) & (y'=0) + [0.063, 0.278]: (x'=7) & (y'=0);
    [right] x=7 & y=1 -> [0.783, 0.783]: (x'=8) & (y'=1) + [0.217, 0.217]: (x'=7) & (y'=1);
    [right_be] x=7 & y=1 -> [0.783, 0.909]: (x'=8) & (y'=1) + [0.09100000000000001, 0.217]: (x'=7) & (y'=1);
    [right] x=7 & y=2 -> [0.784, 0.784]: (x'=8) & (y'=2) + [0.216, 0.216]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.784, 0.935]: (x'=8) & (y'=2) + [0.065, 0.216]: (x'=7) & (y'=2);
    [right] x=7 & y=3 -> [0.753, 0.753]: (x'=8) & (y'=3) + [0.247, 0.247]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.753, 0.907]: (x'=8) & (y'=3) + [0.093, 0.247]: (x'=7) & (y'=3);
    [right_be] x=7 & y=4 -> [0.7050000000000001, 0.9]: (x'=8) & (y'=4) + [0.1, 0.295]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.7050000000000001, 0.7050000000000001]: (x'=8) & (y'=4) + [0.295, 0.295]: (x'=7) & (y'=4);
    [down] x=8 & y=0 -> [0.791, 0.791]: (x'=8) & (y'=1) + [0.209, 0.209]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.791, 0.941]: (x'=8) & (y'=1) + [0.059000000000000004, 0.209]: (x'=8) & (y'=0);
    [down] x=8 & y=1 -> [0.788, 0.788]: (x'=8) & (y'=2) + [0.212, 0.212]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.788, 0.919]: (x'=8) & (y'=2) + [0.081, 0.212]: (x'=8) & (y'=1);
    [right_be] x=8 & y=2 -> [0.794, 0.941]: (x'=9) & (y'=2) + [0.059000000000000004, 0.20600000000000002]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.794, 0.794]: (x'=9) & (y'=2) + [0.20600000000000002, 0.20600000000000002]: (x'=8) & (y'=2);
    [right_be] x=8 & y=3 -> [0.723, 0.892]: (x'=9) & (y'=3) + [0.10800000000000001, 0.277]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.723, 0.723]: (x'=9) & (y'=3) + [0.277, 0.277]: (x'=8) & (y'=3);
    [right_be] x=8 & y=4 -> [0.736, 0.869]: (x'=9) & (y'=4) + [0.131, 0.264]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.736, 0.736]: (x'=9) & (y'=4) + [0.264, 0.264]: (x'=8) & (y'=4);
    [down_be] x=9 & y=0 -> [0.7070000000000001, 0.887]: (x'=9) & (y'=1) + [0.113, 0.293]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.7070000000000001, 0.7070000000000001]: (x'=9) & (y'=1) + [0.293, 0.293]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.755, 0.876]: (x'=9) & (y'=2) + [0.124, 0.245]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.755, 0.755]: (x'=9) & (y'=2) + [0.245, 0.245]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.762, 0.9239999999999999]: (x'=9) & (y'=3) + [0.07600000000000001, 0.238]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.762, 0.762]: (x'=9) & (y'=3) + [0.238, 0.238]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.764, 0.861]: (x'=9) & (y'=4) + [0.139, 0.236]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.764, 0.764]: (x'=9) & (y'=4) + [0.236, 0.236]: (x'=9) & (y'=3);
    [pass] x=9 & y=4 -> [1.0, 1.0]: (x'=9) & (y'=4);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=4;