mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.7070000000000001, 0.876]: (x'=1) & (y'=0) + [0.124, 0.293]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.7070000000000001, 0.7070000000000001]: (x'=1) & (y'=0) + [0.293, 0.293]: (x'=0) & (y'=0);
    [down_be] x=0 & y=1 -> [0.779, 0.893]: (x'=0) & (y'=2) + [0.10700000000000001, 0.221]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.779, 0.779]: (x'=0) & (y'=2) + [0.221, 0.221]: (x'=0) & (y'=1);
    [right_be] x=0 & y=2 -> [0.787, 0.886]: (x'=1) & (y'=2) + [0.114, 0.213]: (x'=0) & (y'=2);
    [right] x=0 & y=2 -> [0.787, 0.787]: (x'=1) & (y'=2) + [0.213, 0.213]: (x'=0) & (y'=2);
    [right_be] x=0 & y=3 -> [0.7110000000000001, 0.927]: (x'=1) & (y'=3) + [0.07300000000000001, 0.289]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.7110000000000001, 0.7110000000000001]: (x'=1) & (y'=3) + [0.289, 0.289]: (x'=0) & (y'=3);
    [down_be] x=0 & y=4 -> [0.765, 0.851]: (x'=0) & (y'=5) + [0.14900000000000002, 0.235]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.765, 0.765]: (x'=0) & (y'=5) + [0.235, 0.235]: (x'=0) & (y'=4);
    [down_be] x=0 & y=5 -> [0.785, 0.946]: (x'=0) & (y'=6) + [0.054000000000000006, 0.215]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.785, 0.785]: (x'=0) & (y'=6) + [0.215, 0.215]: (x'=0) & (y'=5);
    [down_be] x=0 & y=6 -> [0.721, 0.88]: (x'=0) & (y'=7) + [0.12000000000000001, 0.279]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.721, 0.721]: (x'=0) & (y'=7) + [0.279, 0.279]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.7949999999999999, 0.901]: (x'=1) & (y'=7) + [0.099, 0.20500000000000002]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.7949999999999999, 0.7949999999999999]: (x'=1) & (y'=7) + [0.20500000000000002, 0.20500000000000002]: (x'=0) & (y'=7);
    [down_be] x=0 & y=8 -> [0.7010000000000001, 0.875]: (x'=0) & (y'=9) + [0.125, 0.299]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=0) & (y'=9) + [0.299, 0.299]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.722, 0.893]: (x'=1) & (y'=9) + [0.10700000000000001, 0.278]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.722, 0.722]: (x'=1) & (y'=9) + [0.278, 0.278]: (x'=0) & (y'=9);
    [right_be] x=1 & y=0 -> [0.786, 0.865]: (x'=2) & (y'=0) + [0.135, 0.214]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.786, 0.786]: (x'=2) & (y'=0) + [0.214, 0.214]: (x'=1) & (y'=0);
    [pass] x=1 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=2 -> [0.702, 0.889]: (x'=2) & (y'=2) + [0.111, 0.298]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.702, 0.702]: (x'=2) & (y'=2) + [0.298, 0.298]: (x'=1) & (y'=2);
    [right_be] x=1 & y=3 -> [0.736, 0.905]: (x'=2) & (y'=3) + [0.095, 0.264]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.736, 0.736]: (x'=2) & (y'=3) + [0.264, 0.264]: (x'=1) & (y'=3);
    [down_be] x=1 & y=4 -> [0.748, 0.912]: (x'=1) & (y'=5) + [0.08800000000000001, 0.252]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.748, 0.748]: (x'=1) & (y'=5) + [0.252, 0.252]: (x'=1) & (y'=4);
    [down_be] x=1 & y=5 -> [0.79, 0.94]: (x'=1) & (y'=6) + [0.060000000000000005, 0.21]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.79, 0.79]: (x'=1) & (y'=6) + [0.21, 0.21]: (x'=1) & (y'=5);
    [down_be] x=1 & y=6 -> [0.715, 0.862]: (x'=1) & (y'=7) + [0.138, 0.28500000000000003]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.715, 0.715]: (x'=1) & (y'=7) + [0.28500000000000003, 0.28500000000000003]: (x'=1) & (y'=6);
    [right_be] x=1 & y=7 -> [0.783, 0.947]: (x'=2) & (y'=7) + [0.053000000000000005, 0.217]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.783, 0.783]: (x'=2) & (y'=7) + [0.217, 0.217]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=1 & y=9 -> [0.7110000000000001, 0.912]: (x'=2) & (y'=9) + [0.08800000000000001, 0.289]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.7110000000000001, 0.7110000000000001]: (x'=2) & (y'=9) + [0.289, 0.289]: (x'=1) & (y'=9);
    [right_be] x=2 & y=0 -> [0.728, 0.938]: (x'=3) & (y'=0) + [0.062000000000000006, 0.272]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.728, 0.728]: (x'=3) & (y'=0) + [0.272, 0.272]: (x'=2) & (y'=0);
    [pass] x=2 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=2 & y=2 -> [0.747, 0.933]: (x'=3) & (y'=2) + [0.067, 0.253]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.747, 0.747]: (x'=3) & (y'=2) + [0.253, 0.253]: (x'=2) & (y'=2);
    [right_be] x=2 & y=3 -> [0.71, 0.88]: (x'=3) & (y'=3) + [0.12000000000000001, 0.29]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.71, 0.71]: (x'=3) & (y'=3) + [0.29, 0.29]: (x'=2) & (y'=3);
    [pass] x=2 & y=4 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=2 & y=5 -> [0.752, 0.939]: (x'=2) & (y'=6) + [0.061000000000000006, 0.248]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.752, 0.752]: (x'=2) & (y'=6) + [0.248, 0.248]: (x'=2) & (y'=5);
    [right_be] x=2 & y=6 -> [0.714, 0.903]: (x'=3) & (y'=6) + [0.097, 0.286]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.714, 0.714]: (x'=3) & (y'=6) + [0.286, 0.286]: (x'=2) & (y'=6);
    [down_be] x=2 & y=7 -> [0.789, 0.904]: (x'=2) & (y'=8) + [0.096, 0.211]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.789, 0.789]: (x'=2) & (y'=8) + [0.211, 0.211]: (x'=2) & (y'=7);
    [right_be] x=2 & y=8 -> [0.77, 0.866]: (x'=3) & (y'=8) + [0.134, 0.23]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.77, 0.77]: (x'=3) & (y'=8) + [0.23, 0.23]: (x'=2) & (y'=8);
    [right_be] x=2 & y=9 -> [0.752, 0.912]: (x'=3) & (y'=9) + [0.08800000000000001, 0.248]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.752, 0.752]: (x'=3) & (y'=9) + [0.248, 0.248]: (x'=2) & (y'=9);
    [down_be] x=3 & y=0 -> [0.738, 0.868]: (x'=3) & (y'=1) + [0.132, 0.262]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.738, 0.738]: (x'=3) & (y'=1) + [0.262, 0.262]: (x'=3) & (y'=0);
    [down_be] x=3 & y=1 -> [0.7969999999999999, 0.914]: (x'=3) & (y'=2) + [0.08600000000000001, 0.203]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=3) & (y'=2) + [0.203, 0.203]: (x'=3) & (y'=1);
    [right_be] x=3 & y=2 -> [0.7130000000000001, 0.879]: (x'=4) & (y'=2) + [0.12100000000000001, 0.287]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=2) + [0.287, 0.287]: (x'=3) & (y'=2);
    [right_be] x=3 & y=3 -> [0.734, 0.948]: (x'=4) & (y'=3) + [0.052000000000000005, 0.266]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.734, 0.734]: (x'=4) & (y'=3) + [0.266, 0.266]: (x'=3) & (y'=3);
    [right_be] x=3 & y=4 -> [0.743, 0.916]: (x'=4) & (y'=4) + [0.084, 0.257]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.743, 0.743]: (x'=4) & (y'=4) + [0.257, 0.257]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=3 & y=6 -> [0.7070000000000001, 0.859]: (x'=4) & (y'=6) + [0.14100000000000001, 0.293]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=4) & (y'=6) + [0.293, 0.293]: (x'=3) & (y'=6);
    [right_be] x=3 & y=7 -> [0.717, 0.933]: (x'=4) & (y'=7) + [0.067, 0.28300000000000003]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.717, 0.717]: (x'=4) & (y'=7) + [0.28300000000000003, 0.28300000000000003]: (x'=3) & (y'=7);
    [right_be] x=3 & y=8 -> [0.751, 0.872]: (x'=4) & (y'=8) + [0.128, 0.249]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.751, 0.751]: (x'=4) & (y'=8) + [0.249, 0.249]: (x'=3) & (y'=8);
    [right_be] x=3 & y=9 -> [0.7030000000000001, 0.904]: (x'=4) & (y'=9) + [0.096, 0.297]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=9) + [0.297, 0.297]: (x'=3) & (y'=9);
    [left_be] x=4 & y=0 -> [0.722, 0.861]: (x'=3) & (y'=0) + [0.139, 0.278]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.722, 0.722]: (x'=3) & (y'=0) + [0.278, 0.278]: (x'=4) & (y'=0);
    [pass] x=4 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=4 & y=2 -> [0.767, 0.854]: (x'=4) & (y'=3) + [0.14600000000000002, 0.23299999999999998]: (x'=4) & (y'=2);
    [down] x=4 & y=2 -> [0.767, 0.767]: (x'=4) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=2);
    [down_be] x=4 & y=3 -> [0.7929999999999999, 0.909]: (x'=4) & (y'=4) + [0.09100000000000001, 0.20700000000000002]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.7929999999999999, 0.7929999999999999]: (x'=4) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=3);
    [right_be] x=4 & y=4 -> [0.782, 0.91]: (x'=5) & (y'=4) + [0.09000000000000001, 0.218]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.782, 0.782]: (x'=5) & (y'=4) + [0.218, 0.218]: (x'=4) & (y'=4);
    [down_be] x=4 & y=5 -> [0.729, 0.919]: (x'=4) & (y'=6) + [0.081, 0.271]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.729, 0.729]: (x'=4) & (y'=6) + [0.271, 0.271]: (x'=4) & (y'=5);
    [right_be] x=4 & y=6 -> [0.733, 0.947]: (x'=5) & (y'=6) + [0.053000000000000005, 0.267]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.733, 0.733]: (x'=5) & (y'=6) + [0.267, 0.267]: (x'=4) & (y'=6);
    [right_be] x=4 & y=7 -> [0.743, 0.9259999999999999]: (x'=5) & (y'=7) + [0.07400000000000001, 0.257]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.743, 0.743]: (x'=5) & (y'=7) + [0.257, 0.257]: (x'=4) & (y'=7);
    [right_be] x=4 & y=8 -> [0.721, 0.89]: (x'=5) & (y'=8) + [0.11, 0.279]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.721, 0.721]: (x'=5) & (y'=8) + [0.279, 0.279]: (x'=4) & (y'=8);
    [right_be] x=4 & y=9 -> [0.748, 0.933]: (x'=5) & (y'=9) + [0.067, 0.252]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.748, 0.748]: (x'=5) & (y'=9) + [0.252, 0.252]: (x'=4) & (y'=9);
    [left_be] x=5 & y=0 -> [0.772, 0.927]: (x'=4) & (y'=0) + [0.07300000000000001, 0.228]: (x'=5) & (y'=0);
    [left] x=5 & y=0 -> [0.772, 0.772]: (x'=4) & (y'=0) + [0.228, 0.228]: (x'=5) & (y'=0);
    [pass] x=5 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=5 & y=2 -> [0.727, 0.87]: (x'=5) & (y'=3) + [0.13, 0.273]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.727, 0.727]: (x'=5) & (y'=3) + [0.273, 0.273]: (x'=5) & (y'=2);
    [down_be] x=5 & y=3 -> [0.77, 0.897]: (x'=5) & (y'=4) + [0.10300000000000001, 0.23]: (x'=5) & (y'=3);
    [down] x=5 & y=3 -> [0.77, 0.77]: (x'=5) & (y'=4) + [0.23, 0.23]: (x'=5) & (y'=3);
    [right_be] x=5 & y=4 -> [0.751, 0.859]: (x'=6) & (y'=4) + [0.14100000000000001, 0.249]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.751, 0.751]: (x'=6) & (y'=4) + [0.249, 0.249]: (x'=5) & (y'=4);
    [down_be] x=5 & y=5 -> [0.71, 0.897]: (x'=5) & (y'=6) + [0.10300000000000001, 0.29]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.71, 0.71]: (x'=5) & (y'=6) + [0.29, 0.29]: (x'=5) & (y'=5);
    [right_be] x=5 & y=6 -> [0.747, 0.864]: (x'=6) & (y'=6) + [0.136, 0.253]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.747, 0.747]: (x'=6) & (y'=6) + [0.253, 0.253]: (x'=5) & (y'=6);
    [right_be] x=5 & y=7 -> [0.706, 0.867]: (x'=6) & (y'=7) + [0.133, 0.294]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.706, 0.706]: (x'=6) & (y'=7) + [0.294, 0.294]: (x'=5) & (y'=7);
    [right_be] x=5 & y=8 -> [0.725, 0.851]: (x'=6) & (y'=8) + [0.14900000000000002, 0.275]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.725, 0.725]: (x'=6) & (y'=8) + [0.275, 0.275]: (x'=5) & (y'=8);
    [right_be] x=5 & y=9 -> [0.748, 0.912]: (x'=6) & (y'=9) + [0.08800000000000001, 0.252]: (x'=5) & (y'=9);
    [right] x=5 & y=9 -> [0.748, 0.748]: (x'=6) & (y'=9) + [0.252, 0.252]: (x'=5) & (y'=9);
    [pass] x=6 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=6 & y=1 -> [0.733, 0.892]: (x'=6) & (y'=2) + [0.10800000000000001, 0.267]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.733, 0.733]: (x'=6) & (y'=2) + [0.267, 0.267]: (x'=6) & (y'=1);
    [down_be] x=6 & y=2 -> [0.7090000000000001, 0.92]: (x'=6) & (y'=3) + [0.08, 0.291]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=3) + [0.291, 0.291]: (x'=6) & (y'=2);
    [down_be] x=6 & y=3 -> [0.726, 0.931]: (x'=6) & (y'=4) + [0.069, 0.274]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.726, 0.726]: (x'=6) & (y'=4) + [0.274, 0.274]: (x'=6) & (y'=3);
    [down_be] x=6 & y=4 -> [0.7969999999999999, 0.943]: (x'=6) & (y'=5) + [0.05700000000000001, 0.203]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.7969999999999999, 0.7969999999999999]: (x'=6) & (y'=5) + [0.203, 0.203]: (x'=6) & (y'=4);
    [down_be] x=6 & y=5 -> [0.743, 0.893]: (x'=6) & (y'=6) + [0.10700000000000001, 0.257]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.743, 0.743]: (x'=6) & (y'=6) + [0.257, 0.257]: (x'=6) & (y'=5);
    [down_be] x=6 & y=6 -> [0.798, 0.915]: (x'=6) & (y'=7) + [0.085, 0.202]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.798, 0.798]: (x'=6) & (y'=7) + [0.202, 0.202]: (x'=6) & (y'=6);
    [down_be] x=6 & y=7 -> [0.781, 0.874]: (x'=6) & (y'=8) + [0.126, 0.219]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.781, 0.781]: (x'=6) & (y'=8) + [0.219, 0.219]: (x'=6) & (y'=7);
    [down_be] x=6 & y=8 -> [0.776, 0.935]: (x'=6) & (y'=9) + [0.065, 0.224]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.776, 0.776]: (x'=6) & (y'=9) + [0.224, 0.224]: (x'=6) & (y'=8);
    [right_be] x=6 & y=9 -> [0.782, 0.868]: (x'=7) & (y'=9) + [0.132, 0.218]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.782, 0.782]: (x'=7) & (y'=9) + [0.218, 0.218]: (x'=6) & (y'=9);
    [down_be] x=7 & y=0 -> [0.789, 0.886]: (x'=7) & (y'=1) + [0.114, 0.211]: (x'=7) & (y'=0);
    [down] x=7 & y=0 -> [0.789, 0.789]: (x'=7) & (y'=1) + [0.211, 0.211]: (x'=7) & (y'=0);
    [down_be] x=7 & y=1 -> [0.725, 0.902]: (x'=7) & (y'=2) + [0.098, 0.275]: (x'=7) & (y'=1);
    [down] x=7 & y=1 -> [0.725, 0.725]: (x'=7) & (y'=2) + [0.275, 0.275]: (x'=7) & (y'=1);
    [down_be] x=7 & y=2 -> [0.757, 0.943]: (x'=7) & (y'=3) + [0.05700000000000001, 0.243]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.757, 0.757]: (x'=7) & (y'=3) + [0.243, 0.243]: (x'=7) & (y'=2);
    [right_be] x=7 & y=3 -> [0.787, 0.919]: (x'=8) & (y'=3) + [0.081, 0.213]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.787, 0.787]: (x'=8) & (y'=3) + [0.213, 0.213]: (x'=7) & (y'=3);
    [down_be] x=7 & y=4 -> [0.7130000000000001, 0.873]: (x'=7) & (y'=5) + [0.127, 0.287]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=7) & (y'=5) + [0.287, 0.287]: (x'=7) & (y'=4);
    [down_be] x=7 & y=5 -> [0.734, 0.939]: (x'=7) & (y'=6) + [0.061000000000000006, 0.266]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.734, 0.734]: (x'=7) & (y'=6) + [0.266, 0.266]: (x'=7) & (y'=5);
    [down_be] x=7 & y=6 -> [0.786, 0.946]: (x'=7) & (y'=7) + [0.054000000000000006, 0.214]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.786, 0.786]: (x'=7) & (y'=7) + [0.214, 0.214]: (x'=7) & (y'=6);
    [right_be] x=7 & y=7 -> [0.719, 0.875]: (x'=8) & (y'=7) + [0.125, 0.281]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.719, 0.719]: (x'=8) & (y'=7) + [0.281, 0.281]: (x'=7) & (y'=7);
    [right_be] x=7 & y=8 -> [0.725, 0.86]: (x'=8) & (y'=8) + [0.14, 0.275]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.725, 0.725]: (x'=8) & (y'=8) + [0.275, 0.275]: (x'=7) & (y'=8);
    [right_be] x=7 & y=9 -> [0.7989999999999999, 0.938]: (x'=8) & (y'=9) + [0.062000000000000006, 0.201]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.7989999999999999, 0.7989999999999999]: (x'=8) & (y'=9) + [0.201, 0.201]: (x'=7) & (y'=9);
    [pass] x=8 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=8 & y=1 -> [0.749, 0.907]: (x'=8) & (y'=2) + [0.093, 0.251]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.749, 0.749]: (x'=8) & (y'=2) + [0.251, 0.251]: (x'=8) & (y'=1);
    [down_be] x=8 & y=2 -> [0.751, 0.876]: (x'=8) & (y'=3) + [0.124, 0.249]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.751, 0.751]: (x'=8) & (y'=3) + [0.249, 0.249]: (x'=8) & (y'=2);
    [down_be] x=8 & y=3 -> [0.775, 0.882]: (x'=8) & (y'=4) + [0.11800000000000001, 0.225]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.775, 0.775]: (x'=8) & (y'=4) + [0.225, 0.225]: (x'=8) & (y'=3);
    [down_be] x=8 & y=4 -> [0.723, 0.882]: (x'=8) & (y'=5) + [0.11800000000000001, 0.277]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.723, 0.723]: (x'=8) & (y'=5) + [0.277, 0.277]: (x'=8) & (y'=4);
    [down_be] x=8 & y=5 -> [0.762, 0.918]: (x'=8) & (y'=6) + [0.082, 0.238]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.762, 0.762]: (x'=8) & (y'=6) + [0.238, 0.238]: (x'=8) & (y'=5);
    [down_be] x=8 & y=6 -> [0.7070000000000001, 0.9]: (x'=8) & (y'=7) + [0.1, 0.293]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=8) & (y'=7) + [0.293, 0.293]: (x'=8) & (y'=6);
    [down_be] x=8 & y=7 -> [0.7989999999999999, 0.906]: (x'=8) & (y'=8) + [0.094, 0.201]: (x'=8) & (y'=7);
    [down] x=8 & y=7 -> [0.7989999999999999, 0.7989999999999999]: (x'=8) & (y'=8) + [0.201, 0.201]: (x'=8) & (y'=7);
    [right_be] x=8 & y=8 -> [0.761, 0.878]: (x'=9) & (y'=8) + [0.122, 0.239]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.761, 0.761]: (x'=9) & (y'=8) + [0.239, 0.239]: (x'=8) & (y'=8);
    [right_be] x=8 & y=9 -> [0.706, 0.851]: (x'=9) & (y'=9) + [0.14900000000000002, 0.294]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.706, 0.706]: (x'=9) & (y'=9) + [0.294, 0.294]: (x'=8) & (y'=9);
    [down_be] x=9 & y=0 -> [0.7010000000000001, 0.878]: (x'=9) & (y'=1) + [0.122, 0.299]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=9) & (y'=1) + [0.299, 0.299]: (x'=9) & (y'=0);
    [down_be] x=9 & y=1 -> [0.71, 0.854]: (x'=9) & (y'=2) + [0.14600000000000002, 0.29]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.71, 0.71]: (x'=9) & (y'=2) + [0.29, 0.29]: (x'=9) & (y'=1);
    [down_be] x=9 & y=2 -> [0.754, 0.884]: (x'=9) & (y'=3) + [0.116, 0.246]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.754, 0.754]: (x'=9) & (y'=3) + [0.246, 0.246]: (x'=9) & (y'=2);
    [down_be] x=9 & y=3 -> [0.757, 0.854]: (x'=9) & (y'=4) + [0.14600000000000002, 0.243]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.757, 0.757]: (x'=9) & (y'=4) + [0.243, 0.243]: (x'=9) & (y'=3);
    [down_be] x=9 & y=4 -> [0.791, 0.912]: (x'=9) & (y'=5) + [0.08800000000000001, 0.209]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.791, 0.791]: (x'=9) & (y'=5) + [0.209, 0.209]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.784, 0.903]: (x'=8) & (y'=5) + [0.097, 0.216]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.784, 0.784]: (x'=8) & (y'=5) + [0.216, 0.216]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.735, 0.9239999999999999]: (x'=8) & (y'=6) + [0.07600000000000001, 0.265]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.735, 0.735]: (x'=8) & (y'=6) + [0.265, 0.265]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down_be] x=9 & y=8 -> [0.756, 0.899]: (x'=9) & (y'=9) + [0.101, 0.244]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.756, 0.756]: (x'=9) & (y'=9) + [0.244, 0.244]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;