mdp

module grid
    x : [0..9];
    y : [0..9];
    [right] x=0 & y=0 -> [0.702, 0.702]: (x'=1) & (y'=0) + [0.298, 0.298]: (x'=0) & (y'=0);
    [right_be] x=0 & y=0 -> [0.702, 0.94]: (x'=1) & (y'=0) + [0.060000000000000005, 0.298]: (x'=0) & (y'=0);
    [right] x=0 & y=1 -> [0.772, 0.772]: (x'=1) & (y'=1) + [0.228, 0.228]: (x'=0) & (y'=1);
    [right_be] x=0 & y=1 -> [0.772, 0.946]: (x'=1) & (y'=1) + [0.054000000000000006, 0.228]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.743, 0.743]: (x'=1) & (y'=2) + [0.257, 0.257]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.743, 0.881]: (x'=1) & (y'=2) + [0.11900000000000001, 0.257]: (x'=0) & (y'=2);
    [pass] x=0 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=0 & y=4 -> [0.771, 0.771]: (x'=1) & (y'=4) + [0.229, 0.229]: (x'=0) & (y'=4);
    [right_be] x=0 & y=4 -> [0.771, 0.878]: (x'=1) & (y'=4) + [0.122, 0.229]: (x'=0) & (y'=4);
    [down] x=0 & y=5 -> [0.726, 0.726]: (x'=0) & (y'=6) + [0.274, 0.274]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.726, 0.923]: (x'=0) & (y'=6) + [0.07700000000000001, 0.274]: (x'=0) & (y'=5);
    [right] x=0 & y=6 -> [0.755, 0.755]: (x'=1) & (y'=6) + [0.245, 0.245]: (x'=0) & (y'=6);
    [right_be] x=0 & y=6 -> [0.755, 0.855]: (x'=1) & (y'=6) + [0.14500000000000002, 0.245]: (x'=0) & (y'=6);
    [down] x=0 & y=7 -> [0.712, 0.712]: (x'=0) & (y'=8) + [0.288, 0.288]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.712, 0.892]: (x'=0) & (y'=8) + [0.10800000000000001, 0.288]: (x'=0) & (y'=7);
    [right] x=0 & y=8 -> [0.798, 0.798]: (x'=1) & (y'=8) + [0.202, 0.202]: (x'=0) & (y'=8);
    [right_be] x=0 & y=8 -> [0.798, 0.889]: (x'=1) & (y'=8) + [0.111, 0.202]: (x'=0) & (y'=8);
    [up] x=0 & y=9 -> [0.743, 0.743]: (x'=0) & (y'=8) + [0.257, 0.257]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.743, 0.92]: (x'=0) & (y'=8) + [0.08, 0.257]: (x'=0) & (y'=9);
    [right] x=1 & y=0 -> [0.71, 0.71]: (x'=2) & (y'=0) + [0.29, 0.29]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.71, 0.907]: (x'=2) & (y'=0) + [0.093, 0.29]: (x'=1) & (y'=0);
    [right] x=1 & y=1 -> [0.729, 0.729]: (x'=2) & (y'=1) + [0.271, 0.271]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.729, 0.858]: (x'=2) & (y'=1) + [0.14200000000000002, 0.271]: (x'=1) & (y'=1);
    [right] x=1 & y=2 -> [0.759, 0.759]: (x'=2) & (y'=2) + [0.241, 0.241]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.759, 0.893]: (x'=2) & (y'=2) + [0.10700000000000001, 0.241]: (x'=1) & (y'=2);
    [right] x=1 & y=3 -> [0.727, 0.727]: (x'=2) & (y'=3) + [0.273, 0.273]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.727, 0.914]: (x'=2) & (y'=3) + [0.08600000000000001, 0.273]: (x'=1) & (y'=3);
    [right] x=1 & y=4 -> [0.73, 0.73]: (x'=2) & (y'=4) + [0.27, 0.27]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.73, 0.857]: (x'=2) & (y'=4) + [0.14300000000000002, 0.27]: (x'=1) & (y'=4);
    [down] x=1 & y=5 -> [0.727, 0.727]: (x'=1) & (y'=6) + [0.273, 0.273]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.727, 0.891]: (x'=1) & (y'=6) + [0.109, 0.273]: (x'=1) & (y'=5);
    [right] x=1 & y=6 -> [0.794, 0.794]: (x'=2) & (y'=6) + [0.20600000000000002, 0.20600000000000002]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.794, 0.925]: (x'=2) & (y'=6) + [0.07500000000000001, 0.20600000000000002]: (x'=1) & (y'=6);
    [pass] x=1 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=8 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=8) + [0.299, 0.299]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.7010000000000001, 0.86]: (x'=2) & (y'=8) + [0.14, 0.299]: (x'=1) & (y'=8);
    [right] x=1 & y=9 -> [0.737, 0.737]: (x'=2) & (y'=9) + [0.263, 0.263]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.737, 0.867]: (x'=2) & (y'=9) + [0.133, 0.263]: (x'=1) & (y'=9);
    [right] x=2 & y=0 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=0) + [0.295, 0.295]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.7050000000000001, 0.9279999999999999]: (x'=3) & (y'=0) + [0.07200000000000001, 0.295]: (x'=2) & (y'=0);
    [right] x=2 & y=1 -> [0.763, 0.763]: (x'=3) & (y'=1) + [0.237, 0.237]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.763, 0.908]: (x'=3) & (y'=1) + [0.092, 0.237]: (x'=2) & (y'=1);
    [right] x=2 & y=2 -> [0.743, 0.743]: (x'=3) & (y'=2) + [0.257, 0.257]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.743, 0.91]: (x'=3) & (y'=2) + [0.09000000000000001, 0.257]: (x'=2) & (y'=2);
    [down] x=2 & y=3 -> [0.745, 0.745]: (x'=2) & (y'=4) + [0.255, 0.255]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.745, 0.942]: (x'=2) & (y'=4) + [0.058, 0.255]: (x'=2) & (y'=3);
    [right] x=2 & y=4 -> [0.772, 0.772]: (x'=3) & (y'=4) + [0.228, 0.228]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.772, 0.871]: (x'=3) & (y'=4) + [0.129, 0.228]: (x'=2) & (y'=4);
    [right] x=2 & y=5 -> [0.706, 0.706]: (x'=3) & (y'=5) + [0.294, 0.294]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.706, 0.855]: (x'=3) & (y'=5) + [0.14500000000000002, 0.294]: (x'=2) & (y'=5);
    [right] x=2 & y=6 -> [0.702, 0.702]: (x'=3) & (y'=6) + [0.298, 0.298]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.702, 0.935]: (x'=3) & (y'=6) + [0.065, 0.298]: (x'=2) & (y'=6);
    [pass] x=2 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=2 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=8) + [0.297, 0.297]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.7030000000000001, 0.864]: (x'=3) & (y'=8) + [0.136, 0.297]: (x'=2) & (y'=8);
    [right] x=2 & y=9 -> [0.727, 0.727]: (x'=3) & (y'=9) + [0.273, 0.273]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.727, 0.945]: (x'=3) & (y'=9) + [0.05500000000000001, 0.273]: (x'=2) & (y'=9);
    [right] x=3 & y=0 -> [0.758, 0.758]: (x'=4) & (y'=0) + [0.242, 0.242]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.758, 0.925]: (x'=4) & (y'=0) + [0.07500000000000001, 0.242]: (x'=3) & (y'=0);
    [right] x=3 & y=1 -> [0.774, 0.774]: (x'=4) & (y'=1) + [0.226, 0.226]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.774, 0.92]: (x'=4) & (y'=1) + [0.08, 0.226]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.774, 0.774]: (x'=3) & (y'=2) + [0.226, 0.226]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.774, 0.92]: (x'=3) & (y'=2) + [0.08, 0.226]: (x'=3) & (y'=1);
    [right] x=3 & y=2 -> [0.722, 0.722]: (x'=4) & (y'=2) + [0.278, 0.278]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.722, 0.88]: (x'=4) & (y'=2) + [0.12000000000000001, 0.278]: (x'=3) & (y'=2);
    [right] x=3 & y=3 -> [0.72, 0.72]: (x'=4) & (y'=3) + [0.28, 0.28]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.72, 0.946]: (x'=4) & (y'=3) + [0.054000000000000006, 0.28]: (x'=3) & (y'=3);
    [right] x=3 & y=4 -> [0.746, 0.746]: (x'=4) & (y'=4) + [0.254, 0.254]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.746, 0.899]: (x'=4) & (y'=4) + [0.101, 0.254]: (x'=3) & (y'=4);
    [down] x=3 & y=5 -> [0.712, 0.712]: (x'=3) & (y'=6) + [0.288, 0.288]: (x'=3) & (y'=5);
    [down_be] x=3 & y=5 -> [0.712, 0.904]: (x'=3) & (y'=6) + [0.096, 0.288]: (x'=3) & (y'=5);
    [right] x=3 & y=6 -> [0.776, 0.776]: (x'=4) & (y'=6) + [0.224, 0.224]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.776, 0.886]: (x'=4) & (y'=6) + [0.114, 0.224]: (x'=3) & (y'=6);
    [down] x=3 & y=7 -> [0.718, 0.718]: (x'=3) & (y'=8) + [0.28200000000000003, 0.28200000000000003]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.718, 0.892]: (x'=3) & (y'=8) + [0.10800000000000001, 0.28200000000000003]: (x'=3) & (y'=7);
    [right] x=3 & y=8 -> [0.7969999999999999, 0.7969999999999999]: (x'=4) & (y'=8) + [0.203, 0.203]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.7969999999999999, 0.865]: (x'=4) & (y'=8) + [0.135, 0.203]: (x'=3) & (y'=8);
    [up] x=3 & y=9 -> [0.7130000000000001, 0.7130000000000001]: (x'=3) & (y'=8) + [0.287, 0.287]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.7130000000000001, 0.855]: (x'=3) & (y'=8) + [0.14500000000000002, 0.287]: (x'=3) & (y'=9);
    [right] x=4 & y=0 -> [0.7929999999999999, 0.7929999999999999]: (x'=5) & (y'=0) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.7929999999999999, 0.907]: (x'=5) & (y'=0) + [0.093, 0.20700000000000002]: (x'=4) & (y'=0);
    [right] x=4 & y=1 -> [0.7030000000000001, 0.7030000000000001]: (x'=5) & (y'=1) + [0.297, 0.297]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.7030000000000001, 0.888]: (x'=5) & (y'=1) + [0.112, 0.297]: (x'=4) & (y'=1);
    [right] x=4 & y=2 -> [0.776, 0.776]: (x'=5) & (y'=2) + [0.224, 0.224]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.776, 0.921]: (x'=5) & (y'=2) + [0.079, 0.224]: (x'=4) & (y'=2);
    [right] x=4 & y=3 -> [0.764, 0.764]: (x'=5) & (y'=3) + [0.236, 0.236]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.764, 0.909]: (x'=5) & (y'=3) + [0.09100000000000001, 0.236]: (x'=4) & (y'=3);
    [right] x=4 & y=4 -> [0.77, 0.77]: (x'=5) & (y'=4) + [0.23, 0.23]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.77, 0.86]: (x'=5) & (y'=4) + [0.14, 0.23]: (x'=4) & (y'=4);
    [down] x=4 & y=5 -> [0.773, 0.773]: (x'=4) & (y'=6) + [0.227, 0.227]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.773, 0.862]: (x'=4) & (y'=6) + [0.138, 0.227]: (x'=4) & (y'=5);
    [down] x=4 & y=6 -> [0.75, 0.75]: (x'=4) & (y'=7) + [0.25, 0.25]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.75, 0.9259999999999999]: (x'=4) & (y'=7) + [0.07400000000000001, 0.25]: (x'=4) & (y'=6);
    [down] x=4 & y=7 -> [0.7929999999999999, 0.7929999999999999]: (x'=4) & (y'=8) + [0.20700000000000002, 0.20700000000000002]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.7929999999999999, 0.905]: (x'=4) & (y'=8) + [0.095, 0.20700000000000002]: (x'=4) & (y'=7);
    [right] x=4 & y=8 -> [0.773, 0.773]: (x'=5) & (y'=8) + [0.227, 0.227]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.773, 0.895]: (x'=5) & (y'=8) + [0.10500000000000001, 0.227]: (x'=4) & (y'=8);
    [right] x=4 & y=9 -> [0.769, 0.769]: (x'=5) & (y'=9) + [0.231, 0.231]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.769, 0.899]: (x'=5) & (y'=9) + [0.101, 0.231]: (x'=4) & (y'=9);
    [right] x=5 & y=0 -> [0.775, 0.775]: (x'=6) & (y'=0) + [0.225, 0.225]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.775, 0.945]: (x'=6) & (y'=0) + [0.05500000000000001, 0.225]: (x'=5) & (y'=0);
    [right] x=5 & y=1 -> [0.78, 0.78]: (x'=6) & (y'=1) + [0.22, 0.22]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.78, 0.879]: (x'=6) & (y'=1) + [0.12100000000000001, 0.22]: (x'=5) & (y'=1);
    [right] x=5 & y=2 -> [0.747, 0.747]: (x'=6) & (y'=2) + [0.253, 0.253]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.747, 0.913]: (x'=6) & (y'=2) + [0.08700000000000001, 0.253]: (x'=5) & (y'=2);
    [right] x=5 & y=3 -> [0.742, 0.742]: (x'=6) & (y'=3) + [0.258, 0.258]: (x'=5) & (y'=3);
    [right_be] x=5 & y=3 -> [0.742, 0.938]: (x'=6) & (y'=3) + [0.062000000000000006, 0.258]: (x'=5) & (y'=3);
    [right] x=5 & y=4 -> [0.73, 0.73]: (x'=6) & (y'=4) + [0.27, 0.27]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.73, 0.948]: (x'=6) & (y'=4) + [0.052000000000000005, 0.27]: (x'=5) & (y'=4);
    [pass] x=5 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=5 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=5 & y=7 -> [0.738, 0.738]: (x'=5) & (y'=8) + [0.262, 0.262]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.738, 0.861]: (x'=5) & (y'=8) + [0.139, 0.262]: (x'=5) & (y'=7);
    [right] x=5 & y=8 -> [0.708, 0.708]: (x'=6) & (y'=8) + [0.292, 0.292]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.708, 0.853]: (x'=6) & (y'=8) + [0.14700000000000002, 0.292]: (x'=5) & (y'=8);
    [up] x=5 & y=9 -> [0.784, 0.784]: (x'=5) & (y'=8) + [0.216, 0.216]: (x'=5) & (y'=9);
    [up_be] x=5 & y=9 -> [0.784, 0.859]: (x'=5) & (y'=8) + [0.14100000000000001, 0.216]: (x'=5) & (y'=9);
    [down] x=6 & y=0 -> [0.794, 0.794]: (x'=6) & (y'=1) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.794, 0.944]: (x'=6) & (y'=1) + [0.05600000000000001, 0.20600000000000002]: (x'=6) & (y'=0);
    [down] x=6 & y=1 -> [0.764, 0.764]: (x'=6) & (y'=2) + [0.236, 0.236]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.764, 0.85]: (x'=6) & (y'=2) + [0.15000000000000002, 0.236]: (x'=6) & (y'=1);
    [down] x=6 & y=2 -> [0.772, 0.772]: (x'=6) & (y'=3) + [0.228, 0.228]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.772, 0.902]: (x'=6) & (y'=3) + [0.098, 0.228]: (x'=6) & (y'=2);
    [right] x=6 & y=3 -> [0.741, 0.741]: (x'=7) & (y'=3) + [0.259, 0.259]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.741, 0.916]: (x'=7) & (y'=3) + [0.084, 0.259]: (x'=6) & (y'=3);
    [right] x=6 & y=4 -> [0.724, 0.724]: (x'=7) & (y'=4) + [0.276, 0.276]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.724, 0.861]: (x'=7) & (y'=4) + [0.139, 0.276]: (x'=6) & (y'=4);
    [right] x=6 & y=5 -> [0.788, 0.788]: (x'=7) & (y'=5) + [0.212, 0.212]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.788, 0.854]: (x'=7) & (y'=5) + [0.14600000000000002, 0.212]: (x'=6) & (y'=5);
    [right] x=6 & y=6 -> [0.732, 0.732]: (x'=7) & (y'=6) + [0.268, 0.268]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.732, 0.935]: (x'=7) & (y'=6) + [0.065, 0.268]: (x'=6) & (y'=6);
    [pass] x=6 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=6 & y=8 -> [0.754, 0.754]: (x'=7) & (y'=8) + [0.246, 0.246]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.754, 0.938]: (x'=7) & (y'=8) + [0.062000000000000006, 0.246]: (x'=6) & (y'=8);
    [pass] x=6 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=7 & y=0 -> [0.76, 0.76]: (x'=7) & (y'=1) + [0.24, 0.24]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.76, 0.886]: (x'=7) & (y'=1) + [0.114, 0.24]: (x'=7) & (y'=0);
    [down] x=7 & y=1 -> [0.789, 0.789]: (x'=7) & (y'=2) + [0.211, 0.211]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.789, 0.896]: (x'=7) & (y'=2) + [0.10400000000000001, 0.211]: (x'=7) & (y'=1);
    [down] x=7 & y=2 -> [0.704, 0.704]: (x'=7) & (y'=3) + [0.296, 0.296]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.704, 0.887]: (x'=7) & (y'=3) + [0.113, 0.296]: (x'=7) & (y'=2);
    [down] x=7 & y=3 -> [0.748, 0.748]: (x'=7) & (y'=4) + [0.252, 0.252]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.748, 0.948]: (x'=7) & (y'=4) + [0.052000000000000005, 0.252]: (x'=7) & (y'=3);
    [down] x=7 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=7) & (y'=5) + [0.20700000000000002, 0.20700000000000002]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.7929999999999999, 0.943]: (x'=7) & (y'=5) + [0.05700000000000001, 0.20700000000000002]: (x'=7) & (y'=4);
    [down] x=7 & y=5 -> [0.765, 0.765]: (x'=7) & (y'=6) + [0.235, 0.235]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.765, 0.897]: (x'=7) & (y'=6) + [0.10300000000000001, 0.235]: (x'=7) & (y'=5);
    [down] x=7 & y=6 -> [0.724, 0.724]: (x'=7) & (y'=7) + [0.276, 0.276]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.724, 0.851]: (x'=7) & (y'=7) + [0.14900000000000002, 0.276]: (x'=7) & (y'=6);
    [right] x=7 & y=7 -> [0.788, 0.788]: (x'=8) & (y'=7) + [0.212, 0.212]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.788, 0.898]: (x'=8) & (y'=7) + [0.10200000000000001, 0.212]: (x'=7) & (y'=7);
    [right] x=7 & y=8 -> [0.7030000000000001, 0.7030000000000001]: (x'=8) & (y'=8) + [0.297, 0.297]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.7030000000000001, 0.878]: (x'=8) & (y'=8) + [0.122, 0.297]: (x'=7) & (y'=8);
    [pass] x=7 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=8 & y=0 -> [0.714, 0.714]: (x'=9) & (y'=0) + [0.286, 0.286]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.714, 0.918]: (x'=9) & (y'=0) + [0.082, 0.286]: (x'=8) & (y'=0);
    [right] x=8 & y=1 -> [0.7030000000000001, 0.7030000000000001]: (x'=9) & (y'=1) + [0.297, 0.297]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.7030000000000001, 0.912]: (x'=9) & (y'=1) + [0.08800000000000001, 0.297]: (x'=8) & (y'=1);
    [right] x=8 & y=2 -> [0.722, 0.722]: (x'=9) & (y'=2) + [0.278, 0.278]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.722, 0.901]: (x'=9) & (y'=2) + [0.099, 0.278]: (x'=8) & (y'=2);
    [pass] x=8 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=4 -> [0.743, 0.743]: (x'=8) & (y'=5) + [0.257, 0.257]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.743, 0.939]: (x'=8) & (y'=5) + [0.061000000000000006, 0.257]: (x'=8) & (y'=4);
    [right] x=8 & y=5 -> [0.796, 0.796]: (x'=9) & (y'=5) + [0.20400000000000001, 0.20400000000000001]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.796, 0.902]: (x'=9) & (y'=5) + [0.098, 0.20400000000000001]: (x'=8) & (y'=5);
    [pass] x=8 & y=6 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=7 -> [0.771, 0.771]: (x'=8) & (y'=8) + [0.229, 0.229]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.771, 0.888]: (x'=8) & (y'=8) + [0.112, 0.229]: (x'=8) & (y'=7);
    [right] x=8 & y=8 -> [0.757, 0.757]: (x'=9) & (y'=8) + [0.243, 0.243]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.757, 0.95]: (x'=9) & (y'=8) + [0.05, 0.243]: (x'=8) & (y'=8);
    [right] x=8 & y=9 -> [0.727, 0.727]: (x'=9) & (y'=9) + [0.273, 0.273]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.727, 0.938]: (x'=9) & (y'=9) + [0.062000000000000006, 0.273]: (x'=8) & (y'=9);
    [down] x=9 & y=0 -> [0.758, 0.758]: (x'=9) & (y'=1) + [0.242, 0.242]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.758, 0.878]: (x'=9) & (y'=1) + [0.122, 0.242]: (x'=9) & (y'=0);
    [down] x=9 & y=1 -> [0.727, 0.727]: (x'=9) & (y'=2) + [0.273, 0.273]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.727, 0.862]: (x'=9) & (y'=2) + [0.138, 0.273]: (x'=9) & (y'=1);
    [down] x=9 & y=2 -> [0.708, 0.708]: (x'=9) & (y'=3) + [0.292, 0.292]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.708, 0.881]: (x'=9) & (y'=3) + [0.11900000000000001, 0.292]: (x'=9) & (y'=2);
    [down] x=9 & y=3 -> [0.772, 0.772]: (x'=9) & (y'=4) + [0.228, 0.228]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.772, 0.858]: (x'=9) & (y'=4) + [0.14200000000000002, 0.228]: (x'=9) & (y'=3);
    [down] x=9 & y=4 -> [0.71, 0.71]: (x'=9) & (y'=5) + [0.29, 0.29]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.71, 0.901]: (x'=9) & (y'=5) + [0.099, 0.29]: (x'=9) & (y'=4);
    [down] x=9 & y=5 -> [0.7090000000000001, 0.7090000000000001]: (x'=9) & (y'=6) + [0.291, 0.291]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.7090000000000001, 0.914]: (x'=9) & (y'=6) + [0.08600000000000001, 0.291]: (x'=9) & (y'=5);
    [down] x=9 & y=6 -> [0.723, 0.723]: (x'=9) & (y'=7) + [0.277, 0.277]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.723, 0.916]: (x'=9) & (y'=7) + [0.084, 0.277]: (x'=9) & (y'=6);
    [down] x=9 & y=7 -> [0.738, 0.738]: (x'=9) & (y'=8) + [0.262, 0.262]: (x'=9) & (y'=7);
    [down_be] x=9 & y=7 -> [0.738, 0.893]: (x'=9) & (y'=8) + [0.10700000000000001, 0.262]: (x'=9) & (y'=7);
    [down] x=9 & y=8 -> [0.779, 0.779]: (x'=9) & (y'=9) + [0.221, 0.221]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.779, 0.915]: (x'=9) & (y'=9) + [0.085, 0.221]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;