mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.725, 0.852]: (x'=1) & (y'=0) + [0.14800000000000002, 0.275]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.725, 0.725]: (x'=1) & (y'=0) + [0.275, 0.275]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.725, 0.852]: (x'=0) & (y'=1) + [0.14800000000000002, 0.275]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.725, 0.725]: (x'=0) & (y'=1) + [0.275, 0.275]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.776, 0.939]: (x'=1) & (y'=1) + [0.061000000000000006, 0.224]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.776, 0.776]: (x'=1) & (y'=1) + [0.224, 0.224]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.776, 0.939]: (x'=0) & (y'=0) + [0.061000000000000006, 0.224]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.776, 0.776]: (x'=0) & (y'=0) + [0.224, 0.224]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.776, 0.939]: (x'=0) & (y'=2) + [0.061000000000000006, 0.224]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.776, 0.776]: (x'=0) & (y'=2) + [0.224, 0.224]: (x'=0) & (y'=1);
    [pass] x=0 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=3 -> [0.773, 0.89]: (x'=1) & (y'=3) + [0.11, 0.227]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.773, 0.773]: (x'=1) & (y'=3) + [0.227, 0.227]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.773, 0.89]: (x'=0) & (y'=2) + [0.11, 0.227]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.773, 0.773]: (x'=0) & (y'=2) + [0.227, 0.227]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.773, 0.89]: (x'=0) & (y'=4) + [0.11, 0.227]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.773, 0.773]: (x'=0) & (y'=4) + [0.227, 0.227]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.7070000000000001, 0.929]: (x'=1) & (y'=4) + [0.07100000000000001, 0.293]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=1) & (y'=4) + [0.293, 0.293]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.7070000000000001, 0.929]: (x'=0) & (y'=3) + [0.07100000000000001, 0.293]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=0) & (y'=3) + [0.293, 0.293]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.7070000000000001, 0.929]: (x'=0) & (y'=5) + [0.07100000000000001, 0.293]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.7070000000000001, 0.7070000000000001]: (x'=0) & (y'=5) + [0.293, 0.293]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.761, 0.916]: (x'=1) & (y'=5) + [0.084, 0.239]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.761, 0.761]: (x'=1) & (y'=5) + [0.239, 0.239]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.761, 0.916]: (x'=0) & (y'=4) + [0.084, 0.239]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.761, 0.761]: (x'=0) & (y'=4) + [0.239, 0.239]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.761, 0.916]: (x'=0) & (y'=6) + [0.084, 0.239]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.761, 0.761]: (x'=0) & (y'=6) + [0.239, 0.239]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.774, 0.9339999999999999]: (x'=1) & (y'=6) + [0.066, 0.226]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.774, 0.774]: (x'=1) & (y'=6) + [0.226, 0.226]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.774, 0.9339999999999999]: (x'=0) & (y'=5) + [0.066, 0.226]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.774, 0.774]: (x'=0) & (y'=5) + [0.226, 0.226]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.774, 0.9339999999999999]: (x'=0) & (y'=7) + [0.066, 0.226]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.774, 0.774]: (x'=0) & (y'=7) + [0.226, 0.226]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.76, 0.885]: (x'=1) & (y'=7) + [0.115, 0.24]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.76, 0.76]: (x'=1) & (y'=7) + [0.24, 0.24]: (x'=0) & (y'=7);
    [up_be] x=0 & y=7 -> [0.76, 0.885]: (x'=0) & (y'=6) + [0.115, 0.24]: (x'=0) & (y'=7);
    [up] x=0 & y=7 -> [0.76, 0.76]: (x'=0) & (y'=6) + [0.24, 0.24]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.76, 0.885]: (x'=0) & (y'=8) + [0.115, 0.24]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.76, 0.76]: (x'=0) & (y'=8) + [0.24, 0.24]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.767, 0.882]: (x'=1) & (y'=8) + [0.11800000000000001, 0.23299999999999998]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.767, 0.767]: (x'=1) & (y'=8) + [0.23299999999999998, 0.23299999999999998]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.767, 0.882]: (x'=0) & (y'=7) + [0.11800000000000001, 0.23299999999999998]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.767, 0.767]: (x'=0) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.767, 0.882]: (x'=0) & (y'=9) + [0.11800000000000001, 0.23299999999999998]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.767, 0.767]: (x'=0) & (y'=9) + [0.23299999999999998, 0.23299999999999998]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.745, 0.945]: (x'=1) & (y'=9) + [0.05500000000000001, 0.255]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.745, 0.745]: (x'=1) & (y'=9) + [0.255, 0.255]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.745, 0.945]: (x'=0) & (y'=8) + [0.05500000000000001, 0.255]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.745, 0.745]: (x'=0) & (y'=8) + [0.255, 0.255]: (x'=0) & (y'=9);
    [left_be] x=1 & y=0 -> [0.777, 0.903]: (x'=0) & (y'=0) + [0.097, 0.223]: (x'=1) & (y'=0);
    [left] x=1 & y=0 -> [0.777, 0.777]: (x'=0) & (y'=0) + [0.223, 0.223]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.777, 0.903]: (x'=2) & (y'=0) + [0.097, 0.223]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.777, 0.777]: (x'=2) & (y'=0) + [0.223, 0.223]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.777, 0.903]: (x'=1) & (y'=1) + [0.097, 0.223]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.777, 0.777]: (x'=1) & (y'=1) + [0.223, 0.223]: (x'=1) & (y'=0);
    [left_be] x=1 & y=1 -> [0.766, 0.902]: (x'=0) & (y'=1) + [0.098, 0.23399999999999999]: (x'=1) & (y'=1);
    [left] x=1 & y=1 -> [0.766, 0.766]: (x'=0) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.766, 0.902]: (x'=2) & (y'=1) + [0.098, 0.23399999999999999]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.766, 0.766]: (x'=2) & (y'=1) + [0.23399999999999999, 0.23399999999999999]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.766, 0.902]: (x'=1) & (y'=0) + [0.098, 0.23399999999999999]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.766, 0.766]: (x'=1) & (y'=0) + [0.23399999999999999, 0.23399999999999999]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.766, 0.902]: (x'=1) & (y'=2) + [0.098, 0.23399999999999999]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.766, 0.766]: (x'=1) & (y'=2) + [0.23399999999999999, 0.23399999999999999]: (x'=1) & (y'=1);
    [left_be] x=1 & y=2 -> [0.762, 0.878]: (x'=0) & (y'=2) + [0.122, 0.238]: (x'=1) & (y'=2);
    [left] x=1 & y=2 -> [0.762, 0.762]: (x'=0) & (y'=2) + [0.238, 0.238]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.762, 0.878]: (x'=2) & (y'=2) + [0.122, 0.238]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.762, 0.762]: (x'=2) & (y'=2) + [0.238, 0.238]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.762, 0.878]: (x'=1) & (y'=1) + [0.122, 0.238]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.762, 0.762]: (x'=1) & (y'=1) + [0.238, 0.238]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.762, 0.878]: (x'=1) & (y'=3) + [0.122, 0.238]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.762, 0.762]: (x'=1) & (y'=3) + [0.238, 0.238]: (x'=1) & (y'=2);
    [left_be] x=1 & y=3 -> [0.73, 0.853]: (x'=0) & (y'=3) + [0.14700000000000002, 0.27]: (x'=1) & (y'=3);
    [left] x=1 & y=3 -> [0.73, 0.73]: (x'=0) & (y'=3) + [0.27, 0.27]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.73, 0.853]: (x'=2) & (y'=3) + [0.14700000000000002, 0.27]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.73, 0.73]: (x'=2) & (y'=3) + [0.27, 0.27]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.73, 0.853]: (x'=1) & (y'=2) + [0.14700000000000002, 0.27]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.73, 0.73]: (x'=1) & (y'=2) + [0.27, 0.27]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.73, 0.853]: (x'=1) & (y'=4) + [0.14700000000000002, 0.27]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.73, 0.73]: (x'=1) & (y'=4) + [0.27, 0.27]: (x'=1) & (y'=3);
    [left_be] x=1 & y=4 -> [0.761, 0.944]: (x'=0) & (y'=4) + [0.05600000000000001, 0.239]: (x'=1) & (y'=4);
    [left] x=1 & y=4 -> [0.761, 0.761]: (x'=0) & (y'=4) + [0.239, 0.239]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.761, 0.944]: (x'=2) & (y'=4) + [0.05600000000000001, 0.239]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.761, 0.761]: (x'=2) & (y'=4) + [0.239, 0.239]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.761, 0.944]: (x'=1) & (y'=3) + [0.05600000000000001, 0.239]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.761, 0.761]: (x'=1) & (y'=3) + [0.239, 0.239]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.761, 0.944]: (x'=1) & (y'=5) + [0.05600000000000001, 0.239]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.761, 0.761]: (x'=1) & (y'=5) + [0.239, 0.239]: (x'=1) & (y'=4);
    [left_be] x=1 & y=5 -> [0.778, 0.862]: (x'=0) & (y'=5) + [0.138, 0.222]: (x'=1) & (y'=5);
    [left] x=1 & y=5 -> [0.778, 0.778]: (x'=0) & (y'=5) + [0.222, 0.222]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.778, 0.862]: (x'=2) & (y'=5) + [0.138, 0.222]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.778, 0.778]: (x'=2) & (y'=5) + [0.222, 0.222]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.778, 0.862]: (x'=1) & (y'=4) + [0.138, 0.222]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.778, 0.778]: (x'=1) & (y'=4) + [0.222, 0.222]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.778, 0.862]: (x'=1) & (y'=6) + [0.138, 0.222]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.778, 0.778]: (x'=1) & (y'=6) + [0.222, 0.222]: (x'=1) & (y'=5);
    [left_be] x=1 & y=6 -> [0.706, 0.892]: (x'=0) & (y'=6) + [0.10800000000000001, 0.294]: (x'=1) & (y'=6);
    [left] x=1 & y=6 -> [0.706, 0.706]: (x'=0) & (y'=6) + [0.294, 0.294]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.706, 0.892]: (x'=2) & (y'=6) + [0.10800000000000001, 0.294]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.706, 0.706]: (x'=2) & (y'=6) + [0.294, 0.294]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.706, 0.892]: (x'=1) & (y'=5) + [0.10800000000000001, 0.294]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.706, 0.706]: (x'=1) & (y'=5) + [0.294, 0.294]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.706, 0.892]: (x'=1) & (y'=7) + [0.10800000000000001, 0.294]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.706, 0.706]: (x'=1) & (y'=7) + [0.294, 0.294]: (x'=1) & (y'=6);
    [left_be] x=1 & y=7 -> [0.767, 0.907]: (x'=0) & (y'=7) + [0.093, 0.23299999999999998]: (x'=1) & (y'=7);
    [left] x=1 & y=7 -> [0.767, 0.767]: (x'=0) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.767, 0.907]: (x'=2) & (y'=7) + [0.093, 0.23299999999999998]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.767, 0.767]: (x'=2) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.767, 0.907]: (x'=1) & (y'=6) + [0.093, 0.23299999999999998]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.767, 0.767]: (x'=1) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.767, 0.907]: (x'=1) & (y'=8) + [0.093, 0.23299999999999998]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.767, 0.767]: (x'=1) & (y'=8) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=7);
    [left_be] x=1 & y=8 -> [0.741, 0.905]: (x'=0) & (y'=8) + [0.095, 0.259]: (x'=1) & (y'=8);
    [left] x=1 & y=8 -> [0.741, 0.741]: (x'=0) & (y'=8) + [0.259, 0.259]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.741, 0.905]: (x'=2) & (y'=8) + [0.095, 0.259]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.741, 0.741]: (x'=2) & (y'=8) + [0.259, 0.259]: (x'=1) & (y'=8);
    [up_be] x=1 & y=8 -> [0.741, 0.905]: (x'=1) & (y'=7) + [0.095, 0.259]: (x'=1) & (y'=8);
    [up] x=1 & y=8 -> [0.741, 0.741]: (x'=1) & (y'=7) + [0.259, 0.259]: (x'=1) & (y'=8);
    [down_be] x=1 & y=8 -> [0.741, 0.905]: (x'=1) & (y'=9) + [0.095, 0.259]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.741, 0.741]: (x'=1) & (y'=9) + [0.259, 0.259]: (x'=1) & (y'=8);
    [left_be] x=1 & y=9 -> [0.773, 0.877]: (x'=0) & (y'=9) + [0.123, 0.227]: (x'=1) & (y'=9);
    [left] x=1 & y=9 -> [0.773, 0.773]: (x'=0) & (y'=9) + [0.227, 0.227]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.773, 0.877]: (x'=2) & (y'=9) + [0.123, 0.227]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.773, 0.773]: (x'=2) & (y'=9) + [0.227, 0.227]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.773, 0.877]: (x'=1) & (y'=8) + [0.123, 0.227]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.773, 0.773]: (x'=1) & (y'=8) + [0.227, 0.227]: (x'=1) & (y'=9);
    [left_be] x=2 & y=0 -> [0.798, 0.937]: (x'=1) & (y'=0) + [0.063, 0.202]: (x'=2) & (y'=0);
    [left] x=2 & y=0 -> [0.798, 0.798]: (x'=1) & (y'=0) + [0.202, 0.202]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.798, 0.937]: (x'=3) & (y'=0) + [0.063, 0.202]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.798, 0.798]: (x'=3) & (y'=0) + [0.202, 0.202]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.798, 0.937]: (x'=2) & (y'=1) + [0.063, 0.202]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.798, 0.798]: (x'=2) & (y'=1) + [0.202, 0.202]: (x'=2) & (y'=0);
    [left_be] x=2 & y=1 -> [0.729, 0.861]: (x'=1) & (y'=1) + [0.139, 0.271]: (x'=2) & (y'=1);
    [left] x=2 & y=1 -> [0.729, 0.729]: (x'=1) & (y'=1) + [0.271, 0.271]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.729, 0.861]: (x'=3) & (y'=1) + [0.139, 0.271]: (x'=2) & (y'=1);
    [right] x=2 & y=1 -> [0.729, 0.729]: (x'=3) & (y'=1) + [0.271, 0.271]: (x'=2) & (y'=1);
    [up_be] x=2 & y=1 -> [0.729, 0.861]: (x'=2) & (y'=0) + [0.139, 0.271]: (x'=2) & (y'=1);
    [up] x=2 & y=1 -> [0.729, 0.729]: (x'=2) & (y'=0) + [0.271, 0.271]: (x'=2) & (y'=1);
    [down_be] x=2 & y=1 -> [0.729, 0.861]: (x'=2) & (y'=2) + [0.139, 0.271]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.729, 0.729]: (x'=2) & (y'=2) + [0.271, 0.271]: (x'=2) & (y'=1);
    [left_be] x=2 & y=2 -> [0.7030000000000001, 0.933]: (x'=1) & (y'=2) + [0.067, 0.297]: (x'=2) & (y'=2);
    [left] x=2 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=1) & (y'=2) + [0.297, 0.297]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.7030000000000001, 0.933]: (x'=3) & (y'=2) + [0.067, 0.297]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=2) + [0.297, 0.297]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.7030000000000001, 0.933]: (x'=2) & (y'=1) + [0.067, 0.297]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=2) & (y'=1) + [0.297, 0.297]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.7030000000000001, 0.933]: (x'=2) & (y'=3) + [0.067, 0.297]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=2) & (y'=3) + [0.297, 0.297]: (x'=2) & (y'=2);
    [left_be] x=2 & y=3 -> [0.79, 0.916]: (x'=1) & (y'=3) + [0.084, 0.21]: (x'=2) & (y'=3);
    [left] x=2 & y=3 -> [0.79, 0.79]: (x'=1) & (y'=3) + [0.21, 0.21]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.79, 0.916]: (x'=3) & (y'=3) + [0.084, 0.21]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.79, 0.79]: (x'=3) & (y'=3) + [0.21, 0.21]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.79, 0.916]: (x'=2) & (y'=2) + [0.084, 0.21]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.79, 0.79]: (x'=2) & (y'=2) + [0.21, 0.21]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.79, 0.916]: (x'=2) & (y'=4) + [0.084, 0.21]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.79, 0.79]: (x'=2) & (y'=4) + [0.21, 0.21]: (x'=2) & (y'=3);
    [left_be] x=2 & y=4 -> [0.777, 0.9]: (x'=1) & (y'=4) + [0.1, 0.223]: (x'=2) & (y'=4);
    [left] x=2 & y=4 -> [0.777, 0.777]: (x'=1) & (y'=4) + [0.223, 0.223]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.777, 0.9]: (x'=3) & (y'=4) + [0.1, 0.223]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.777, 0.777]: (x'=3) & (y'=4) + [0.223, 0.223]: (x'=2) & (y'=4);
    [up_be] x=2 & y=4 -> [0.777, 0.9]: (x'=2) & (y'=3) + [0.1, 0.223]: (x'=2) & (y'=4);
    [up] x=2 & y=4 -> [0.777, 0.777]: (x'=2) & (y'=3) + [0.223, 0.223]: (x'=2) & (y'=4);
    [down_be] x=2 & y=4 -> [0.777, 0.9]: (x'=2) & (y'=5) + [0.1, 0.223]: (x'=2) & (y'=4);
    [down] x=2 & y=4 -> [0.777, 0.777]: (x'=2) & (y'=5) + [0.223, 0.223]: (x'=2) & (y'=4);
    [left_be] x=2 & y=5 -> [0.761, 0.883]: (x'=1) & (y'=5) + [0.117, 0.239]: (x'=2) & (y'=5);
    [left] x=2 & y=5 -> [0.761, 0.761]: (x'=1) & (y'=5) + [0.239, 0.239]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.761, 0.883]: (x'=3) & (y'=5) + [0.117, 0.239]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.761, 0.761]: (x'=3) & (y'=5) + [0.239, 0.239]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.761, 0.883]: (x'=2) & (y'=4) + [0.117, 0.239]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.761, 0.761]: (x'=2) & (y'=4) + [0.239, 0.239]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.761, 0.883]: (x'=2) & (y'=6) + [0.117, 0.239]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.761, 0.761]: (x'=2) & (y'=6) + [0.239, 0.239]: (x'=2) & (y'=5);
    [left_be] x=2 & y=6 -> [0.716, 0.912]: (x'=1) & (y'=6) + [0.08800000000000001, 0.28400000000000003]: (x'=2) & (y'=6);
    [left] x=2 & y=6 -> [0.716, 0.716]: (x'=1) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.716, 0.912]: (x'=3) & (y'=6) + [0.08800000000000001, 0.28400000000000003]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.716, 0.716]: (x'=3) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=6);
    [up_be] x=2 & y=6 -> [0.716, 0.912]: (x'=2) & (y'=5) + [0.08800000000000001, 0.28400000000000003]: (x'=2) & (y'=6);
    [up] x=2 & y=6 -> [0.716, 0.716]: (x'=2) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.716, 0.912]: (x'=2) & (y'=7) + [0.08800000000000001, 0.28400000000000003]: (x'=2) & (y'=6);
    [down] x=2 & y=6 -> [0.716, 0.716]: (x'=2) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=2) & (y'=6);
    [left_be] x=2 & y=7 -> [0.768, 0.872]: (x'=1) & (y'=7) + [0.128, 0.232]: (x'=2) & (y'=7);
    [left] x=2 & y=7 -> [0.768, 0.768]: (x'=1) & (y'=7) + [0.232, 0.232]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.768, 0.872]: (x'=3) & (y'=7) + [0.128, 0.232]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.768, 0.768]: (x'=3) & (y'=7) + [0.232, 0.232]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.768, 0.872]: (x'=2) & (y'=6) + [0.128, 0.232]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.768, 0.768]: (x'=2) & (y'=6) + [0.232, 0.232]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.768, 0.872]: (x'=2) & (y'=8) + [0.128, 0.232]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.768, 0.768]: (x'=2) & (y'=8) + [0.232, 0.232]: (x'=2) & (y'=7);
    [left_be] x=2 & y=8 -> [0.726, 0.863]: (x'=1) & (y'=8) + [0.137, 0.274]: (x'=2) & (y'=8);
    [left] x=2 & y=8 -> [0.726, 0.726]: (x'=1) & (y'=8) + [0.274, 0.274]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.726, 0.863]: (x'=3) & (y'=8) + [0.137, 0.274]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.726, 0.726]: (x'=3) & (y'=8) + [0.274, 0.274]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.726, 0.863]: (x'=2) & (y'=7) + [0.137, 0.274]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.726, 0.726]: (x'=2) & (y'=7) + [0.274, 0.274]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.726, 0.863]: (x'=2) & (y'=9) + [0.137, 0.274]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.726, 0.726]: (x'=2) & (y'=9) + [0.274, 0.274]: (x'=2) & (y'=8);
    [left_be] x=2 & y=9 -> [0.752, 0.909]: (x'=1) & (y'=9) + [0.09100000000000001, 0.248]: (x'=2) & (y'=9);
    [left] x=2 & y=9 -> [0.752, 0.752]: (x'=1) & (y'=9) + [0.248, 0.248]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.752, 0.909]: (x'=3) & (y'=9) + [0.09100000000000001, 0.248]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.752, 0.752]: (x'=3) & (y'=9) + [0.248, 0.248]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.752, 0.909]: (x'=2) & (y'=8) + [0.09100000000000001, 0.248]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.752, 0.752]: (x'=2) & (y'=8) + [0.248, 0.248]: (x'=2) & (y'=9);
    [left_be] x=3 & y=0 -> [0.723, 0.918]: (x'=2) & (y'=0) + [0.082, 0.277]: (x'=3) & (y'=0);
    [left] x=3 & y=0 -> [0.723, 0.723]: (x'=2) & (y'=0) + [0.277, 0.277]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.723, 0.918]: (x'=4) & (y'=0) + [0.082, 0.277]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.723, 0.723]: (x'=4) & (y'=0) + [0.277, 0.277]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.723, 0.918]: (x'=3) & (y'=1) + [0.082, 0.277]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.723, 0.723]: (x'=3) & (y'=1) + [0.277, 0.277]: (x'=3) & (y'=0);
    [left_be] x=3 & y=1 -> [0.7090000000000001, 0.861]: (x'=2) & (y'=1) + [0.139, 0.291]: (x'=3) & (y'=1);
    [left] x=3 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=2) & (y'=1) + [0.291, 0.291]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.7090000000000001, 0.861]: (x'=4) & (y'=1) + [0.139, 0.291]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=4) & (y'=1) + [0.291, 0.291]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.7090000000000001, 0.861]: (x'=3) & (y'=0) + [0.139, 0.291]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=3) & (y'=0) + [0.291, 0.291]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.7090000000000001, 0.861]: (x'=3) & (y'=2) + [0.139, 0.291]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=3) & (y'=2) + [0.291, 0.291]: (x'=3) & (y'=1);
    [left_be] x=3 & y=2 -> [0.7030000000000001, 0.943]: (x'=2) & (y'=2) + [0.05700000000000001, 0.297]: (x'=3) & (y'=2);
    [left] x=3 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=2) & (y'=2) + [0.297, 0.297]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.7030000000000001, 0.943]: (x'=4) & (y'=2) + [0.05700000000000001, 0.297]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=2) + [0.297, 0.297]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.7030000000000001, 0.943]: (x'=3) & (y'=1) + [0.05700000000000001, 0.297]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=1) + [0.297, 0.297]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.7030000000000001, 0.943]: (x'=3) & (y'=3) + [0.05700000000000001, 0.297]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=3) + [0.297, 0.297]: (x'=3) & (y'=2);
    [left_be] x=3 & y=3 -> [0.772, 0.869]: (x'=2) & (y'=3) + [0.131, 0.228]: (x'=3) & (y'=3);
    [left] x=3 & y=3 -> [0.772, 0.772]: (x'=2) & (y'=3) + [0.228, 0.228]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.772, 0.869]: (x'=4) & (y'=3) + [0.131, 0.228]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.772, 0.772]: (x'=4) & (y'=3) + [0.228, 0.228]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.772, 0.869]: (x'=3) & (y'=2) + [0.131, 0.228]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.772, 0.772]: (x'=3) & (y'=2) + [0.228, 0.228]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.772, 0.869]: (x'=3) & (y'=4) + [0.131, 0.228]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.772, 0.772]: (x'=3) & (y'=4) + [0.228, 0.228]: (x'=3) & (y'=3);
    [left_be] x=3 & y=4 -> [0.723, 0.911]: (x'=2) & (y'=4) + [0.08900000000000001, 0.277]: (x'=3) & (y'=4);
    [left] x=3 & y=4 -> [0.723, 0.723]: (x'=2) & (y'=4) + [0.277, 0.277]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.723, 0.911]: (x'=4) & (y'=4) + [0.08900000000000001, 0.277]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.723, 0.723]: (x'=4) & (y'=4) + [0.277, 0.277]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.723, 0.911]: (x'=3) & (y'=3) + [0.08900000000000001, 0.277]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.723, 0.723]: (x'=3) & (y'=3) + [0.277, 0.277]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.723, 0.911]: (x'=3) & (y'=5) + [0.08900000000000001, 0.277]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.723, 0.723]: (x'=3) & (y'=5) + [0.277, 0.277]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=3 & y=6 -> [0.7050000000000001, 0.908]: (x'=2) & (y'=6) + [0.092, 0.295]: (x'=3) & (y'=6);
    [left] x=3 & y=6 -> [0.7050000000000001, 0.7050000000000001]: (x'=2) & (y'=6) + [0.295, 0.295]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.7050000000000001, 0.908]: (x'=4) & (y'=6) + [0.092, 0.295]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.7050000000000001, 0.7050000000000001]: (x'=4) & (y'=6) + [0.295, 0.295]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.7050000000000001, 0.908]: (x'=3) & (y'=5) + [0.092, 0.295]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=5) + [0.295, 0.295]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.7050000000000001, 0.908]: (x'=3) & (y'=7) + [0.092, 0.295]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.7050000000000001, 0.7050000000000001]: (x'=3) & (y'=7) + [0.295, 0.295]: (x'=3) & (y'=6);
    [left_be] x=3 & y=7 -> [0.735, 0.919]: (x'=2) & (y'=7) + [0.081, 0.265]: (x'=3) & (y'=7);
    [left] x=3 & y=7 -> [0.735, 0.735]: (x'=2) & (y'=7) + [0.265, 0.265]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.735, 0.919]: (x'=4) & (y'=7) + [0.081, 0.265]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.735, 0.735]: (x'=4) & (y'=7) + [0.265, 0.265]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.735, 0.919]: (x'=3) & (y'=6) + [0.081, 0.265]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.735, 0.735]: (x'=3) & (y'=6) + [0.265, 0.265]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.735, 0.919]: (x'=3) & (y'=8) + [0.081, 0.265]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.735, 0.735]: (x'=3) & (y'=8) + [0.265, 0.265]: (x'=3) & (y'=7);
    [left_be] x=3 & y=8 -> [0.762, 0.918]: (x'=2) & (y'=8) + [0.082, 0.238]: (x'=3) & (y'=8);
    [left] x=3 & y=8 -> [0.762, 0.762]: (x'=2) & (y'=8) + [0.238, 0.238]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.762, 0.918]: (x'=4) & (y'=8) + [0.082, 0.238]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.762, 0.762]: (x'=4) & (y'=8) + [0.238, 0.238]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.762, 0.918]: (x'=3) & (y'=7) + [0.082, 0.238]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.762, 0.762]: (x'=3) & (y'=7) + [0.238, 0.238]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.762, 0.918]: (x'=3) & (y'=9) + [0.082, 0.238]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.762, 0.762]: (x'=3) & (y'=9) + [0.238, 0.238]: (x'=3) & (y'=8);
    [left_be] x=3 & y=9 -> [0.719, 0.885]: (x'=2) & (y'=9) + [0.115, 0.281]: (x'=3) & (y'=9);
    [left] x=3 & y=9 -> [0.719, 0.719]: (x'=2) & (y'=9) + [0.281, 0.281]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.719, 0.885]: (x'=4) & (y'=9) + [0.115, 0.281]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.719, 0.719]: (x'=4) & (y'=9) + [0.281, 0.281]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.719, 0.885]: (x'=3) & (y'=8) + [0.115, 0.281]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.719, 0.719]: (x'=3) & (y'=8) + [0.281, 0.281]: (x'=3) & (y'=9);
    [left_be] x=4 & y=0 -> [0.712, 0.889]: (x'=3) & (y'=0) + [0.111, 0.288]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.712, 0.712]: (x'=3) & (y'=0) + [0.288, 0.288]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.712, 0.889]: (x'=5) & (y'=0) + [0.111, 0.288]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.712, 0.712]: (x'=5) & (y'=0) + [0.288, 0.288]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.712, 0.889]: (x'=4) & (y'=1) + [0.111, 0.288]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.712, 0.712]: (x'=4) & (y'=1) + [0.288, 0.288]: (x'=4) & (y'=0);
    [pass] x=4 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=4 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=3 -> [0.767, 0.941]: (x'=3) & (y'=3) + [0.059000000000000004, 0.23299999999999998]: (x'=4) & (y'=3);
    [left] x=4 & y=3 -> [0.767, 0.767]: (x'=3) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.767, 0.941]: (x'=5) & (y'=3) + [0.059000000000000004, 0.23299999999999998]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.767, 0.767]: (x'=5) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.767, 0.941]: (x'=4) & (y'=2) + [0.059000000000000004, 0.23299999999999998]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.767, 0.767]: (x'=4) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.767, 0.941]: (x'=4) & (y'=4) + [0.059000000000000004, 0.23299999999999998]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.767, 0.767]: (x'=4) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=4) & (y'=3);
    [left_be] x=4 & y=4 -> [0.7130000000000001, 0.894]: (x'=3) & (y'=4) + [0.10600000000000001, 0.287]: (x'=4) & (y'=4);
    [left] x=4 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=3) & (y'=4) + [0.287, 0.287]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.7130000000000001, 0.894]: (x'=5) & (y'=4) + [0.10600000000000001, 0.287]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=5) & (y'=4) + [0.287, 0.287]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.7130000000000001, 0.894]: (x'=4) & (y'=3) + [0.10600000000000001, 0.287]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=3) + [0.287, 0.287]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.7130000000000001, 0.894]: (x'=4) & (y'=5) + [0.10600000000000001, 0.287]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=5) + [0.287, 0.287]: (x'=4) & (y'=4);
    [left_be] x=4 & y=5 -> [0.744, 0.904]: (x'=3) & (y'=5) + [0.096, 0.256]: (x'=4) & (y'=5);
    [left] x=4 & y=5 -> [0.744, 0.744]: (x'=3) & (y'=5) + [0.256, 0.256]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.744, 0.904]: (x'=5) & (y'=5) + [0.096, 0.256]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.744, 0.744]: (x'=5) & (y'=5) + [0.256, 0.256]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.744, 0.904]: (x'=4) & (y'=4) + [0.096, 0.256]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.744, 0.744]: (x'=4) & (y'=4) + [0.256, 0.256]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.744, 0.904]: (x'=4) & (y'=6) + [0.096, 0.256]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.744, 0.744]: (x'=4) & (y'=6) + [0.256, 0.256]: (x'=4) & (y'=5);
    [left_be] x=4 & y=6 -> [0.719, 0.885]: (x'=3) & (y'=6) + [0.115, 0.281]: (x'=4) & (y'=6);
    [left] x=4 & y=6 -> [0.719, 0.719]: (x'=3) & (y'=6) + [0.281, 0.281]: (x'=4) & (y'=6);
    [right_be] x=4 & y=6 -> [0.719, 0.885]: (x'=5) & (y'=6) + [0.115, 0.281]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.719, 0.719]: (x'=5) & (y'=6) + [0.281, 0.281]: (x'=4) & (y'=6);
    [up_be] x=4 & y=6 -> [0.719, 0.885]: (x'=4) & (y'=5) + [0.115, 0.281]: (x'=4) & (y'=6);
    [up] x=4 & y=6 -> [0.719, 0.719]: (x'=4) & (y'=5) + [0.281, 0.281]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.719, 0.885]: (x'=4) & (y'=7) + [0.115, 0.281]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.719, 0.719]: (x'=4) & (y'=7) + [0.281, 0.281]: (x'=4) & (y'=6);
    [left_be] x=4 & y=7 -> [0.718, 0.88]: (x'=3) & (y'=7) + [0.12000000000000001, 0.28200000000000003]: (x'=4) & (y'=7);
    [left] x=4 & y=7 -> [0.718, 0.718]: (x'=3) & (y'=7) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.718, 0.88]: (x'=5) & (y'=7) + [0.12000000000000001, 0.28200000000000003]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.718, 0.718]: (x'=5) & (y'=7) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.718, 0.88]: (x'=4) & (y'=6) + [0.12000000000000001, 0.28200000000000003]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.718, 0.718]: (x'=4) & (y'=6) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.718, 0.88]: (x'=4) & (y'=8) + [0.12000000000000001, 0.28200000000000003]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.718, 0.718]: (x'=4) & (y'=8) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=7);
    [left_be] x=4 & y=8 -> [0.784, 0.879]: (x'=3) & (y'=8) + [0.12100000000000001, 0.216]: (x'=4) & (y'=8);
    [left] x=4 & y=8 -> [0.784, 0.784]: (x'=3) & (y'=8) + [0.216, 0.216]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.784, 0.879]: (x'=5) & (y'=8) + [0.12100000000000001, 0.216]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.784, 0.784]: (x'=5) & (y'=8) + [0.216, 0.216]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.784, 0.879]: (x'=4) & (y'=7) + [0.12100000000000001, 0.216]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.784, 0.784]: (x'=4) & (y'=7) + [0.216, 0.216]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.784, 0.879]: (x'=4) & (y'=9) + [0.12100000000000001, 0.216]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.784, 0.784]: (x'=4) & (y'=9) + [0.216, 0.216]: (x'=4) & (y'=8);
    [left_be] x=4 & y=9 -> [0.735, 0.943]: (x'=3) & (y'=9) + [0.05700000000000001, 0.265]: (x'=4) & (y'=9);
    [left] x=4 & y=9 -> [0.735, 0.735]: (x'=3) & (y'=9) + [0.265, 0.265]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.735, 0.943]: (x'=5) & (y'=9) + [0.05700000000000001, 0.265]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.735, 0.735]: (x'=5) & (y'=9) + [0.265, 0.265]: (x'=4) & (y'=9);
    [up_be] x=4 & y=9 -> [0.735, 0.943]: (x'=4) & (y'=8) + [0.05700000000000001, 0.265]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.735, 0.735]: (x'=4) & (y'=8) + [0.265, 0.265]: (x'=4) & (y'=9);
    [left_be] x=5 & y=0 -> [0.738, 0.906]: (x'=4) & (y'=0) + [0.094, 0.262]: (x'=5) & (y'=0);
    [left] x=5 & y=0 -> [0.738, 0.738]: (x'=4) & (y'=0) + [0.262, 0.262]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.738, 0.906]: (x'=6) & (y'=0) + [0.094, 0.262]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.738, 0.738]: (x'=6) & (y'=0) + [0.262, 0.262]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.738, 0.906]: (x'=5) & (y'=1) + [0.094, 0.262]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.738, 0.738]: (x'=5) & (y'=1) + [0.262, 0.262]: (x'=5) & (y'=0);
    [left_be] x=5 & y=1 -> [0.732, 0.852]: (x'=4) & (y'=1) + [0.14800000000000002, 0.268]: (x'=5) & (y'=1);
    [left] x=5 & y=1 -> [0.732, 0.732]: (x'=4) & (y'=1) + [0.268, 0.268]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.732, 0.852]: (x'=6) & (y'=1) + [0.14800000000000002, 0.268]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.732, 0.732]: (x'=6) & (y'=1) + [0.268, 0.268]: (x'=5) & (y'=1);
    [up_be] x=5 & y=1 -> [0.732, 0.852]: (x'=5) & (y'=0) + [0.14800000000000002, 0.268]: (x'=5) & (y'=1);
    [up] x=5 & y=1 -> [0.732, 0.732]: (x'=5) & (y'=0) + [0.268, 0.268]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.732, 0.852]: (x'=5) & (y'=2) + [0.14800000000000002, 0.268]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.732, 0.732]: (x'=5) & (y'=2) + [0.268, 0.268]: (x'=5) & (y'=1);
    [left_be] x=5 & y=2 -> [0.767, 0.9319999999999999]: (x'=4) & (y'=2) + [0.068, 0.23299999999999998]: (x'=5) & (y'=2);
    [left] x=5 & y=2 -> [0.767, 0.767]: (x'=4) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.767, 0.9319999999999999]: (x'=6) & (y'=2) + [0.068, 0.23299999999999998]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.767, 0.767]: (x'=6) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=5) & (y'=2);
    [up_be] x=5 & y=2 -> [0.767, 0.9319999999999999]: (x'=5) & (y'=1) + [0.068, 0.23299999999999998]: (x'=5) & (y'=2);
    [up] x=5 & y=2 -> [0.767, 0.767]: (x'=5) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.767, 0.9319999999999999]: (x'=5) & (y'=3) + [0.068, 0.23299999999999998]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.767, 0.767]: (x'=5) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=5) & (y'=2);
    [pass] x=5 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=5 & y=4 -> [0.774, 0.945]: (x'=4) & (y'=4) + [0.05500000000000001, 0.226]: (x'=5) & (y'=4);
    [left] x=5 & y=4 -> [0.774, 0.774]: (x'=4) & (y'=4) + [0.226, 0.226]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.774, 0.945]: (x'=6) & (y'=4) + [0.05500000000000001, 0.226]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.774, 0.774]: (x'=6) & (y'=4) + [0.226, 0.226]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.774, 0.945]: (x'=5) & (y'=3) + [0.05500000000000001, 0.226]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.774, 0.774]: (x'=5) & (y'=3) + [0.226, 0.226]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.774, 0.945]: (x'=5) & (y'=5) + [0.05500000000000001, 0.226]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.774, 0.774]: (x'=5) & (y'=5) + [0.226, 0.226]: (x'=5) & (y'=4);
    [left_be] x=5 & y=5 -> [0.733, 0.869]: (x'=4) & (y'=5) + [0.131, 0.267]: (x'=5) & (y'=5);
    [left] x=5 & y=5 -> [0.733, 0.733]: (x'=4) & (y'=5) + [0.267, 0.267]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.733, 0.869]: (x'=6) & (y'=5) + [0.131, 0.267]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.733, 0.733]: (x'=6) & (y'=5) + [0.267, 0.267]: (x'=5) & (y'=5);
    [up_be] x=5 & y=5 -> [0.733, 0.869]: (x'=5) & (y'=4) + [0.131, 0.267]: (x'=5) & (y'=5);
    [up] x=5 & y=5 -> [0.733, 0.733]: (x'=5) & (y'=4) + [0.267, 0.267]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.733, 0.869]: (x'=5) & (y'=6) + [0.131, 0.267]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.733, 0.733]: (x'=5) & (y'=6) + [0.267, 0.267]: (x'=5) & (y'=5);
    [left_be] x=5 & y=6 -> [0.729, 0.943]: (x'=4) & (y'=6) + [0.05700000000000001, 0.271]: (x'=5) & (y'=6);
    [left] x=5 & y=6 -> [0.729, 0.729]: (x'=4) & (y'=6) + [0.271, 0.271]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.729, 0.943]: (x'=6) & (y'=6) + [0.05700000000000001, 0.271]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.729, 0.729]: (x'=6) & (y'=6) + [0.271, 0.271]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.729, 0.943]: (x'=5) & (y'=5) + [0.05700000000000001, 0.271]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.729, 0.729]: (x'=5) & (y'=5) + [0.271, 0.271]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.729, 0.943]: (x'=5) & (y'=7) + [0.05700000000000001, 0.271]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.729, 0.729]: (x'=5) & (y'=7) + [0.271, 0.271]: (x'=5) & (y'=6);
    [left_be] x=5 & y=7 -> [0.7, 0.927]: (x'=4) & (y'=7) + [0.07300000000000001, 0.3]: (x'=5) & (y'=7);
    [left] x=5 & y=7 -> [0.7, 0.7]: (x'=4) & (y'=7) + [0.3, 0.3]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.7, 0.927]: (x'=6) & (y'=7) + [0.07300000000000001, 0.3]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.7, 0.7]: (x'=6) & (y'=7) + [0.3, 0.3]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.7, 0.927]: (x'=5) & (y'=6) + [0.07300000000000001, 0.3]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.7, 0.7]: (x'=5) & (y'=6) + [0.3, 0.3]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.7, 0.927]: (x'=5) & (y'=8) + [0.07300000000000001, 0.3]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.7, 0.7]: (x'=5) & (y'=8) + [0.3, 0.3]: (x'=5) & (y'=7);
    [left_be] x=5 & y=8 -> [0.714, 0.892]: (x'=4) & (y'=8) + [0.10800000000000001, 0.286]: (x'=5) & (y'=8);
    [left] x=5 & y=8 -> [0.714, 0.714]: (x'=4) & (y'=8) + [0.286, 0.286]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.714, 0.892]: (x'=6) & (y'=8) + [0.10800000000000001, 0.286]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.714, 0.714]: (x'=6) & (y'=8) + [0.286, 0.286]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.714, 0.892]: (x'=5) & (y'=7) + [0.10800000000000001, 0.286]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.714, 0.714]: (x'=5) & (y'=7) + [0.286, 0.286]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.714, 0.892]: (x'=5) & (y'=9) + [0.10800000000000001, 0.286]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.714, 0.714]: (x'=5) & (y'=9) + [0.286, 0.286]: (x'=5) & (y'=8);
    [pass] x=5 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=6 & y=0 -> [0.7010000000000001, 0.859]: (x'=5) & (y'=0) + [0.14100000000000001, 0.299]: (x'=6) & (y'=0);
    [left] x=6 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=0) + [0.299, 0.299]: (x'=6) & (y'=0);
    [right_be] x=6 & y=0 -> [0.7010000000000001, 0.859]: (x'=7) & (y'=0) + [0.14100000000000001, 0.299]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=0) + [0.299, 0.299]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.7010000000000001, 0.859]: (x'=6) & (y'=1) + [0.14100000000000001, 0.299]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=1) + [0.299, 0.299]: (x'=6) & (y'=0);
    [left_be] x=6 & y=1 -> [0.708, 0.888]: (x'=5) & (y'=1) + [0.112, 0.292]: (x'=6) & (y'=1);
    [left] x=6 & y=1 -> [0.708, 0.708]: (x'=5) & (y'=1) + [0.292, 0.292]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.708, 0.888]: (x'=7) & (y'=1) + [0.112, 0.292]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.708, 0.708]: (x'=7) & (y'=1) + [0.292, 0.292]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.708, 0.888]: (x'=6) & (y'=0) + [0.112, 0.292]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.708, 0.708]: (x'=6) & (y'=0) + [0.292, 0.292]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.708, 0.888]: (x'=6) & (y'=2) + [0.112, 0.292]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.708, 0.708]: (x'=6) & (y'=2) + [0.292, 0.292]: (x'=6) & (y'=1);
    [left_be] x=6 & y=2 -> [0.762, 0.888]: (x'=5) & (y'=2) + [0.112, 0.238]: (x'=6) & (y'=2);
    [left] x=6 & y=2 -> [0.762, 0.762]: (x'=5) & (y'=2) + [0.238, 0.238]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.762, 0.888]: (x'=7) & (y'=2) + [0.112, 0.238]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.762, 0.762]: (x'=7) & (y'=2) + [0.238, 0.238]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.762, 0.888]: (x'=6) & (y'=1) + [0.112, 0.238]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.762, 0.762]: (x'=6) & (y'=1) + [0.238, 0.238]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.762, 0.888]: (x'=6) & (y'=3) + [0.112, 0.238]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.762, 0.762]: (x'=6) & (y'=3) + [0.238, 0.238]: (x'=6) & (y'=2);
    [left_be] x=6 & y=3 -> [0.73, 0.918]: (x'=5) & (y'=3) + [0.082, 0.27]: (x'=6) & (y'=3);
    [left] x=6 & y=3 -> [0.73, 0.73]: (x'=5) & (y'=3) + [0.27, 0.27]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.73, 0.918]: (x'=7) & (y'=3) + [0.082, 0.27]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.73, 0.73]: (x'=7) & (y'=3) + [0.27, 0.27]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.73, 0.918]: (x'=6) & (y'=2) + [0.082, 0.27]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.73, 0.73]: (x'=6) & (y'=2) + [0.27, 0.27]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.73, 0.918]: (x'=6) & (y'=4) + [0.082, 0.27]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.73, 0.73]: (x'=6) & (y'=4) + [0.27, 0.27]: (x'=6) & (y'=3);
    [left_be] x=6 & y=4 -> [0.792, 0.877]: (x'=5) & (y'=4) + [0.123, 0.208]: (x'=6) & (y'=4);
    [left] x=6 & y=4 -> [0.792, 0.792]: (x'=5) & (y'=4) + [0.208, 0.208]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.792, 0.877]: (x'=7) & (y'=4) + [0.123, 0.208]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.792, 0.792]: (x'=7) & (y'=4) + [0.208, 0.208]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.792, 0.877]: (x'=6) & (y'=3) + [0.123, 0.208]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.792, 0.792]: (x'=6) & (y'=3) + [0.208, 0.208]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.792, 0.877]: (x'=6) & (y'=5) + [0.123, 0.208]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.792, 0.792]: (x'=6) & (y'=5) + [0.208, 0.208]: (x'=6) & (y'=4);
    [left_be] x=6 & y=5 -> [0.762, 0.9339999999999999]: (x'=5) & (y'=5) + [0.066, 0.238]: (x'=6) & (y'=5);
    [left] x=6 & y=5 -> [0.762, 0.762]: (x'=5) & (y'=5) + [0.238, 0.238]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.762, 0.9339999999999999]: (x'=7) & (y'=5) + [0.066, 0.238]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.762, 0.762]: (x'=7) & (y'=5) + [0.238, 0.238]: (x'=6) & (y'=5);
    [up_be] x=6 & y=5 -> [0.762, 0.9339999999999999]: (x'=6) & (y'=4) + [0.066, 0.238]: (x'=6) & (y'=5);
    [up] x=6 & y=5 -> [0.762, 0.762]: (x'=6) & (y'=4) + [0.238, 0.238]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.762, 0.9339999999999999]: (x'=6) & (y'=6) + [0.066, 0.238]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.762, 0.762]: (x'=6) & (y'=6) + [0.238, 0.238]: (x'=6) & (y'=5);
    [left_be] x=6 & y=6 -> [0.739, 0.9359999999999999]: (x'=5) & (y'=6) + [0.064, 0.261]: (x'=6) & (y'=6);
    [left] x=6 & y=6 -> [0.739, 0.739]: (x'=5) & (y'=6) + [0.261, 0.261]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.739, 0.9359999999999999]: (x'=7) & (y'=6) + [0.064, 0.261]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.739, 0.739]: (x'=7) & (y'=6) + [0.261, 0.261]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.739, 0.9359999999999999]: (x'=6) & (y'=5) + [0.064, 0.261]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.739, 0.739]: (x'=6) & (y'=5) + [0.261, 0.261]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.739, 0.9359999999999999]: (x'=6) & (y'=7) + [0.064, 0.261]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.739, 0.739]: (x'=6) & (y'=7) + [0.261, 0.261]: (x'=6) & (y'=6);
    [left_be] x=6 & y=7 -> [0.736, 0.905]: (x'=5) & (y'=7) + [0.095, 0.264]: (x'=6) & (y'=7);
    [left] x=6 & y=7 -> [0.736, 0.736]: (x'=5) & (y'=7) + [0.264, 0.264]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.736, 0.905]: (x'=7) & (y'=7) + [0.095, 0.264]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.736, 0.736]: (x'=7) & (y'=7) + [0.264, 0.264]: (x'=6) & (y'=7);
    [up_be] x=6 & y=7 -> [0.736, 0.905]: (x'=6) & (y'=6) + [0.095, 0.264]: (x'=6) & (y'=7);
    [up] x=6 & y=7 -> [0.736, 0.736]: (x'=6) & (y'=6) + [0.264, 0.264]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.736, 0.905]: (x'=6) & (y'=8) + [0.095, 0.264]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.736, 0.736]: (x'=6) & (y'=8) + [0.264, 0.264]: (x'=6) & (y'=7);
    [left_be] x=6 & y=8 -> [0.758, 0.86]: (x'=5) & (y'=8) + [0.14, 0.242]: (x'=6) & (y'=8);
    [left] x=6 & y=8 -> [0.758, 0.758]: (x'=5) & (y'=8) + [0.242, 0.242]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.758, 0.86]: (x'=7) & (y'=8) + [0.14, 0.242]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.758, 0.758]: (x'=7) & (y'=8) + [0.242, 0.242]: (x'=6) & (y'=8);
    [up_be] x=6 & y=8 -> [0.758, 0.86]: (x'=6) & (y'=7) + [0.14, 0.242]: (x'=6) & (y'=8);
    [up] x=6 & y=8 -> [0.758, 0.758]: (x'=6) & (y'=7) + [0.242, 0.242]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.758, 0.86]: (x'=6) & (y'=9) + [0.14, 0.242]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.758, 0.758]: (x'=6) & (y'=9) + [0.242, 0.242]: (x'=6) & (y'=8);
    [left_be] x=6 & y=9 -> [0.794, 0.9259999999999999]: (x'=5) & (y'=9) + [0.07400000000000001, 0.20600000000000002]: (x'=6) & (y'=9);
    [left] x=6 & y=9 -> [0.794, 0.794]: (x'=5) & (y'=9) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.794, 0.9259999999999999]: (x'=7) & (y'=9) + [0.07400000000000001, 0.20600000000000002]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.794, 0.794]: (x'=7) & (y'=9) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.794, 0.9259999999999999]: (x'=6) & (y'=8) + [0.07400000000000001, 0.20600000000000002]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.794, 0.794]: (x'=6) & (y'=8) + [0.20600000000000002, 0.20600000000000002]: (x'=6) & (y'=9);
    [pass] x=7 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=7 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=7 & y=2 -> [0.7030000000000001, 0.915]: (x'=6) & (y'=2) + [0.085, 0.297]: (x'=7) & (y'=2);
    [left] x=7 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=6) & (y'=2) + [0.297, 0.297]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.7030000000000001, 0.915]: (x'=8) & (y'=2) + [0.085, 0.297]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=8) & (y'=2) + [0.297, 0.297]: (x'=7) & (y'=2);
    [up_be] x=7 & y=2 -> [0.7030000000000001, 0.915]: (x'=7) & (y'=1) + [0.085, 0.297]: (x'=7) & (y'=2);
    [up] x=7 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=7) & (y'=1) + [0.297, 0.297]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.7030000000000001, 0.915]: (x'=7) & (y'=3) + [0.085, 0.297]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.7030000000000001, 0.7030000000000001]: (x'=7) & (y'=3) + [0.297, 0.297]: (x'=7) & (y'=2);
    [left_be] x=7 & y=3 -> [0.7949999999999999, 0.909]: (x'=6) & (y'=3) + [0.09100000000000001, 0.20500000000000002]: (x'=7) & (y'=3);
    [left] x=7 & y=3 -> [0.7949999999999999, 0.7949999999999999]: (x'=6) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.7949999999999999, 0.909]: (x'=8) & (y'=3) + [0.09100000000000001, 0.20500000000000002]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.7949999999999999, 0.7949999999999999]: (x'=8) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.7949999999999999, 0.909]: (x'=7) & (y'=2) + [0.09100000000000001, 0.20500000000000002]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=2) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.7949999999999999, 0.909]: (x'=7) & (y'=4) + [0.09100000000000001, 0.20500000000000002]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.7949999999999999, 0.7949999999999999]: (x'=7) & (y'=4) + [0.20500000000000002, 0.20500000000000002]: (x'=7) & (y'=3);
    [left_be] x=7 & y=4 -> [0.774, 0.886]: (x'=6) & (y'=4) + [0.114, 0.226]: (x'=7) & (y'=4);
    [left] x=7 & y=4 -> [0.774, 0.774]: (x'=6) & (y'=4) + [0.226, 0.226]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.774, 0.886]: (x'=8) & (y'=4) + [0.114, 0.226]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.774, 0.774]: (x'=8) & (y'=4) + [0.226, 0.226]: (x'=7) & (y'=4);
    [up_be] x=7 & y=4 -> [0.774, 0.886]: (x'=7) & (y'=3) + [0.114, 0.226]: (x'=7) & (y'=4);
    [up] x=7 & y=4 -> [0.774, 0.774]: (x'=7) & (y'=3) + [0.226, 0.226]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.774, 0.886]: (x'=7) & (y'=5) + [0.114, 0.226]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.774, 0.774]: (x'=7) & (y'=5) + [0.226, 0.226]: (x'=7) & (y'=4);
    [left_be] x=7 & y=5 -> [0.787, 0.873]: (x'=6) & (y'=5) + [0.127, 0.213]: (x'=7) & (y'=5);
    [left] x=7 & y=5 -> [0.787, 0.787]: (x'=6) & (y'=5) + [0.213, 0.213]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.787, 0.873]: (x'=8) & (y'=5) + [0.127, 0.213]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.787, 0.787]: (x'=8) & (y'=5) + [0.213, 0.213]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.787, 0.873]: (x'=7) & (y'=4) + [0.127, 0.213]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.787, 0.787]: (x'=7) & (y'=4) + [0.213, 0.213]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.787, 0.873]: (x'=7) & (y'=6) + [0.127, 0.213]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.787, 0.787]: (x'=7) & (y'=6) + [0.213, 0.213]: (x'=7) & (y'=5);
    [left_be] x=7 & y=6 -> [0.702, 0.882]: (x'=6) & (y'=6) + [0.11800000000000001, 0.298]: (x'=7) & (y'=6);
    [left] x=7 & y=6 -> [0.702, 0.702]: (x'=6) & (y'=6) + [0.298, 0.298]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.702, 0.882]: (x'=8) & (y'=6) + [0.11800000000000001, 0.298]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.702, 0.702]: (x'=8) & (y'=6) + [0.298, 0.298]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.702, 0.882]: (x'=7) & (y'=5) + [0.11800000000000001, 0.298]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.702, 0.702]: (x'=7) & (y'=5) + [0.298, 0.298]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.702, 0.882]: (x'=7) & (y'=7) + [0.11800000000000001, 0.298]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.702, 0.702]: (x'=7) & (y'=7) + [0.298, 0.298]: (x'=7) & (y'=6);
    [left_be] x=7 & y=7 -> [0.74, 0.908]: (x'=6) & (y'=7) + [0.092, 0.26]: (x'=7) & (y'=7);
    [left] x=7 & y=7 -> [0.74, 0.74]: (x'=6) & (y'=7) + [0.26, 0.26]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.74, 0.908]: (x'=8) & (y'=7) + [0.092, 0.26]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.74, 0.74]: (x'=8) & (y'=7) + [0.26, 0.26]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.74, 0.908]: (x'=7) & (y'=6) + [0.092, 0.26]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.74, 0.74]: (x'=7) & (y'=6) + [0.26, 0.26]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.74, 0.908]: (x'=7) & (y'=8) + [0.092, 0.26]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.74, 0.74]: (x'=7) & (y'=8) + [0.26, 0.26]: (x'=7) & (y'=7);
    [left_be] x=7 & y=8 -> [0.71, 0.903]: (x'=6) & (y'=8) + [0.097, 0.29]: (x'=7) & (y'=8);
    [left] x=7 & y=8 -> [0.71, 0.71]: (x'=6) & (y'=8) + [0.29, 0.29]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.71, 0.903]: (x'=8) & (y'=8) + [0.097, 0.29]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.71, 0.71]: (x'=8) & (y'=8) + [0.29, 0.29]: (x'=7) & (y'=8);
    [up_be] x=7 & y=8 -> [0.71, 0.903]: (x'=7) & (y'=7) + [0.097, 0.29]: (x'=7) & (y'=8);
    [up] x=7 & y=8 -> [0.71, 0.71]: (x'=7) & (y'=7) + [0.29, 0.29]: (x'=7) & (y'=8);
    [down_be] x=7 & y=8 -> [0.71, 0.903]: (x'=7) & (y'=9) + [0.097, 0.29]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.71, 0.71]: (x'=7) & (y'=9) + [0.29, 0.29]: (x'=7) & (y'=8);
    [left_be] x=7 & y=9 -> [0.766, 0.906]: (x'=6) & (y'=9) + [0.094, 0.23399999999999999]: (x'=7) & (y'=9);
    [left] x=7 & y=9 -> [0.766, 0.766]: (x'=6) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.766, 0.906]: (x'=8) & (y'=9) + [0.094, 0.23399999999999999]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.766, 0.766]: (x'=8) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.766, 0.906]: (x'=7) & (y'=8) + [0.094, 0.23399999999999999]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.766, 0.766]: (x'=7) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=7) & (y'=9);
    [left_be] x=8 & y=0 -> [0.794, 0.873]: (x'=7) & (y'=0) + [0.127, 0.20600000000000002]: (x'=8) & (y'=0);
    [left] x=8 & y=0 -> [0.794, 0.794]: (x'=7) & (y'=0) + [0.20600000000000002, 0.20600000000000002]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.794, 0.873]: (x'=9) & (y'=0) + [0.127, 0.20600000000000002]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.794, 0.794]: (x'=9) & (y'=0) + [0.20600000000000002, 0.20600000000000002]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.794, 0.873]: (x'=8) & (y'=1) + [0.127, 0.20600000000000002]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.794, 0.794]: (x'=8) & (y'=1) + [0.20600000000000002, 0.20600000000000002]: (x'=8) & (y'=0);
    [left_be] x=8 & y=1 -> [0.75, 0.864]: (x'=7) & (y'=1) + [0.136, 0.25]: (x'=8) & (y'=1);
    [left] x=8 & y=1 -> [0.75, 0.75]: (x'=7) & (y'=1) + [0.25, 0.25]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.75, 0.864]: (x'=9) & (y'=1) + [0.136, 0.25]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.75, 0.75]: (x'=9) & (y'=1) + [0.25, 0.25]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.75, 0.864]: (x'=8) & (y'=0) + [0.136, 0.25]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.75, 0.75]: (x'=8) & (y'=0) + [0.25, 0.25]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.75, 0.864]: (x'=8) & (y'=2) + [0.136, 0.25]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.75, 0.75]: (x'=8) & (y'=2) + [0.25, 0.25]: (x'=8) & (y'=1);
    [left_be] x=8 & y=2 -> [0.753, 0.885]: (x'=7) & (y'=2) + [0.115, 0.247]: (x'=8) & (y'=2);
    [left] x=8 & y=2 -> [0.753, 0.753]: (x'=7) & (y'=2) + [0.247, 0.247]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.753, 0.885]: (x'=9) & (y'=2) + [0.115, 0.247]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.753, 0.753]: (x'=9) & (y'=2) + [0.247, 0.247]: (x'=8) & (y'=2);
    [up_be] x=8 & y=2 -> [0.753, 0.885]: (x'=8) & (y'=1) + [0.115, 0.247]: (x'=8) & (y'=2);
    [up] x=8 & y=2 -> [0.753, 0.753]: (x'=8) & (y'=1) + [0.247, 0.247]: (x'=8) & (y'=2);
    [down_be] x=8 & y=2 -> [0.753, 0.885]: (x'=8) & (y'=3) + [0.115, 0.247]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.753, 0.753]: (x'=8) & (y'=3) + [0.247, 0.247]: (x'=8) & (y'=2);
    [left_be] x=8 & y=3 -> [0.774, 0.937]: (x'=7) & (y'=3) + [0.063, 0.226]: (x'=8) & (y'=3);
    [left] x=8 & y=3 -> [0.774, 0.774]: (x'=7) & (y'=3) + [0.226, 0.226]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.774, 0.937]: (x'=9) & (y'=3) + [0.063, 0.226]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.774, 0.774]: (x'=9) & (y'=3) + [0.226, 0.226]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.774, 0.937]: (x'=8) & (y'=2) + [0.063, 0.226]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.774, 0.774]: (x'=8) & (y'=2) + [0.226, 0.226]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.774, 0.937]: (x'=8) & (y'=4) + [0.063, 0.226]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.774, 0.774]: (x'=8) & (y'=4) + [0.226, 0.226]: (x'=8) & (y'=3);
    [left_be] x=8 & y=4 -> [0.753, 0.91]: (x'=7) & (y'=4) + [0.09000000000000001, 0.247]: (x'=8) & (y'=4);
    [left] x=8 & y=4 -> [0.753, 0.753]: (x'=7) & (y'=4) + [0.247, 0.247]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.753, 0.91]: (x'=9) & (y'=4) + [0.09000000000000001, 0.247]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.753, 0.753]: (x'=9) & (y'=4) + [0.247, 0.247]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.753, 0.91]: (x'=8) & (y'=3) + [0.09000000000000001, 0.247]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.753, 0.753]: (x'=8) & (y'=3) + [0.247, 0.247]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.753, 0.91]: (x'=8) & (y'=5) + [0.09000000000000001, 0.247]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.753, 0.753]: (x'=8) & (y'=5) + [0.247, 0.247]: (x'=8) & (y'=4);
    [left_be] x=8 & y=5 -> [0.757, 0.856]: (x'=7) & (y'=5) + [0.14400000000000002, 0.243]: (x'=8) & (y'=5);
    [left] x=8 & y=5 -> [0.757, 0.757]: (x'=7) & (y'=5) + [0.243, 0.243]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.757, 0.856]: (x'=9) & (y'=5) + [0.14400000000000002, 0.243]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.757, 0.757]: (x'=9) & (y'=5) + [0.243, 0.243]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.757, 0.856]: (x'=8) & (y'=4) + [0.14400000000000002, 0.243]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.757, 0.757]: (x'=8) & (y'=4) + [0.243, 0.243]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.757, 0.856]: (x'=8) & (y'=6) + [0.14400000000000002, 0.243]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.757, 0.757]: (x'=8) & (y'=6) + [0.243, 0.243]: (x'=8) & (y'=5);
    [left_be] x=8 & y=6 -> [0.717, 0.878]: (x'=7) & (y'=6) + [0.122, 0.28300000000000003]: (x'=8) & (y'=6);
    [left] x=8 & y=6 -> [0.717, 0.717]: (x'=7) & (y'=6) + [0.28300000000000003, 0.28300000000000003]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.717, 0.878]: (x'=9) & (y'=6) + [0.122, 0.28300000000000003]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.717, 0.717]: (x'=9) & (y'=6) + [0.28300000000000003, 0.28300000000000003]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.717, 0.878]: (x'=8) & (y'=5) + [0.122, 0.28300000000000003]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.717, 0.717]: (x'=8) & (y'=5) + [0.28300000000000003, 0.28300000000000003]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.717, 0.878]: (x'=8) & (y'=7) + [0.122, 0.28300000000000003]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.717, 0.717]: (x'=8) & (y'=7) + [0.28300000000000003, 0.28300000000000003]: (x'=8) & (y'=6);
    [pass] x=8 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=8 & y=8 -> [0.763, 0.942]: (x'=7) & (y'=8) + [0.058, 0.237]: (x'=8) & (y'=8);
    [left] x=8 & y=8 -> [0.763, 0.763]: (x'=7) & (y'=8) + [0.237, 0.237]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.763, 0.942]: (x'=9) & (y'=8) + [0.058, 0.237]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.763, 0.763]: (x'=9) & (y'=8) + [0.237, 0.237]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.763, 0.942]: (x'=8) & (y'=7) + [0.058, 0.237]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.763, 0.763]: (x'=8) & (y'=7) + [0.237, 0.237]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.763, 0.942]: (x'=8) & (y'=9) + [0.058, 0.237]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.763, 0.763]: (x'=8) & (y'=9) + [0.237, 0.237]: (x'=8) & (y'=8);
    [left_be] x=8 & y=9 -> [0.751, 0.857]: (x'=7) & (y'=9) + [0.14300000000000002, 0.249]: (x'=8) & (y'=9);
    [left] x=8 & y=9 -> [0.751, 0.751]: (x'=7) & (y'=9) + [0.249, 0.249]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.751, 0.857]: (x'=9) & (y'=9) + [0.14300000000000002, 0.249]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.751, 0.751]: (x'=9) & (y'=9) + [0.249, 0.249]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.751, 0.857]: (x'=8) & (y'=8) + [0.14300000000000002, 0.249]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.751, 0.751]: (x'=8) & (y'=8) + [0.249, 0.249]: (x'=8) & (y'=9);
    [left_be] x=9 & y=0 -> [0.706, 0.871]: (x'=8) & (y'=0) + [0.129, 0.294]: (x'=9) & (y'=0);
    [left] x=9 & y=0 -> [0.706, 0.706]: (x'=8) & (y'=0) + [0.294, 0.294]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.706, 0.871]: (x'=9) & (y'=1) + [0.129, 0.294]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.706, 0.706]: (x'=9) & (y'=1) + [0.294, 0.294]: (x'=9) & (y'=0);
    [left_be] x=9 & y=1 -> [0.762, 0.941]: (x'=8) & (y'=1) + [0.059000000000000004, 0.238]: (x'=9) & (y'=1);
    [left] x=9 & y=1 -> [0.762, 0.762]: (x'=8) & (y'=1) + [0.238, 0.238]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.762, 0.941]: (x'=9) & (y'=0) + [0.059000000000000004, 0.238]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.762, 0.762]: (x'=9) & (y'=0) + [0.238, 0.238]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.762, 0.941]: (x'=9) & (y'=2) + [0.059000000000000004, 0.238]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.762, 0.762]: (x'=9) & (y'=2) + [0.238, 0.238]: (x'=9) & (y'=1);
    [left_be] x=9 & y=2 -> [0.772, 0.941]: (x'=8) & (y'=2) + [0.059000000000000004, 0.228]: (x'=9) & (y'=2);
    [left] x=9 & y=2 -> [0.772, 0.772]: (x'=8) & (y'=2) + [0.228, 0.228]: (x'=9) & (y'=2);
    [up_be] x=9 & y=2 -> [0.772, 0.941]: (x'=9) & (y'=1) + [0.059000000000000004, 0.228]: (x'=9) & (y'=2);
    [up] x=9 & y=2 -> [0.772, 0.772]: (x'=9) & (y'=1) + [0.228, 0.228]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.772, 0.941]: (x'=9) & (y'=3) + [0.059000000000000004, 0.228]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.772, 0.772]: (x'=9) & (y'=3) + [0.228, 0.228]: (x'=9) & (y'=2);
    [left_be] x=9 & y=3 -> [0.786, 0.905]: (x'=8) & (y'=3) + [0.095, 0.214]: (x'=9) & (y'=3);
    [left] x=9 & y=3 -> [0.786, 0.786]: (x'=8) & (y'=3) + [0.214, 0.214]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.786, 0.905]: (x'=9) & (y'=2) + [0.095, 0.214]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.786, 0.786]: (x'=9) & (y'=2) + [0.214, 0.214]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.786, 0.905]: (x'=9) & (y'=4) + [0.095, 0.214]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.786, 0.786]: (x'=9) & (y'=4) + [0.214, 0.214]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.727, 0.898]: (x'=8) & (y'=4) + [0.10200000000000001, 0.273]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.727, 0.727]: (x'=8) & (y'=4) + [0.273, 0.273]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.727, 0.898]: (x'=9) & (y'=3) + [0.10200000000000001, 0.273]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.727, 0.727]: (x'=9) & (y'=3) + [0.273, 0.273]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.727, 0.898]: (x'=9) & (y'=5) + [0.10200000000000001, 0.273]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.727, 0.727]: (x'=9) & (y'=5) + [0.273, 0.273]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.774, 0.935]: (x'=8) & (y'=5) + [0.065, 0.226]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.774, 0.774]: (x'=8) & (y'=5) + [0.226, 0.226]: (x'=9) & (y'=5);
    [up_be] x=9 & y=5 -> [0.774, 0.935]: (x'=9) & (y'=4) + [0.065, 0.226]: (x'=9) & (y'=5);
    [up] x=9 & y=5 -> [0.774, 0.774]: (x'=9) & (y'=4) + [0.226, 0.226]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.774, 0.935]: (x'=9) & (y'=6) + [0.065, 0.226]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.774, 0.774]: (x'=9) & (y'=6) + [0.226, 0.226]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.775, 0.905]: (x'=8) & (y'=6) + [0.095, 0.225]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.775, 0.775]: (x'=8) & (y'=6) + [0.225, 0.225]: (x'=9) & (y'=6);
    [up_be] x=9 & y=6 -> [0.775, 0.905]: (x'=9) & (y'=5) + [0.095, 0.225]: (x'=9) & (y'=6);
    [up] x=9 & y=6 -> [0.775, 0.775]: (x'=9) & (y'=5) + [0.225, 0.225]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.775, 0.905]: (x'=9) & (y'=7) + [0.095, 0.225]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.775, 0.775]: (x'=9) & (y'=7) + [0.225, 0.225]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=9 & y=8 -> [0.725, 0.892]: (x'=8) & (y'=8) + [0.10800000000000001, 0.275]: (x'=9) & (y'=8);
    [left] x=9 & y=8 -> [0.725, 0.725]: (x'=8) & (y'=8) + [0.275, 0.275]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.725, 0.892]: (x'=9) & (y'=7) + [0.10800000000000001, 0.275]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.725, 0.725]: (x'=9) & (y'=7) + [0.275, 0.275]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.725, 0.892]: (x'=9) & (y'=9) + [0.10800000000000001, 0.275]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.725, 0.725]: (x'=9) & (y'=9) + [0.275, 0.275]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;