mdp

module grid
    x : [0..9];
    y : [0..9];
    [right_be] x=0 & y=0 -> [0.725, 0.852]: (x'=1) & (y'=0) + [0.14800000000000002, 0.275]: (x'=0) & (y'=0);
    [right] x=0 & y=0 -> [0.725, 0.725]: (x'=1) & (y'=0) + [0.275, 0.275]: (x'=0) & (y'=0);
    [down_be] x=0 & y=0 -> [0.725, 0.852]: (x'=0) & (y'=1) + [0.14800000000000002, 0.275]: (x'=0) & (y'=0);
    [down] x=0 & y=0 -> [0.725, 0.725]: (x'=0) & (y'=1) + [0.275, 0.275]: (x'=0) & (y'=0);
    [right_be] x=0 & y=1 -> [0.7969999999999999, 0.872]: (x'=1) & (y'=1) + [0.128, 0.203]: (x'=0) & (y'=1);
    [right] x=0 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=1) & (y'=1) + [0.203, 0.203]: (x'=0) & (y'=1);
    [up_be] x=0 & y=1 -> [0.7969999999999999, 0.872]: (x'=0) & (y'=0) + [0.128, 0.203]: (x'=0) & (y'=1);
    [up] x=0 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=0) & (y'=0) + [0.203, 0.203]: (x'=0) & (y'=1);
    [down_be] x=0 & y=1 -> [0.7969999999999999, 0.872]: (x'=0) & (y'=2) + [0.128, 0.203]: (x'=0) & (y'=1);
    [down] x=0 & y=1 -> [0.7969999999999999, 0.7969999999999999]: (x'=0) & (y'=2) + [0.203, 0.203]: (x'=0) & (y'=1);
    [pass] x=0 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right_be] x=0 & y=3 -> [0.719, 0.903]: (x'=1) & (y'=3) + [0.097, 0.281]: (x'=0) & (y'=3);
    [right] x=0 & y=3 -> [0.719, 0.719]: (x'=1) & (y'=3) + [0.281, 0.281]: (x'=0) & (y'=3);
    [up_be] x=0 & y=3 -> [0.719, 0.903]: (x'=0) & (y'=2) + [0.097, 0.281]: (x'=0) & (y'=3);
    [up] x=0 & y=3 -> [0.719, 0.719]: (x'=0) & (y'=2) + [0.281, 0.281]: (x'=0) & (y'=3);
    [down_be] x=0 & y=3 -> [0.719, 0.903]: (x'=0) & (y'=4) + [0.097, 0.281]: (x'=0) & (y'=3);
    [down] x=0 & y=3 -> [0.719, 0.719]: (x'=0) & (y'=4) + [0.281, 0.281]: (x'=0) & (y'=3);
    [right_be] x=0 & y=4 -> [0.773, 0.89]: (x'=1) & (y'=4) + [0.11, 0.227]: (x'=0) & (y'=4);
    [right] x=0 & y=4 -> [0.773, 0.773]: (x'=1) & (y'=4) + [0.227, 0.227]: (x'=0) & (y'=4);
    [up_be] x=0 & y=4 -> [0.773, 0.89]: (x'=0) & (y'=3) + [0.11, 0.227]: (x'=0) & (y'=4);
    [up] x=0 & y=4 -> [0.773, 0.773]: (x'=0) & (y'=3) + [0.227, 0.227]: (x'=0) & (y'=4);
    [down_be] x=0 & y=4 -> [0.773, 0.89]: (x'=0) & (y'=5) + [0.11, 0.227]: (x'=0) & (y'=4);
    [down] x=0 & y=4 -> [0.773, 0.773]: (x'=0) & (y'=5) + [0.227, 0.227]: (x'=0) & (y'=4);
    [right_be] x=0 & y=5 -> [0.708, 0.921]: (x'=1) & (y'=5) + [0.079, 0.292]: (x'=0) & (y'=5);
    [right] x=0 & y=5 -> [0.708, 0.708]: (x'=1) & (y'=5) + [0.292, 0.292]: (x'=0) & (y'=5);
    [up_be] x=0 & y=5 -> [0.708, 0.921]: (x'=0) & (y'=4) + [0.079, 0.292]: (x'=0) & (y'=5);
    [up] x=0 & y=5 -> [0.708, 0.708]: (x'=0) & (y'=4) + [0.292, 0.292]: (x'=0) & (y'=5);
    [down_be] x=0 & y=5 -> [0.708, 0.921]: (x'=0) & (y'=6) + [0.079, 0.292]: (x'=0) & (y'=5);
    [down] x=0 & y=5 -> [0.708, 0.708]: (x'=0) & (y'=6) + [0.292, 0.292]: (x'=0) & (y'=5);
    [right_be] x=0 & y=6 -> [0.786, 0.908]: (x'=1) & (y'=6) + [0.092, 0.214]: (x'=0) & (y'=6);
    [right] x=0 & y=6 -> [0.786, 0.786]: (x'=1) & (y'=6) + [0.214, 0.214]: (x'=0) & (y'=6);
    [up_be] x=0 & y=6 -> [0.786, 0.908]: (x'=0) & (y'=5) + [0.092, 0.214]: (x'=0) & (y'=6);
    [up] x=0 & y=6 -> [0.786, 0.786]: (x'=0) & (y'=5) + [0.214, 0.214]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.786, 0.908]: (x'=0) & (y'=7) + [0.092, 0.214]: (x'=0) & (y'=6);
    [down] x=0 & y=6 -> [0.786, 0.786]: (x'=0) & (y'=7) + [0.214, 0.214]: (x'=0) & (y'=6);
    [right_be] x=0 & y=7 -> [0.766, 0.855]: (x'=1) & (y'=7) + [0.14500000000000002, 0.23399999999999999]: (x'=0) & (y'=7);
    [right] x=0 & y=7 -> [0.766, 0.766]: (x'=1) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=7);
    [up_be] x=0 & y=7 -> [0.766, 0.855]: (x'=0) & (y'=6) + [0.14500000000000002, 0.23399999999999999]: (x'=0) & (y'=7);
    [up] x=0 & y=7 -> [0.766, 0.766]: (x'=0) & (y'=6) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=7);
    [down_be] x=0 & y=7 -> [0.766, 0.855]: (x'=0) & (y'=8) + [0.14500000000000002, 0.23399999999999999]: (x'=0) & (y'=7);
    [down] x=0 & y=7 -> [0.766, 0.766]: (x'=0) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=0) & (y'=7);
    [right_be] x=0 & y=8 -> [0.73, 0.872]: (x'=1) & (y'=8) + [0.128, 0.27]: (x'=0) & (y'=8);
    [right] x=0 & y=8 -> [0.73, 0.73]: (x'=1) & (y'=8) + [0.27, 0.27]: (x'=0) & (y'=8);
    [up_be] x=0 & y=8 -> [0.73, 0.872]: (x'=0) & (y'=7) + [0.128, 0.27]: (x'=0) & (y'=8);
    [up] x=0 & y=8 -> [0.73, 0.73]: (x'=0) & (y'=7) + [0.27, 0.27]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.73, 0.872]: (x'=0) & (y'=9) + [0.128, 0.27]: (x'=0) & (y'=8);
    [down] x=0 & y=8 -> [0.73, 0.73]: (x'=0) & (y'=9) + [0.27, 0.27]: (x'=0) & (y'=8);
    [right_be] x=0 & y=9 -> [0.785, 0.9239999999999999]: (x'=1) & (y'=9) + [0.07600000000000001, 0.215]: (x'=0) & (y'=9);
    [right] x=0 & y=9 -> [0.785, 0.785]: (x'=1) & (y'=9) + [0.215, 0.215]: (x'=0) & (y'=9);
    [up_be] x=0 & y=9 -> [0.785, 0.9239999999999999]: (x'=0) & (y'=8) + [0.07600000000000001, 0.215]: (x'=0) & (y'=9);
    [up] x=0 & y=9 -> [0.785, 0.785]: (x'=0) & (y'=8) + [0.215, 0.215]: (x'=0) & (y'=9);
    [left_be] x=1 & y=0 -> [0.719, 0.906]: (x'=0) & (y'=0) + [0.094, 0.281]: (x'=1) & (y'=0);
    [left] x=1 & y=0 -> [0.719, 0.719]: (x'=0) & (y'=0) + [0.281, 0.281]: (x'=1) & (y'=0);
    [right_be] x=1 & y=0 -> [0.719, 0.906]: (x'=2) & (y'=0) + [0.094, 0.281]: (x'=1) & (y'=0);
    [right] x=1 & y=0 -> [0.719, 0.719]: (x'=2) & (y'=0) + [0.281, 0.281]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.719, 0.906]: (x'=1) & (y'=1) + [0.094, 0.281]: (x'=1) & (y'=0);
    [down] x=1 & y=0 -> [0.719, 0.719]: (x'=1) & (y'=1) + [0.281, 0.281]: (x'=1) & (y'=0);
    [left_be] x=1 & y=1 -> [0.788, 0.886]: (x'=0) & (y'=1) + [0.114, 0.212]: (x'=1) & (y'=1);
    [left] x=1 & y=1 -> [0.788, 0.788]: (x'=0) & (y'=1) + [0.212, 0.212]: (x'=1) & (y'=1);
    [right_be] x=1 & y=1 -> [0.788, 0.886]: (x'=2) & (y'=1) + [0.114, 0.212]: (x'=1) & (y'=1);
    [right] x=1 & y=1 -> [0.788, 0.788]: (x'=2) & (y'=1) + [0.212, 0.212]: (x'=1) & (y'=1);
    [up_be] x=1 & y=1 -> [0.788, 0.886]: (x'=1) & (y'=0) + [0.114, 0.212]: (x'=1) & (y'=1);
    [up] x=1 & y=1 -> [0.788, 0.788]: (x'=1) & (y'=0) + [0.212, 0.212]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.788, 0.886]: (x'=1) & (y'=2) + [0.114, 0.212]: (x'=1) & (y'=1);
    [down] x=1 & y=1 -> [0.788, 0.788]: (x'=1) & (y'=2) + [0.212, 0.212]: (x'=1) & (y'=1);
    [left_be] x=1 & y=2 -> [0.767, 0.882]: (x'=0) & (y'=2) + [0.11800000000000001, 0.23299999999999998]: (x'=1) & (y'=2);
    [left] x=1 & y=2 -> [0.767, 0.767]: (x'=0) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=2);
    [right_be] x=1 & y=2 -> [0.767, 0.882]: (x'=2) & (y'=2) + [0.11800000000000001, 0.23299999999999998]: (x'=1) & (y'=2);
    [right] x=1 & y=2 -> [0.767, 0.767]: (x'=2) & (y'=2) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=2);
    [up_be] x=1 & y=2 -> [0.767, 0.882]: (x'=1) & (y'=1) + [0.11800000000000001, 0.23299999999999998]: (x'=1) & (y'=2);
    [up] x=1 & y=2 -> [0.767, 0.767]: (x'=1) & (y'=1) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.767, 0.882]: (x'=1) & (y'=3) + [0.11800000000000001, 0.23299999999999998]: (x'=1) & (y'=2);
    [down] x=1 & y=2 -> [0.767, 0.767]: (x'=1) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=1) & (y'=2);
    [left_be] x=1 & y=3 -> [0.757, 0.892]: (x'=0) & (y'=3) + [0.10800000000000001, 0.243]: (x'=1) & (y'=3);
    [left] x=1 & y=3 -> [0.757, 0.757]: (x'=0) & (y'=3) + [0.243, 0.243]: (x'=1) & (y'=3);
    [right_be] x=1 & y=3 -> [0.757, 0.892]: (x'=2) & (y'=3) + [0.10800000000000001, 0.243]: (x'=1) & (y'=3);
    [right] x=1 & y=3 -> [0.757, 0.757]: (x'=2) & (y'=3) + [0.243, 0.243]: (x'=1) & (y'=3);
    [up_be] x=1 & y=3 -> [0.757, 0.892]: (x'=1) & (y'=2) + [0.10800000000000001, 0.243]: (x'=1) & (y'=3);
    [up] x=1 & y=3 -> [0.757, 0.757]: (x'=1) & (y'=2) + [0.243, 0.243]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.757, 0.892]: (x'=1) & (y'=4) + [0.10800000000000001, 0.243]: (x'=1) & (y'=3);
    [down] x=1 & y=3 -> [0.757, 0.757]: (x'=1) & (y'=4) + [0.243, 0.243]: (x'=1) & (y'=3);
    [left_be] x=1 & y=4 -> [0.7949999999999999, 0.933]: (x'=0) & (y'=4) + [0.067, 0.20500000000000002]: (x'=1) & (y'=4);
    [left] x=1 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=0) & (y'=4) + [0.20500000000000002, 0.20500000000000002]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.7949999999999999, 0.933]: (x'=2) & (y'=4) + [0.067, 0.20500000000000002]: (x'=1) & (y'=4);
    [right] x=1 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=2) & (y'=4) + [0.20500000000000002, 0.20500000000000002]: (x'=1) & (y'=4);
    [up_be] x=1 & y=4 -> [0.7949999999999999, 0.933]: (x'=1) & (y'=3) + [0.067, 0.20500000000000002]: (x'=1) & (y'=4);
    [up] x=1 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=1) & (y'=3) + [0.20500000000000002, 0.20500000000000002]: (x'=1) & (y'=4);
    [down_be] x=1 & y=4 -> [0.7949999999999999, 0.933]: (x'=1) & (y'=5) + [0.067, 0.20500000000000002]: (x'=1) & (y'=4);
    [down] x=1 & y=4 -> [0.7949999999999999, 0.7949999999999999]: (x'=1) & (y'=5) + [0.20500000000000002, 0.20500000000000002]: (x'=1) & (y'=4);
    [left_be] x=1 & y=5 -> [0.757, 0.941]: (x'=0) & (y'=5) + [0.059000000000000004, 0.243]: (x'=1) & (y'=5);
    [left] x=1 & y=5 -> [0.757, 0.757]: (x'=0) & (y'=5) + [0.243, 0.243]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.757, 0.941]: (x'=2) & (y'=5) + [0.059000000000000004, 0.243]: (x'=1) & (y'=5);
    [right] x=1 & y=5 -> [0.757, 0.757]: (x'=2) & (y'=5) + [0.243, 0.243]: (x'=1) & (y'=5);
    [up_be] x=1 & y=5 -> [0.757, 0.941]: (x'=1) & (y'=4) + [0.059000000000000004, 0.243]: (x'=1) & (y'=5);
    [up] x=1 & y=5 -> [0.757, 0.757]: (x'=1) & (y'=4) + [0.243, 0.243]: (x'=1) & (y'=5);
    [down_be] x=1 & y=5 -> [0.757, 0.941]: (x'=1) & (y'=6) + [0.059000000000000004, 0.243]: (x'=1) & (y'=5);
    [down] x=1 & y=5 -> [0.757, 0.757]: (x'=1) & (y'=6) + [0.243, 0.243]: (x'=1) & (y'=5);
    [left_be] x=1 & y=6 -> [0.7090000000000001, 0.858]: (x'=0) & (y'=6) + [0.14200000000000002, 0.291]: (x'=1) & (y'=6);
    [left] x=1 & y=6 -> [0.7090000000000001, 0.7090000000000001]: (x'=0) & (y'=6) + [0.291, 0.291]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.7090000000000001, 0.858]: (x'=2) & (y'=6) + [0.14200000000000002, 0.291]: (x'=1) & (y'=6);
    [right] x=1 & y=6 -> [0.7090000000000001, 0.7090000000000001]: (x'=2) & (y'=6) + [0.291, 0.291]: (x'=1) & (y'=6);
    [up_be] x=1 & y=6 -> [0.7090000000000001, 0.858]: (x'=1) & (y'=5) + [0.14200000000000002, 0.291]: (x'=1) & (y'=6);
    [up] x=1 & y=6 -> [0.7090000000000001, 0.7090000000000001]: (x'=1) & (y'=5) + [0.291, 0.291]: (x'=1) & (y'=6);
    [down_be] x=1 & y=6 -> [0.7090000000000001, 0.858]: (x'=1) & (y'=7) + [0.14200000000000002, 0.291]: (x'=1) & (y'=6);
    [down] x=1 & y=6 -> [0.7090000000000001, 0.7090000000000001]: (x'=1) & (y'=7) + [0.291, 0.291]: (x'=1) & (y'=6);
    [left_be] x=1 & y=7 -> [0.744, 0.873]: (x'=0) & (y'=7) + [0.127, 0.256]: (x'=1) & (y'=7);
    [left] x=1 & y=7 -> [0.744, 0.744]: (x'=0) & (y'=7) + [0.256, 0.256]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.744, 0.873]: (x'=2) & (y'=7) + [0.127, 0.256]: (x'=1) & (y'=7);
    [right] x=1 & y=7 -> [0.744, 0.744]: (x'=2) & (y'=7) + [0.256, 0.256]: (x'=1) & (y'=7);
    [up_be] x=1 & y=7 -> [0.744, 0.873]: (x'=1) & (y'=6) + [0.127, 0.256]: (x'=1) & (y'=7);
    [up] x=1 & y=7 -> [0.744, 0.744]: (x'=1) & (y'=6) + [0.256, 0.256]: (x'=1) & (y'=7);
    [down_be] x=1 & y=7 -> [0.744, 0.873]: (x'=1) & (y'=8) + [0.127, 0.256]: (x'=1) & (y'=7);
    [down] x=1 & y=7 -> [0.744, 0.744]: (x'=1) & (y'=8) + [0.256, 0.256]: (x'=1) & (y'=7);
    [left_be] x=1 & y=8 -> [0.765, 0.865]: (x'=0) & (y'=8) + [0.135, 0.235]: (x'=1) & (y'=8);
    [left] x=1 & y=8 -> [0.765, 0.765]: (x'=0) & (y'=8) + [0.235, 0.235]: (x'=1) & (y'=8);
    [right_be] x=1 & y=8 -> [0.765, 0.865]: (x'=2) & (y'=8) + [0.135, 0.235]: (x'=1) & (y'=8);
    [right] x=1 & y=8 -> [0.765, 0.765]: (x'=2) & (y'=8) + [0.235, 0.235]: (x'=1) & (y'=8);
    [up_be] x=1 & y=8 -> [0.765, 0.865]: (x'=1) & (y'=7) + [0.135, 0.235]: (x'=1) & (y'=8);
    [up] x=1 & y=8 -> [0.765, 0.765]: (x'=1) & (y'=7) + [0.235, 0.235]: (x'=1) & (y'=8);
    [down_be] x=1 & y=8 -> [0.765, 0.865]: (x'=1) & (y'=9) + [0.135, 0.235]: (x'=1) & (y'=8);
    [down] x=1 & y=8 -> [0.765, 0.765]: (x'=1) & (y'=9) + [0.235, 0.235]: (x'=1) & (y'=8);
    [left_be] x=1 & y=9 -> [0.73, 0.853]: (x'=0) & (y'=9) + [0.14700000000000002, 0.27]: (x'=1) & (y'=9);
    [left] x=1 & y=9 -> [0.73, 0.73]: (x'=0) & (y'=9) + [0.27, 0.27]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.73, 0.853]: (x'=2) & (y'=9) + [0.14700000000000002, 0.27]: (x'=1) & (y'=9);
    [right] x=1 & y=9 -> [0.73, 0.73]: (x'=2) & (y'=9) + [0.27, 0.27]: (x'=1) & (y'=9);
    [up_be] x=1 & y=9 -> [0.73, 0.853]: (x'=1) & (y'=8) + [0.14700000000000002, 0.27]: (x'=1) & (y'=9);
    [up] x=1 & y=9 -> [0.73, 0.73]: (x'=1) & (y'=8) + [0.27, 0.27]: (x'=1) & (y'=9);
    [left_be] x=2 & y=0 -> [0.7010000000000001, 0.911]: (x'=1) & (y'=0) + [0.08900000000000001, 0.299]: (x'=2) & (y'=0);
    [left] x=2 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=1) & (y'=0) + [0.299, 0.299]: (x'=2) & (y'=0);
    [right_be] x=2 & y=0 -> [0.7010000000000001, 0.911]: (x'=3) & (y'=0) + [0.08900000000000001, 0.299]: (x'=2) & (y'=0);
    [right] x=2 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=0) + [0.299, 0.299]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.7010000000000001, 0.911]: (x'=2) & (y'=1) + [0.08900000000000001, 0.299]: (x'=2) & (y'=0);
    [down] x=2 & y=0 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=1) + [0.299, 0.299]: (x'=2) & (y'=0);
    [left_be] x=2 & y=1 -> [0.761, 0.944]: (x'=1) & (y'=1) + [0.05600000000000001, 0.239]: (x'=2) & (y'=1);
    [left] x=2 & y=1 -> [0.761, 0.761]: (x'=1) & (y'=1) + [0.239, 0.239]: (x'=2) & (y'=1);
    [right_be] x=2 & y=1 -> [0.761, 0.944]: (x'=3) & (y'=1) + [0.05600000000000001, 0.239]: (x'=2) & (y'=1);
    [right] x=2 & y=1 -> [0.761, 0.761]: (x'=3) & (y'=1) + [0.239, 0.239]: (x'=2) & (y'=1);
    [up_be] x=2 & y=1 -> [0.761, 0.944]: (x'=2) & (y'=0) + [0.05600000000000001, 0.239]: (x'=2) & (y'=1);
    [up] x=2 & y=1 -> [0.761, 0.761]: (x'=2) & (y'=0) + [0.239, 0.239]: (x'=2) & (y'=1);
    [down_be] x=2 & y=1 -> [0.761, 0.944]: (x'=2) & (y'=2) + [0.05600000000000001, 0.239]: (x'=2) & (y'=1);
    [down] x=2 & y=1 -> [0.761, 0.761]: (x'=2) & (y'=2) + [0.239, 0.239]: (x'=2) & (y'=1);
    [left_be] x=2 & y=2 -> [0.712, 0.877]: (x'=1) & (y'=2) + [0.123, 0.288]: (x'=2) & (y'=2);
    [left] x=2 & y=2 -> [0.712, 0.712]: (x'=1) & (y'=2) + [0.288, 0.288]: (x'=2) & (y'=2);
    [right_be] x=2 & y=2 -> [0.712, 0.877]: (x'=3) & (y'=2) + [0.123, 0.288]: (x'=2) & (y'=2);
    [right] x=2 & y=2 -> [0.712, 0.712]: (x'=3) & (y'=2) + [0.288, 0.288]: (x'=2) & (y'=2);
    [up_be] x=2 & y=2 -> [0.712, 0.877]: (x'=2) & (y'=1) + [0.123, 0.288]: (x'=2) & (y'=2);
    [up] x=2 & y=2 -> [0.712, 0.712]: (x'=2) & (y'=1) + [0.288, 0.288]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.712, 0.877]: (x'=2) & (y'=3) + [0.123, 0.288]: (x'=2) & (y'=2);
    [down] x=2 & y=2 -> [0.712, 0.712]: (x'=2) & (y'=3) + [0.288, 0.288]: (x'=2) & (y'=2);
    [left_be] x=2 & y=3 -> [0.712, 0.891]: (x'=1) & (y'=3) + [0.109, 0.288]: (x'=2) & (y'=3);
    [left] x=2 & y=3 -> [0.712, 0.712]: (x'=1) & (y'=3) + [0.288, 0.288]: (x'=2) & (y'=3);
    [right_be] x=2 & y=3 -> [0.712, 0.891]: (x'=3) & (y'=3) + [0.109, 0.288]: (x'=2) & (y'=3);
    [right] x=2 & y=3 -> [0.712, 0.712]: (x'=3) & (y'=3) + [0.288, 0.288]: (x'=2) & (y'=3);
    [up_be] x=2 & y=3 -> [0.712, 0.891]: (x'=2) & (y'=2) + [0.109, 0.288]: (x'=2) & (y'=3);
    [up] x=2 & y=3 -> [0.712, 0.712]: (x'=2) & (y'=2) + [0.288, 0.288]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.712, 0.891]: (x'=2) & (y'=4) + [0.109, 0.288]: (x'=2) & (y'=3);
    [down] x=2 & y=3 -> [0.712, 0.712]: (x'=2) & (y'=4) + [0.288, 0.288]: (x'=2) & (y'=3);
    [left_be] x=2 & y=4 -> [0.727, 0.886]: (x'=1) & (y'=4) + [0.114, 0.273]: (x'=2) & (y'=4);
    [left] x=2 & y=4 -> [0.727, 0.727]: (x'=1) & (y'=4) + [0.273, 0.273]: (x'=2) & (y'=4);
    [right_be] x=2 & y=4 -> [0.727, 0.886]: (x'=3) & (y'=4) + [0.114, 0.273]: (x'=2) & (y'=4);
    [right] x=2 & y=4 -> [0.727, 0.727]: (x'=3) & (y'=4) + [0.273, 0.273]: (x'=2) & (y'=4);
    [up_be] x=2 & y=4 -> [0.727, 0.886]: (x'=2) & (y'=3) + [0.114, 0.273]: (x'=2) & (y'=4);
    [up] x=2 & y=4 -> [0.727, 0.727]: (x'=2) & (y'=3) + [0.273, 0.273]: (x'=2) & (y'=4);
    [down_be] x=2 & y=4 -> [0.727, 0.886]: (x'=2) & (y'=5) + [0.114, 0.273]: (x'=2) & (y'=4);
    [down] x=2 & y=4 -> [0.727, 0.727]: (x'=2) & (y'=5) + [0.273, 0.273]: (x'=2) & (y'=4);
    [left_be] x=2 & y=5 -> [0.7010000000000001, 0.938]: (x'=1) & (y'=5) + [0.062000000000000006, 0.299]: (x'=2) & (y'=5);
    [left] x=2 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=1) & (y'=5) + [0.299, 0.299]: (x'=2) & (y'=5);
    [right_be] x=2 & y=5 -> [0.7010000000000001, 0.938]: (x'=3) & (y'=5) + [0.062000000000000006, 0.299]: (x'=2) & (y'=5);
    [right] x=2 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=5) + [0.299, 0.299]: (x'=2) & (y'=5);
    [up_be] x=2 & y=5 -> [0.7010000000000001, 0.938]: (x'=2) & (y'=4) + [0.062000000000000006, 0.299]: (x'=2) & (y'=5);
    [up] x=2 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=4) + [0.299, 0.299]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.7010000000000001, 0.938]: (x'=2) & (y'=6) + [0.062000000000000006, 0.299]: (x'=2) & (y'=5);
    [down] x=2 & y=5 -> [0.7010000000000001, 0.7010000000000001]: (x'=2) & (y'=6) + [0.299, 0.299]: (x'=2) & (y'=5);
    [left_be] x=2 & y=6 -> [0.767, 0.907]: (x'=1) & (y'=6) + [0.093, 0.23299999999999998]: (x'=2) & (y'=6);
    [left] x=2 & y=6 -> [0.767, 0.767]: (x'=1) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=6);
    [right_be] x=2 & y=6 -> [0.767, 0.907]: (x'=3) & (y'=6) + [0.093, 0.23299999999999998]: (x'=2) & (y'=6);
    [right] x=2 & y=6 -> [0.767, 0.767]: (x'=3) & (y'=6) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=6);
    [up_be] x=2 & y=6 -> [0.767, 0.907]: (x'=2) & (y'=5) + [0.093, 0.23299999999999998]: (x'=2) & (y'=6);
    [up] x=2 & y=6 -> [0.767, 0.767]: (x'=2) & (y'=5) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.767, 0.907]: (x'=2) & (y'=7) + [0.093, 0.23299999999999998]: (x'=2) & (y'=6);
    [down] x=2 & y=6 -> [0.767, 0.767]: (x'=2) & (y'=7) + [0.23299999999999998, 0.23299999999999998]: (x'=2) & (y'=6);
    [left_be] x=2 & y=7 -> [0.786, 0.9299999999999999]: (x'=1) & (y'=7) + [0.07, 0.214]: (x'=2) & (y'=7);
    [left] x=2 & y=7 -> [0.786, 0.786]: (x'=1) & (y'=7) + [0.214, 0.214]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.786, 0.9299999999999999]: (x'=3) & (y'=7) + [0.07, 0.214]: (x'=2) & (y'=7);
    [right] x=2 & y=7 -> [0.786, 0.786]: (x'=3) & (y'=7) + [0.214, 0.214]: (x'=2) & (y'=7);
    [up_be] x=2 & y=7 -> [0.786, 0.9299999999999999]: (x'=2) & (y'=6) + [0.07, 0.214]: (x'=2) & (y'=7);
    [up] x=2 & y=7 -> [0.786, 0.786]: (x'=2) & (y'=6) + [0.214, 0.214]: (x'=2) & (y'=7);
    [down_be] x=2 & y=7 -> [0.786, 0.9299999999999999]: (x'=2) & (y'=8) + [0.07, 0.214]: (x'=2) & (y'=7);
    [down] x=2 & y=7 -> [0.786, 0.786]: (x'=2) & (y'=8) + [0.214, 0.214]: (x'=2) & (y'=7);
    [left_be] x=2 & y=8 -> [0.782, 0.905]: (x'=1) & (y'=8) + [0.095, 0.218]: (x'=2) & (y'=8);
    [left] x=2 & y=8 -> [0.782, 0.782]: (x'=1) & (y'=8) + [0.218, 0.218]: (x'=2) & (y'=8);
    [right_be] x=2 & y=8 -> [0.782, 0.905]: (x'=3) & (y'=8) + [0.095, 0.218]: (x'=2) & (y'=8);
    [right] x=2 & y=8 -> [0.782, 0.782]: (x'=3) & (y'=8) + [0.218, 0.218]: (x'=2) & (y'=8);
    [up_be] x=2 & y=8 -> [0.782, 0.905]: (x'=2) & (y'=7) + [0.095, 0.218]: (x'=2) & (y'=8);
    [up] x=2 & y=8 -> [0.782, 0.782]: (x'=2) & (y'=7) + [0.218, 0.218]: (x'=2) & (y'=8);
    [down_be] x=2 & y=8 -> [0.782, 0.905]: (x'=2) & (y'=9) + [0.095, 0.218]: (x'=2) & (y'=8);
    [down] x=2 & y=8 -> [0.782, 0.782]: (x'=2) & (y'=9) + [0.218, 0.218]: (x'=2) & (y'=8);
    [left_be] x=2 & y=9 -> [0.766, 0.877]: (x'=1) & (y'=9) + [0.123, 0.23399999999999999]: (x'=2) & (y'=9);
    [left] x=2 & y=9 -> [0.766, 0.766]: (x'=1) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.766, 0.877]: (x'=3) & (y'=9) + [0.123, 0.23399999999999999]: (x'=2) & (y'=9);
    [right] x=2 & y=9 -> [0.766, 0.766]: (x'=3) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=9);
    [up_be] x=2 & y=9 -> [0.766, 0.877]: (x'=2) & (y'=8) + [0.123, 0.23399999999999999]: (x'=2) & (y'=9);
    [up] x=2 & y=9 -> [0.766, 0.766]: (x'=2) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=2) & (y'=9);
    [left_be] x=3 & y=0 -> [0.76, 0.874]: (x'=2) & (y'=0) + [0.126, 0.24]: (x'=3) & (y'=0);
    [left] x=3 & y=0 -> [0.76, 0.76]: (x'=2) & (y'=0) + [0.24, 0.24]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.76, 0.874]: (x'=4) & (y'=0) + [0.126, 0.24]: (x'=3) & (y'=0);
    [right] x=3 & y=0 -> [0.76, 0.76]: (x'=4) & (y'=0) + [0.24, 0.24]: (x'=3) & (y'=0);
    [down_be] x=3 & y=0 -> [0.76, 0.874]: (x'=3) & (y'=1) + [0.126, 0.24]: (x'=3) & (y'=0);
    [down] x=3 & y=0 -> [0.76, 0.76]: (x'=3) & (y'=1) + [0.24, 0.24]: (x'=3) & (y'=0);
    [left_be] x=3 & y=1 -> [0.798, 0.937]: (x'=2) & (y'=1) + [0.063, 0.202]: (x'=3) & (y'=1);
    [left] x=3 & y=1 -> [0.798, 0.798]: (x'=2) & (y'=1) + [0.202, 0.202]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.798, 0.937]: (x'=4) & (y'=1) + [0.063, 0.202]: (x'=3) & (y'=1);
    [right] x=3 & y=1 -> [0.798, 0.798]: (x'=4) & (y'=1) + [0.202, 0.202]: (x'=3) & (y'=1);
    [up_be] x=3 & y=1 -> [0.798, 0.937]: (x'=3) & (y'=0) + [0.063, 0.202]: (x'=3) & (y'=1);
    [up] x=3 & y=1 -> [0.798, 0.798]: (x'=3) & (y'=0) + [0.202, 0.202]: (x'=3) & (y'=1);
    [down_be] x=3 & y=1 -> [0.798, 0.937]: (x'=3) & (y'=2) + [0.063, 0.202]: (x'=3) & (y'=1);
    [down] x=3 & y=1 -> [0.798, 0.798]: (x'=3) & (y'=2) + [0.202, 0.202]: (x'=3) & (y'=1);
    [left_be] x=3 & y=2 -> [0.746, 0.862]: (x'=2) & (y'=2) + [0.138, 0.254]: (x'=3) & (y'=2);
    [left] x=3 & y=2 -> [0.746, 0.746]: (x'=2) & (y'=2) + [0.254, 0.254]: (x'=3) & (y'=2);
    [right_be] x=3 & y=2 -> [0.746, 0.862]: (x'=4) & (y'=2) + [0.138, 0.254]: (x'=3) & (y'=2);
    [right] x=3 & y=2 -> [0.746, 0.746]: (x'=4) & (y'=2) + [0.254, 0.254]: (x'=3) & (y'=2);
    [up_be] x=3 & y=2 -> [0.746, 0.862]: (x'=3) & (y'=1) + [0.138, 0.254]: (x'=3) & (y'=2);
    [up] x=3 & y=2 -> [0.746, 0.746]: (x'=3) & (y'=1) + [0.254, 0.254]: (x'=3) & (y'=2);
    [down_be] x=3 & y=2 -> [0.746, 0.862]: (x'=3) & (y'=3) + [0.138, 0.254]: (x'=3) & (y'=2);
    [down] x=3 & y=2 -> [0.746, 0.746]: (x'=3) & (y'=3) + [0.254, 0.254]: (x'=3) & (y'=2);
    [left_be] x=3 & y=3 -> [0.702, 0.897]: (x'=2) & (y'=3) + [0.10300000000000001, 0.298]: (x'=3) & (y'=3);
    [left] x=3 & y=3 -> [0.702, 0.702]: (x'=2) & (y'=3) + [0.298, 0.298]: (x'=3) & (y'=3);
    [right_be] x=3 & y=3 -> [0.702, 0.897]: (x'=4) & (y'=3) + [0.10300000000000001, 0.298]: (x'=3) & (y'=3);
    [right] x=3 & y=3 -> [0.702, 0.702]: (x'=4) & (y'=3) + [0.298, 0.298]: (x'=3) & (y'=3);
    [up_be] x=3 & y=3 -> [0.702, 0.897]: (x'=3) & (y'=2) + [0.10300000000000001, 0.298]: (x'=3) & (y'=3);
    [up] x=3 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=2) + [0.298, 0.298]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.702, 0.897]: (x'=3) & (y'=4) + [0.10300000000000001, 0.298]: (x'=3) & (y'=3);
    [down] x=3 & y=3 -> [0.702, 0.702]: (x'=3) & (y'=4) + [0.298, 0.298]: (x'=3) & (y'=3);
    [left_be] x=3 & y=4 -> [0.7030000000000001, 0.933]: (x'=2) & (y'=4) + [0.067, 0.297]: (x'=3) & (y'=4);
    [left] x=3 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=2) & (y'=4) + [0.297, 0.297]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.7030000000000001, 0.933]: (x'=4) & (y'=4) + [0.067, 0.297]: (x'=3) & (y'=4);
    [right] x=3 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=4) & (y'=4) + [0.297, 0.297]: (x'=3) & (y'=4);
    [up_be] x=3 & y=4 -> [0.7030000000000001, 0.933]: (x'=3) & (y'=3) + [0.067, 0.297]: (x'=3) & (y'=4);
    [up] x=3 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=3) + [0.297, 0.297]: (x'=3) & (y'=4);
    [down_be] x=3 & y=4 -> [0.7030000000000001, 0.933]: (x'=3) & (y'=5) + [0.067, 0.297]: (x'=3) & (y'=4);
    [down] x=3 & y=4 -> [0.7030000000000001, 0.7030000000000001]: (x'=3) & (y'=5) + [0.297, 0.297]: (x'=3) & (y'=4);
    [pass] x=3 & y=5 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=3 & y=6 -> [0.7130000000000001, 0.892]: (x'=2) & (y'=6) + [0.10800000000000001, 0.287]: (x'=3) & (y'=6);
    [left] x=3 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=2) & (y'=6) + [0.287, 0.287]: (x'=3) & (y'=6);
    [right_be] x=3 & y=6 -> [0.7130000000000001, 0.892]: (x'=4) & (y'=6) + [0.10800000000000001, 0.287]: (x'=3) & (y'=6);
    [right] x=3 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=4) & (y'=6) + [0.287, 0.287]: (x'=3) & (y'=6);
    [up_be] x=3 & y=6 -> [0.7130000000000001, 0.892]: (x'=3) & (y'=5) + [0.10800000000000001, 0.287]: (x'=3) & (y'=6);
    [up] x=3 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=3) & (y'=5) + [0.287, 0.287]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.7130000000000001, 0.892]: (x'=3) & (y'=7) + [0.10800000000000001, 0.287]: (x'=3) & (y'=6);
    [down] x=3 & y=6 -> [0.7130000000000001, 0.7130000000000001]: (x'=3) & (y'=7) + [0.287, 0.287]: (x'=3) & (y'=6);
    [left_be] x=3 & y=7 -> [0.766, 0.913]: (x'=2) & (y'=7) + [0.08700000000000001, 0.23399999999999999]: (x'=3) & (y'=7);
    [left] x=3 & y=7 -> [0.766, 0.766]: (x'=2) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.766, 0.913]: (x'=4) & (y'=7) + [0.08700000000000001, 0.23399999999999999]: (x'=3) & (y'=7);
    [right] x=3 & y=7 -> [0.766, 0.766]: (x'=4) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=7);
    [up_be] x=3 & y=7 -> [0.766, 0.913]: (x'=3) & (y'=6) + [0.08700000000000001, 0.23399999999999999]: (x'=3) & (y'=7);
    [up] x=3 & y=7 -> [0.766, 0.766]: (x'=3) & (y'=6) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=7);
    [down_be] x=3 & y=7 -> [0.766, 0.913]: (x'=3) & (y'=8) + [0.08700000000000001, 0.23399999999999999]: (x'=3) & (y'=7);
    [down] x=3 & y=7 -> [0.766, 0.766]: (x'=3) & (y'=8) + [0.23399999999999999, 0.23399999999999999]: (x'=3) & (y'=7);
    [left_be] x=3 & y=8 -> [0.777, 0.9]: (x'=2) & (y'=8) + [0.1, 0.223]: (x'=3) & (y'=8);
    [left] x=3 & y=8 -> [0.777, 0.777]: (x'=2) & (y'=8) + [0.223, 0.223]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.777, 0.9]: (x'=4) & (y'=8) + [0.1, 0.223]: (x'=3) & (y'=8);
    [right] x=3 & y=8 -> [0.777, 0.777]: (x'=4) & (y'=8) + [0.223, 0.223]: (x'=3) & (y'=8);
    [up_be] x=3 & y=8 -> [0.777, 0.9]: (x'=3) & (y'=7) + [0.1, 0.223]: (x'=3) & (y'=8);
    [up] x=3 & y=8 -> [0.777, 0.777]: (x'=3) & (y'=7) + [0.223, 0.223]: (x'=3) & (y'=8);
    [down_be] x=3 & y=8 -> [0.777, 0.9]: (x'=3) & (y'=9) + [0.1, 0.223]: (x'=3) & (y'=8);
    [down] x=3 & y=8 -> [0.777, 0.777]: (x'=3) & (y'=9) + [0.223, 0.223]: (x'=3) & (y'=8);
    [left_be] x=3 & y=9 -> [0.737, 0.898]: (x'=2) & (y'=9) + [0.10200000000000001, 0.263]: (x'=3) & (y'=9);
    [left] x=3 & y=9 -> [0.737, 0.737]: (x'=2) & (y'=9) + [0.263, 0.263]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.737, 0.898]: (x'=4) & (y'=9) + [0.10200000000000001, 0.263]: (x'=3) & (y'=9);
    [right] x=3 & y=9 -> [0.737, 0.737]: (x'=4) & (y'=9) + [0.263, 0.263]: (x'=3) & (y'=9);
    [up_be] x=3 & y=9 -> [0.737, 0.898]: (x'=3) & (y'=8) + [0.10200000000000001, 0.263]: (x'=3) & (y'=9);
    [up] x=3 & y=9 -> [0.737, 0.737]: (x'=3) & (y'=8) + [0.263, 0.263]: (x'=3) & (y'=9);
    [left_be] x=4 & y=0 -> [0.739, 0.911]: (x'=3) & (y'=0) + [0.08900000000000001, 0.261]: (x'=4) & (y'=0);
    [left] x=4 & y=0 -> [0.739, 0.739]: (x'=3) & (y'=0) + [0.261, 0.261]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.739, 0.911]: (x'=5) & (y'=0) + [0.08900000000000001, 0.261]: (x'=4) & (y'=0);
    [right] x=4 & y=0 -> [0.739, 0.739]: (x'=5) & (y'=0) + [0.261, 0.261]: (x'=4) & (y'=0);
    [down_be] x=4 & y=0 -> [0.739, 0.911]: (x'=4) & (y'=1) + [0.08900000000000001, 0.261]: (x'=4) & (y'=0);
    [down] x=4 & y=0 -> [0.739, 0.739]: (x'=4) & (y'=1) + [0.261, 0.261]: (x'=4) & (y'=0);
    [pass] x=4 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=4 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=4 & y=3 -> [0.716, 0.912]: (x'=3) & (y'=3) + [0.08800000000000001, 0.28400000000000003]: (x'=4) & (y'=3);
    [left] x=4 & y=3 -> [0.716, 0.716]: (x'=3) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.716, 0.912]: (x'=5) & (y'=3) + [0.08800000000000001, 0.28400000000000003]: (x'=4) & (y'=3);
    [right] x=4 & y=3 -> [0.716, 0.716]: (x'=5) & (y'=3) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=3);
    [up_be] x=4 & y=3 -> [0.716, 0.912]: (x'=4) & (y'=2) + [0.08800000000000001, 0.28400000000000003]: (x'=4) & (y'=3);
    [up] x=4 & y=3 -> [0.716, 0.716]: (x'=4) & (y'=2) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=3);
    [down_be] x=4 & y=3 -> [0.716, 0.912]: (x'=4) & (y'=4) + [0.08800000000000001, 0.28400000000000003]: (x'=4) & (y'=3);
    [down] x=4 & y=3 -> [0.716, 0.716]: (x'=4) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=3);
    [left_be] x=4 & y=4 -> [0.718, 0.909]: (x'=3) & (y'=4) + [0.09100000000000001, 0.28200000000000003]: (x'=4) & (y'=4);
    [left] x=4 & y=4 -> [0.718, 0.718]: (x'=3) & (y'=4) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.718, 0.909]: (x'=5) & (y'=4) + [0.09100000000000001, 0.28200000000000003]: (x'=4) & (y'=4);
    [right] x=4 & y=4 -> [0.718, 0.718]: (x'=5) & (y'=4) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=4);
    [up_be] x=4 & y=4 -> [0.718, 0.909]: (x'=4) & (y'=3) + [0.09100000000000001, 0.28200000000000003]: (x'=4) & (y'=4);
    [up] x=4 & y=4 -> [0.718, 0.718]: (x'=4) & (y'=3) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=4);
    [down_be] x=4 & y=4 -> [0.718, 0.909]: (x'=4) & (y'=5) + [0.09100000000000001, 0.28200000000000003]: (x'=4) & (y'=4);
    [down] x=4 & y=4 -> [0.718, 0.718]: (x'=4) & (y'=5) + [0.28200000000000003, 0.28200000000000003]: (x'=4) & (y'=4);
    [left_be] x=4 & y=5 -> [0.728, 0.946]: (x'=3) & (y'=5) + [0.054000000000000006, 0.272]: (x'=4) & (y'=5);
    [left] x=4 & y=5 -> [0.728, 0.728]: (x'=3) & (y'=5) + [0.272, 0.272]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.728, 0.946]: (x'=5) & (y'=5) + [0.054000000000000006, 0.272]: (x'=4) & (y'=5);
    [right] x=4 & y=5 -> [0.728, 0.728]: (x'=5) & (y'=5) + [0.272, 0.272]: (x'=4) & (y'=5);
    [up_be] x=4 & y=5 -> [0.728, 0.946]: (x'=4) & (y'=4) + [0.054000000000000006, 0.272]: (x'=4) & (y'=5);
    [up] x=4 & y=5 -> [0.728, 0.728]: (x'=4) & (y'=4) + [0.272, 0.272]: (x'=4) & (y'=5);
    [down_be] x=4 & y=5 -> [0.728, 0.946]: (x'=4) & (y'=6) + [0.054000000000000006, 0.272]: (x'=4) & (y'=5);
    [down] x=4 & y=5 -> [0.728, 0.728]: (x'=4) & (y'=6) + [0.272, 0.272]: (x'=4) & (y'=5);
    [left_be] x=4 & y=6 -> [0.7010000000000001, 0.9359999999999999]: (x'=3) & (y'=6) + [0.064, 0.299]: (x'=4) & (y'=6);
    [left] x=4 & y=6 -> [0.7010000000000001, 0.7010000000000001]: (x'=3) & (y'=6) + [0.299, 0.299]: (x'=4) & (y'=6);
    [right_be] x=4 & y=6 -> [0.7010000000000001, 0.9359999999999999]: (x'=5) & (y'=6) + [0.064, 0.299]: (x'=4) & (y'=6);
    [right] x=4 & y=6 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=6) + [0.299, 0.299]: (x'=4) & (y'=6);
    [up_be] x=4 & y=6 -> [0.7010000000000001, 0.9359999999999999]: (x'=4) & (y'=5) + [0.064, 0.299]: (x'=4) & (y'=6);
    [up] x=4 & y=6 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=5) + [0.299, 0.299]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.7010000000000001, 0.9359999999999999]: (x'=4) & (y'=7) + [0.064, 0.299]: (x'=4) & (y'=6);
    [down] x=4 & y=6 -> [0.7010000000000001, 0.7010000000000001]: (x'=4) & (y'=7) + [0.299, 0.299]: (x'=4) & (y'=6);
    [left_be] x=4 & y=7 -> [0.732, 0.919]: (x'=3) & (y'=7) + [0.081, 0.268]: (x'=4) & (y'=7);
    [left] x=4 & y=7 -> [0.732, 0.732]: (x'=3) & (y'=7) + [0.268, 0.268]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.732, 0.919]: (x'=5) & (y'=7) + [0.081, 0.268]: (x'=4) & (y'=7);
    [right] x=4 & y=7 -> [0.732, 0.732]: (x'=5) & (y'=7) + [0.268, 0.268]: (x'=4) & (y'=7);
    [up_be] x=4 & y=7 -> [0.732, 0.919]: (x'=4) & (y'=6) + [0.081, 0.268]: (x'=4) & (y'=7);
    [up] x=4 & y=7 -> [0.732, 0.732]: (x'=4) & (y'=6) + [0.268, 0.268]: (x'=4) & (y'=7);
    [down_be] x=4 & y=7 -> [0.732, 0.919]: (x'=4) & (y'=8) + [0.081, 0.268]: (x'=4) & (y'=7);
    [down] x=4 & y=7 -> [0.732, 0.732]: (x'=4) & (y'=8) + [0.268, 0.268]: (x'=4) & (y'=7);
    [left_be] x=4 & y=8 -> [0.752, 0.909]: (x'=3) & (y'=8) + [0.09100000000000001, 0.248]: (x'=4) & (y'=8);
    [left] x=4 & y=8 -> [0.752, 0.752]: (x'=3) & (y'=8) + [0.248, 0.248]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.752, 0.909]: (x'=5) & (y'=8) + [0.09100000000000001, 0.248]: (x'=4) & (y'=8);
    [right] x=4 & y=8 -> [0.752, 0.752]: (x'=5) & (y'=8) + [0.248, 0.248]: (x'=4) & (y'=8);
    [up_be] x=4 & y=8 -> [0.752, 0.909]: (x'=4) & (y'=7) + [0.09100000000000001, 0.248]: (x'=4) & (y'=8);
    [up] x=4 & y=8 -> [0.752, 0.752]: (x'=4) & (y'=7) + [0.248, 0.248]: (x'=4) & (y'=8);
    [down_be] x=4 & y=8 -> [0.752, 0.909]: (x'=4) & (y'=9) + [0.09100000000000001, 0.248]: (x'=4) & (y'=8);
    [down] x=4 & y=8 -> [0.752, 0.752]: (x'=4) & (y'=9) + [0.248, 0.248]: (x'=4) & (y'=8);
    [left_be] x=4 & y=9 -> [0.741, 0.919]: (x'=3) & (y'=9) + [0.081, 0.259]: (x'=4) & (y'=9);
    [left] x=4 & y=9 -> [0.741, 0.741]: (x'=3) & (y'=9) + [0.259, 0.259]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.741, 0.919]: (x'=5) & (y'=9) + [0.081, 0.259]: (x'=4) & (y'=9);
    [right] x=4 & y=9 -> [0.741, 0.741]: (x'=5) & (y'=9) + [0.259, 0.259]: (x'=4) & (y'=9);
    [up_be] x=4 & y=9 -> [0.741, 0.919]: (x'=4) & (y'=8) + [0.081, 0.259]: (x'=4) & (y'=9);
    [up] x=4 & y=9 -> [0.741, 0.741]: (x'=4) & (y'=8) + [0.259, 0.259]: (x'=4) & (y'=9);
    [left_be] x=5 & y=0 -> [0.787, 0.894]: (x'=4) & (y'=0) + [0.10600000000000001, 0.213]: (x'=5) & (y'=0);
    [left] x=5 & y=0 -> [0.787, 0.787]: (x'=4) & (y'=0) + [0.213, 0.213]: (x'=5) & (y'=0);
    [right_be] x=5 & y=0 -> [0.787, 0.894]: (x'=6) & (y'=0) + [0.10600000000000001, 0.213]: (x'=5) & (y'=0);
    [right] x=5 & y=0 -> [0.787, 0.787]: (x'=6) & (y'=0) + [0.213, 0.213]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.787, 0.894]: (x'=5) & (y'=1) + [0.10600000000000001, 0.213]: (x'=5) & (y'=0);
    [down] x=5 & y=0 -> [0.787, 0.787]: (x'=5) & (y'=1) + [0.213, 0.213]: (x'=5) & (y'=0);
    [left_be] x=5 & y=1 -> [0.7090000000000001, 0.861]: (x'=4) & (y'=1) + [0.139, 0.291]: (x'=5) & (y'=1);
    [left] x=5 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=4) & (y'=1) + [0.291, 0.291]: (x'=5) & (y'=1);
    [right_be] x=5 & y=1 -> [0.7090000000000001, 0.861]: (x'=6) & (y'=1) + [0.139, 0.291]: (x'=5) & (y'=1);
    [right] x=5 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=1) + [0.291, 0.291]: (x'=5) & (y'=1);
    [up_be] x=5 & y=1 -> [0.7090000000000001, 0.861]: (x'=5) & (y'=0) + [0.139, 0.291]: (x'=5) & (y'=1);
    [up] x=5 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=0) + [0.291, 0.291]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.7090000000000001, 0.861]: (x'=5) & (y'=2) + [0.139, 0.291]: (x'=5) & (y'=1);
    [down] x=5 & y=1 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=2) + [0.291, 0.291]: (x'=5) & (y'=1);
    [left_be] x=5 & y=2 -> [0.735, 0.855]: (x'=4) & (y'=2) + [0.14500000000000002, 0.265]: (x'=5) & (y'=2);
    [left] x=5 & y=2 -> [0.735, 0.735]: (x'=4) & (y'=2) + [0.265, 0.265]: (x'=5) & (y'=2);
    [right_be] x=5 & y=2 -> [0.735, 0.855]: (x'=6) & (y'=2) + [0.14500000000000002, 0.265]: (x'=5) & (y'=2);
    [right] x=5 & y=2 -> [0.735, 0.735]: (x'=6) & (y'=2) + [0.265, 0.265]: (x'=5) & (y'=2);
    [up_be] x=5 & y=2 -> [0.735, 0.855]: (x'=5) & (y'=1) + [0.14500000000000002, 0.265]: (x'=5) & (y'=2);
    [up] x=5 & y=2 -> [0.735, 0.735]: (x'=5) & (y'=1) + [0.265, 0.265]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.735, 0.855]: (x'=5) & (y'=3) + [0.14500000000000002, 0.265]: (x'=5) & (y'=2);
    [down] x=5 & y=2 -> [0.735, 0.735]: (x'=5) & (y'=3) + [0.265, 0.265]: (x'=5) & (y'=2);
    [pass] x=5 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=5 & y=4 -> [0.752, 0.863]: (x'=4) & (y'=4) + [0.137, 0.248]: (x'=5) & (y'=4);
    [left] x=5 & y=4 -> [0.752, 0.752]: (x'=4) & (y'=4) + [0.248, 0.248]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.752, 0.863]: (x'=6) & (y'=4) + [0.137, 0.248]: (x'=5) & (y'=4);
    [right] x=5 & y=4 -> [0.752, 0.752]: (x'=6) & (y'=4) + [0.248, 0.248]: (x'=5) & (y'=4);
    [up_be] x=5 & y=4 -> [0.752, 0.863]: (x'=5) & (y'=3) + [0.137, 0.248]: (x'=5) & (y'=4);
    [up] x=5 & y=4 -> [0.752, 0.752]: (x'=5) & (y'=3) + [0.248, 0.248]: (x'=5) & (y'=4);
    [down_be] x=5 & y=4 -> [0.752, 0.863]: (x'=5) & (y'=5) + [0.137, 0.248]: (x'=5) & (y'=4);
    [down] x=5 & y=4 -> [0.752, 0.752]: (x'=5) & (y'=5) + [0.248, 0.248]: (x'=5) & (y'=4);
    [left_be] x=5 & y=5 -> [0.772, 0.869]: (x'=4) & (y'=5) + [0.131, 0.228]: (x'=5) & (y'=5);
    [left] x=5 & y=5 -> [0.772, 0.772]: (x'=4) & (y'=5) + [0.228, 0.228]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.772, 0.869]: (x'=6) & (y'=5) + [0.131, 0.228]: (x'=5) & (y'=5);
    [right] x=5 & y=5 -> [0.772, 0.772]: (x'=6) & (y'=5) + [0.228, 0.228]: (x'=5) & (y'=5);
    [up_be] x=5 & y=5 -> [0.772, 0.869]: (x'=5) & (y'=4) + [0.131, 0.228]: (x'=5) & (y'=5);
    [up] x=5 & y=5 -> [0.772, 0.772]: (x'=5) & (y'=4) + [0.228, 0.228]: (x'=5) & (y'=5);
    [down_be] x=5 & y=5 -> [0.772, 0.869]: (x'=5) & (y'=6) + [0.131, 0.228]: (x'=5) & (y'=5);
    [down] x=5 & y=5 -> [0.772, 0.772]: (x'=5) & (y'=6) + [0.228, 0.228]: (x'=5) & (y'=5);
    [left_be] x=5 & y=6 -> [0.731, 0.87]: (x'=4) & (y'=6) + [0.13, 0.269]: (x'=5) & (y'=6);
    [left] x=5 & y=6 -> [0.731, 0.731]: (x'=4) & (y'=6) + [0.269, 0.269]: (x'=5) & (y'=6);
    [right_be] x=5 & y=6 -> [0.731, 0.87]: (x'=6) & (y'=6) + [0.13, 0.269]: (x'=5) & (y'=6);
    [right] x=5 & y=6 -> [0.731, 0.731]: (x'=6) & (y'=6) + [0.269, 0.269]: (x'=5) & (y'=6);
    [up_be] x=5 & y=6 -> [0.731, 0.87]: (x'=5) & (y'=5) + [0.13, 0.269]: (x'=5) & (y'=6);
    [up] x=5 & y=6 -> [0.731, 0.731]: (x'=5) & (y'=5) + [0.269, 0.269]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.731, 0.87]: (x'=5) & (y'=7) + [0.13, 0.269]: (x'=5) & (y'=6);
    [down] x=5 & y=6 -> [0.731, 0.731]: (x'=5) & (y'=7) + [0.269, 0.269]: (x'=5) & (y'=6);
    [left_be] x=5 & y=7 -> [0.702, 0.944]: (x'=4) & (y'=7) + [0.05600000000000001, 0.298]: (x'=5) & (y'=7);
    [left] x=5 & y=7 -> [0.702, 0.702]: (x'=4) & (y'=7) + [0.298, 0.298]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.702, 0.944]: (x'=6) & (y'=7) + [0.05600000000000001, 0.298]: (x'=5) & (y'=7);
    [right] x=5 & y=7 -> [0.702, 0.702]: (x'=6) & (y'=7) + [0.298, 0.298]: (x'=5) & (y'=7);
    [up_be] x=5 & y=7 -> [0.702, 0.944]: (x'=5) & (y'=6) + [0.05600000000000001, 0.298]: (x'=5) & (y'=7);
    [up] x=5 & y=7 -> [0.702, 0.702]: (x'=5) & (y'=6) + [0.298, 0.298]: (x'=5) & (y'=7);
    [down_be] x=5 & y=7 -> [0.702, 0.944]: (x'=5) & (y'=8) + [0.05600000000000001, 0.298]: (x'=5) & (y'=7);
    [down] x=5 & y=7 -> [0.702, 0.702]: (x'=5) & (y'=8) + [0.298, 0.298]: (x'=5) & (y'=7);
    [left_be] x=5 & y=8 -> [0.781, 0.881]: (x'=4) & (y'=8) + [0.11900000000000001, 0.219]: (x'=5) & (y'=8);
    [left] x=5 & y=8 -> [0.781, 0.781]: (x'=4) & (y'=8) + [0.219, 0.219]: (x'=5) & (y'=8);
    [right_be] x=5 & y=8 -> [0.781, 0.881]: (x'=6) & (y'=8) + [0.11900000000000001, 0.219]: (x'=5) & (y'=8);
    [right] x=5 & y=8 -> [0.781, 0.781]: (x'=6) & (y'=8) + [0.219, 0.219]: (x'=5) & (y'=8);
    [up_be] x=5 & y=8 -> [0.781, 0.881]: (x'=5) & (y'=7) + [0.11900000000000001, 0.219]: (x'=5) & (y'=8);
    [up] x=5 & y=8 -> [0.781, 0.781]: (x'=5) & (y'=7) + [0.219, 0.219]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.781, 0.881]: (x'=5) & (y'=9) + [0.11900000000000001, 0.219]: (x'=5) & (y'=8);
    [down] x=5 & y=8 -> [0.781, 0.781]: (x'=5) & (y'=9) + [0.219, 0.219]: (x'=5) & (y'=8);
    [pass] x=5 & y=9 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=6 & y=0 -> [0.7090000000000001, 0.912]: (x'=5) & (y'=0) + [0.08800000000000001, 0.291]: (x'=6) & (y'=0);
    [left] x=6 & y=0 -> [0.7090000000000001, 0.7090000000000001]: (x'=5) & (y'=0) + [0.291, 0.291]: (x'=6) & (y'=0);
    [right_be] x=6 & y=0 -> [0.7090000000000001, 0.912]: (x'=7) & (y'=0) + [0.08800000000000001, 0.291]: (x'=6) & (y'=0);
    [right] x=6 & y=0 -> [0.7090000000000001, 0.7090000000000001]: (x'=7) & (y'=0) + [0.291, 0.291]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.7090000000000001, 0.912]: (x'=6) & (y'=1) + [0.08800000000000001, 0.291]: (x'=6) & (y'=0);
    [down] x=6 & y=0 -> [0.7090000000000001, 0.7090000000000001]: (x'=6) & (y'=1) + [0.291, 0.291]: (x'=6) & (y'=0);
    [left_be] x=6 & y=1 -> [0.769, 0.904]: (x'=5) & (y'=1) + [0.096, 0.231]: (x'=6) & (y'=1);
    [left] x=6 & y=1 -> [0.769, 0.769]: (x'=5) & (y'=1) + [0.231, 0.231]: (x'=6) & (y'=1);
    [right_be] x=6 & y=1 -> [0.769, 0.904]: (x'=7) & (y'=1) + [0.096, 0.231]: (x'=6) & (y'=1);
    [right] x=6 & y=1 -> [0.769, 0.769]: (x'=7) & (y'=1) + [0.231, 0.231]: (x'=6) & (y'=1);
    [up_be] x=6 & y=1 -> [0.769, 0.904]: (x'=6) & (y'=0) + [0.096, 0.231]: (x'=6) & (y'=1);
    [up] x=6 & y=1 -> [0.769, 0.769]: (x'=6) & (y'=0) + [0.231, 0.231]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.769, 0.904]: (x'=6) & (y'=2) + [0.096, 0.231]: (x'=6) & (y'=1);
    [down] x=6 & y=1 -> [0.769, 0.769]: (x'=6) & (y'=2) + [0.231, 0.231]: (x'=6) & (y'=1);
    [left_be] x=6 & y=2 -> [0.714, 0.852]: (x'=5) & (y'=2) + [0.14800000000000002, 0.286]: (x'=6) & (y'=2);
    [left] x=6 & y=2 -> [0.714, 0.714]: (x'=5) & (y'=2) + [0.286, 0.286]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.714, 0.852]: (x'=7) & (y'=2) + [0.14800000000000002, 0.286]: (x'=6) & (y'=2);
    [right] x=6 & y=2 -> [0.714, 0.714]: (x'=7) & (y'=2) + [0.286, 0.286]: (x'=6) & (y'=2);
    [up_be] x=6 & y=2 -> [0.714, 0.852]: (x'=6) & (y'=1) + [0.14800000000000002, 0.286]: (x'=6) & (y'=2);
    [up] x=6 & y=2 -> [0.714, 0.714]: (x'=6) & (y'=1) + [0.286, 0.286]: (x'=6) & (y'=2);
    [down_be] x=6 & y=2 -> [0.714, 0.852]: (x'=6) & (y'=3) + [0.14800000000000002, 0.286]: (x'=6) & (y'=2);
    [down] x=6 & y=2 -> [0.714, 0.714]: (x'=6) & (y'=3) + [0.286, 0.286]: (x'=6) & (y'=2);
    [left_be] x=6 & y=3 -> [0.737, 0.912]: (x'=5) & (y'=3) + [0.08800000000000001, 0.263]: (x'=6) & (y'=3);
    [left] x=6 & y=3 -> [0.737, 0.737]: (x'=5) & (y'=3) + [0.263, 0.263]: (x'=6) & (y'=3);
    [right_be] x=6 & y=3 -> [0.737, 0.912]: (x'=7) & (y'=3) + [0.08800000000000001, 0.263]: (x'=6) & (y'=3);
    [right] x=6 & y=3 -> [0.737, 0.737]: (x'=7) & (y'=3) + [0.263, 0.263]: (x'=6) & (y'=3);
    [up_be] x=6 & y=3 -> [0.737, 0.912]: (x'=6) & (y'=2) + [0.08800000000000001, 0.263]: (x'=6) & (y'=3);
    [up] x=6 & y=3 -> [0.737, 0.737]: (x'=6) & (y'=2) + [0.263, 0.263]: (x'=6) & (y'=3);
    [down_be] x=6 & y=3 -> [0.737, 0.912]: (x'=6) & (y'=4) + [0.08800000000000001, 0.263]: (x'=6) & (y'=3);
    [down] x=6 & y=3 -> [0.737, 0.737]: (x'=6) & (y'=4) + [0.263, 0.263]: (x'=6) & (y'=3);
    [left_be] x=6 & y=4 -> [0.8, 0.894]: (x'=5) & (y'=4) + [0.10600000000000001, 0.2]: (x'=6) & (y'=4);
    [left] x=6 & y=4 -> [0.8, 0.8]: (x'=5) & (y'=4) + [0.2, 0.2]: (x'=6) & (y'=4);
    [right_be] x=6 & y=4 -> [0.8, 0.894]: (x'=7) & (y'=4) + [0.10600000000000001, 0.2]: (x'=6) & (y'=4);
    [right] x=6 & y=4 -> [0.8, 0.8]: (x'=7) & (y'=4) + [0.2, 0.2]: (x'=6) & (y'=4);
    [up_be] x=6 & y=4 -> [0.8, 0.894]: (x'=6) & (y'=3) + [0.10600000000000001, 0.2]: (x'=6) & (y'=4);
    [up] x=6 & y=4 -> [0.8, 0.8]: (x'=6) & (y'=3) + [0.2, 0.2]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.8, 0.894]: (x'=6) & (y'=5) + [0.10600000000000001, 0.2]: (x'=6) & (y'=4);
    [down] x=6 & y=4 -> [0.8, 0.8]: (x'=6) & (y'=5) + [0.2, 0.2]: (x'=6) & (y'=4);
    [left_be] x=6 & y=5 -> [0.751, 0.935]: (x'=5) & (y'=5) + [0.065, 0.249]: (x'=6) & (y'=5);
    [left] x=6 & y=5 -> [0.751, 0.751]: (x'=5) & (y'=5) + [0.249, 0.249]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.751, 0.935]: (x'=7) & (y'=5) + [0.065, 0.249]: (x'=6) & (y'=5);
    [right] x=6 & y=5 -> [0.751, 0.751]: (x'=7) & (y'=5) + [0.249, 0.249]: (x'=6) & (y'=5);
    [up_be] x=6 & y=5 -> [0.751, 0.935]: (x'=6) & (y'=4) + [0.065, 0.249]: (x'=6) & (y'=5);
    [up] x=6 & y=5 -> [0.751, 0.751]: (x'=6) & (y'=4) + [0.249, 0.249]: (x'=6) & (y'=5);
    [down_be] x=6 & y=5 -> [0.751, 0.935]: (x'=6) & (y'=6) + [0.065, 0.249]: (x'=6) & (y'=5);
    [down] x=6 & y=5 -> [0.751, 0.751]: (x'=6) & (y'=6) + [0.249, 0.249]: (x'=6) & (y'=5);
    [left_be] x=6 & y=6 -> [0.727, 0.862]: (x'=5) & (y'=6) + [0.138, 0.273]: (x'=6) & (y'=6);
    [left] x=6 & y=6 -> [0.727, 0.727]: (x'=5) & (y'=6) + [0.273, 0.273]: (x'=6) & (y'=6);
    [right_be] x=6 & y=6 -> [0.727, 0.862]: (x'=7) & (y'=6) + [0.138, 0.273]: (x'=6) & (y'=6);
    [right] x=6 & y=6 -> [0.727, 0.727]: (x'=7) & (y'=6) + [0.273, 0.273]: (x'=6) & (y'=6);
    [up_be] x=6 & y=6 -> [0.727, 0.862]: (x'=6) & (y'=5) + [0.138, 0.273]: (x'=6) & (y'=6);
    [up] x=6 & y=6 -> [0.727, 0.727]: (x'=6) & (y'=5) + [0.273, 0.273]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.727, 0.862]: (x'=6) & (y'=7) + [0.138, 0.273]: (x'=6) & (y'=6);
    [down] x=6 & y=6 -> [0.727, 0.727]: (x'=6) & (y'=7) + [0.273, 0.273]: (x'=6) & (y'=6);
    [left_be] x=6 & y=7 -> [0.702, 0.87]: (x'=5) & (y'=7) + [0.13, 0.298]: (x'=6) & (y'=7);
    [left] x=6 & y=7 -> [0.702, 0.702]: (x'=5) & (y'=7) + [0.298, 0.298]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.702, 0.87]: (x'=7) & (y'=7) + [0.13, 0.298]: (x'=6) & (y'=7);
    [right] x=6 & y=7 -> [0.702, 0.702]: (x'=7) & (y'=7) + [0.298, 0.298]: (x'=6) & (y'=7);
    [up_be] x=6 & y=7 -> [0.702, 0.87]: (x'=6) & (y'=6) + [0.13, 0.298]: (x'=6) & (y'=7);
    [up] x=6 & y=7 -> [0.702, 0.702]: (x'=6) & (y'=6) + [0.298, 0.298]: (x'=6) & (y'=7);
    [down_be] x=6 & y=7 -> [0.702, 0.87]: (x'=6) & (y'=8) + [0.13, 0.298]: (x'=6) & (y'=7);
    [down] x=6 & y=7 -> [0.702, 0.702]: (x'=6) & (y'=8) + [0.298, 0.298]: (x'=6) & (y'=7);
    [left_be] x=6 & y=8 -> [0.71, 0.917]: (x'=5) & (y'=8) + [0.083, 0.29]: (x'=6) & (y'=8);
    [left] x=6 & y=8 -> [0.71, 0.71]: (x'=5) & (y'=8) + [0.29, 0.29]: (x'=6) & (y'=8);
    [right_be] x=6 & y=8 -> [0.71, 0.917]: (x'=7) & (y'=8) + [0.083, 0.29]: (x'=6) & (y'=8);
    [right] x=6 & y=8 -> [0.71, 0.71]: (x'=7) & (y'=8) + [0.29, 0.29]: (x'=6) & (y'=8);
    [up_be] x=6 & y=8 -> [0.71, 0.917]: (x'=6) & (y'=7) + [0.083, 0.29]: (x'=6) & (y'=8);
    [up] x=6 & y=8 -> [0.71, 0.71]: (x'=6) & (y'=7) + [0.29, 0.29]: (x'=6) & (y'=8);
    [down_be] x=6 & y=8 -> [0.71, 0.917]: (x'=6) & (y'=9) + [0.083, 0.29]: (x'=6) & (y'=8);
    [down] x=6 & y=8 -> [0.71, 0.71]: (x'=6) & (y'=9) + [0.29, 0.29]: (x'=6) & (y'=8);
    [left_be] x=6 & y=9 -> [0.773, 0.947]: (x'=5) & (y'=9) + [0.053000000000000005, 0.227]: (x'=6) & (y'=9);
    [left] x=6 & y=9 -> [0.773, 0.773]: (x'=5) & (y'=9) + [0.227, 0.227]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.773, 0.947]: (x'=7) & (y'=9) + [0.053000000000000005, 0.227]: (x'=6) & (y'=9);
    [right] x=6 & y=9 -> [0.773, 0.773]: (x'=7) & (y'=9) + [0.227, 0.227]: (x'=6) & (y'=9);
    [up_be] x=6 & y=9 -> [0.773, 0.947]: (x'=6) & (y'=8) + [0.053000000000000005, 0.227]: (x'=6) & (y'=9);
    [up] x=6 & y=9 -> [0.773, 0.773]: (x'=6) & (y'=8) + [0.227, 0.227]: (x'=6) & (y'=9);
    [pass] x=7 & y=0 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=7 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=7 & y=2 -> [0.7110000000000001, 0.925]: (x'=6) & (y'=2) + [0.07500000000000001, 0.289]: (x'=7) & (y'=2);
    [left] x=7 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=6) & (y'=2) + [0.289, 0.289]: (x'=7) & (y'=2);
    [right_be] x=7 & y=2 -> [0.7110000000000001, 0.925]: (x'=8) & (y'=2) + [0.07500000000000001, 0.289]: (x'=7) & (y'=2);
    [right] x=7 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=8) & (y'=2) + [0.289, 0.289]: (x'=7) & (y'=2);
    [up_be] x=7 & y=2 -> [0.7110000000000001, 0.925]: (x'=7) & (y'=1) + [0.07500000000000001, 0.289]: (x'=7) & (y'=2);
    [up] x=7 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=7) & (y'=1) + [0.289, 0.289]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.7110000000000001, 0.925]: (x'=7) & (y'=3) + [0.07500000000000001, 0.289]: (x'=7) & (y'=2);
    [down] x=7 & y=2 -> [0.7110000000000001, 0.7110000000000001]: (x'=7) & (y'=3) + [0.289, 0.289]: (x'=7) & (y'=2);
    [left_be] x=7 & y=3 -> [0.782, 0.851]: (x'=6) & (y'=3) + [0.14900000000000002, 0.218]: (x'=7) & (y'=3);
    [left] x=7 & y=3 -> [0.782, 0.782]: (x'=6) & (y'=3) + [0.218, 0.218]: (x'=7) & (y'=3);
    [right_be] x=7 & y=3 -> [0.782, 0.851]: (x'=8) & (y'=3) + [0.14900000000000002, 0.218]: (x'=7) & (y'=3);
    [right] x=7 & y=3 -> [0.782, 0.782]: (x'=8) & (y'=3) + [0.218, 0.218]: (x'=7) & (y'=3);
    [up_be] x=7 & y=3 -> [0.782, 0.851]: (x'=7) & (y'=2) + [0.14900000000000002, 0.218]: (x'=7) & (y'=3);
    [up] x=7 & y=3 -> [0.782, 0.782]: (x'=7) & (y'=2) + [0.218, 0.218]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.782, 0.851]: (x'=7) & (y'=4) + [0.14900000000000002, 0.218]: (x'=7) & (y'=3);
    [down] x=7 & y=3 -> [0.782, 0.782]: (x'=7) & (y'=4) + [0.218, 0.218]: (x'=7) & (y'=3);
    [left_be] x=7 & y=4 -> [0.73, 0.864]: (x'=6) & (y'=4) + [0.136, 0.27]: (x'=7) & (y'=4);
    [left] x=7 & y=4 -> [0.73, 0.73]: (x'=6) & (y'=4) + [0.27, 0.27]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.73, 0.864]: (x'=8) & (y'=4) + [0.136, 0.27]: (x'=7) & (y'=4);
    [right] x=7 & y=4 -> [0.73, 0.73]: (x'=8) & (y'=4) + [0.27, 0.27]: (x'=7) & (y'=4);
    [up_be] x=7 & y=4 -> [0.73, 0.864]: (x'=7) & (y'=3) + [0.136, 0.27]: (x'=7) & (y'=4);
    [up] x=7 & y=4 -> [0.73, 0.73]: (x'=7) & (y'=3) + [0.27, 0.27]: (x'=7) & (y'=4);
    [down_be] x=7 & y=4 -> [0.73, 0.864]: (x'=7) & (y'=5) + [0.136, 0.27]: (x'=7) & (y'=4);
    [down] x=7 & y=4 -> [0.73, 0.73]: (x'=7) & (y'=5) + [0.27, 0.27]: (x'=7) & (y'=4);
    [left_be] x=7 & y=5 -> [0.716, 0.893]: (x'=6) & (y'=5) + [0.10700000000000001, 0.28400000000000003]: (x'=7) & (y'=5);
    [left] x=7 & y=5 -> [0.716, 0.716]: (x'=6) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.716, 0.893]: (x'=8) & (y'=5) + [0.10700000000000001, 0.28400000000000003]: (x'=7) & (y'=5);
    [right] x=7 & y=5 -> [0.716, 0.716]: (x'=8) & (y'=5) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=5);
    [up_be] x=7 & y=5 -> [0.716, 0.893]: (x'=7) & (y'=4) + [0.10700000000000001, 0.28400000000000003]: (x'=7) & (y'=5);
    [up] x=7 & y=5 -> [0.716, 0.716]: (x'=7) & (y'=4) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=5);
    [down_be] x=7 & y=5 -> [0.716, 0.893]: (x'=7) & (y'=6) + [0.10700000000000001, 0.28400000000000003]: (x'=7) & (y'=5);
    [down] x=7 & y=5 -> [0.716, 0.716]: (x'=7) & (y'=6) + [0.28400000000000003, 0.28400000000000003]: (x'=7) & (y'=5);
    [left_be] x=7 & y=6 -> [0.718, 0.88]: (x'=6) & (y'=6) + [0.12000000000000001, 0.28200000000000003]: (x'=7) & (y'=6);
    [left] x=7 & y=6 -> [0.718, 0.718]: (x'=6) & (y'=6) + [0.28200000000000003, 0.28200000000000003]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.718, 0.88]: (x'=8) & (y'=6) + [0.12000000000000001, 0.28200000000000003]: (x'=7) & (y'=6);
    [right] x=7 & y=6 -> [0.718, 0.718]: (x'=8) & (y'=6) + [0.28200000000000003, 0.28200000000000003]: (x'=7) & (y'=6);
    [up_be] x=7 & y=6 -> [0.718, 0.88]: (x'=7) & (y'=5) + [0.12000000000000001, 0.28200000000000003]: (x'=7) & (y'=6);
    [up] x=7 & y=6 -> [0.718, 0.718]: (x'=7) & (y'=5) + [0.28200000000000003, 0.28200000000000003]: (x'=7) & (y'=6);
    [down_be] x=7 & y=6 -> [0.718, 0.88]: (x'=7) & (y'=7) + [0.12000000000000001, 0.28200000000000003]: (x'=7) & (y'=6);
    [down] x=7 & y=6 -> [0.718, 0.718]: (x'=7) & (y'=7) + [0.28200000000000003, 0.28200000000000003]: (x'=7) & (y'=6);
    [left_be] x=7 & y=7 -> [0.7010000000000001, 0.875]: (x'=6) & (y'=7) + [0.125, 0.299]: (x'=7) & (y'=7);
    [left] x=7 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=6) & (y'=7) + [0.299, 0.299]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.7010000000000001, 0.875]: (x'=8) & (y'=7) + [0.125, 0.299]: (x'=7) & (y'=7);
    [right] x=7 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=8) & (y'=7) + [0.299, 0.299]: (x'=7) & (y'=7);
    [up_be] x=7 & y=7 -> [0.7010000000000001, 0.875]: (x'=7) & (y'=6) + [0.125, 0.299]: (x'=7) & (y'=7);
    [up] x=7 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=6) + [0.299, 0.299]: (x'=7) & (y'=7);
    [down_be] x=7 & y=7 -> [0.7010000000000001, 0.875]: (x'=7) & (y'=8) + [0.125, 0.299]: (x'=7) & (y'=7);
    [down] x=7 & y=7 -> [0.7010000000000001, 0.7010000000000001]: (x'=7) & (y'=8) + [0.299, 0.299]: (x'=7) & (y'=7);
    [left_be] x=7 & y=8 -> [0.747, 0.914]: (x'=6) & (y'=8) + [0.08600000000000001, 0.253]: (x'=7) & (y'=8);
    [left] x=7 & y=8 -> [0.747, 0.747]: (x'=6) & (y'=8) + [0.253, 0.253]: (x'=7) & (y'=8);
    [right_be] x=7 & y=8 -> [0.747, 0.914]: (x'=8) & (y'=8) + [0.08600000000000001, 0.253]: (x'=7) & (y'=8);
    [right] x=7 & y=8 -> [0.747, 0.747]: (x'=8) & (y'=8) + [0.253, 0.253]: (x'=7) & (y'=8);
    [up_be] x=7 & y=8 -> [0.747, 0.914]: (x'=7) & (y'=7) + [0.08600000000000001, 0.253]: (x'=7) & (y'=8);
    [up] x=7 & y=8 -> [0.747, 0.747]: (x'=7) & (y'=7) + [0.253, 0.253]: (x'=7) & (y'=8);
    [down_be] x=7 & y=8 -> [0.747, 0.914]: (x'=7) & (y'=9) + [0.08600000000000001, 0.253]: (x'=7) & (y'=8);
    [down] x=7 & y=8 -> [0.747, 0.747]: (x'=7) & (y'=9) + [0.253, 0.253]: (x'=7) & (y'=8);
    [left_be] x=7 & y=9 -> [0.788, 0.95]: (x'=6) & (y'=9) + [0.05, 0.212]: (x'=7) & (y'=9);
    [left] x=7 & y=9 -> [0.788, 0.788]: (x'=6) & (y'=9) + [0.212, 0.212]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.788, 0.95]: (x'=8) & (y'=9) + [0.05, 0.212]: (x'=7) & (y'=9);
    [right] x=7 & y=9 -> [0.788, 0.788]: (x'=8) & (y'=9) + [0.212, 0.212]: (x'=7) & (y'=9);
    [up_be] x=7 & y=9 -> [0.788, 0.95]: (x'=7) & (y'=8) + [0.05, 0.212]: (x'=7) & (y'=9);
    [up] x=7 & y=9 -> [0.788, 0.788]: (x'=7) & (y'=8) + [0.212, 0.212]: (x'=7) & (y'=9);
    [left_be] x=8 & y=0 -> [0.745, 0.87]: (x'=7) & (y'=0) + [0.13, 0.255]: (x'=8) & (y'=0);
    [left] x=8 & y=0 -> [0.745, 0.745]: (x'=7) & (y'=0) + [0.255, 0.255]: (x'=8) & (y'=0);
    [right_be] x=8 & y=0 -> [0.745, 0.87]: (x'=9) & (y'=0) + [0.13, 0.255]: (x'=8) & (y'=0);
    [right] x=8 & y=0 -> [0.745, 0.745]: (x'=9) & (y'=0) + [0.255, 0.255]: (x'=8) & (y'=0);
    [down_be] x=8 & y=0 -> [0.745, 0.87]: (x'=8) & (y'=1) + [0.13, 0.255]: (x'=8) & (y'=0);
    [down] x=8 & y=0 -> [0.745, 0.745]: (x'=8) & (y'=1) + [0.255, 0.255]: (x'=8) & (y'=0);
    [left_be] x=8 & y=1 -> [0.738, 0.906]: (x'=7) & (y'=1) + [0.094, 0.262]: (x'=8) & (y'=1);
    [left] x=8 & y=1 -> [0.738, 0.738]: (x'=7) & (y'=1) + [0.262, 0.262]: (x'=8) & (y'=1);
    [right_be] x=8 & y=1 -> [0.738, 0.906]: (x'=9) & (y'=1) + [0.094, 0.262]: (x'=8) & (y'=1);
    [right] x=8 & y=1 -> [0.738, 0.738]: (x'=9) & (y'=1) + [0.262, 0.262]: (x'=8) & (y'=1);
    [up_be] x=8 & y=1 -> [0.738, 0.906]: (x'=8) & (y'=0) + [0.094, 0.262]: (x'=8) & (y'=1);
    [up] x=8 & y=1 -> [0.738, 0.738]: (x'=8) & (y'=0) + [0.262, 0.262]: (x'=8) & (y'=1);
    [down_be] x=8 & y=1 -> [0.738, 0.906]: (x'=8) & (y'=2) + [0.094, 0.262]: (x'=8) & (y'=1);
    [down] x=8 & y=1 -> [0.738, 0.738]: (x'=8) & (y'=2) + [0.262, 0.262]: (x'=8) & (y'=1);
    [left_be] x=8 & y=2 -> [0.708, 0.941]: (x'=7) & (y'=2) + [0.059000000000000004, 0.292]: (x'=8) & (y'=2);
    [left] x=8 & y=2 -> [0.708, 0.708]: (x'=7) & (y'=2) + [0.292, 0.292]: (x'=8) & (y'=2);
    [right_be] x=8 & y=2 -> [0.708, 0.941]: (x'=9) & (y'=2) + [0.059000000000000004, 0.292]: (x'=8) & (y'=2);
    [right] x=8 & y=2 -> [0.708, 0.708]: (x'=9) & (y'=2) + [0.292, 0.292]: (x'=8) & (y'=2);
    [up_be] x=8 & y=2 -> [0.708, 0.941]: (x'=8) & (y'=1) + [0.059000000000000004, 0.292]: (x'=8) & (y'=2);
    [up] x=8 & y=2 -> [0.708, 0.708]: (x'=8) & (y'=1) + [0.292, 0.292]: (x'=8) & (y'=2);
    [down_be] x=8 & y=2 -> [0.708, 0.941]: (x'=8) & (y'=3) + [0.059000000000000004, 0.292]: (x'=8) & (y'=2);
    [down] x=8 & y=2 -> [0.708, 0.708]: (x'=8) & (y'=3) + [0.292, 0.292]: (x'=8) & (y'=2);
    [left_be] x=8 & y=3 -> [0.798, 0.87]: (x'=7) & (y'=3) + [0.13, 0.202]: (x'=8) & (y'=3);
    [left] x=8 & y=3 -> [0.798, 0.798]: (x'=7) & (y'=3) + [0.202, 0.202]: (x'=8) & (y'=3);
    [right_be] x=8 & y=3 -> [0.798, 0.87]: (x'=9) & (y'=3) + [0.13, 0.202]: (x'=8) & (y'=3);
    [right] x=8 & y=3 -> [0.798, 0.798]: (x'=9) & (y'=3) + [0.202, 0.202]: (x'=8) & (y'=3);
    [up_be] x=8 & y=3 -> [0.798, 0.87]: (x'=8) & (y'=2) + [0.13, 0.202]: (x'=8) & (y'=3);
    [up] x=8 & y=3 -> [0.798, 0.798]: (x'=8) & (y'=2) + [0.202, 0.202]: (x'=8) & (y'=3);
    [down_be] x=8 & y=3 -> [0.798, 0.87]: (x'=8) & (y'=4) + [0.13, 0.202]: (x'=8) & (y'=3);
    [down] x=8 & y=3 -> [0.798, 0.798]: (x'=8) & (y'=4) + [0.202, 0.202]: (x'=8) & (y'=3);
    [left_be] x=8 & y=4 -> [0.767, 0.9319999999999999]: (x'=7) & (y'=4) + [0.068, 0.23299999999999998]: (x'=8) & (y'=4);
    [left] x=8 & y=4 -> [0.767, 0.767]: (x'=7) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=8) & (y'=4);
    [right_be] x=8 & y=4 -> [0.767, 0.9319999999999999]: (x'=9) & (y'=4) + [0.068, 0.23299999999999998]: (x'=8) & (y'=4);
    [right] x=8 & y=4 -> [0.767, 0.767]: (x'=9) & (y'=4) + [0.23299999999999998, 0.23299999999999998]: (x'=8) & (y'=4);
    [up_be] x=8 & y=4 -> [0.767, 0.9319999999999999]: (x'=8) & (y'=3) + [0.068, 0.23299999999999998]: (x'=8) & (y'=4);
    [up] x=8 & y=4 -> [0.767, 0.767]: (x'=8) & (y'=3) + [0.23299999999999998, 0.23299999999999998]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.767, 0.9319999999999999]: (x'=8) & (y'=5) + [0.068, 0.23299999999999998]: (x'=8) & (y'=4);
    [down] x=8 & y=4 -> [0.767, 0.767]: (x'=8) & (y'=5) + [0.23299999999999998, 0.23299999999999998]: (x'=8) & (y'=4);
    [left_be] x=8 & y=5 -> [0.704, 0.864]: (x'=7) & (y'=5) + [0.136, 0.296]: (x'=8) & (y'=5);
    [left] x=8 & y=5 -> [0.704, 0.704]: (x'=7) & (y'=5) + [0.296, 0.296]: (x'=8) & (y'=5);
    [right_be] x=8 & y=5 -> [0.704, 0.864]: (x'=9) & (y'=5) + [0.136, 0.296]: (x'=8) & (y'=5);
    [right] x=8 & y=5 -> [0.704, 0.704]: (x'=9) & (y'=5) + [0.296, 0.296]: (x'=8) & (y'=5);
    [up_be] x=8 & y=5 -> [0.704, 0.864]: (x'=8) & (y'=4) + [0.136, 0.296]: (x'=8) & (y'=5);
    [up] x=8 & y=5 -> [0.704, 0.704]: (x'=8) & (y'=4) + [0.296, 0.296]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.704, 0.864]: (x'=8) & (y'=6) + [0.136, 0.296]: (x'=8) & (y'=5);
    [down] x=8 & y=5 -> [0.704, 0.704]: (x'=8) & (y'=6) + [0.296, 0.296]: (x'=8) & (y'=5);
    [left_be] x=8 & y=6 -> [0.774, 0.945]: (x'=7) & (y'=6) + [0.05500000000000001, 0.226]: (x'=8) & (y'=6);
    [left] x=8 & y=6 -> [0.774, 0.774]: (x'=7) & (y'=6) + [0.226, 0.226]: (x'=8) & (y'=6);
    [right_be] x=8 & y=6 -> [0.774, 0.945]: (x'=9) & (y'=6) + [0.05500000000000001, 0.226]: (x'=8) & (y'=6);
    [right] x=8 & y=6 -> [0.774, 0.774]: (x'=9) & (y'=6) + [0.226, 0.226]: (x'=8) & (y'=6);
    [up_be] x=8 & y=6 -> [0.774, 0.945]: (x'=8) & (y'=5) + [0.05500000000000001, 0.226]: (x'=8) & (y'=6);
    [up] x=8 & y=6 -> [0.774, 0.774]: (x'=8) & (y'=5) + [0.226, 0.226]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.774, 0.945]: (x'=8) & (y'=7) + [0.05500000000000001, 0.226]: (x'=8) & (y'=6);
    [down] x=8 & y=6 -> [0.774, 0.774]: (x'=8) & (y'=7) + [0.226, 0.226]: (x'=8) & (y'=6);
    [pass] x=8 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=8 & y=8 -> [0.776, 0.861]: (x'=7) & (y'=8) + [0.139, 0.224]: (x'=8) & (y'=8);
    [left] x=8 & y=8 -> [0.776, 0.776]: (x'=7) & (y'=8) + [0.224, 0.224]: (x'=8) & (y'=8);
    [right_be] x=8 & y=8 -> [0.776, 0.861]: (x'=9) & (y'=8) + [0.139, 0.224]: (x'=8) & (y'=8);
    [right] x=8 & y=8 -> [0.776, 0.776]: (x'=9) & (y'=8) + [0.224, 0.224]: (x'=8) & (y'=8);
    [up_be] x=8 & y=8 -> [0.776, 0.861]: (x'=8) & (y'=7) + [0.139, 0.224]: (x'=8) & (y'=8);
    [up] x=8 & y=8 -> [0.776, 0.776]: (x'=8) & (y'=7) + [0.224, 0.224]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.776, 0.861]: (x'=8) & (y'=9) + [0.139, 0.224]: (x'=8) & (y'=8);
    [down] x=8 & y=8 -> [0.776, 0.776]: (x'=8) & (y'=9) + [0.224, 0.224]: (x'=8) & (y'=8);
    [left_be] x=8 & y=9 -> [0.72, 0.878]: (x'=7) & (y'=9) + [0.122, 0.28]: (x'=8) & (y'=9);
    [left] x=8 & y=9 -> [0.72, 0.72]: (x'=7) & (y'=9) + [0.28, 0.28]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.72, 0.878]: (x'=9) & (y'=9) + [0.122, 0.28]: (x'=8) & (y'=9);
    [right] x=8 & y=9 -> [0.72, 0.72]: (x'=9) & (y'=9) + [0.28, 0.28]: (x'=8) & (y'=9);
    [up_be] x=8 & y=9 -> [0.72, 0.878]: (x'=8) & (y'=8) + [0.122, 0.28]: (x'=8) & (y'=9);
    [up] x=8 & y=9 -> [0.72, 0.72]: (x'=8) & (y'=8) + [0.28, 0.28]: (x'=8) & (y'=9);
    [left_be] x=9 & y=0 -> [0.7929999999999999, 0.919]: (x'=8) & (y'=0) + [0.081, 0.20700000000000002]: (x'=9) & (y'=0);
    [left] x=9 & y=0 -> [0.7929999999999999, 0.7929999999999999]: (x'=8) & (y'=0) + [0.20700000000000002, 0.20700000000000002]: (x'=9) & (y'=0);
    [down_be] x=9 & y=0 -> [0.7929999999999999, 0.919]: (x'=9) & (y'=1) + [0.081, 0.20700000000000002]: (x'=9) & (y'=0);
    [down] x=9 & y=0 -> [0.7929999999999999, 0.7929999999999999]: (x'=9) & (y'=1) + [0.20700000000000002, 0.20700000000000002]: (x'=9) & (y'=0);
    [left_be] x=9 & y=1 -> [0.792, 0.925]: (x'=8) & (y'=1) + [0.07500000000000001, 0.208]: (x'=9) & (y'=1);
    [left] x=9 & y=1 -> [0.792, 0.792]: (x'=8) & (y'=1) + [0.208, 0.208]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.792, 0.925]: (x'=9) & (y'=0) + [0.07500000000000001, 0.208]: (x'=9) & (y'=1);
    [up] x=9 & y=1 -> [0.792, 0.792]: (x'=9) & (y'=0) + [0.208, 0.208]: (x'=9) & (y'=1);
    [down_be] x=9 & y=1 -> [0.792, 0.925]: (x'=9) & (y'=2) + [0.07500000000000001, 0.208]: (x'=9) & (y'=1);
    [down] x=9 & y=1 -> [0.792, 0.792]: (x'=9) & (y'=2) + [0.208, 0.208]: (x'=9) & (y'=1);
    [left_be] x=9 & y=2 -> [0.791, 0.9239999999999999]: (x'=8) & (y'=2) + [0.07600000000000001, 0.209]: (x'=9) & (y'=2);
    [left] x=9 & y=2 -> [0.791, 0.791]: (x'=8) & (y'=2) + [0.209, 0.209]: (x'=9) & (y'=2);
    [up_be] x=9 & y=2 -> [0.791, 0.9239999999999999]: (x'=9) & (y'=1) + [0.07600000000000001, 0.209]: (x'=9) & (y'=2);
    [up] x=9 & y=2 -> [0.791, 0.791]: (x'=9) & (y'=1) + [0.209, 0.209]: (x'=9) & (y'=2);
    [down_be] x=9 & y=2 -> [0.791, 0.9239999999999999]: (x'=9) & (y'=3) + [0.07600000000000001, 0.209]: (x'=9) & (y'=2);
    [down] x=9 & y=2 -> [0.791, 0.791]: (x'=9) & (y'=3) + [0.209, 0.209]: (x'=9) & (y'=2);
    [left_be] x=9 & y=3 -> [0.758, 0.883]: (x'=8) & (y'=3) + [0.117, 0.242]: (x'=9) & (y'=3);
    [left] x=9 & y=3 -> [0.758, 0.758]: (x'=8) & (y'=3) + [0.242, 0.242]: (x'=9) & (y'=3);
    [up_be] x=9 & y=3 -> [0.758, 0.883]: (x'=9) & (y'=2) + [0.117, 0.242]: (x'=9) & (y'=3);
    [up] x=9 & y=3 -> [0.758, 0.758]: (x'=9) & (y'=2) + [0.242, 0.242]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.758, 0.883]: (x'=9) & (y'=4) + [0.117, 0.242]: (x'=9) & (y'=3);
    [down] x=9 & y=3 -> [0.758, 0.758]: (x'=9) & (y'=4) + [0.242, 0.242]: (x'=9) & (y'=3);
    [left_be] x=9 & y=4 -> [0.792, 0.9219999999999999]: (x'=8) & (y'=4) + [0.07800000000000001, 0.208]: (x'=9) & (y'=4);
    [left] x=9 & y=4 -> [0.792, 0.792]: (x'=8) & (y'=4) + [0.208, 0.208]: (x'=9) & (y'=4);
    [up_be] x=9 & y=4 -> [0.792, 0.9219999999999999]: (x'=9) & (y'=3) + [0.07800000000000001, 0.208]: (x'=9) & (y'=4);
    [up] x=9 & y=4 -> [0.792, 0.792]: (x'=9) & (y'=3) + [0.208, 0.208]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.792, 0.9219999999999999]: (x'=9) & (y'=5) + [0.07800000000000001, 0.208]: (x'=9) & (y'=4);
    [down] x=9 & y=4 -> [0.792, 0.792]: (x'=9) & (y'=5) + [0.208, 0.208]: (x'=9) & (y'=4);
    [left_be] x=9 & y=5 -> [0.725, 0.892]: (x'=8) & (y'=5) + [0.10800000000000001, 0.275]: (x'=9) & (y'=5);
    [left] x=9 & y=5 -> [0.725, 0.725]: (x'=8) & (y'=5) + [0.275, 0.275]: (x'=9) & (y'=5);
    [up_be] x=9 & y=5 -> [0.725, 0.892]: (x'=9) & (y'=4) + [0.10800000000000001, 0.275]: (x'=9) & (y'=5);
    [up] x=9 & y=5 -> [0.725, 0.725]: (x'=9) & (y'=4) + [0.275, 0.275]: (x'=9) & (y'=5);
    [down_be] x=9 & y=5 -> [0.725, 0.892]: (x'=9) & (y'=6) + [0.10800000000000001, 0.275]: (x'=9) & (y'=5);
    [down] x=9 & y=5 -> [0.725, 0.725]: (x'=9) & (y'=6) + [0.275, 0.275]: (x'=9) & (y'=5);
    [left_be] x=9 & y=6 -> [0.798, 0.949]: (x'=8) & (y'=6) + [0.051000000000000004, 0.202]: (x'=9) & (y'=6);
    [left] x=9 & y=6 -> [0.798, 0.798]: (x'=8) & (y'=6) + [0.202, 0.202]: (x'=9) & (y'=6);
    [up_be] x=9 & y=6 -> [0.798, 0.949]: (x'=9) & (y'=5) + [0.051000000000000004, 0.202]: (x'=9) & (y'=6);
    [up] x=9 & y=6 -> [0.798, 0.798]: (x'=9) & (y'=5) + [0.202, 0.202]: (x'=9) & (y'=6);
    [down_be] x=9 & y=6 -> [0.798, 0.949]: (x'=9) & (y'=7) + [0.051000000000000004, 0.202]: (x'=9) & (y'=6);
    [down] x=9 & y=6 -> [0.798, 0.798]: (x'=9) & (y'=7) + [0.202, 0.202]: (x'=9) & (y'=6);
    [pass] x=9 & y=7 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left_be] x=9 & y=8 -> [0.762, 0.944]: (x'=8) & (y'=8) + [0.05600000000000001, 0.238]: (x'=9) & (y'=8);
    [left] x=9 & y=8 -> [0.762, 0.762]: (x'=8) & (y'=8) + [0.238, 0.238]: (x'=9) & (y'=8);
    [up_be] x=9 & y=8 -> [0.762, 0.944]: (x'=9) & (y'=7) + [0.05600000000000001, 0.238]: (x'=9) & (y'=8);
    [up] x=9 & y=8 -> [0.762, 0.762]: (x'=9) & (y'=7) + [0.238, 0.238]: (x'=9) & (y'=8);
    [down_be] x=9 & y=8 -> [0.762, 0.944]: (x'=9) & (y'=9) + [0.05600000000000001, 0.238]: (x'=9) & (y'=8);
    [down] x=9 & y=8 -> [0.762, 0.762]: (x'=9) & (y'=9) + [0.238, 0.238]: (x'=9) & (y'=8);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;