mdp

module grid
    x : [0..9];
    y : [0..9];
    [right] x=0 & y=0 -> [0.786, 0.786]: (x'=1) & (y'=0) + [0.214, 0.214]: (x'=0) & (y'=0);
    [right_be] x=0 & y=0 -> [0.786, 0.945]: (x'=1) & (y'=0) + [0.05500000000000001, 0.214]: (x'=0) & (y'=0);
    [right] x=0 & y=1 -> [0.7110000000000001, 0.7110000000000001]: (x'=1) & (y'=1) + [0.289, 0.289]: (x'=0) & (y'=1);
    [right_be] x=0 & y=1 -> [0.7110000000000001, 0.905]: (x'=1) & (y'=1) + [0.095, 0.289]: (x'=0) & (y'=1);
    [right] x=0 & y=2 -> [0.731, 0.731]: (x'=1) & (y'=2) + [0.269, 0.269]: (x'=0) & (y'=2);
    [right_be] x=0 & y=2 -> [0.731, 0.937]: (x'=1) & (y'=2) + [0.063, 0.269]: (x'=0) & (y'=2);
    [right] x=0 & y=3 -> [0.75, 0.75]: (x'=1) & (y'=3) + [0.25, 0.25]: (x'=0) & (y'=3);
    [right_be] x=0 & y=3 -> [0.75, 0.949]: (x'=1) & (y'=3) + [0.051000000000000004, 0.25]: (x'=0) & (y'=3);
    [right] x=0 & y=4 -> [0.723, 0.723]: (x'=1) & (y'=4) + [0.277, 0.277]: (x'=0) & (y'=4);
    [right_be] x=0 & y=4 -> [0.723, 0.874]: (x'=1) & (y'=4) + [0.126, 0.277]: (x'=0) & (y'=4);
    [right] x=0 & y=5 -> [0.724, 0.724]: (x'=1) & (y'=5) + [0.276, 0.276]: (x'=0) & (y'=5);
    [right_be] x=0 & y=5 -> [0.724, 0.903]: (x'=1) & (y'=5) + [0.097, 0.276]: (x'=0) & (y'=5);
    [down] x=0 & y=6 -> [0.781, 0.781]: (x'=0) & (y'=7) + [0.219, 0.219]: (x'=0) & (y'=6);
    [down_be] x=0 & y=6 -> [0.781, 0.876]: (x'=0) & (y'=7) + [0.124, 0.219]: (x'=0) & (y'=6);
    [right] x=0 & y=7 -> [0.76, 0.76]: (x'=1) & (y'=7) + [0.24, 0.24]: (x'=0) & (y'=7);
    [right_be] x=0 & y=7 -> [0.76, 0.933]: (x'=1) & (y'=7) + [0.067, 0.24]: (x'=0) & (y'=7);
    [down] x=0 & y=8 -> [0.777, 0.777]: (x'=0) & (y'=9) + [0.223, 0.223]: (x'=0) & (y'=8);
    [down_be] x=0 & y=8 -> [0.777, 0.9219999999999999]: (x'=0) & (y'=9) + [0.07800000000000001, 0.223]: (x'=0) & (y'=8);
    [right] x=0 & y=9 -> [0.739, 0.739]: (x'=1) & (y'=9) + [0.261, 0.261]: (x'=0) & (y'=9);
    [right_be] x=0 & y=9 -> [0.739, 0.878]: (x'=1) & (y'=9) + [0.122, 0.261]: (x'=0) & (y'=9);
    [down] x=1 & y=0 -> [0.785, 0.785]: (x'=1) & (y'=1) + [0.215, 0.215]: (x'=1) & (y'=0);
    [down_be] x=1 & y=0 -> [0.785, 0.914]: (x'=1) & (y'=1) + [0.08600000000000001, 0.215]: (x'=1) & (y'=0);
    [down] x=1 & y=1 -> [0.771, 0.771]: (x'=1) & (y'=2) + [0.229, 0.229]: (x'=1) & (y'=1);
    [down_be] x=1 & y=1 -> [0.771, 0.937]: (x'=1) & (y'=2) + [0.063, 0.229]: (x'=1) & (y'=1);
    [down] x=1 & y=2 -> [0.77, 0.77]: (x'=1) & (y'=3) + [0.23, 0.23]: (x'=1) & (y'=2);
    [down_be] x=1 & y=2 -> [0.77, 0.876]: (x'=1) & (y'=3) + [0.124, 0.23]: (x'=1) & (y'=2);
    [down] x=1 & y=3 -> [0.747, 0.747]: (x'=1) & (y'=4) + [0.253, 0.253]: (x'=1) & (y'=3);
    [down_be] x=1 & y=3 -> [0.747, 0.904]: (x'=1) & (y'=4) + [0.096, 0.253]: (x'=1) & (y'=3);
    [right] x=1 & y=4 -> [0.7929999999999999, 0.7929999999999999]: (x'=2) & (y'=4) + [0.20700000000000002, 0.20700000000000002]: (x'=1) & (y'=4);
    [right_be] x=1 & y=4 -> [0.7929999999999999, 0.929]: (x'=2) & (y'=4) + [0.07100000000000001, 0.20700000000000002]: (x'=1) & (y'=4);
    [right] x=1 & y=5 -> [0.768, 0.768]: (x'=2) & (y'=5) + [0.232, 0.232]: (x'=1) & (y'=5);
    [right_be] x=1 & y=5 -> [0.768, 0.888]: (x'=2) & (y'=5) + [0.112, 0.232]: (x'=1) & (y'=5);
    [right] x=1 & y=6 -> [0.7070000000000001, 0.7070000000000001]: (x'=2) & (y'=6) + [0.293, 0.293]: (x'=1) & (y'=6);
    [right_be] x=1 & y=6 -> [0.7070000000000001, 0.91]: (x'=2) & (y'=6) + [0.09000000000000001, 0.293]: (x'=1) & (y'=6);
    [right] x=1 & y=7 -> [0.739, 0.739]: (x'=2) & (y'=7) + [0.261, 0.261]: (x'=1) & (y'=7);
    [right_be] x=1 & y=7 -> [0.739, 0.913]: (x'=2) & (y'=7) + [0.08700000000000001, 0.261]: (x'=1) & (y'=7);
    [pass] x=1 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=1 & y=9 -> [0.7110000000000001, 0.7110000000000001]: (x'=2) & (y'=9) + [0.289, 0.289]: (x'=1) & (y'=9);
    [right_be] x=1 & y=9 -> [0.7110000000000001, 0.9]: (x'=2) & (y'=9) + [0.1, 0.289]: (x'=1) & (y'=9);
    [down] x=2 & y=0 -> [0.757, 0.757]: (x'=2) & (y'=1) + [0.243, 0.243]: (x'=2) & (y'=0);
    [down_be] x=2 & y=0 -> [0.757, 0.853]: (x'=2) & (y'=1) + [0.14700000000000002, 0.243]: (x'=2) & (y'=0);
    [down] x=2 & y=1 -> [0.775, 0.775]: (x'=2) & (y'=2) + [0.225, 0.225]: (x'=2) & (y'=1);
    [down_be] x=2 & y=1 -> [0.775, 0.9279999999999999]: (x'=2) & (y'=2) + [0.07200000000000001, 0.225]: (x'=2) & (y'=1);
    [down] x=2 & y=2 -> [0.76, 0.76]: (x'=2) & (y'=3) + [0.24, 0.24]: (x'=2) & (y'=2);
    [down_be] x=2 & y=2 -> [0.76, 0.945]: (x'=2) & (y'=3) + [0.05500000000000001, 0.24]: (x'=2) & (y'=2);
    [down] x=2 & y=3 -> [0.73, 0.73]: (x'=2) & (y'=4) + [0.27, 0.27]: (x'=2) & (y'=3);
    [down_be] x=2 & y=3 -> [0.73, 0.915]: (x'=2) & (y'=4) + [0.085, 0.27]: (x'=2) & (y'=3);
    [down] x=2 & y=4 -> [0.776, 0.776]: (x'=2) & (y'=5) + [0.224, 0.224]: (x'=2) & (y'=4);
    [down_be] x=2 & y=4 -> [0.776, 0.914]: (x'=2) & (y'=5) + [0.08600000000000001, 0.224]: (x'=2) & (y'=4);
    [down] x=2 & y=5 -> [0.778, 0.778]: (x'=2) & (y'=6) + [0.222, 0.222]: (x'=2) & (y'=5);
    [down_be] x=2 & y=5 -> [0.778, 0.949]: (x'=2) & (y'=6) + [0.051000000000000004, 0.222]: (x'=2) & (y'=5);
    [down] x=2 & y=6 -> [0.792, 0.792]: (x'=2) & (y'=7) + [0.208, 0.208]: (x'=2) & (y'=6);
    [down_be] x=2 & y=6 -> [0.792, 0.931]: (x'=2) & (y'=7) + [0.069, 0.208]: (x'=2) & (y'=6);
    [right] x=2 & y=7 -> [0.796, 0.796]: (x'=3) & (y'=7) + [0.20400000000000001, 0.20400000000000001]: (x'=2) & (y'=7);
    [right_be] x=2 & y=7 -> [0.796, 0.9259999999999999]: (x'=3) & (y'=7) + [0.07400000000000001, 0.20400000000000001]: (x'=2) & (y'=7);
    [pass] x=2 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=2 & y=9 -> [0.746, 0.746]: (x'=3) & (y'=9) + [0.254, 0.254]: (x'=2) & (y'=9);
    [right_be] x=2 & y=9 -> [0.746, 0.9359999999999999]: (x'=3) & (y'=9) + [0.064, 0.254]: (x'=2) & (y'=9);
    [right] x=3 & y=0 -> [0.733, 0.733]: (x'=4) & (y'=0) + [0.267, 0.267]: (x'=3) & (y'=0);
    [right_be] x=3 & y=0 -> [0.733, 0.899]: (x'=4) & (y'=0) + [0.101, 0.267]: (x'=3) & (y'=0);
    [right] x=3 & y=1 -> [0.78, 0.78]: (x'=4) & (y'=1) + [0.22, 0.22]: (x'=3) & (y'=1);
    [right_be] x=3 & y=1 -> [0.78, 0.9279999999999999]: (x'=4) & (y'=1) + [0.07200000000000001, 0.22]: (x'=3) & (y'=1);
    [pass] x=3 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=3 & y=3 -> [0.765, 0.765]: (x'=3) & (y'=4) + [0.235, 0.235]: (x'=3) & (y'=3);
    [down_be] x=3 & y=3 -> [0.765, 0.942]: (x'=3) & (y'=4) + [0.058, 0.235]: (x'=3) & (y'=3);
    [right] x=3 & y=4 -> [0.73, 0.73]: (x'=4) & (y'=4) + [0.27, 0.27]: (x'=3) & (y'=4);
    [right_be] x=3 & y=4 -> [0.73, 0.909]: (x'=4) & (y'=4) + [0.09100000000000001, 0.27]: (x'=3) & (y'=4);
    [right] x=3 & y=5 -> [0.7949999999999999, 0.7949999999999999]: (x'=4) & (y'=5) + [0.20500000000000002, 0.20500000000000002]: (x'=3) & (y'=5);
    [right_be] x=3 & y=5 -> [0.7949999999999999, 0.888]: (x'=4) & (y'=5) + [0.112, 0.20500000000000002]: (x'=3) & (y'=5);
    [down] x=3 & y=6 -> [0.719, 0.719]: (x'=3) & (y'=7) + [0.281, 0.281]: (x'=3) & (y'=6);
    [down_be] x=3 & y=6 -> [0.719, 0.884]: (x'=3) & (y'=7) + [0.116, 0.281]: (x'=3) & (y'=6);
    [right] x=3 & y=7 -> [0.751, 0.751]: (x'=4) & (y'=7) + [0.249, 0.249]: (x'=3) & (y'=7);
    [right_be] x=3 & y=7 -> [0.751, 0.902]: (x'=4) & (y'=7) + [0.098, 0.249]: (x'=3) & (y'=7);
    [right] x=3 & y=8 -> [0.712, 0.712]: (x'=4) & (y'=8) + [0.288, 0.288]: (x'=3) & (y'=8);
    [right_be] x=3 & y=8 -> [0.712, 0.9299999999999999]: (x'=4) & (y'=8) + [0.07, 0.288]: (x'=3) & (y'=8);
    [right] x=3 & y=9 -> [0.71, 0.71]: (x'=4) & (y'=9) + [0.29, 0.29]: (x'=3) & (y'=9);
    [right_be] x=3 & y=9 -> [0.71, 0.871]: (x'=4) & (y'=9) + [0.129, 0.29]: (x'=3) & (y'=9);
    [right] x=4 & y=0 -> [0.749, 0.749]: (x'=5) & (y'=0) + [0.251, 0.251]: (x'=4) & (y'=0);
    [right_be] x=4 & y=0 -> [0.749, 0.942]: (x'=5) & (y'=0) + [0.058, 0.251]: (x'=4) & (y'=0);
    [right] x=4 & y=1 -> [0.726, 0.726]: (x'=5) & (y'=1) + [0.274, 0.274]: (x'=4) & (y'=1);
    [right_be] x=4 & y=1 -> [0.726, 0.904]: (x'=5) & (y'=1) + [0.096, 0.274]: (x'=4) & (y'=1);
    [right] x=4 & y=2 -> [0.743, 0.743]: (x'=5) & (y'=2) + [0.257, 0.257]: (x'=4) & (y'=2);
    [right_be] x=4 & y=2 -> [0.743, 0.892]: (x'=5) & (y'=2) + [0.10800000000000001, 0.257]: (x'=4) & (y'=2);
    [right] x=4 & y=3 -> [0.7010000000000001, 0.7010000000000001]: (x'=5) & (y'=3) + [0.299, 0.299]: (x'=4) & (y'=3);
    [right_be] x=4 & y=3 -> [0.7010000000000001, 0.941]: (x'=5) & (y'=3) + [0.059000000000000004, 0.299]: (x'=4) & (y'=3);
    [right] x=4 & y=4 -> [0.722, 0.722]: (x'=5) & (y'=4) + [0.278, 0.278]: (x'=4) & (y'=4);
    [right_be] x=4 & y=4 -> [0.722, 0.9219999999999999]: (x'=5) & (y'=4) + [0.07800000000000001, 0.278]: (x'=4) & (y'=4);
    [right] x=4 & y=5 -> [0.725, 0.725]: (x'=5) & (y'=5) + [0.275, 0.275]: (x'=4) & (y'=5);
    [right_be] x=4 & y=5 -> [0.725, 0.864]: (x'=5) & (y'=5) + [0.136, 0.275]: (x'=4) & (y'=5);
    [down] x=4 & y=6 -> [0.741, 0.741]: (x'=4) & (y'=7) + [0.259, 0.259]: (x'=4) & (y'=6);
    [down_be] x=4 & y=6 -> [0.741, 0.885]: (x'=4) & (y'=7) + [0.115, 0.259]: (x'=4) & (y'=6);
    [right] x=4 & y=7 -> [0.716, 0.716]: (x'=5) & (y'=7) + [0.28400000000000003, 0.28400000000000003]: (x'=4) & (y'=7);
    [right_be] x=4 & y=7 -> [0.716, 0.927]: (x'=5) & (y'=7) + [0.07300000000000001, 0.28400000000000003]: (x'=4) & (y'=7);
    [right] x=4 & y=8 -> [0.712, 0.712]: (x'=5) & (y'=8) + [0.288, 0.288]: (x'=4) & (y'=8);
    [right_be] x=4 & y=8 -> [0.712, 0.923]: (x'=5) & (y'=8) + [0.07700000000000001, 0.288]: (x'=4) & (y'=8);
    [right] x=4 & y=9 -> [0.794, 0.794]: (x'=5) & (y'=9) + [0.20600000000000002, 0.20600000000000002]: (x'=4) & (y'=9);
    [right_be] x=4 & y=9 -> [0.794, 0.855]: (x'=5) & (y'=9) + [0.14500000000000002, 0.20600000000000002]: (x'=4) & (y'=9);
    [down] x=5 & y=0 -> [0.785, 0.785]: (x'=5) & (y'=1) + [0.215, 0.215]: (x'=5) & (y'=0);
    [down_be] x=5 & y=0 -> [0.785, 0.914]: (x'=5) & (y'=1) + [0.08600000000000001, 0.215]: (x'=5) & (y'=0);
    [down] x=5 & y=1 -> [0.752, 0.752]: (x'=5) & (y'=2) + [0.248, 0.248]: (x'=5) & (y'=1);
    [down_be] x=5 & y=1 -> [0.752, 0.862]: (x'=5) & (y'=2) + [0.138, 0.248]: (x'=5) & (y'=1);
    [down] x=5 & y=2 -> [0.755, 0.755]: (x'=5) & (y'=3) + [0.245, 0.245]: (x'=5) & (y'=2);
    [down_be] x=5 & y=2 -> [0.755, 0.939]: (x'=5) & (y'=3) + [0.061000000000000006, 0.245]: (x'=5) & (y'=2);
    [down] x=5 & y=3 -> [0.74, 0.74]: (x'=5) & (y'=4) + [0.26, 0.26]: (x'=5) & (y'=3);
    [down_be] x=5 & y=3 -> [0.74, 0.918]: (x'=5) & (y'=4) + [0.082, 0.26]: (x'=5) & (y'=3);
    [right] x=5 & y=4 -> [0.779, 0.779]: (x'=6) & (y'=4) + [0.221, 0.221]: (x'=5) & (y'=4);
    [right_be] x=5 & y=4 -> [0.779, 0.873]: (x'=6) & (y'=4) + [0.127, 0.221]: (x'=5) & (y'=4);
    [right] x=5 & y=5 -> [0.736, 0.736]: (x'=6) & (y'=5) + [0.264, 0.264]: (x'=5) & (y'=5);
    [right_be] x=5 & y=5 -> [0.736, 0.904]: (x'=6) & (y'=5) + [0.096, 0.264]: (x'=5) & (y'=5);
    [down] x=5 & y=6 -> [0.714, 0.714]: (x'=5) & (y'=7) + [0.286, 0.286]: (x'=5) & (y'=6);
    [down_be] x=5 & y=6 -> [0.714, 0.91]: (x'=5) & (y'=7) + [0.09000000000000001, 0.286]: (x'=5) & (y'=6);
    [right] x=5 & y=7 -> [0.766, 0.766]: (x'=6) & (y'=7) + [0.23399999999999999, 0.23399999999999999]: (x'=5) & (y'=7);
    [right_be] x=5 & y=7 -> [0.766, 0.94]: (x'=6) & (y'=7) + [0.060000000000000005, 0.23399999999999999]: (x'=5) & (y'=7);
    [down] x=5 & y=8 -> [0.7989999999999999, 0.7989999999999999]: (x'=5) & (y'=9) + [0.201, 0.201]: (x'=5) & (y'=8);
    [down_be] x=5 & y=8 -> [0.7989999999999999, 0.925]: (x'=5) & (y'=9) + [0.07500000000000001, 0.201]: (x'=5) & (y'=8);
    [right] x=5 & y=9 -> [0.702, 0.702]: (x'=6) & (y'=9) + [0.298, 0.298]: (x'=5) & (y'=9);
    [right_be] x=5 & y=9 -> [0.702, 0.905]: (x'=6) & (y'=9) + [0.095, 0.298]: (x'=5) & (y'=9);
    [down] x=6 & y=0 -> [0.782, 0.782]: (x'=6) & (y'=1) + [0.218, 0.218]: (x'=6) & (y'=0);
    [down_be] x=6 & y=0 -> [0.782, 0.877]: (x'=6) & (y'=1) + [0.123, 0.218]: (x'=6) & (y'=0);
    [down] x=6 & y=1 -> [0.748, 0.748]: (x'=6) & (y'=2) + [0.252, 0.252]: (x'=6) & (y'=1);
    [down_be] x=6 & y=1 -> [0.748, 0.885]: (x'=6) & (y'=2) + [0.115, 0.252]: (x'=6) & (y'=1);
    [right] x=6 & y=2 -> [0.759, 0.759]: (x'=7) & (y'=2) + [0.241, 0.241]: (x'=6) & (y'=2);
    [right_be] x=6 & y=2 -> [0.759, 0.873]: (x'=7) & (y'=2) + [0.127, 0.241]: (x'=6) & (y'=2);
    [pass] x=6 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=6 & y=4 -> [0.769, 0.769]: (x'=6) & (y'=5) + [0.231, 0.231]: (x'=6) & (y'=4);
    [down_be] x=6 & y=4 -> [0.769, 0.854]: (x'=6) & (y'=5) + [0.14600000000000002, 0.231]: (x'=6) & (y'=4);
    [right] x=6 & y=5 -> [0.792, 0.792]: (x'=7) & (y'=5) + [0.208, 0.208]: (x'=6) & (y'=5);
    [right_be] x=6 & y=5 -> [0.792, 0.903]: (x'=7) & (y'=5) + [0.097, 0.208]: (x'=6) & (y'=5);
    [down] x=6 & y=6 -> [0.743, 0.743]: (x'=6) & (y'=7) + [0.257, 0.257]: (x'=6) & (y'=6);
    [down_be] x=6 & y=6 -> [0.743, 0.865]: (x'=6) & (y'=7) + [0.135, 0.257]: (x'=6) & (y'=6);
    [right] x=6 & y=7 -> [0.7929999999999999, 0.7929999999999999]: (x'=7) & (y'=7) + [0.20700000000000002, 0.20700000000000002]: (x'=6) & (y'=7);
    [right_be] x=6 & y=7 -> [0.7929999999999999, 0.858]: (x'=7) & (y'=7) + [0.14200000000000002, 0.20700000000000002]: (x'=6) & (y'=7);
    [pass] x=6 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=6 & y=9 -> [0.766, 0.766]: (x'=7) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=6) & (y'=9);
    [right_be] x=6 & y=9 -> [0.766, 0.857]: (x'=7) & (y'=9) + [0.14300000000000002, 0.23399999999999999]: (x'=6) & (y'=9);
    [down] x=7 & y=0 -> [0.774, 0.774]: (x'=7) & (y'=1) + [0.226, 0.226]: (x'=7) & (y'=0);
    [down_be] x=7 & y=0 -> [0.774, 0.941]: (x'=7) & (y'=1) + [0.059000000000000004, 0.226]: (x'=7) & (y'=0);
    [down] x=7 & y=1 -> [0.73, 0.73]: (x'=7) & (y'=2) + [0.27, 0.27]: (x'=7) & (y'=1);
    [down_be] x=7 & y=1 -> [0.73, 0.9319999999999999]: (x'=7) & (y'=2) + [0.068, 0.27]: (x'=7) & (y'=1);
    [down] x=7 & y=2 -> [0.7090000000000001, 0.7090000000000001]: (x'=7) & (y'=3) + [0.291, 0.291]: (x'=7) & (y'=2);
    [down_be] x=7 & y=2 -> [0.7090000000000001, 0.914]: (x'=7) & (y'=3) + [0.08600000000000001, 0.291]: (x'=7) & (y'=2);
    [down] x=7 & y=3 -> [0.741, 0.741]: (x'=7) & (y'=4) + [0.259, 0.259]: (x'=7) & (y'=3);
    [down_be] x=7 & y=3 -> [0.741, 0.943]: (x'=7) & (y'=4) + [0.05700000000000001, 0.259]: (x'=7) & (y'=3);
    [right] x=7 & y=4 -> [0.754, 0.754]: (x'=8) & (y'=4) + [0.246, 0.246]: (x'=7) & (y'=4);
    [right_be] x=7 & y=4 -> [0.754, 0.905]: (x'=8) & (y'=4) + [0.095, 0.246]: (x'=7) & (y'=4);
    [right] x=7 & y=5 -> [0.752, 0.752]: (x'=8) & (y'=5) + [0.248, 0.248]: (x'=7) & (y'=5);
    [right_be] x=7 & y=5 -> [0.752, 0.912]: (x'=8) & (y'=5) + [0.08800000000000001, 0.248]: (x'=7) & (y'=5);
    [right] x=7 & y=6 -> [0.714, 0.714]: (x'=8) & (y'=6) + [0.286, 0.286]: (x'=7) & (y'=6);
    [right_be] x=7 & y=6 -> [0.714, 0.855]: (x'=8) & (y'=6) + [0.14500000000000002, 0.286]: (x'=7) & (y'=6);
    [right] x=7 & y=7 -> [0.757, 0.757]: (x'=8) & (y'=7) + [0.243, 0.243]: (x'=7) & (y'=7);
    [right_be] x=7 & y=7 -> [0.757, 0.941]: (x'=8) & (y'=7) + [0.059000000000000004, 0.243]: (x'=7) & (y'=7);
    [pass] x=7 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [right] x=7 & y=9 -> [0.761, 0.761]: (x'=8) & (y'=9) + [0.239, 0.239]: (x'=7) & (y'=9);
    [right_be] x=7 & y=9 -> [0.761, 0.943]: (x'=8) & (y'=9) + [0.05700000000000001, 0.239]: (x'=7) & (y'=9);
    [left] x=8 & y=0 -> [0.785, 0.785]: (x'=7) & (y'=0) + [0.215, 0.215]: (x'=8) & (y'=0);
    [left_be] x=8 & y=0 -> [0.785, 0.879]: (x'=7) & (y'=0) + [0.12100000000000001, 0.215]: (x'=8) & (y'=0);
    [pass] x=8 & y=1 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [left] x=8 & y=2 -> [0.769, 0.769]: (x'=7) & (y'=2) + [0.231, 0.231]: (x'=8) & (y'=2);
    [left_be] x=8 & y=2 -> [0.769, 0.9359999999999999]: (x'=7) & (y'=2) + [0.064, 0.231]: (x'=8) & (y'=2);
    [pass] x=8 & y=3 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=8 & y=4 -> [0.76, 0.76]: (x'=8) & (y'=5) + [0.24, 0.24]: (x'=8) & (y'=4);
    [down_be] x=8 & y=4 -> [0.76, 0.904]: (x'=8) & (y'=5) + [0.096, 0.24]: (x'=8) & (y'=4);
    [down] x=8 & y=5 -> [0.7929999999999999, 0.7929999999999999]: (x'=8) & (y'=6) + [0.20700000000000002, 0.20700000000000002]: (x'=8) & (y'=5);
    [down_be] x=8 & y=5 -> [0.7929999999999999, 0.864]: (x'=8) & (y'=6) + [0.136, 0.20700000000000002]: (x'=8) & (y'=5);
    [down] x=8 & y=6 -> [0.761, 0.761]: (x'=8) & (y'=7) + [0.239, 0.239]: (x'=8) & (y'=6);
    [down_be] x=8 & y=6 -> [0.761, 0.856]: (x'=8) & (y'=7) + [0.14400000000000002, 0.239]: (x'=8) & (y'=6);
    [down] x=8 & y=7 -> [0.783, 0.783]: (x'=8) & (y'=8) + [0.217, 0.217]: (x'=8) & (y'=7);
    [down_be] x=8 & y=7 -> [0.783, 0.894]: (x'=8) & (y'=8) + [0.10600000000000001, 0.217]: (x'=8) & (y'=7);
    [down] x=8 & y=8 -> [0.784, 0.784]: (x'=8) & (y'=9) + [0.216, 0.216]: (x'=8) & (y'=8);
    [down_be] x=8 & y=8 -> [0.784, 0.9259999999999999]: (x'=8) & (y'=9) + [0.07400000000000001, 0.216]: (x'=8) & (y'=8);
    [right] x=8 & y=9 -> [0.766, 0.766]: (x'=9) & (y'=9) + [0.23399999999999999, 0.23399999999999999]: (x'=8) & (y'=9);
    [right_be] x=8 & y=9 -> [0.766, 0.856]: (x'=9) & (y'=9) + [0.14400000000000002, 0.23399999999999999]: (x'=8) & (y'=9);
    [left] x=9 & y=0 -> [0.7989999999999999, 0.7989999999999999]: (x'=8) & (y'=0) + [0.201, 0.201]: (x'=9) & (y'=0);
    [left_be] x=9 & y=0 -> [0.7989999999999999, 0.9]: (x'=8) & (y'=0) + [0.1, 0.201]: (x'=9) & (y'=0);
    [up] x=9 & y=1 -> [0.728, 0.728]: (x'=9) & (y'=0) + [0.272, 0.272]: (x'=9) & (y'=1);
    [up_be] x=9 & y=1 -> [0.728, 0.869]: (x'=9) & (y'=0) + [0.131, 0.272]: (x'=9) & (y'=1);
    [pass] x=9 & y=2 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [down] x=9 & y=3 -> [0.735, 0.735]: (x'=9) & (y'=4) + [0.265, 0.265]: (x'=9) & (y'=3);
    [down_be] x=9 & y=3 -> [0.735, 0.858]: (x'=9) & (y'=4) + [0.14200000000000002, 0.265]: (x'=9) & (y'=3);
    [down] x=9 & y=4 -> [0.789, 0.789]: (x'=9) & (y'=5) + [0.211, 0.211]: (x'=9) & (y'=4);
    [down_be] x=9 & y=4 -> [0.789, 0.944]: (x'=9) & (y'=5) + [0.05600000000000001, 0.211]: (x'=9) & (y'=4);
    [left] x=9 & y=5 -> [0.777, 0.777]: (x'=8) & (y'=5) + [0.223, 0.223]: (x'=9) & (y'=5);
    [left_be] x=9 & y=5 -> [0.777, 0.884]: (x'=8) & (y'=5) + [0.116, 0.223]: (x'=9) & (y'=5);
    [left] x=9 & y=6 -> [0.75, 0.75]: (x'=8) & (y'=6) + [0.25, 0.25]: (x'=9) & (y'=6);
    [left_be] x=9 & y=6 -> [0.75, 0.895]: (x'=8) & (y'=6) + [0.10500000000000001, 0.25]: (x'=9) & (y'=6);
    [left] x=9 & y=7 -> [0.759, 0.759]: (x'=8) & (y'=7) + [0.241, 0.241]: (x'=9) & (y'=7);
    [left_be] x=9 & y=7 -> [0.759, 0.89]: (x'=8) & (y'=7) + [0.11, 0.241]: (x'=9) & (y'=7);
    [pass] x=9 & y=8 -> [1.0, 1.0]: (x'=0) & (y'=0);
    [pass] x=9 & y=9 -> [1.0, 1.0]: (x'=9) & (y'=9);
endmodule

// initial states
init true endinit

// reward structure (number of steps to reach the target)
rewards
    [left] true : 1;
    [left_be] true : 1;
    [right] true : 1;
    [right_be] true : 1;
    [up] true : 1;
    [up_be] true : 1;
    [down] true : 1;
    [down_be] true : 1;
    [pass] true : 0;
endrewards

label "goal" = x=9 & y=9;